// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: cp_admin_service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	CentralPayoutAdminService_AdminGetPayments_FullMethodName              = "/central_payout.CentralPayoutAdminService/AdminGetPayments"
	CentralPayoutAdminService_AdminGetPayment_FullMethodName               = "/central_payout.CentralPayoutAdminService/AdminGetPayment"
	CentralPayoutAdminService_AdminAccountantGetPayments_FullMethodName    = "/central_payout.CentralPayoutAdminService/AdminAccountantGetPayments"
	CentralPayoutAdminService_AdminCeoGetPayments_FullMethodName           = "/central_payout.CentralPayoutAdminService/AdminCeoGetPayments"
	CentralPayoutAdminService_AdminAccountantReviewPayments_FullMethodName = "/central_payout.CentralPayoutAdminService/AdminAccountantReviewPayments"
	CentralPayoutAdminService_AdminCeoReviewPayments_FullMethodName        = "/central_payout.CentralPayoutAdminService/AdminCeoReviewPayments"
	CentralPayoutAdminService_AdminRetryPayments_FullMethodName            = "/central_payout.CentralPayoutAdminService/AdminRetryPayments"
	CentralPayoutAdminService_AdminGetConfigurations_FullMethodName        = "/central_payout.CentralPayoutAdminService/AdminGetConfigurations"
)

// CentralPayoutAdminServiceClient is the client API for CentralPayoutAdminService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CentralPayoutAdminServiceClient interface {
	AdminGetPayments(ctx context.Context, in *AdminGetPaymentsRequest, opts ...grpc.CallOption) (*AdminGetPaymentsResponse, error)
	AdminGetPayment(ctx context.Context, in *AdminGetPaymentRequest, opts ...grpc.CallOption) (*AdminGetPaymentResponse, error)
	AdminAccountantGetPayments(ctx context.Context, in *AdminGetPaymentsRequest, opts ...grpc.CallOption) (*AdminGetPaymentsResponse, error)
	AdminCeoGetPayments(ctx context.Context, in *AdminGetPaymentsRequest, opts ...grpc.CallOption) (*AdminGetPaymentsResponse, error)
	AdminAccountantReviewPayments(ctx context.Context, in *AdminReviewPaymentsRequest, opts ...grpc.CallOption) (*AdminReviewPaymentsResponse, error)
	AdminCeoReviewPayments(ctx context.Context, in *AdminReviewPaymentsRequest, opts ...grpc.CallOption) (*AdminReviewPaymentsResponse, error)
	AdminRetryPayments(ctx context.Context, in *AdminRetryPaymentsRequest, opts ...grpc.CallOption) (*AdminRetryPaymentsResponse, error)
	AdminGetConfigurations(ctx context.Context, in *AdminGetConfigurationsRequest, opts ...grpc.CallOption) (*AdminGetConfigurationsResponse, error)
}

type centralPayoutAdminServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCentralPayoutAdminServiceClient(cc grpc.ClientConnInterface) CentralPayoutAdminServiceClient {
	return &centralPayoutAdminServiceClient{cc}
}

func (c *centralPayoutAdminServiceClient) AdminGetPayments(ctx context.Context, in *AdminGetPaymentsRequest, opts ...grpc.CallOption) (*AdminGetPaymentsResponse, error) {
	out := new(AdminGetPaymentsResponse)
	err := c.cc.Invoke(ctx, CentralPayoutAdminService_AdminGetPayments_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutAdminServiceClient) AdminGetPayment(ctx context.Context, in *AdminGetPaymentRequest, opts ...grpc.CallOption) (*AdminGetPaymentResponse, error) {
	out := new(AdminGetPaymentResponse)
	err := c.cc.Invoke(ctx, CentralPayoutAdminService_AdminGetPayment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutAdminServiceClient) AdminAccountantGetPayments(ctx context.Context, in *AdminGetPaymentsRequest, opts ...grpc.CallOption) (*AdminGetPaymentsResponse, error) {
	out := new(AdminGetPaymentsResponse)
	err := c.cc.Invoke(ctx, CentralPayoutAdminService_AdminAccountantGetPayments_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutAdminServiceClient) AdminCeoGetPayments(ctx context.Context, in *AdminGetPaymentsRequest, opts ...grpc.CallOption) (*AdminGetPaymentsResponse, error) {
	out := new(AdminGetPaymentsResponse)
	err := c.cc.Invoke(ctx, CentralPayoutAdminService_AdminCeoGetPayments_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutAdminServiceClient) AdminAccountantReviewPayments(ctx context.Context, in *AdminReviewPaymentsRequest, opts ...grpc.CallOption) (*AdminReviewPaymentsResponse, error) {
	out := new(AdminReviewPaymentsResponse)
	err := c.cc.Invoke(ctx, CentralPayoutAdminService_AdminAccountantReviewPayments_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutAdminServiceClient) AdminCeoReviewPayments(ctx context.Context, in *AdminReviewPaymentsRequest, opts ...grpc.CallOption) (*AdminReviewPaymentsResponse, error) {
	out := new(AdminReviewPaymentsResponse)
	err := c.cc.Invoke(ctx, CentralPayoutAdminService_AdminCeoReviewPayments_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutAdminServiceClient) AdminRetryPayments(ctx context.Context, in *AdminRetryPaymentsRequest, opts ...grpc.CallOption) (*AdminRetryPaymentsResponse, error) {
	out := new(AdminRetryPaymentsResponse)
	err := c.cc.Invoke(ctx, CentralPayoutAdminService_AdminRetryPayments_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutAdminServiceClient) AdminGetConfigurations(ctx context.Context, in *AdminGetConfigurationsRequest, opts ...grpc.CallOption) (*AdminGetConfigurationsResponse, error) {
	out := new(AdminGetConfigurationsResponse)
	err := c.cc.Invoke(ctx, CentralPayoutAdminService_AdminGetConfigurations_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CentralPayoutAdminServiceServer is the server API for CentralPayoutAdminService service.
// All implementations should embed UnimplementedCentralPayoutAdminServiceServer
// for forward compatibility
type CentralPayoutAdminServiceServer interface {
	AdminGetPayments(context.Context, *AdminGetPaymentsRequest) (*AdminGetPaymentsResponse, error)
	AdminGetPayment(context.Context, *AdminGetPaymentRequest) (*AdminGetPaymentResponse, error)
	AdminAccountantGetPayments(context.Context, *AdminGetPaymentsRequest) (*AdminGetPaymentsResponse, error)
	AdminCeoGetPayments(context.Context, *AdminGetPaymentsRequest) (*AdminGetPaymentsResponse, error)
	AdminAccountantReviewPayments(context.Context, *AdminReviewPaymentsRequest) (*AdminReviewPaymentsResponse, error)
	AdminCeoReviewPayments(context.Context, *AdminReviewPaymentsRequest) (*AdminReviewPaymentsResponse, error)
	AdminRetryPayments(context.Context, *AdminRetryPaymentsRequest) (*AdminRetryPaymentsResponse, error)
	AdminGetConfigurations(context.Context, *AdminGetConfigurationsRequest) (*AdminGetConfigurationsResponse, error)
}

// UnimplementedCentralPayoutAdminServiceServer should be embedded to have forward compatible implementations.
type UnimplementedCentralPayoutAdminServiceServer struct {
}

func (UnimplementedCentralPayoutAdminServiceServer) AdminGetPayments(context.Context, *AdminGetPaymentsRequest) (*AdminGetPaymentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminGetPayments not implemented")
}
func (UnimplementedCentralPayoutAdminServiceServer) AdminGetPayment(context.Context, *AdminGetPaymentRequest) (*AdminGetPaymentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminGetPayment not implemented")
}
func (UnimplementedCentralPayoutAdminServiceServer) AdminAccountantGetPayments(context.Context, *AdminGetPaymentsRequest) (*AdminGetPaymentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminAccountantGetPayments not implemented")
}
func (UnimplementedCentralPayoutAdminServiceServer) AdminCeoGetPayments(context.Context, *AdminGetPaymentsRequest) (*AdminGetPaymentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminCeoGetPayments not implemented")
}
func (UnimplementedCentralPayoutAdminServiceServer) AdminAccountantReviewPayments(context.Context, *AdminReviewPaymentsRequest) (*AdminReviewPaymentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminAccountantReviewPayments not implemented")
}
func (UnimplementedCentralPayoutAdminServiceServer) AdminCeoReviewPayments(context.Context, *AdminReviewPaymentsRequest) (*AdminReviewPaymentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminCeoReviewPayments not implemented")
}
func (UnimplementedCentralPayoutAdminServiceServer) AdminRetryPayments(context.Context, *AdminRetryPaymentsRequest) (*AdminRetryPaymentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminRetryPayments not implemented")
}
func (UnimplementedCentralPayoutAdminServiceServer) AdminGetConfigurations(context.Context, *AdminGetConfigurationsRequest) (*AdminGetConfigurationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminGetConfigurations not implemented")
}

// UnsafeCentralPayoutAdminServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CentralPayoutAdminServiceServer will
// result in compilation errors.
type UnsafeCentralPayoutAdminServiceServer interface {
	mustEmbedUnimplementedCentralPayoutAdminServiceServer()
}

func RegisterCentralPayoutAdminServiceServer(s grpc.ServiceRegistrar, srv CentralPayoutAdminServiceServer) {
	s.RegisterService(&CentralPayoutAdminService_ServiceDesc, srv)
}

func _CentralPayoutAdminService_AdminGetPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutAdminServiceServer).AdminGetPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutAdminService_AdminGetPayments_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutAdminServiceServer).AdminGetPayments(ctx, req.(*AdminGetPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutAdminService_AdminGetPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetPaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutAdminServiceServer).AdminGetPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutAdminService_AdminGetPayment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutAdminServiceServer).AdminGetPayment(ctx, req.(*AdminGetPaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutAdminService_AdminAccountantGetPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutAdminServiceServer).AdminAccountantGetPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutAdminService_AdminAccountantGetPayments_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutAdminServiceServer).AdminAccountantGetPayments(ctx, req.(*AdminGetPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutAdminService_AdminCeoGetPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutAdminServiceServer).AdminCeoGetPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutAdminService_AdminCeoGetPayments_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutAdminServiceServer).AdminCeoGetPayments(ctx, req.(*AdminGetPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutAdminService_AdminAccountantReviewPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminReviewPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutAdminServiceServer).AdminAccountantReviewPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutAdminService_AdminAccountantReviewPayments_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutAdminServiceServer).AdminAccountantReviewPayments(ctx, req.(*AdminReviewPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutAdminService_AdminCeoReviewPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminReviewPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutAdminServiceServer).AdminCeoReviewPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutAdminService_AdminCeoReviewPayments_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutAdminServiceServer).AdminCeoReviewPayments(ctx, req.(*AdminReviewPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutAdminService_AdminRetryPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminRetryPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutAdminServiceServer).AdminRetryPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutAdminService_AdminRetryPayments_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutAdminServiceServer).AdminRetryPayments(ctx, req.(*AdminRetryPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutAdminService_AdminGetConfigurations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetConfigurationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutAdminServiceServer).AdminGetConfigurations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutAdminService_AdminGetConfigurations_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutAdminServiceServer).AdminGetConfigurations(ctx, req.(*AdminGetConfigurationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CentralPayoutAdminService_ServiceDesc is the grpc.ServiceDesc for CentralPayoutAdminService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CentralPayoutAdminService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "central_payout.CentralPayoutAdminService",
	HandlerType: (*CentralPayoutAdminServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AdminGetPayments",
			Handler:    _CentralPayoutAdminService_AdminGetPayments_Handler,
		},
		{
			MethodName: "AdminGetPayment",
			Handler:    _CentralPayoutAdminService_AdminGetPayment_Handler,
		},
		{
			MethodName: "AdminAccountantGetPayments",
			Handler:    _CentralPayoutAdminService_AdminAccountantGetPayments_Handler,
		},
		{
			MethodName: "AdminCeoGetPayments",
			Handler:    _CentralPayoutAdminService_AdminCeoGetPayments_Handler,
		},
		{
			MethodName: "AdminAccountantReviewPayments",
			Handler:    _CentralPayoutAdminService_AdminAccountantReviewPayments_Handler,
		},
		{
			MethodName: "AdminCeoReviewPayments",
			Handler:    _CentralPayoutAdminService_AdminCeoReviewPayments_Handler,
		},
		{
			MethodName: "AdminRetryPayments",
			Handler:    _CentralPayoutAdminService_AdminRetryPayments_Handler,
		},
		{
			MethodName: "AdminGetConfigurations",
			Handler:    _CentralPayoutAdminService_AdminGetConfigurations_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cp_admin_service.proto",
}
