// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: cp_admin_message.proto

package pb

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type OverQuotaFlag int32

const (
	OverQuotaFlag_OVER_QUOTA_FLAG_UNSPECIFIED OverQuotaFlag = 0
	OverQuotaFlag_OVER_QUOTA_FLAG_BY_TRANX    OverQuotaFlag = 1
	OverQuotaFlag_OVER_QUOTA_FLAG_BY_DAY      OverQuotaFlag = 2
)

// Enum value maps for OverQuotaFlag.
var (
	OverQuotaFlag_name = map[int32]string{
		0: "OVER_QUOTA_FLAG_UNSPECIFIED",
		1: "OVER_QUOTA_FLAG_BY_TRANX",
		2: "OVER_QUOTA_FLAG_BY_DAY",
	}
	OverQuotaFlag_value = map[string]int32{
		"OVER_QUOTA_FLAG_UNSPECIFIED": 0,
		"OVER_QUOTA_FLAG_BY_TRANX":    1,
		"OVER_QUOTA_FLAG_BY_DAY":      2,
	}
)

func (x OverQuotaFlag) Enum() *OverQuotaFlag {
	p := new(OverQuotaFlag)
	*p = x
	return p
}

func (x OverQuotaFlag) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (OverQuotaFlag) Descriptor() protoreflect.EnumDescriptor {
	return file_cp_admin_message_proto_enumTypes[0].Descriptor()
}

func (OverQuotaFlag) Type() protoreflect.EnumType {
	return &file_cp_admin_message_proto_enumTypes[0]
}

func (x OverQuotaFlag) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use OverQuotaFlag.Descriptor instead.
func (OverQuotaFlag) EnumDescriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{0}
}

type PaymentType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *PaymentType) Reset() {
	*x = PaymentType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentType) ProtoMessage() {}

func (x *PaymentType) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentType.ProtoReflect.Descriptor instead.
func (*PaymentType) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{0}
}

func (x *PaymentType) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *PaymentType) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type AdminPayment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentRequestId          int64                    `protobuf:"varint,1,opt,name=payment_request_id,json=paymentRequestId,proto3" json:"payment_request_id,omitempty"`
	OriginRequestId           string                   `protobuf:"bytes,2,opt,name=origin_request_id,json=originRequestId,proto3" json:"origin_request_id,omitempty"`
	OriginRequestType         string                   `protobuf:"bytes,3,opt,name=origin_request_type,json=originRequestType,proto3" json:"origin_request_type,omitempty"`
	Debtor                    string                   `protobuf:"bytes,5,opt,name=debtor,proto3" json:"debtor,omitempty"`
	Campaign                  string                   `protobuf:"bytes,6,opt,name=campaign,proto3" json:"campaign,omitempty"`
	Amount                    int64                    `protobuf:"varint,7,opt,name=amount,proto3" json:"amount,omitempty"`
	Status                    PaymentStatus            `protobuf:"varint,8,opt,name=status,proto3,enum=central_payout.PaymentStatus" json:"status,omitempty"`
	DisbursementOverallStatus string                   `protobuf:"bytes,9,opt,name=disbursement_overall_status,json=disbursementOverallStatus,proto3" json:"disbursement_overall_status,omitempty"`
	BankName                  string                   `protobuf:"bytes,10,opt,name=bank_name,json=bankName,proto3" json:"bank_name,omitempty"`
	BeneficiaryName           string                   `protobuf:"bytes,11,opt,name=beneficiary_name,json=beneficiaryName,proto3" json:"beneficiary_name,omitempty"`
	TxnStatus                 PaymentTransactionStatus `protobuf:"varint,12,opt,name=txn_status,json=txnStatus,proto3,enum=central_payout.PaymentTransactionStatus" json:"txn_status,omitempty"`
	CreatedAt                 int64                    `protobuf:"varint,13,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UrlDetail                 string                   `protobuf:"bytes,14,opt,name=url_detail,json=urlDetail,proto3" json:"url_detail,omitempty"`
}

func (x *AdminPayment) Reset() {
	*x = AdminPayment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminPayment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminPayment) ProtoMessage() {}

func (x *AdminPayment) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminPayment.ProtoReflect.Descriptor instead.
func (*AdminPayment) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{1}
}

func (x *AdminPayment) GetPaymentRequestId() int64 {
	if x != nil {
		return x.PaymentRequestId
	}
	return 0
}

func (x *AdminPayment) GetOriginRequestId() string {
	if x != nil {
		return x.OriginRequestId
	}
	return ""
}

func (x *AdminPayment) GetOriginRequestType() string {
	if x != nil {
		return x.OriginRequestType
	}
	return ""
}

func (x *AdminPayment) GetDebtor() string {
	if x != nil {
		return x.Debtor
	}
	return ""
}

func (x *AdminPayment) GetCampaign() string {
	if x != nil {
		return x.Campaign
	}
	return ""
}

func (x *AdminPayment) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *AdminPayment) GetStatus() PaymentStatus {
	if x != nil {
		return x.Status
	}
	return PaymentStatus_PRS_UNSPECIFIED
}

func (x *AdminPayment) GetDisbursementOverallStatus() string {
	if x != nil {
		return x.DisbursementOverallStatus
	}
	return ""
}

func (x *AdminPayment) GetBankName() string {
	if x != nil {
		return x.BankName
	}
	return ""
}

func (x *AdminPayment) GetBeneficiaryName() string {
	if x != nil {
		return x.BeneficiaryName
	}
	return ""
}

func (x *AdminPayment) GetTxnStatus() PaymentTransactionStatus {
	if x != nil {
		return x.TxnStatus
	}
	return PaymentTransactionStatus_PTS_UNSPECIFIED
}

func (x *AdminPayment) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *AdminPayment) GetUrlDetail() string {
	if x != nil {
		return x.UrlDetail
	}
	return ""
}

type AdminPaymentTransaction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReferenceNumber string                   `protobuf:"bytes,1,opt,name=reference_number,json=referenceNumber,proto3" json:"reference_number,omitempty"`
	Status          PaymentTransactionStatus `protobuf:"varint,2,opt,name=status,proto3,enum=central_payout.PaymentTransactionStatus" json:"status,omitempty"`
	TransactionDate int64                    `protobuf:"varint,3,opt,name=transaction_date,json=transactionDate,proto3" json:"transaction_date,omitempty"`
	ErrorMessage    string                   `protobuf:"bytes,4,opt,name=error_message,json=errorMessage,proto3" json:"error_message,omitempty"`
}

func (x *AdminPaymentTransaction) Reset() {
	*x = AdminPaymentTransaction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminPaymentTransaction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminPaymentTransaction) ProtoMessage() {}

func (x *AdminPaymentTransaction) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminPaymentTransaction.ProtoReflect.Descriptor instead.
func (*AdminPaymentTransaction) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{2}
}

func (x *AdminPaymentTransaction) GetReferenceNumber() string {
	if x != nil {
		return x.ReferenceNumber
	}
	return ""
}

func (x *AdminPaymentTransaction) GetStatus() PaymentTransactionStatus {
	if x != nil {
		return x.Status
	}
	return PaymentTransactionStatus_PTS_UNSPECIFIED
}

func (x *AdminPaymentTransaction) GetTransactionDate() int64 {
	if x != nil {
		return x.TransactionDate
	}
	return 0
}

func (x *AdminPaymentTransaction) GetErrorMessage() string {
	if x != nil {
		return x.ErrorMessage
	}
	return ""
}

type AdminBeneficiary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name          string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Phone         string `protobuf:"bytes,2,opt,name=phone,proto3" json:"phone,omitempty"`
	BankName      string `protobuf:"bytes,3,opt,name=bank_name,json=bankName,proto3" json:"bank_name,omitempty"`
	BankBranch    string `protobuf:"bytes,4,opt,name=bank_branch,json=bankBranch,proto3" json:"bank_branch,omitempty"`
	BankAccount   string `protobuf:"bytes,5,opt,name=bank_account,json=bankAccount,proto3" json:"bank_account,omitempty"`
	BankId        int64  `protobuf:"varint,6,opt,name=bank_id,json=bankId,proto3" json:"bank_id,omitempty"`
	Bin           string `protobuf:"bytes,7,opt,name=bin,proto3" json:"bin,omitempty"`
	ShortBankName string `protobuf:"bytes,8,opt,name=short_bank_name,json=shortBankName,proto3" json:"short_bank_name,omitempty"`
}

func (x *AdminBeneficiary) Reset() {
	*x = AdminBeneficiary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminBeneficiary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminBeneficiary) ProtoMessage() {}

func (x *AdminBeneficiary) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminBeneficiary.ProtoReflect.Descriptor instead.
func (*AdminBeneficiary) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{3}
}

func (x *AdminBeneficiary) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *AdminBeneficiary) GetPhone() string {
	if x != nil {
		return x.Phone
	}
	return ""
}

func (x *AdminBeneficiary) GetBankName() string {
	if x != nil {
		return x.BankName
	}
	return ""
}

func (x *AdminBeneficiary) GetBankBranch() string {
	if x != nil {
		return x.BankBranch
	}
	return ""
}

func (x *AdminBeneficiary) GetBankAccount() string {
	if x != nil {
		return x.BankAccount
	}
	return ""
}

func (x *AdminBeneficiary) GetBankId() int64 {
	if x != nil {
		return x.BankId
	}
	return 0
}

func (x *AdminBeneficiary) GetBin() string {
	if x != nil {
		return x.Bin
	}
	return ""
}

func (x *AdminBeneficiary) GetShortBankName() string {
	if x != nil {
		return x.ShortBankName
	}
	return ""
}

type AdminPaymentDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentRequestId          int64                      `protobuf:"varint,1,opt,name=payment_request_id,json=paymentRequestId,proto3" json:"payment_request_id,omitempty"`
	OriginRequestId           string                     `protobuf:"bytes,2,opt,name=origin_request_id,json=originRequestId,proto3" json:"origin_request_id,omitempty"`
	OriginRequestType         string                     `protobuf:"bytes,3,opt,name=origin_request_type,json=originRequestType,proto3" json:"origin_request_type,omitempty"`
	Debtor                    string                     `protobuf:"bytes,5,opt,name=debtor,proto3" json:"debtor,omitempty"`
	Campaign                  string                     `protobuf:"bytes,6,opt,name=campaign,proto3" json:"campaign,omitempty"`
	Amount                    int64                      `protobuf:"varint,7,opt,name=amount,proto3" json:"amount,omitempty"`
	Status                    PaymentStatus              `protobuf:"varint,8,opt,name=status,proto3,enum=central_payout.PaymentStatus" json:"status,omitempty"`
	DisbursementOverallStatus string                     `protobuf:"bytes,9,opt,name=disbursement_overall_status,json=disbursementOverallStatus,proto3" json:"disbursement_overall_status,omitempty"`
	NoteOfAccountant          string                     `protobuf:"bytes,10,opt,name=note_of_accountant,json=noteOfAccountant,proto3" json:"note_of_accountant,omitempty"`
	NoteOfCeo                 string                     `protobuf:"bytes,11,opt,name=note_of_ceo,json=noteOfCeo,proto3" json:"note_of_ceo,omitempty"`
	TxnStatus                 PaymentTransactionStatus   `protobuf:"varint,12,opt,name=txn_status,json=txnStatus,proto3,enum=central_payout.PaymentTransactionStatus" json:"txn_status,omitempty"`
	CreatedAt                 int64                      `protobuf:"varint,13,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	BeneficiaryInfo           *AdminBeneficiary          `protobuf:"bytes,14,opt,name=beneficiary_info,json=beneficiaryInfo,proto3" json:"beneficiary_info,omitempty"`
	DisbursementTransactions  []*AdminPaymentTransaction `protobuf:"bytes,15,rep,name=disbursement_transactions,json=disbursementTransactions,proto3" json:"disbursement_transactions,omitempty"`
	NoteOfOriginRequest       string                     `protobuf:"bytes,16,opt,name=note_of_origin_request,json=noteOfOriginRequest,proto3" json:"note_of_origin_request,omitempty"`
	UrlDetail                 string                     `protobuf:"bytes,17,opt,name=url_detail,json=urlDetail,proto3" json:"url_detail,omitempty"`
	CampaignCode              string                     `protobuf:"bytes,18,opt,name=campaign_code,json=campaignCode,proto3" json:"campaign_code,omitempty"`
}

func (x *AdminPaymentDetail) Reset() {
	*x = AdminPaymentDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminPaymentDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminPaymentDetail) ProtoMessage() {}

func (x *AdminPaymentDetail) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminPaymentDetail.ProtoReflect.Descriptor instead.
func (*AdminPaymentDetail) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{4}
}

func (x *AdminPaymentDetail) GetPaymentRequestId() int64 {
	if x != nil {
		return x.PaymentRequestId
	}
	return 0
}

func (x *AdminPaymentDetail) GetOriginRequestId() string {
	if x != nil {
		return x.OriginRequestId
	}
	return ""
}

func (x *AdminPaymentDetail) GetOriginRequestType() string {
	if x != nil {
		return x.OriginRequestType
	}
	return ""
}

func (x *AdminPaymentDetail) GetDebtor() string {
	if x != nil {
		return x.Debtor
	}
	return ""
}

func (x *AdminPaymentDetail) GetCampaign() string {
	if x != nil {
		return x.Campaign
	}
	return ""
}

func (x *AdminPaymentDetail) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *AdminPaymentDetail) GetStatus() PaymentStatus {
	if x != nil {
		return x.Status
	}
	return PaymentStatus_PRS_UNSPECIFIED
}

func (x *AdminPaymentDetail) GetDisbursementOverallStatus() string {
	if x != nil {
		return x.DisbursementOverallStatus
	}
	return ""
}

func (x *AdminPaymentDetail) GetNoteOfAccountant() string {
	if x != nil {
		return x.NoteOfAccountant
	}
	return ""
}

func (x *AdminPaymentDetail) GetNoteOfCeo() string {
	if x != nil {
		return x.NoteOfCeo
	}
	return ""
}

func (x *AdminPaymentDetail) GetTxnStatus() PaymentTransactionStatus {
	if x != nil {
		return x.TxnStatus
	}
	return PaymentTransactionStatus_PTS_UNSPECIFIED
}

func (x *AdminPaymentDetail) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *AdminPaymentDetail) GetBeneficiaryInfo() *AdminBeneficiary {
	if x != nil {
		return x.BeneficiaryInfo
	}
	return nil
}

func (x *AdminPaymentDetail) GetDisbursementTransactions() []*AdminPaymentTransaction {
	if x != nil {
		return x.DisbursementTransactions
	}
	return nil
}

func (x *AdminPaymentDetail) GetNoteOfOriginRequest() string {
	if x != nil {
		return x.NoteOfOriginRequest
	}
	return ""
}

func (x *AdminPaymentDetail) GetUrlDetail() string {
	if x != nil {
		return x.UrlDetail
	}
	return ""
}

func (x *AdminPaymentDetail) GetCampaignCode() string {
	if x != nil {
		return x.CampaignCode
	}
	return ""
}

type AdminGetPaymentsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentRequestId int64                  `protobuf:"varint,1,opt,name=payment_request_id,json=paymentRequestId,proto3" json:"payment_request_id,omitempty"`
	Debtor           Debtor                 `protobuf:"varint,2,opt,name=debtor,proto3,enum=central_payout.Debtor" json:"debtor,omitempty"`
	FromDate         *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=from_date,json=fromDate,proto3" json:"from_date,omitempty"`
	ToDate           *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=to_date,json=toDate,proto3" json:"to_date,omitempty"`
	Offset           int32                  `protobuf:"varint,6,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit            int32                  `protobuf:"varint,7,opt,name=limit,proto3" json:"limit,omitempty"`
	SrcId            string                 `protobuf:"bytes,8,opt,name=src_id,json=srcId,proto3" json:"src_id,omitempty"`
	Status           PaymentStatus          `protobuf:"varint,9,opt,name=status,proto3,enum=central_payout.PaymentStatus" json:"status,omitempty"`
	PaymentType      string                 `protobuf:"bytes,10,opt,name=payment_type,json=paymentType,proto3" json:"payment_type,omitempty"`
	OriginRequestId  string                 `protobuf:"bytes,11,opt,name=origin_request_id,json=originRequestId,proto3" json:"origin_request_id,omitempty"`
	CampaignCode     string                 `protobuf:"bytes,12,opt,name=campaign_code,json=campaignCode,proto3" json:"campaign_code,omitempty"`
}

func (x *AdminGetPaymentsRequest) Reset() {
	*x = AdminGetPaymentsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetPaymentsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetPaymentsRequest) ProtoMessage() {}

func (x *AdminGetPaymentsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetPaymentsRequest.ProtoReflect.Descriptor instead.
func (*AdminGetPaymentsRequest) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{5}
}

func (x *AdminGetPaymentsRequest) GetPaymentRequestId() int64 {
	if x != nil {
		return x.PaymentRequestId
	}
	return 0
}

func (x *AdminGetPaymentsRequest) GetDebtor() Debtor {
	if x != nil {
		return x.Debtor
	}
	return Debtor_DEBTOR_UNSPECIFIED
}

func (x *AdminGetPaymentsRequest) GetFromDate() *timestamppb.Timestamp {
	if x != nil {
		return x.FromDate
	}
	return nil
}

func (x *AdminGetPaymentsRequest) GetToDate() *timestamppb.Timestamp {
	if x != nil {
		return x.ToDate
	}
	return nil
}

func (x *AdminGetPaymentsRequest) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *AdminGetPaymentsRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *AdminGetPaymentsRequest) GetSrcId() string {
	if x != nil {
		return x.SrcId
	}
	return ""
}

func (x *AdminGetPaymentsRequest) GetStatus() PaymentStatus {
	if x != nil {
		return x.Status
	}
	return PaymentStatus_PRS_UNSPECIFIED
}

func (x *AdminGetPaymentsRequest) GetPaymentType() string {
	if x != nil {
		return x.PaymentType
	}
	return ""
}

func (x *AdminGetPaymentsRequest) GetOriginRequestId() string {
	if x != nil {
		return x.OriginRequestId
	}
	return ""
}

func (x *AdminGetPaymentsRequest) GetCampaignCode() string {
	if x != nil {
		return x.CampaignCode
	}
	return ""
}

type AdminQuota struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	QuotaByTranx int64 `protobuf:"varint,1,opt,name=quota_by_tranx,json=quotaByTranx,proto3" json:"quota_by_tranx,omitempty"`
	QuotaByDay   int64 `protobuf:"varint,2,opt,name=quota_by_day,json=quotaByDay,proto3" json:"quota_by_day,omitempty"`
	TodayTotal   int64 `protobuf:"varint,3,opt,name=today_total,json=todayTotal,proto3" json:"today_total,omitempty"`
}

func (x *AdminQuota) Reset() {
	*x = AdminQuota{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminQuota) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminQuota) ProtoMessage() {}

func (x *AdminQuota) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminQuota.ProtoReflect.Descriptor instead.
func (*AdminQuota) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{6}
}

func (x *AdminQuota) GetQuotaByTranx() int64 {
	if x != nil {
		return x.QuotaByTranx
	}
	return 0
}

func (x *AdminQuota) GetQuotaByDay() int64 {
	if x != nil {
		return x.QuotaByDay
	}
	return 0
}

func (x *AdminQuota) GetTodayTotal() int64 {
	if x != nil {
		return x.TodayTotal
	}
	return 0
}

type AdminGetPaymentsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                          `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                         `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *AdminGetPaymentsResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AdminGetPaymentsResponse) Reset() {
	*x = AdminGetPaymentsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetPaymentsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetPaymentsResponse) ProtoMessage() {}

func (x *AdminGetPaymentsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetPaymentsResponse.ProtoReflect.Descriptor instead.
func (*AdminGetPaymentsResponse) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{7}
}

func (x *AdminGetPaymentsResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *AdminGetPaymentsResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *AdminGetPaymentsResponse) GetData() *AdminGetPaymentsResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type AdminGetPaymentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentId int64 `protobuf:"varint,1,opt,name=payment_id,json=paymentId,proto3" json:"payment_id,omitempty"`
}

func (x *AdminGetPaymentRequest) Reset() {
	*x = AdminGetPaymentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetPaymentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetPaymentRequest) ProtoMessage() {}

func (x *AdminGetPaymentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetPaymentRequest.ProtoReflect.Descriptor instead.
func (*AdminGetPaymentRequest) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{8}
}

func (x *AdminGetPaymentRequest) GetPaymentId() int64 {
	if x != nil {
		return x.PaymentId
	}
	return 0
}

type AdminGetPaymentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                         `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                        `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *AdminGetPaymentResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AdminGetPaymentResponse) Reset() {
	*x = AdminGetPaymentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetPaymentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetPaymentResponse) ProtoMessage() {}

func (x *AdminGetPaymentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetPaymentResponse.ProtoReflect.Descriptor instead.
func (*AdminGetPaymentResponse) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{9}
}

func (x *AdminGetPaymentResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *AdminGetPaymentResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *AdminGetPaymentResponse) GetData() *AdminGetPaymentResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type AdminReviewPaymentsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentIds    []int64       `protobuf:"varint,1,rep,packed,name=payment_ids,json=paymentIds,proto3" json:"payment_ids,omitempty"`
	Note          string        `protobuf:"bytes,2,opt,name=note,proto3" json:"note,omitempty"`
	Action        string        `protobuf:"bytes,3,opt,name=action,proto3" json:"action,omitempty"`
	OverQuotaFlag OverQuotaFlag `protobuf:"varint,4,opt,name=over_quota_flag,json=overQuotaFlag,proto3,enum=central_payout.OverQuotaFlag" json:"over_quota_flag,omitempty"`
}

func (x *AdminReviewPaymentsRequest) Reset() {
	*x = AdminReviewPaymentsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminReviewPaymentsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminReviewPaymentsRequest) ProtoMessage() {}

func (x *AdminReviewPaymentsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminReviewPaymentsRequest.ProtoReflect.Descriptor instead.
func (*AdminReviewPaymentsRequest) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{10}
}

func (x *AdminReviewPaymentsRequest) GetPaymentIds() []int64 {
	if x != nil {
		return x.PaymentIds
	}
	return nil
}

func (x *AdminReviewPaymentsRequest) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *AdminReviewPaymentsRequest) GetAction() string {
	if x != nil {
		return x.Action
	}
	return ""
}

func (x *AdminReviewPaymentsRequest) GetOverQuotaFlag() OverQuotaFlag {
	if x != nil {
		return x.OverQuotaFlag
	}
	return OverQuotaFlag_OVER_QUOTA_FLAG_UNSPECIFIED
}

type AdminReviewPaymentsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                             `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                            `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *AdminReviewPaymentsResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AdminReviewPaymentsResponse) Reset() {
	*x = AdminReviewPaymentsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminReviewPaymentsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminReviewPaymentsResponse) ProtoMessage() {}

func (x *AdminReviewPaymentsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminReviewPaymentsResponse.ProtoReflect.Descriptor instead.
func (*AdminReviewPaymentsResponse) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{11}
}

func (x *AdminReviewPaymentsResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *AdminReviewPaymentsResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *AdminReviewPaymentsResponse) GetData() *AdminReviewPaymentsResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type AdminRetryPaymentsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentIds []int64 `protobuf:"varint,1,rep,packed,name=payment_ids,json=paymentIds,proto3" json:"payment_ids,omitempty"`
}

func (x *AdminRetryPaymentsRequest) Reset() {
	*x = AdminRetryPaymentsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminRetryPaymentsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminRetryPaymentsRequest) ProtoMessage() {}

func (x *AdminRetryPaymentsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminRetryPaymentsRequest.ProtoReflect.Descriptor instead.
func (*AdminRetryPaymentsRequest) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{12}
}

func (x *AdminRetryPaymentsRequest) GetPaymentIds() []int64 {
	if x != nil {
		return x.PaymentIds
	}
	return nil
}

type AdminRetryPaymentsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                            `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                           `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *AdminRetryPaymentsResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AdminRetryPaymentsResponse) Reset() {
	*x = AdminRetryPaymentsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminRetryPaymentsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminRetryPaymentsResponse) ProtoMessage() {}

func (x *AdminRetryPaymentsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminRetryPaymentsResponse.ProtoReflect.Descriptor instead.
func (*AdminRetryPaymentsResponse) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{13}
}

func (x *AdminRetryPaymentsResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *AdminRetryPaymentsResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *AdminRetryPaymentsResponse) GetData() *AdminRetryPaymentsResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type AdminGetConfigurationsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AdminGetConfigurationsRequest) Reset() {
	*x = AdminGetConfigurationsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetConfigurationsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetConfigurationsRequest) ProtoMessage() {}

func (x *AdminGetConfigurationsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetConfigurationsRequest.ProtoReflect.Descriptor instead.
func (*AdminGetConfigurationsRequest) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{14}
}

type AdminGetConfigurationsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                                `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                               `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *AdminGetConfigurationsResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AdminGetConfigurationsResponse) Reset() {
	*x = AdminGetConfigurationsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetConfigurationsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetConfigurationsResponse) ProtoMessage() {}

func (x *AdminGetConfigurationsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetConfigurationsResponse.ProtoReflect.Descriptor instead.
func (*AdminGetConfigurationsResponse) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{15}
}

func (x *AdminGetConfigurationsResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *AdminGetConfigurationsResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *AdminGetConfigurationsResponse) GetData() *AdminGetConfigurationsResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type AdminGetPaymentsResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Payments []*AdminPayment `protobuf:"bytes,1,rep,name=payments,proto3" json:"payments,omitempty"`
	Paging   *Paging         `protobuf:"bytes,2,opt,name=paging,proto3" json:"paging,omitempty"`
	Quota    *AdminQuota     `protobuf:"bytes,3,opt,name=quota,proto3" json:"quota,omitempty"`
}

func (x *AdminGetPaymentsResponse_Data) Reset() {
	*x = AdminGetPaymentsResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetPaymentsResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetPaymentsResponse_Data) ProtoMessage() {}

func (x *AdminGetPaymentsResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetPaymentsResponse_Data.ProtoReflect.Descriptor instead.
func (*AdminGetPaymentsResponse_Data) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{7, 0}
}

func (x *AdminGetPaymentsResponse_Data) GetPayments() []*AdminPayment {
	if x != nil {
		return x.Payments
	}
	return nil
}

func (x *AdminGetPaymentsResponse_Data) GetPaging() *Paging {
	if x != nil {
		return x.Paging
	}
	return nil
}

func (x *AdminGetPaymentsResponse_Data) GetQuota() *AdminQuota {
	if x != nil {
		return x.Quota
	}
	return nil
}

type AdminGetPaymentResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Payment *AdminPaymentDetail `protobuf:"bytes,1,opt,name=payment,proto3" json:"payment,omitempty"`
	Quota   *AdminQuota         `protobuf:"bytes,2,opt,name=quota,proto3" json:"quota,omitempty"`
}

func (x *AdminGetPaymentResponse_Data) Reset() {
	*x = AdminGetPaymentResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetPaymentResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetPaymentResponse_Data) ProtoMessage() {}

func (x *AdminGetPaymentResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetPaymentResponse_Data.ProtoReflect.Descriptor instead.
func (*AdminGetPaymentResponse_Data) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{9, 0}
}

func (x *AdminGetPaymentResponse_Data) GetPayment() *AdminPaymentDetail {
	if x != nil {
		return x.Payment
	}
	return nil
}

func (x *AdminGetPaymentResponse_Data) GetQuota() *AdminQuota {
	if x != nil {
		return x.Quota
	}
	return nil
}

type AdminReviewPaymentsResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AdminReviewPaymentsResponse_Data) Reset() {
	*x = AdminReviewPaymentsResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminReviewPaymentsResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminReviewPaymentsResponse_Data) ProtoMessage() {}

func (x *AdminReviewPaymentsResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminReviewPaymentsResponse_Data.ProtoReflect.Descriptor instead.
func (*AdminReviewPaymentsResponse_Data) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{11, 0}
}

type AdminRetryPaymentsResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AdminRetryPaymentsResponse_Data) Reset() {
	*x = AdminRetryPaymentsResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminRetryPaymentsResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminRetryPaymentsResponse_Data) ProtoMessage() {}

func (x *AdminRetryPaymentsResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminRetryPaymentsResponse_Data.ProtoReflect.Descriptor instead.
func (*AdminRetryPaymentsResponse_Data) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{13, 0}
}

type AdminGetConfigurationsResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentTypes []*PaymentType `protobuf:"bytes,1,rep,name=payment_types,json=paymentTypes,proto3" json:"payment_types,omitempty"`
}

func (x *AdminGetConfigurationsResponse_Data) Reset() {
	*x = AdminGetConfigurationsResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_admin_message_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetConfigurationsResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetConfigurationsResponse_Data) ProtoMessage() {}

func (x *AdminGetConfigurationsResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_cp_admin_message_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetConfigurationsResponse_Data.ProtoReflect.Descriptor instead.
func (*AdminGetConfigurationsResponse_Data) Descriptor() ([]byte, []int) {
	return file_cp_admin_message_proto_rawDescGZIP(), []int{15, 0}
}

func (x *AdminGetConfigurationsResponse_Data) GetPaymentTypes() []*PaymentType {
	if x != nil {
		return x.PaymentTypes
	}
	return nil
}

var File_cp_admin_message_proto protoreflect.FileDescriptor

var file_cp_admin_message_proto_rawDesc = []byte{
	0x0a, 0x16, 0x63, 0x70, 0x5f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61,
	0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61,
	0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x10, 0x63, 0x70, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x35, 0x0a, 0x0b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0xaa, 0x04, 0x0a, 0x0c,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x12,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x6f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e,
	0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x11, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x35, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x1d, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x3e, 0x0a, 0x1b, 0x64, 0x69, 0x73,
	0x62, 0x75, 0x72, 0x73, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x6c,
	0x6c, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x19,
	0x64, 0x69, 0x73, 0x62, 0x75, 0x72, 0x73, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x76, 0x65, 0x72,
	0x61, 0x6c, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e,
	0x6b, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61,
	0x6e, 0x6b, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x62, 0x65, 0x6e, 0x65, 0x66, 0x69,
	0x63, 0x69, 0x61, 0x72, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x62, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x47, 0x0a, 0x0a, 0x74, 0x78, 0x6e, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x28, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f,
	0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x09, 0x74, 0x78, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x72, 0x6c,
	0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75,
	0x72, 0x6c, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x22, 0xd6, 0x01, 0x0a, 0x17, 0x41, 0x64, 0x6d,
	0x69, 0x6e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63,
	0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f,
	0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12,
	0x40, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x28, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74,
	0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x29, 0x0a, 0x10, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x0d,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x22, 0xf0, 0x01, 0x0a, 0x10, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x42, 0x65, 0x6e, 0x65, 0x66,
	0x69, 0x63, 0x69, 0x61, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68,
	0x6f, 0x6e, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x6e, 0x6b, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a,
	0x0b, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x62, 0x61, 0x6e, 0x6b, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x21,
	0x0a, 0x0c, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x62, 0x61, 0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x17, 0x0a, 0x07, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x62, 0x61, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x62, 0x69,
	0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x62, 0x69, 0x6e, 0x12, 0x26, 0x0a, 0x0f,
	0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x42, 0x61, 0x6e, 0x6b,
	0x4e, 0x61, 0x6d, 0x65, 0x22, 0xc3, 0x06, 0x0a, 0x12, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x2c, 0x0a, 0x12, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x6f, 0x72, 0x69,
	0x67, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x11, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x12, 0x1a, 0x0a,
	0x08, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x35, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x1d, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x3e, 0x0a, 0x1b, 0x64, 0x69, 0x73, 0x62,
	0x75, 0x72, 0x73, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x6c, 0x6c,
	0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x19, 0x64,
	0x69, 0x73, 0x62, 0x75, 0x72, 0x73, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x76, 0x65, 0x72, 0x61,
	0x6c, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2c, 0x0a, 0x12, 0x6e, 0x6f, 0x74, 0x65,
	0x5f, 0x6f, 0x66, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x61, 0x6e, 0x74, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6e, 0x6f, 0x74, 0x65, 0x4f, 0x66, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x61, 0x6e, 0x74, 0x12, 0x1e, 0x0a, 0x0b, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x6f,
	0x66, 0x5f, 0x63, 0x65, 0x6f, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6e, 0x6f, 0x74,
	0x65, 0x4f, 0x66, 0x43, 0x65, 0x6f, 0x12, 0x47, 0x0a, 0x0a, 0x74, 0x78, 0x6e, 0x5f, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x28, 0x2e, 0x63, 0x65, 0x6e,
	0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x09, 0x74, 0x78, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x4b,
	0x0a, 0x10, 0x62, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79, 0x5f, 0x69, 0x6e,
	0x66, 0x6f, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72,
	0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x42,
	0x65, 0x6e, 0x65, 0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79, 0x52, 0x0f, 0x62, 0x65, 0x6e, 0x65,
	0x66, 0x69, 0x63, 0x69, 0x61, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x64, 0x0a, 0x19, 0x64,
	0x69, 0x73, 0x62, 0x75, 0x72, 0x73, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x0f, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x27,
	0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x18, 0x64, 0x69, 0x73, 0x62, 0x75, 0x72, 0x73,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x12, 0x33, 0x0a, 0x16, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x6f, 0x72, 0x69,
	0x67, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x10, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x13, 0x6e, 0x6f, 0x74, 0x65, 0x4f, 0x66, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x72, 0x6c, 0x5f, 0x64, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x72, 0x6c, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67,
	0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x61,
	0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x22, 0xd5, 0x03, 0x0a, 0x17, 0x41,
	0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x10, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x06, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x16, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70,
	0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x44, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x52, 0x06, 0x64, 0x65,
	0x62, 0x74, 0x6f, 0x72, 0x12, 0x37, 0x0a, 0x09, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x64, 0x61, 0x74,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x08, 0x66, 0x72, 0x6f, 0x6d, 0x44, 0x61, 0x74, 0x65, 0x12, 0x33, 0x0a,
	0x07, 0x74, 0x6f, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x06, 0x74, 0x6f, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x15, 0x0a, 0x06, 0x73, 0x72, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x73, 0x72, 0x63, 0x49, 0x64, 0x12, 0x35, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1d, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61,
	0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21,
	0x0a, 0x0c, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x2a, 0x0a, 0x11, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x6f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x23, 0x0a,
	0x0d, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x43, 0x6f,
	0x64, 0x65, 0x22, 0x75, 0x0a, 0x0a, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x12, 0x24, 0x0a, 0x0e, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x5f, 0x62, 0x79, 0x5f, 0x74, 0x72, 0x61,
	0x6e, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x42,
	0x79, 0x54, 0x72, 0x61, 0x6e, 0x78, 0x12, 0x20, 0x0a, 0x0c, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x5f,
	0x62, 0x79, 0x5f, 0x64, 0x61, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x71, 0x75,
	0x6f, 0x74, 0x61, 0x42, 0x79, 0x44, 0x61, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x64, 0x61,
	0x79, 0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x74,
	0x6f, 0x64, 0x61, 0x79, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x22, 0xb0, 0x02, 0x0a, 0x18, 0x41, 0x64,
	0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x41, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0xa2, 0x01, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x38, 0x0a, 0x08, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x08, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x2e, 0x0a, 0x06, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x65, 0x6e,
	0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x50, 0x61, 0x67, 0x69,
	0x6e, 0x67, 0x52, 0x06, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x30, 0x0a, 0x05, 0x71, 0x75,
	0x6f, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x63, 0x65, 0x6e, 0x74,
	0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69, 0x6e,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x22, 0x37, 0x0a, 0x16,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x81, 0x02, 0x0a, 0x17, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x47,
	0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x40, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e,
	0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x41,
	0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x1a, 0x76, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x3c, 0x0a, 0x07, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x63, 0x65, 0x6e,
	0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69,
	0x6e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x07,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x30, 0x0a, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c,
	0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x52, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x22, 0xd2, 0x01, 0x0a, 0x1a, 0x41, 0x64,
	0x6d, 0x69, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x0b, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x42, 0x08, 0xfa,
	0x42, 0x05, 0x92, 0x01, 0x02, 0x08, 0x01, 0x52, 0x0a, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x49, 0x64, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x12, 0x2e, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x16, 0xfa, 0x42, 0x13, 0x72, 0x11, 0x52, 0x07,
	0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x52, 0x06, 0x72, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x52,
	0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x45, 0x0a, 0x0f, 0x6f, 0x76, 0x65, 0x72, 0x5f,
	0x71, 0x75, 0x6f, 0x74, 0x61, 0x5f, 0x66, 0x6c, 0x61, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x1d, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75,
	0x74, 0x2e, 0x4f, 0x76, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x46, 0x6c, 0x61, 0x67, 0x52,
	0x0d, 0x6f, 0x76, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x46, 0x6c, 0x61, 0x67, 0x22, 0x99,
	0x01, 0x0a, 0x1b, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x44, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x63, 0x65, 0x6e,
	0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69,
	0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0x3c, 0x0a, 0x19, 0x41, 0x64,
	0x6d, 0x69, 0x6e, 0x52, 0x65, 0x74, 0x72, 0x79, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x0a, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x73, 0x22, 0x97, 0x01, 0x0a, 0x1a, 0x41, 0x64, 0x6d,
	0x69, 0x6e, 0x52, 0x65, 0x74, 0x72, 0x79, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x43, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x74, 0x72, 0x79, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x06, 0x0a, 0x04, 0x44, 0x61,
	0x74, 0x61, 0x22, 0x1f, 0x0a, 0x1d, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x22, 0xe1, 0x01, 0x0a, 0x1e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x47, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x33, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0x2e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x48, 0x0a,
	0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x40, 0x0a, 0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x63,
	0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0c, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x2a, 0x6a, 0x0a, 0x0d, 0x4f, 0x76, 0x65, 0x72, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x46, 0x6c, 0x61, 0x67, 0x12, 0x1f, 0x0a, 0x1b, 0x4f, 0x56, 0x45, 0x52,
	0x5f, 0x51, 0x55, 0x4f, 0x54, 0x41, 0x5f, 0x46, 0x4c, 0x41, 0x47, 0x5f, 0x55, 0x4e, 0x53, 0x50,
	0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x1c, 0x0a, 0x18, 0x4f, 0x56, 0x45,
	0x52, 0x5f, 0x51, 0x55, 0x4f, 0x54, 0x41, 0x5f, 0x46, 0x4c, 0x41, 0x47, 0x5f, 0x42, 0x59, 0x5f,
	0x54, 0x52, 0x41, 0x4e, 0x58, 0x10, 0x01, 0x12, 0x1a, 0x0a, 0x16, 0x4f, 0x56, 0x45, 0x52, 0x5f,
	0x51, 0x55, 0x4f, 0x54, 0x41, 0x5f, 0x46, 0x4c, 0x41, 0x47, 0x5f, 0x42, 0x59, 0x5f, 0x44, 0x41,
	0x59, 0x10, 0x02, 0x42, 0xa8, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x65, 0x6e, 0x74,
	0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x42, 0x13, 0x43, 0x70, 0x41, 0x64,
	0x6d, 0x69, 0x6e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50,
	0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x2e, 0x6b, 0x61, 0x66, 0x65, 0x66, 0x69, 0x6e, 0x2e, 0x6e,
	0x65, 0x74, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x72,
	0x61, 0x6c, 0x2d, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2f, 0x70, 0x62, 0xa2, 0x02, 0x03, 0x43,
	0x58, 0x58, 0xaa, 0x02, 0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0xca, 0x02, 0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0xe2, 0x02, 0x19, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02,
	0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cp_admin_message_proto_rawDescOnce sync.Once
	file_cp_admin_message_proto_rawDescData = file_cp_admin_message_proto_rawDesc
)

func file_cp_admin_message_proto_rawDescGZIP() []byte {
	file_cp_admin_message_proto_rawDescOnce.Do(func() {
		file_cp_admin_message_proto_rawDescData = protoimpl.X.CompressGZIP(file_cp_admin_message_proto_rawDescData)
	})
	return file_cp_admin_message_proto_rawDescData
}

var file_cp_admin_message_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_cp_admin_message_proto_msgTypes = make([]protoimpl.MessageInfo, 21)
var file_cp_admin_message_proto_goTypes = []interface{}{
	(OverQuotaFlag)(0),                          // 0: central_payout.OverQuotaFlag
	(*PaymentType)(nil),                         // 1: central_payout.PaymentType
	(*AdminPayment)(nil),                        // 2: central_payout.AdminPayment
	(*AdminPaymentTransaction)(nil),             // 3: central_payout.AdminPaymentTransaction
	(*AdminBeneficiary)(nil),                    // 4: central_payout.AdminBeneficiary
	(*AdminPaymentDetail)(nil),                  // 5: central_payout.AdminPaymentDetail
	(*AdminGetPaymentsRequest)(nil),             // 6: central_payout.AdminGetPaymentsRequest
	(*AdminQuota)(nil),                          // 7: central_payout.AdminQuota
	(*AdminGetPaymentsResponse)(nil),            // 8: central_payout.AdminGetPaymentsResponse
	(*AdminGetPaymentRequest)(nil),              // 9: central_payout.AdminGetPaymentRequest
	(*AdminGetPaymentResponse)(nil),             // 10: central_payout.AdminGetPaymentResponse
	(*AdminReviewPaymentsRequest)(nil),          // 11: central_payout.AdminReviewPaymentsRequest
	(*AdminReviewPaymentsResponse)(nil),         // 12: central_payout.AdminReviewPaymentsResponse
	(*AdminRetryPaymentsRequest)(nil),           // 13: central_payout.AdminRetryPaymentsRequest
	(*AdminRetryPaymentsResponse)(nil),          // 14: central_payout.AdminRetryPaymentsResponse
	(*AdminGetConfigurationsRequest)(nil),       // 15: central_payout.AdminGetConfigurationsRequest
	(*AdminGetConfigurationsResponse)(nil),      // 16: central_payout.AdminGetConfigurationsResponse
	(*AdminGetPaymentsResponse_Data)(nil),       // 17: central_payout.AdminGetPaymentsResponse.Data
	(*AdminGetPaymentResponse_Data)(nil),        // 18: central_payout.AdminGetPaymentResponse.Data
	(*AdminReviewPaymentsResponse_Data)(nil),    // 19: central_payout.AdminReviewPaymentsResponse.Data
	(*AdminRetryPaymentsResponse_Data)(nil),     // 20: central_payout.AdminRetryPaymentsResponse.Data
	(*AdminGetConfigurationsResponse_Data)(nil), // 21: central_payout.AdminGetConfigurationsResponse.Data
	(PaymentStatus)(0),                          // 22: central_payout.PaymentStatus
	(PaymentTransactionStatus)(0),               // 23: central_payout.PaymentTransactionStatus
	(Debtor)(0),                                 // 24: central_payout.Debtor
	(*timestamppb.Timestamp)(nil),               // 25: google.protobuf.Timestamp
	(*Paging)(nil),                              // 26: central_payout.Paging
}
var file_cp_admin_message_proto_depIdxs = []int32{
	22, // 0: central_payout.AdminPayment.status:type_name -> central_payout.PaymentStatus
	23, // 1: central_payout.AdminPayment.txn_status:type_name -> central_payout.PaymentTransactionStatus
	23, // 2: central_payout.AdminPaymentTransaction.status:type_name -> central_payout.PaymentTransactionStatus
	22, // 3: central_payout.AdminPaymentDetail.status:type_name -> central_payout.PaymentStatus
	23, // 4: central_payout.AdminPaymentDetail.txn_status:type_name -> central_payout.PaymentTransactionStatus
	4,  // 5: central_payout.AdminPaymentDetail.beneficiary_info:type_name -> central_payout.AdminBeneficiary
	3,  // 6: central_payout.AdminPaymentDetail.disbursement_transactions:type_name -> central_payout.AdminPaymentTransaction
	24, // 7: central_payout.AdminGetPaymentsRequest.debtor:type_name -> central_payout.Debtor
	25, // 8: central_payout.AdminGetPaymentsRequest.from_date:type_name -> google.protobuf.Timestamp
	25, // 9: central_payout.AdminGetPaymentsRequest.to_date:type_name -> google.protobuf.Timestamp
	22, // 10: central_payout.AdminGetPaymentsRequest.status:type_name -> central_payout.PaymentStatus
	17, // 11: central_payout.AdminGetPaymentsResponse.data:type_name -> central_payout.AdminGetPaymentsResponse.Data
	18, // 12: central_payout.AdminGetPaymentResponse.data:type_name -> central_payout.AdminGetPaymentResponse.Data
	0,  // 13: central_payout.AdminReviewPaymentsRequest.over_quota_flag:type_name -> central_payout.OverQuotaFlag
	19, // 14: central_payout.AdminReviewPaymentsResponse.data:type_name -> central_payout.AdminReviewPaymentsResponse.Data
	20, // 15: central_payout.AdminRetryPaymentsResponse.data:type_name -> central_payout.AdminRetryPaymentsResponse.Data
	21, // 16: central_payout.AdminGetConfigurationsResponse.data:type_name -> central_payout.AdminGetConfigurationsResponse.Data
	2,  // 17: central_payout.AdminGetPaymentsResponse.Data.payments:type_name -> central_payout.AdminPayment
	26, // 18: central_payout.AdminGetPaymentsResponse.Data.paging:type_name -> central_payout.Paging
	7,  // 19: central_payout.AdminGetPaymentsResponse.Data.quota:type_name -> central_payout.AdminQuota
	5,  // 20: central_payout.AdminGetPaymentResponse.Data.payment:type_name -> central_payout.AdminPaymentDetail
	7,  // 21: central_payout.AdminGetPaymentResponse.Data.quota:type_name -> central_payout.AdminQuota
	1,  // 22: central_payout.AdminGetConfigurationsResponse.Data.payment_types:type_name -> central_payout.PaymentType
	23, // [23:23] is the sub-list for method output_type
	23, // [23:23] is the sub-list for method input_type
	23, // [23:23] is the sub-list for extension type_name
	23, // [23:23] is the sub-list for extension extendee
	0,  // [0:23] is the sub-list for field type_name
}

func init() { file_cp_admin_message_proto_init() }
func file_cp_admin_message_proto_init() {
	if File_cp_admin_message_proto != nil {
		return
	}
	file_cp_message_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_cp_admin_message_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminPayment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminPaymentTransaction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminBeneficiary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminPaymentDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetPaymentsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminQuota); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetPaymentsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetPaymentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetPaymentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminReviewPaymentsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminReviewPaymentsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminRetryPaymentsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminRetryPaymentsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetConfigurationsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetConfigurationsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetPaymentsResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetPaymentResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminReviewPaymentsResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminRetryPaymentsResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_admin_message_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetConfigurationsResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cp_admin_message_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   21,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cp_admin_message_proto_goTypes,
		DependencyIndexes: file_cp_admin_message_proto_depIdxs,
		EnumInfos:         file_cp_admin_message_proto_enumTypes,
		MessageInfos:      file_cp_admin_message_proto_msgTypes,
	}.Build()
	File_cp_admin_message_proto = out.File
	file_cp_admin_message_proto_rawDesc = nil
	file_cp_admin_message_proto_goTypes = nil
	file_cp_admin_message_proto_depIdxs = nil
}
