// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: cp_admin_message.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on PaymentType with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *PaymentType) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on PaymentType with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in PaymentTypeMultiError, or
// nil if none found.
func (m *PaymentType) ValidateAll() error {
	return m.validate(true)
}

func (m *PaymentType) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Name

	if len(errors) > 0 {
		return PaymentTypeMultiError(errors)
	}

	return nil
}

// PaymentTypeMultiError is an error wrapping multiple validation errors
// returned by PaymentType.ValidateAll() if the designated constraints aren't met.
type PaymentTypeMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m PaymentTypeMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m PaymentTypeMultiError) AllErrors() []error { return m }

// PaymentTypeValidationError is the validation error returned by
// PaymentType.Validate if the designated constraints aren't met.
type PaymentTypeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e PaymentTypeValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e PaymentTypeValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e PaymentTypeValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e PaymentTypeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e PaymentTypeValidationError) ErrorName() string { return "PaymentTypeValidationError" }

// Error satisfies the builtin error interface
func (e PaymentTypeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sPaymentType.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = PaymentTypeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = PaymentTypeValidationError{}

// Validate checks the field values on AdminPayment with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *AdminPayment) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminPayment with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in AdminPaymentMultiError, or
// nil if none found.
func (m *AdminPayment) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminPayment) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PaymentRequestId

	// no validation rules for OriginRequestId

	// no validation rules for OriginRequestType

	// no validation rules for Debtor

	// no validation rules for Campaign

	// no validation rules for Amount

	// no validation rules for Status

	// no validation rules for DisbursementOverallStatus

	// no validation rules for BankName

	// no validation rules for BeneficiaryName

	// no validation rules for TxnStatus

	// no validation rules for CreatedAt

	// no validation rules for UrlDetail

	if len(errors) > 0 {
		return AdminPaymentMultiError(errors)
	}

	return nil
}

// AdminPaymentMultiError is an error wrapping multiple validation errors
// returned by AdminPayment.ValidateAll() if the designated constraints aren't met.
type AdminPaymentMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminPaymentMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminPaymentMultiError) AllErrors() []error { return m }

// AdminPaymentValidationError is the validation error returned by
// AdminPayment.Validate if the designated constraints aren't met.
type AdminPaymentValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminPaymentValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminPaymentValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminPaymentValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminPaymentValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminPaymentValidationError) ErrorName() string { return "AdminPaymentValidationError" }

// Error satisfies the builtin error interface
func (e AdminPaymentValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminPayment.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminPaymentValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminPaymentValidationError{}

// Validate checks the field values on AdminPaymentTransaction with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminPaymentTransaction) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminPaymentTransaction with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminPaymentTransactionMultiError, or nil if none found.
func (m *AdminPaymentTransaction) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminPaymentTransaction) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for ReferenceNumber

	// no validation rules for Status

	// no validation rules for TransactionDate

	// no validation rules for ErrorMessage

	if len(errors) > 0 {
		return AdminPaymentTransactionMultiError(errors)
	}

	return nil
}

// AdminPaymentTransactionMultiError is an error wrapping multiple validation
// errors returned by AdminPaymentTransaction.ValidateAll() if the designated
// constraints aren't met.
type AdminPaymentTransactionMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminPaymentTransactionMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminPaymentTransactionMultiError) AllErrors() []error { return m }

// AdminPaymentTransactionValidationError is the validation error returned by
// AdminPaymentTransaction.Validate if the designated constraints aren't met.
type AdminPaymentTransactionValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminPaymentTransactionValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminPaymentTransactionValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminPaymentTransactionValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminPaymentTransactionValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminPaymentTransactionValidationError) ErrorName() string {
	return "AdminPaymentTransactionValidationError"
}

// Error satisfies the builtin error interface
func (e AdminPaymentTransactionValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminPaymentTransaction.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminPaymentTransactionValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminPaymentTransactionValidationError{}

// Validate checks the field values on AdminBeneficiary with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *AdminBeneficiary) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminBeneficiary with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminBeneficiaryMultiError, or nil if none found.
func (m *AdminBeneficiary) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminBeneficiary) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Name

	// no validation rules for Phone

	// no validation rules for BankName

	// no validation rules for BankBranch

	// no validation rules for BankAccount

	// no validation rules for BankId

	// no validation rules for Bin

	// no validation rules for ShortBankName

	if len(errors) > 0 {
		return AdminBeneficiaryMultiError(errors)
	}

	return nil
}

// AdminBeneficiaryMultiError is an error wrapping multiple validation errors
// returned by AdminBeneficiary.ValidateAll() if the designated constraints
// aren't met.
type AdminBeneficiaryMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminBeneficiaryMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminBeneficiaryMultiError) AllErrors() []error { return m }

// AdminBeneficiaryValidationError is the validation error returned by
// AdminBeneficiary.Validate if the designated constraints aren't met.
type AdminBeneficiaryValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminBeneficiaryValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminBeneficiaryValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminBeneficiaryValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminBeneficiaryValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminBeneficiaryValidationError) ErrorName() string { return "AdminBeneficiaryValidationError" }

// Error satisfies the builtin error interface
func (e AdminBeneficiaryValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminBeneficiary.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminBeneficiaryValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminBeneficiaryValidationError{}

// Validate checks the field values on AdminPaymentDetail with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminPaymentDetail) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminPaymentDetail with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminPaymentDetailMultiError, or nil if none found.
func (m *AdminPaymentDetail) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminPaymentDetail) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PaymentRequestId

	// no validation rules for OriginRequestId

	// no validation rules for OriginRequestType

	// no validation rules for Debtor

	// no validation rules for Campaign

	// no validation rules for Amount

	// no validation rules for Status

	// no validation rules for DisbursementOverallStatus

	// no validation rules for NoteOfAccountant

	// no validation rules for NoteOfCeo

	// no validation rules for TxnStatus

	// no validation rules for CreatedAt

	if all {
		switch v := interface{}(m.GetBeneficiaryInfo()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminPaymentDetailValidationError{
					field:  "BeneficiaryInfo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminPaymentDetailValidationError{
					field:  "BeneficiaryInfo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetBeneficiaryInfo()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminPaymentDetailValidationError{
				field:  "BeneficiaryInfo",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	for idx, item := range m.GetDisbursementTransactions() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, AdminPaymentDetailValidationError{
						field:  fmt.Sprintf("DisbursementTransactions[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, AdminPaymentDetailValidationError{
						field:  fmt.Sprintf("DisbursementTransactions[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return AdminPaymentDetailValidationError{
					field:  fmt.Sprintf("DisbursementTransactions[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for NoteOfOriginRequest

	// no validation rules for UrlDetail

	// no validation rules for CampaignCode

	if len(errors) > 0 {
		return AdminPaymentDetailMultiError(errors)
	}

	return nil
}

// AdminPaymentDetailMultiError is an error wrapping multiple validation errors
// returned by AdminPaymentDetail.ValidateAll() if the designated constraints
// aren't met.
type AdminPaymentDetailMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminPaymentDetailMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminPaymentDetailMultiError) AllErrors() []error { return m }

// AdminPaymentDetailValidationError is the validation error returned by
// AdminPaymentDetail.Validate if the designated constraints aren't met.
type AdminPaymentDetailValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminPaymentDetailValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminPaymentDetailValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminPaymentDetailValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminPaymentDetailValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminPaymentDetailValidationError) ErrorName() string {
	return "AdminPaymentDetailValidationError"
}

// Error satisfies the builtin error interface
func (e AdminPaymentDetailValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminPaymentDetail.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminPaymentDetailValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminPaymentDetailValidationError{}

// Validate checks the field values on AdminGetPaymentsRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetPaymentsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetPaymentsRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetPaymentsRequestMultiError, or nil if none found.
func (m *AdminGetPaymentsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetPaymentsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PaymentRequestId

	// no validation rules for Debtor

	if all {
		switch v := interface{}(m.GetFromDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetPaymentsRequestValidationError{
					field:  "FromDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetPaymentsRequestValidationError{
					field:  "FromDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetFromDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetPaymentsRequestValidationError{
				field:  "FromDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetToDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetPaymentsRequestValidationError{
					field:  "ToDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetPaymentsRequestValidationError{
					field:  "ToDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetToDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetPaymentsRequestValidationError{
				field:  "ToDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Offset

	// no validation rules for Limit

	// no validation rules for SrcId

	// no validation rules for Status

	// no validation rules for PaymentType

	// no validation rules for OriginRequestId

	// no validation rules for CampaignCode

	if len(errors) > 0 {
		return AdminGetPaymentsRequestMultiError(errors)
	}

	return nil
}

// AdminGetPaymentsRequestMultiError is an error wrapping multiple validation
// errors returned by AdminGetPaymentsRequest.ValidateAll() if the designated
// constraints aren't met.
type AdminGetPaymentsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetPaymentsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetPaymentsRequestMultiError) AllErrors() []error { return m }

// AdminGetPaymentsRequestValidationError is the validation error returned by
// AdminGetPaymentsRequest.Validate if the designated constraints aren't met.
type AdminGetPaymentsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetPaymentsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetPaymentsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetPaymentsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetPaymentsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetPaymentsRequestValidationError) ErrorName() string {
	return "AdminGetPaymentsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetPaymentsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetPaymentsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetPaymentsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetPaymentsRequestValidationError{}

// Validate checks the field values on AdminQuota with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *AdminQuota) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminQuota with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in AdminQuotaMultiError, or
// nil if none found.
func (m *AdminQuota) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminQuota) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for QuotaByTranx

	// no validation rules for QuotaByDay

	// no validation rules for TodayTotal

	if len(errors) > 0 {
		return AdminQuotaMultiError(errors)
	}

	return nil
}

// AdminQuotaMultiError is an error wrapping multiple validation errors
// returned by AdminQuota.ValidateAll() if the designated constraints aren't met.
type AdminQuotaMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminQuotaMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminQuotaMultiError) AllErrors() []error { return m }

// AdminQuotaValidationError is the validation error returned by
// AdminQuota.Validate if the designated constraints aren't met.
type AdminQuotaValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminQuotaValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminQuotaValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminQuotaValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminQuotaValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminQuotaValidationError) ErrorName() string { return "AdminQuotaValidationError" }

// Error satisfies the builtin error interface
func (e AdminQuotaValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminQuota.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminQuotaValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminQuotaValidationError{}

// Validate checks the field values on AdminGetPaymentsResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetPaymentsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetPaymentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetPaymentsResponseMultiError, or nil if none found.
func (m *AdminGetPaymentsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetPaymentsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetPaymentsResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetPaymentsResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetPaymentsResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminGetPaymentsResponseMultiError(errors)
	}

	return nil
}

// AdminGetPaymentsResponseMultiError is an error wrapping multiple validation
// errors returned by AdminGetPaymentsResponse.ValidateAll() if the designated
// constraints aren't met.
type AdminGetPaymentsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetPaymentsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetPaymentsResponseMultiError) AllErrors() []error { return m }

// AdminGetPaymentsResponseValidationError is the validation error returned by
// AdminGetPaymentsResponse.Validate if the designated constraints aren't met.
type AdminGetPaymentsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetPaymentsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetPaymentsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetPaymentsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetPaymentsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetPaymentsResponseValidationError) ErrorName() string {
	return "AdminGetPaymentsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetPaymentsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetPaymentsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetPaymentsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetPaymentsResponseValidationError{}

// Validate checks the field values on AdminGetPaymentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetPaymentRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetPaymentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetPaymentRequestMultiError, or nil if none found.
func (m *AdminGetPaymentRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetPaymentRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PaymentId

	if len(errors) > 0 {
		return AdminGetPaymentRequestMultiError(errors)
	}

	return nil
}

// AdminGetPaymentRequestMultiError is an error wrapping multiple validation
// errors returned by AdminGetPaymentRequest.ValidateAll() if the designated
// constraints aren't met.
type AdminGetPaymentRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetPaymentRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetPaymentRequestMultiError) AllErrors() []error { return m }

// AdminGetPaymentRequestValidationError is the validation error returned by
// AdminGetPaymentRequest.Validate if the designated constraints aren't met.
type AdminGetPaymentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetPaymentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetPaymentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetPaymentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetPaymentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetPaymentRequestValidationError) ErrorName() string {
	return "AdminGetPaymentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetPaymentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetPaymentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetPaymentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetPaymentRequestValidationError{}

// Validate checks the field values on AdminGetPaymentResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetPaymentResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetPaymentResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetPaymentResponseMultiError, or nil if none found.
func (m *AdminGetPaymentResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetPaymentResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetPaymentResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetPaymentResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetPaymentResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminGetPaymentResponseMultiError(errors)
	}

	return nil
}

// AdminGetPaymentResponseMultiError is an error wrapping multiple validation
// errors returned by AdminGetPaymentResponse.ValidateAll() if the designated
// constraints aren't met.
type AdminGetPaymentResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetPaymentResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetPaymentResponseMultiError) AllErrors() []error { return m }

// AdminGetPaymentResponseValidationError is the validation error returned by
// AdminGetPaymentResponse.Validate if the designated constraints aren't met.
type AdminGetPaymentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetPaymentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetPaymentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetPaymentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetPaymentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetPaymentResponseValidationError) ErrorName() string {
	return "AdminGetPaymentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetPaymentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetPaymentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetPaymentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetPaymentResponseValidationError{}

// Validate checks the field values on AdminReviewPaymentsRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminReviewPaymentsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminReviewPaymentsRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminReviewPaymentsRequestMultiError, or nil if none found.
func (m *AdminReviewPaymentsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminReviewPaymentsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(m.GetPaymentIds()) < 1 {
		err := AdminReviewPaymentsRequestValidationError{
			field:  "PaymentIds",
			reason: "value must contain at least 1 item(s)",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for Note

	if _, ok := _AdminReviewPaymentsRequest_Action_InLookup[m.GetAction()]; !ok {
		err := AdminReviewPaymentsRequestValidationError{
			field:  "Action",
			reason: "value must be in list [approve reject]",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for OverQuotaFlag

	if len(errors) > 0 {
		return AdminReviewPaymentsRequestMultiError(errors)
	}

	return nil
}

// AdminReviewPaymentsRequestMultiError is an error wrapping multiple
// validation errors returned by AdminReviewPaymentsRequest.ValidateAll() if
// the designated constraints aren't met.
type AdminReviewPaymentsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminReviewPaymentsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminReviewPaymentsRequestMultiError) AllErrors() []error { return m }

// AdminReviewPaymentsRequestValidationError is the validation error returned
// by AdminReviewPaymentsRequest.Validate if the designated constraints aren't met.
type AdminReviewPaymentsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminReviewPaymentsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminReviewPaymentsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminReviewPaymentsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminReviewPaymentsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminReviewPaymentsRequestValidationError) ErrorName() string {
	return "AdminReviewPaymentsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminReviewPaymentsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminReviewPaymentsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminReviewPaymentsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminReviewPaymentsRequestValidationError{}

var _AdminReviewPaymentsRequest_Action_InLookup = map[string]struct{}{
	"approve": {},
	"reject":  {},
}

// Validate checks the field values on AdminReviewPaymentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminReviewPaymentsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminReviewPaymentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminReviewPaymentsResponseMultiError, or nil if none found.
func (m *AdminReviewPaymentsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminReviewPaymentsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminReviewPaymentsResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminReviewPaymentsResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminReviewPaymentsResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminReviewPaymentsResponseMultiError(errors)
	}

	return nil
}

// AdminReviewPaymentsResponseMultiError is an error wrapping multiple
// validation errors returned by AdminReviewPaymentsResponse.ValidateAll() if
// the designated constraints aren't met.
type AdminReviewPaymentsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminReviewPaymentsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminReviewPaymentsResponseMultiError) AllErrors() []error { return m }

// AdminReviewPaymentsResponseValidationError is the validation error returned
// by AdminReviewPaymentsResponse.Validate if the designated constraints
// aren't met.
type AdminReviewPaymentsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminReviewPaymentsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminReviewPaymentsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminReviewPaymentsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminReviewPaymentsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminReviewPaymentsResponseValidationError) ErrorName() string {
	return "AdminReviewPaymentsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminReviewPaymentsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminReviewPaymentsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminReviewPaymentsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminReviewPaymentsResponseValidationError{}

// Validate checks the field values on AdminRetryPaymentsRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminRetryPaymentsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminRetryPaymentsRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminRetryPaymentsRequestMultiError, or nil if none found.
func (m *AdminRetryPaymentsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminRetryPaymentsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return AdminRetryPaymentsRequestMultiError(errors)
	}

	return nil
}

// AdminRetryPaymentsRequestMultiError is an error wrapping multiple validation
// errors returned by AdminRetryPaymentsRequest.ValidateAll() if the
// designated constraints aren't met.
type AdminRetryPaymentsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminRetryPaymentsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminRetryPaymentsRequestMultiError) AllErrors() []error { return m }

// AdminRetryPaymentsRequestValidationError is the validation error returned by
// AdminRetryPaymentsRequest.Validate if the designated constraints aren't met.
type AdminRetryPaymentsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminRetryPaymentsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminRetryPaymentsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminRetryPaymentsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminRetryPaymentsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminRetryPaymentsRequestValidationError) ErrorName() string {
	return "AdminRetryPaymentsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminRetryPaymentsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminRetryPaymentsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminRetryPaymentsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminRetryPaymentsRequestValidationError{}

// Validate checks the field values on AdminRetryPaymentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminRetryPaymentsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminRetryPaymentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminRetryPaymentsResponseMultiError, or nil if none found.
func (m *AdminRetryPaymentsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminRetryPaymentsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminRetryPaymentsResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminRetryPaymentsResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminRetryPaymentsResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminRetryPaymentsResponseMultiError(errors)
	}

	return nil
}

// AdminRetryPaymentsResponseMultiError is an error wrapping multiple
// validation errors returned by AdminRetryPaymentsResponse.ValidateAll() if
// the designated constraints aren't met.
type AdminRetryPaymentsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminRetryPaymentsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminRetryPaymentsResponseMultiError) AllErrors() []error { return m }

// AdminRetryPaymentsResponseValidationError is the validation error returned
// by AdminRetryPaymentsResponse.Validate if the designated constraints aren't met.
type AdminRetryPaymentsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminRetryPaymentsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminRetryPaymentsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminRetryPaymentsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminRetryPaymentsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminRetryPaymentsResponseValidationError) ErrorName() string {
	return "AdminRetryPaymentsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminRetryPaymentsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminRetryPaymentsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminRetryPaymentsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminRetryPaymentsResponseValidationError{}

// Validate checks the field values on AdminGetConfigurationsRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetConfigurationsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetConfigurationsRequest with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// AdminGetConfigurationsRequestMultiError, or nil if none found.
func (m *AdminGetConfigurationsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetConfigurationsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return AdminGetConfigurationsRequestMultiError(errors)
	}

	return nil
}

// AdminGetConfigurationsRequestMultiError is an error wrapping multiple
// validation errors returned by AdminGetConfigurationsRequest.ValidateAll()
// if the designated constraints aren't met.
type AdminGetConfigurationsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetConfigurationsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetConfigurationsRequestMultiError) AllErrors() []error { return m }

// AdminGetConfigurationsRequestValidationError is the validation error
// returned by AdminGetConfigurationsRequest.Validate if the designated
// constraints aren't met.
type AdminGetConfigurationsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetConfigurationsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetConfigurationsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetConfigurationsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetConfigurationsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetConfigurationsRequestValidationError) ErrorName() string {
	return "AdminGetConfigurationsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetConfigurationsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetConfigurationsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetConfigurationsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetConfigurationsRequestValidationError{}

// Validate checks the field values on AdminGetConfigurationsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetConfigurationsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetConfigurationsResponse with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// AdminGetConfigurationsResponseMultiError, or nil if none found.
func (m *AdminGetConfigurationsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetConfigurationsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetConfigurationsResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetConfigurationsResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetConfigurationsResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminGetConfigurationsResponseMultiError(errors)
	}

	return nil
}

// AdminGetConfigurationsResponseMultiError is an error wrapping multiple
// validation errors returned by AdminGetConfigurationsResponse.ValidateAll()
// if the designated constraints aren't met.
type AdminGetConfigurationsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetConfigurationsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetConfigurationsResponseMultiError) AllErrors() []error { return m }

// AdminGetConfigurationsResponseValidationError is the validation error
// returned by AdminGetConfigurationsResponse.Validate if the designated
// constraints aren't met.
type AdminGetConfigurationsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetConfigurationsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetConfigurationsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetConfigurationsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetConfigurationsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetConfigurationsResponseValidationError) ErrorName() string {
	return "AdminGetConfigurationsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetConfigurationsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetConfigurationsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetConfigurationsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetConfigurationsResponseValidationError{}

// Validate checks the field values on AdminGetPaymentsResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetPaymentsResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetPaymentsResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// AdminGetPaymentsResponse_DataMultiError, or nil if none found.
func (m *AdminGetPaymentsResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetPaymentsResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetPayments() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, AdminGetPaymentsResponse_DataValidationError{
						field:  fmt.Sprintf("Payments[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, AdminGetPaymentsResponse_DataValidationError{
						field:  fmt.Sprintf("Payments[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return AdminGetPaymentsResponse_DataValidationError{
					field:  fmt.Sprintf("Payments[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if all {
		switch v := interface{}(m.GetPaging()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetPaymentsResponse_DataValidationError{
					field:  "Paging",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetPaymentsResponse_DataValidationError{
					field:  "Paging",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaging()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetPaymentsResponse_DataValidationError{
				field:  "Paging",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetQuota()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetPaymentsResponse_DataValidationError{
					field:  "Quota",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetPaymentsResponse_DataValidationError{
					field:  "Quota",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetQuota()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetPaymentsResponse_DataValidationError{
				field:  "Quota",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminGetPaymentsResponse_DataMultiError(errors)
	}

	return nil
}

// AdminGetPaymentsResponse_DataMultiError is an error wrapping multiple
// validation errors returned by AdminGetPaymentsResponse_Data.ValidateAll()
// if the designated constraints aren't met.
type AdminGetPaymentsResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetPaymentsResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetPaymentsResponse_DataMultiError) AllErrors() []error { return m }

// AdminGetPaymentsResponse_DataValidationError is the validation error
// returned by AdminGetPaymentsResponse_Data.Validate if the designated
// constraints aren't met.
type AdminGetPaymentsResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetPaymentsResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetPaymentsResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetPaymentsResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetPaymentsResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetPaymentsResponse_DataValidationError) ErrorName() string {
	return "AdminGetPaymentsResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetPaymentsResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetPaymentsResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetPaymentsResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetPaymentsResponse_DataValidationError{}

// Validate checks the field values on AdminGetPaymentResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetPaymentResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetPaymentResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetPaymentResponse_DataMultiError, or nil if none found.
func (m *AdminGetPaymentResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetPaymentResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetPayment()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetPaymentResponse_DataValidationError{
					field:  "Payment",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetPaymentResponse_DataValidationError{
					field:  "Payment",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPayment()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetPaymentResponse_DataValidationError{
				field:  "Payment",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetQuota()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetPaymentResponse_DataValidationError{
					field:  "Quota",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetPaymentResponse_DataValidationError{
					field:  "Quota",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetQuota()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetPaymentResponse_DataValidationError{
				field:  "Quota",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminGetPaymentResponse_DataMultiError(errors)
	}

	return nil
}

// AdminGetPaymentResponse_DataMultiError is an error wrapping multiple
// validation errors returned by AdminGetPaymentResponse_Data.ValidateAll() if
// the designated constraints aren't met.
type AdminGetPaymentResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetPaymentResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetPaymentResponse_DataMultiError) AllErrors() []error { return m }

// AdminGetPaymentResponse_DataValidationError is the validation error returned
// by AdminGetPaymentResponse_Data.Validate if the designated constraints
// aren't met.
type AdminGetPaymentResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetPaymentResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetPaymentResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetPaymentResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetPaymentResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetPaymentResponse_DataValidationError) ErrorName() string {
	return "AdminGetPaymentResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetPaymentResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetPaymentResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetPaymentResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetPaymentResponse_DataValidationError{}

// Validate checks the field values on AdminReviewPaymentsResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *AdminReviewPaymentsResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminReviewPaymentsResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// AdminReviewPaymentsResponse_DataMultiError, or nil if none found.
func (m *AdminReviewPaymentsResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminReviewPaymentsResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return AdminReviewPaymentsResponse_DataMultiError(errors)
	}

	return nil
}

// AdminReviewPaymentsResponse_DataMultiError is an error wrapping multiple
// validation errors returned by
// AdminReviewPaymentsResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type AdminReviewPaymentsResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminReviewPaymentsResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminReviewPaymentsResponse_DataMultiError) AllErrors() []error { return m }

// AdminReviewPaymentsResponse_DataValidationError is the validation error
// returned by AdminReviewPaymentsResponse_Data.Validate if the designated
// constraints aren't met.
type AdminReviewPaymentsResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminReviewPaymentsResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminReviewPaymentsResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminReviewPaymentsResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminReviewPaymentsResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminReviewPaymentsResponse_DataValidationError) ErrorName() string {
	return "AdminReviewPaymentsResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e AdminReviewPaymentsResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminReviewPaymentsResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminReviewPaymentsResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminReviewPaymentsResponse_DataValidationError{}

// Validate checks the field values on AdminRetryPaymentsResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminRetryPaymentsResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminRetryPaymentsResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// AdminRetryPaymentsResponse_DataMultiError, or nil if none found.
func (m *AdminRetryPaymentsResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminRetryPaymentsResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return AdminRetryPaymentsResponse_DataMultiError(errors)
	}

	return nil
}

// AdminRetryPaymentsResponse_DataMultiError is an error wrapping multiple
// validation errors returned by AdminRetryPaymentsResponse_Data.ValidateAll()
// if the designated constraints aren't met.
type AdminRetryPaymentsResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminRetryPaymentsResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminRetryPaymentsResponse_DataMultiError) AllErrors() []error { return m }

// AdminRetryPaymentsResponse_DataValidationError is the validation error
// returned by AdminRetryPaymentsResponse_Data.Validate if the designated
// constraints aren't met.
type AdminRetryPaymentsResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminRetryPaymentsResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminRetryPaymentsResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminRetryPaymentsResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminRetryPaymentsResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminRetryPaymentsResponse_DataValidationError) ErrorName() string {
	return "AdminRetryPaymentsResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e AdminRetryPaymentsResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminRetryPaymentsResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminRetryPaymentsResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminRetryPaymentsResponse_DataValidationError{}

// Validate checks the field values on AdminGetConfigurationsResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *AdminGetConfigurationsResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetConfigurationsResponse_Data
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// AdminGetConfigurationsResponse_DataMultiError, or nil if none found.
func (m *AdminGetConfigurationsResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetConfigurationsResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetPaymentTypes() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, AdminGetConfigurationsResponse_DataValidationError{
						field:  fmt.Sprintf("PaymentTypes[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, AdminGetConfigurationsResponse_DataValidationError{
						field:  fmt.Sprintf("PaymentTypes[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return AdminGetConfigurationsResponse_DataValidationError{
					field:  fmt.Sprintf("PaymentTypes[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return AdminGetConfigurationsResponse_DataMultiError(errors)
	}

	return nil
}

// AdminGetConfigurationsResponse_DataMultiError is an error wrapping multiple
// validation errors returned by
// AdminGetConfigurationsResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type AdminGetConfigurationsResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetConfigurationsResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetConfigurationsResponse_DataMultiError) AllErrors() []error { return m }

// AdminGetConfigurationsResponse_DataValidationError is the validation error
// returned by AdminGetConfigurationsResponse_Data.Validate if the designated
// constraints aren't met.
type AdminGetConfigurationsResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetConfigurationsResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetConfigurationsResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetConfigurationsResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetConfigurationsResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetConfigurationsResponse_DataValidationError) ErrorName() string {
	return "AdminGetConfigurationsResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetConfigurationsResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetConfigurationsResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetConfigurationsResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetConfigurationsResponse_DataValidationError{}
