// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: cp_callback_message.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PaymentCallback struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SrcId                    string                   `protobuf:"bytes,1,opt,name=src_id,json=srcId,proto3" json:"src_id,omitempty"`
	PaymentId                int64                    `protobuf:"varint,2,opt,name=payment_id,json=paymentId,proto3" json:"payment_id,omitempty"`
	PaymentStatus            PaymentStatus            `protobuf:"varint,3,opt,name=payment_status,json=paymentStatus,proto3,enum=central_payout.PaymentStatus" json:"payment_status,omitempty"`
	PaymentTransactionStatus PaymentTransactionStatus `protobuf:"varint,4,opt,name=payment_transaction_status,json=paymentTransactionStatus,proto3,enum=central_payout.PaymentTransactionStatus" json:"payment_transaction_status,omitempty"`
	CampaignCode             string                   `protobuf:"bytes,5,opt,name=campaign_code,json=campaignCode,proto3" json:"campaign_code,omitempty"`
	IdempotentKey            string                   `protobuf:"bytes,6,opt,name=idempotent_key,json=idempotentKey,proto3" json:"idempotent_key,omitempty"`
}

func (x *PaymentCallback) Reset() {
	*x = PaymentCallback{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_callback_message_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentCallback) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentCallback) ProtoMessage() {}

func (x *PaymentCallback) ProtoReflect() protoreflect.Message {
	mi := &file_cp_callback_message_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentCallback.ProtoReflect.Descriptor instead.
func (*PaymentCallback) Descriptor() ([]byte, []int) {
	return file_cp_callback_message_proto_rawDescGZIP(), []int{0}
}

func (x *PaymentCallback) GetSrcId() string {
	if x != nil {
		return x.SrcId
	}
	return ""
}

func (x *PaymentCallback) GetPaymentId() int64 {
	if x != nil {
		return x.PaymentId
	}
	return 0
}

func (x *PaymentCallback) GetPaymentStatus() PaymentStatus {
	if x != nil {
		return x.PaymentStatus
	}
	return PaymentStatus_PRS_UNSPECIFIED
}

func (x *PaymentCallback) GetPaymentTransactionStatus() PaymentTransactionStatus {
	if x != nil {
		return x.PaymentTransactionStatus
	}
	return PaymentTransactionStatus_PTS_UNSPECIFIED
}

func (x *PaymentCallback) GetCampaignCode() string {
	if x != nil {
		return x.CampaignCode
	}
	return ""
}

func (x *PaymentCallback) GetIdempotentKey() string {
	if x != nil {
		return x.IdempotentKey
	}
	return ""
}

var File_cp_callback_message_proto protoreflect.FileDescriptor

var file_cp_callback_message_proto_rawDesc = []byte{
	0x0a, 0x19, 0x63, 0x70, 0x5f, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x63, 0x65, 0x6e,
	0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x1a, 0x10, 0x63, 0x70, 0x5f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc1, 0x02,
	0x0a, 0x0f, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63,
	0x6b, 0x12, 0x15, 0x0a, 0x06, 0x73, 0x72, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x73, 0x72, 0x63, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x44, 0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x1d, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74,
	0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x0d,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x66, 0x0a,
	0x1a, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x28, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x18, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67,
	0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x61,
	0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x69, 0x64,
	0x65, 0x6d, 0x70, 0x6f, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x69, 0x64, 0x65, 0x6d, 0x70, 0x6f, 0x74, 0x65, 0x6e, 0x74, 0x4b, 0x65,
	0x79, 0x42, 0xab, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61,
	0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x42, 0x16, 0x43, 0x70, 0x43, 0x61, 0x6c, 0x6c,
	0x62, 0x61, 0x63, 0x6b, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x2e, 0x6b, 0x61, 0x66, 0x65, 0x66, 0x69, 0x6e, 0x2e,
	0x6e, 0x65, 0x74, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x63, 0x65, 0x6e, 0x74,
	0x72, 0x61, 0x6c, 0x2d, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2f, 0x70, 0x62, 0xa2, 0x02, 0x03,
	0x43, 0x58, 0x58, 0xaa, 0x02, 0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0xca, 0x02, 0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0xe2, 0x02, 0x19, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea,
	0x02, 0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cp_callback_message_proto_rawDescOnce sync.Once
	file_cp_callback_message_proto_rawDescData = file_cp_callback_message_proto_rawDesc
)

func file_cp_callback_message_proto_rawDescGZIP() []byte {
	file_cp_callback_message_proto_rawDescOnce.Do(func() {
		file_cp_callback_message_proto_rawDescData = protoimpl.X.CompressGZIP(file_cp_callback_message_proto_rawDescData)
	})
	return file_cp_callback_message_proto_rawDescData
}

var file_cp_callback_message_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_cp_callback_message_proto_goTypes = []interface{}{
	(*PaymentCallback)(nil),       // 0: central_payout.PaymentCallback
	(PaymentStatus)(0),            // 1: central_payout.PaymentStatus
	(PaymentTransactionStatus)(0), // 2: central_payout.PaymentTransactionStatus
}
var file_cp_callback_message_proto_depIdxs = []int32{
	1, // 0: central_payout.PaymentCallback.payment_status:type_name -> central_payout.PaymentStatus
	2, // 1: central_payout.PaymentCallback.payment_transaction_status:type_name -> central_payout.PaymentTransactionStatus
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_cp_callback_message_proto_init() }
func file_cp_callback_message_proto_init() {
	if File_cp_callback_message_proto != nil {
		return
	}
	file_cp_message_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_cp_callback_message_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentCallback); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cp_callback_message_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cp_callback_message_proto_goTypes,
		DependencyIndexes: file_cp_callback_message_proto_depIdxs,
		MessageInfos:      file_cp_callback_message_proto_msgTypes,
	}.Build()
	File_cp_callback_message_proto = out.File
	file_cp_callback_message_proto_rawDesc = nil
	file_cp_callback_message_proto_goTypes = nil
	file_cp_callback_message_proto_depIdxs = nil
}
