// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: cp_internal_message.proto

package pb

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InternalCreatePaymentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SrcId             string `protobuf:"bytes,1,opt,name=src_id,json=srcId,proto3" json:"src_id,omitempty"`
	PaymentType       string `protobuf:"bytes,2,opt,name=payment_type,json=paymentType,proto3" json:"payment_type,omitempty"`
	SldBankId         int64  `protobuf:"varint,4,opt,name=sld_bank_id,json=sldBankId,proto3" json:"sld_bank_id,omitempty"`
	AccountNumber     string `protobuf:"bytes,5,opt,name=account_number,json=accountNumber,proto3" json:"account_number,omitempty"`
	AccountName       string `protobuf:"bytes,6,opt,name=account_name,json=accountName,proto3" json:"account_name,omitempty"`
	Debtor            Debtor `protobuf:"varint,7,opt,name=debtor,proto3,enum=central_payout.Debtor" json:"debtor,omitempty"`
	CampaignCode      string `protobuf:"bytes,8,opt,name=campaign_code,json=campaignCode,proto3" json:"campaign_code,omitempty"`
	CampaignName      string `protobuf:"bytes,9,opt,name=campaign_name,json=campaignName,proto3" json:"campaign_name,omitempty"`
	PaymentAmount     int64  `protobuf:"varint,10,opt,name=payment_amount,json=paymentAmount,proto3" json:"payment_amount,omitempty"`
	SrcService        string `protobuf:"bytes,11,opt,name=src_service,json=srcService,proto3" json:"src_service,omitempty"`
	CallbackUrl       string `protobuf:"bytes,12,opt,name=callback_url,json=callbackUrl,proto3" json:"callback_url,omitempty"`
	SrcNote           string `protobuf:"bytes,13,opt,name=src_note,json=srcNote,proto3" json:"src_note,omitempty"`
	TransactionDetail string `protobuf:"bytes,14,opt,name=transaction_detail,json=transactionDetail,proto3" json:"transaction_detail,omitempty"`
	IdempotentKey     string `protobuf:"bytes,15,opt,name=idempotent_key,json=idempotentKey,proto3" json:"idempotent_key,omitempty"`
	DetailUrl         string `protobuf:"bytes,16,opt,name=detail_url,json=detailUrl,proto3" json:"detail_url,omitempty"`
}

func (x *InternalCreatePaymentRequest) Reset() {
	*x = InternalCreatePaymentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_internal_message_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalCreatePaymentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalCreatePaymentRequest) ProtoMessage() {}

func (x *InternalCreatePaymentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cp_internal_message_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalCreatePaymentRequest.ProtoReflect.Descriptor instead.
func (*InternalCreatePaymentRequest) Descriptor() ([]byte, []int) {
	return file_cp_internal_message_proto_rawDescGZIP(), []int{0}
}

func (x *InternalCreatePaymentRequest) GetSrcId() string {
	if x != nil {
		return x.SrcId
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetPaymentType() string {
	if x != nil {
		return x.PaymentType
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetSldBankId() int64 {
	if x != nil {
		return x.SldBankId
	}
	return 0
}

func (x *InternalCreatePaymentRequest) GetAccountNumber() string {
	if x != nil {
		return x.AccountNumber
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetAccountName() string {
	if x != nil {
		return x.AccountName
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetDebtor() Debtor {
	if x != nil {
		return x.Debtor
	}
	return Debtor_DEBTOR_UNSPECIFIED
}

func (x *InternalCreatePaymentRequest) GetCampaignCode() string {
	if x != nil {
		return x.CampaignCode
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetCampaignName() string {
	if x != nil {
		return x.CampaignName
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetPaymentAmount() int64 {
	if x != nil {
		return x.PaymentAmount
	}
	return 0
}

func (x *InternalCreatePaymentRequest) GetSrcService() string {
	if x != nil {
		return x.SrcService
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetCallbackUrl() string {
	if x != nil {
		return x.CallbackUrl
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetSrcNote() string {
	if x != nil {
		return x.SrcNote
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetTransactionDetail() string {
	if x != nil {
		return x.TransactionDetail
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetIdempotentKey() string {
	if x != nil {
		return x.IdempotentKey
	}
	return ""
}

func (x *InternalCreatePaymentRequest) GetDetailUrl() string {
	if x != nil {
		return x.DetailUrl
	}
	return ""
}

type InternalCreatePaymentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentId int64 `protobuf:"varint,1,opt,name=payment_id,json=paymentId,proto3" json:"payment_id,omitempty"`
}

func (x *InternalCreatePaymentResponse) Reset() {
	*x = InternalCreatePaymentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_internal_message_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalCreatePaymentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalCreatePaymentResponse) ProtoMessage() {}

func (x *InternalCreatePaymentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cp_internal_message_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalCreatePaymentResponse.ProtoReflect.Descriptor instead.
func (*InternalCreatePaymentResponse) Descriptor() ([]byte, []int) {
	return file_cp_internal_message_proto_rawDescGZIP(), []int{1}
}

func (x *InternalCreatePaymentResponse) GetPaymentId() int64 {
	if x != nil {
		return x.PaymentId
	}
	return 0
}

type InternalGetPaymentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentId int64 `protobuf:"varint,1,opt,name=payment_id,json=paymentId,proto3" json:"payment_id,omitempty"`
}

func (x *InternalGetPaymentRequest) Reset() {
	*x = InternalGetPaymentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_internal_message_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalGetPaymentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalGetPaymentRequest) ProtoMessage() {}

func (x *InternalGetPaymentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cp_internal_message_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalGetPaymentRequest.ProtoReflect.Descriptor instead.
func (*InternalGetPaymentRequest) Descriptor() ([]byte, []int) {
	return file_cp_internal_message_proto_rawDescGZIP(), []int{2}
}

func (x *InternalGetPaymentRequest) GetPaymentId() int64 {
	if x != nil {
		return x.PaymentId
	}
	return 0
}

type InternalGetPaymentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InternalGetPaymentResponse) Reset() {
	*x = InternalGetPaymentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_internal_message_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalGetPaymentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalGetPaymentResponse) ProtoMessage() {}

func (x *InternalGetPaymentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cp_internal_message_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalGetPaymentResponse.ProtoReflect.Descriptor instead.
func (*InternalGetPaymentResponse) Descriptor() ([]byte, []int) {
	return file_cp_internal_message_proto_rawDescGZIP(), []int{3}
}

var File_cp_internal_message_proto protoreflect.FileDescriptor

var file_cp_internal_message_proto_rawDesc = []byte{
	0x0a, 0x19, 0x63, 0x70, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x63, 0x65, 0x6e,
	0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x1a, 0x17, 0x76, 0x61, 0x6c,
	0x69, 0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x10, 0x63, 0x70, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd3, 0x04, 0x0a, 0x1c, 0x49, 0x6e, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x15, 0x0a, 0x06, 0x73, 0x72, 0x63, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x72, 0x63, 0x49, 0x64, 0x12, 0x21,
	0x0a, 0x0c, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x1e, 0x0a, 0x0b, 0x73, 0x6c, 0x64, 0x5f, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x6c, 0x64, 0x42, 0x61, 0x6e, 0x6b, 0x49,
	0x64, 0x12, 0x25, 0x0a, 0x0e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x06, 0x64,
	0x65, 0x62, 0x74, 0x6f, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x16, 0x2e, 0x63, 0x65,
	0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2e, 0x44, 0x65, 0x62,
	0x74, 0x6f, 0x72, 0x52, 0x06, 0x64, 0x65, 0x62, 0x74, 0x6f, 0x72, 0x12, 0x23, 0x0a, 0x0d, 0x63,
	0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67,
	0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x73, 0x72, 0x63, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x73, 0x72, 0x63, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x21, 0x0a,
	0x0c, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x55, 0x72, 0x6c,
	0x12, 0x19, 0x0a, 0x08, 0x73, 0x72, 0x63, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x73, 0x72, 0x63, 0x4e, 0x6f, 0x74, 0x65, 0x12, 0x49, 0x0a, 0x12, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1a, 0xfa, 0x42, 0x17, 0x72, 0x15, 0x32, 0x10,
	0x5e, 0x5b, 0x30, 0x2d, 0x39, 0x61, 0x2d, 0x7a, 0x41, 0x2d, 0x5a, 0x20, 0x2d, 0x5d, 0x2b, 0x24,
	0xd0, 0x01, 0x01, 0x52, 0x11, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x25, 0x0a, 0x0e, 0x69, 0x64, 0x65, 0x6d, 0x70, 0x6f,
	0x74, 0x65, 0x6e, 0x74, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x69, 0x64, 0x65, 0x6d, 0x70, 0x6f, 0x74, 0x65, 0x6e, 0x74, 0x4b, 0x65, 0x79, 0x12, 0x1d, 0x0a,
	0x0a, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x10, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x55, 0x72, 0x6c, 0x22, 0x3e, 0x0a, 0x1d,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x3a, 0x0a, 0x19,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x1c, 0x0a, 0x1a, 0x49, 0x6e, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0xab, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x63,
	0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x42, 0x16, 0x43,
	0x70, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x2e, 0x6b, 0x61, 0x66,
	0x65, 0x66, 0x69, 0x6e, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64,
	0x2f, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x2d, 0x70, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x2f,
	0x70, 0x62, 0xa2, 0x02, 0x03, 0x43, 0x58, 0x58, 0xaa, 0x02, 0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72,
	0x61, 0x6c, 0x50, 0x61, 0x79, 0x6f, 0x75, 0x74, 0xca, 0x02, 0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72,
	0x61, 0x6c, 0x50, 0x61, 0x79, 0x6f, 0x75, 0x74, 0xe2, 0x02, 0x19, 0x43, 0x65, 0x6e, 0x74, 0x72,
	0x61, 0x6c, 0x50, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x0d, 0x43, 0x65, 0x6e, 0x74, 0x72, 0x61, 0x6c, 0x50, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cp_internal_message_proto_rawDescOnce sync.Once
	file_cp_internal_message_proto_rawDescData = file_cp_internal_message_proto_rawDesc
)

func file_cp_internal_message_proto_rawDescGZIP() []byte {
	file_cp_internal_message_proto_rawDescOnce.Do(func() {
		file_cp_internal_message_proto_rawDescData = protoimpl.X.CompressGZIP(file_cp_internal_message_proto_rawDescData)
	})
	return file_cp_internal_message_proto_rawDescData
}

var file_cp_internal_message_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_cp_internal_message_proto_goTypes = []interface{}{
	(*InternalCreatePaymentRequest)(nil),  // 0: central_payout.InternalCreatePaymentRequest
	(*InternalCreatePaymentResponse)(nil), // 1: central_payout.InternalCreatePaymentResponse
	(*InternalGetPaymentRequest)(nil),     // 2: central_payout.InternalGetPaymentRequest
	(*InternalGetPaymentResponse)(nil),    // 3: central_payout.InternalGetPaymentResponse
	(Debtor)(0),                           // 4: central_payout.Debtor
}
var file_cp_internal_message_proto_depIdxs = []int32{
	4, // 0: central_payout.InternalCreatePaymentRequest.debtor:type_name -> central_payout.Debtor
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_cp_internal_message_proto_init() }
func file_cp_internal_message_proto_init() {
	if File_cp_internal_message_proto != nil {
		return
	}
	file_cp_message_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_cp_internal_message_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalCreatePaymentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_internal_message_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalCreatePaymentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_internal_message_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalGetPaymentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_internal_message_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalGetPaymentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cp_internal_message_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cp_internal_message_proto_goTypes,
		DependencyIndexes: file_cp_internal_message_proto_depIdxs,
		MessageInfos:      file_cp_internal_message_proto_msgTypes,
	}.Build()
	File_cp_internal_message_proto = out.File
	file_cp_internal_message_proto_rawDesc = nil
	file_cp_internal_message_proto_goTypes = nil
	file_cp_internal_message_proto_depIdxs = nil
}
