// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: cp_internal_message.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on InternalCreatePaymentRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalCreatePaymentRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalCreatePaymentRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalCreatePaymentRequestMultiError, or nil if none found.
func (m *InternalCreatePaymentRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalCreatePaymentRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for SrcId

	// no validation rules for PaymentType

	// no validation rules for SldBankId

	// no validation rules for AccountNumber

	// no validation rules for AccountName

	// no validation rules for Debtor

	// no validation rules for CampaignCode

	// no validation rules for CampaignName

	// no validation rules for PaymentAmount

	// no validation rules for SrcService

	// no validation rules for CallbackUrl

	// no validation rules for SrcNote

	if m.GetTransactionDetail() != "" {

		if !_InternalCreatePaymentRequest_TransactionDetail_Pattern.MatchString(m.GetTransactionDetail()) {
			err := InternalCreatePaymentRequestValidationError{
				field:  "TransactionDetail",
				reason: "value does not match regex pattern \"^[0-9a-zA-Z -]+$\"",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}

	}

	// no validation rules for IdempotentKey

	// no validation rules for DetailUrl

	if len(errors) > 0 {
		return InternalCreatePaymentRequestMultiError(errors)
	}

	return nil
}

// InternalCreatePaymentRequestMultiError is an error wrapping multiple
// validation errors returned by InternalCreatePaymentRequest.ValidateAll() if
// the designated constraints aren't met.
type InternalCreatePaymentRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalCreatePaymentRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalCreatePaymentRequestMultiError) AllErrors() []error { return m }

// InternalCreatePaymentRequestValidationError is the validation error returned
// by InternalCreatePaymentRequest.Validate if the designated constraints
// aren't met.
type InternalCreatePaymentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalCreatePaymentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalCreatePaymentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalCreatePaymentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalCreatePaymentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalCreatePaymentRequestValidationError) ErrorName() string {
	return "InternalCreatePaymentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e InternalCreatePaymentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalCreatePaymentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalCreatePaymentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalCreatePaymentRequestValidationError{}

var _InternalCreatePaymentRequest_TransactionDetail_Pattern = regexp.MustCompile("^[0-9a-zA-Z -]+$")

// Validate checks the field values on InternalCreatePaymentResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalCreatePaymentResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalCreatePaymentResponse with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// InternalCreatePaymentResponseMultiError, or nil if none found.
func (m *InternalCreatePaymentResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalCreatePaymentResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PaymentId

	if len(errors) > 0 {
		return InternalCreatePaymentResponseMultiError(errors)
	}

	return nil
}

// InternalCreatePaymentResponseMultiError is an error wrapping multiple
// validation errors returned by InternalCreatePaymentResponse.ValidateAll()
// if the designated constraints aren't met.
type InternalCreatePaymentResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalCreatePaymentResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalCreatePaymentResponseMultiError) AllErrors() []error { return m }

// InternalCreatePaymentResponseValidationError is the validation error
// returned by InternalCreatePaymentResponse.Validate if the designated
// constraints aren't met.
type InternalCreatePaymentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalCreatePaymentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalCreatePaymentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalCreatePaymentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalCreatePaymentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalCreatePaymentResponseValidationError) ErrorName() string {
	return "InternalCreatePaymentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InternalCreatePaymentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalCreatePaymentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalCreatePaymentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalCreatePaymentResponseValidationError{}

// Validate checks the field values on InternalGetPaymentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalGetPaymentRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalGetPaymentRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalGetPaymentRequestMultiError, or nil if none found.
func (m *InternalGetPaymentRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalGetPaymentRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PaymentId

	if len(errors) > 0 {
		return InternalGetPaymentRequestMultiError(errors)
	}

	return nil
}

// InternalGetPaymentRequestMultiError is an error wrapping multiple validation
// errors returned by InternalGetPaymentRequest.ValidateAll() if the
// designated constraints aren't met.
type InternalGetPaymentRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalGetPaymentRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalGetPaymentRequestMultiError) AllErrors() []error { return m }

// InternalGetPaymentRequestValidationError is the validation error returned by
// InternalGetPaymentRequest.Validate if the designated constraints aren't met.
type InternalGetPaymentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalGetPaymentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalGetPaymentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalGetPaymentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalGetPaymentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalGetPaymentRequestValidationError) ErrorName() string {
	return "InternalGetPaymentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e InternalGetPaymentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalGetPaymentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalGetPaymentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalGetPaymentRequestValidationError{}

// Validate checks the field values on InternalGetPaymentResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalGetPaymentResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalGetPaymentResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalGetPaymentResponseMultiError, or nil if none found.
func (m *InternalGetPaymentResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalGetPaymentResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return InternalGetPaymentResponseMultiError(errors)
	}

	return nil
}

// InternalGetPaymentResponseMultiError is an error wrapping multiple
// validation errors returned by InternalGetPaymentResponse.ValidateAll() if
// the designated constraints aren't met.
type InternalGetPaymentResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalGetPaymentResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalGetPaymentResponseMultiError) AllErrors() []error { return m }

// InternalGetPaymentResponseValidationError is the validation error returned
// by InternalGetPaymentResponse.Validate if the designated constraints aren't met.
type InternalGetPaymentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalGetPaymentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalGetPaymentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalGetPaymentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalGetPaymentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalGetPaymentResponseValidationError) ErrorName() string {
	return "InternalGetPaymentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InternalGetPaymentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalGetPaymentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalGetPaymentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalGetPaymentResponseValidationError{}
