// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: cp_internal_service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	CentralPayoutInternalService_InternalCreatePayment_FullMethodName       = "/central_payout.CentralPayoutInternalService/InternalCreatePayment"
	CentralPayoutInternalService_InternalGetPayment_FullMethodName          = "/central_payout.CentralPayoutInternalService/InternalGetPayment"
	CentralPayoutInternalService_InternalBankAccountValidate_FullMethodName = "/central_payout.CentralPayoutInternalService/InternalBankAccountValidate"
)

// CentralPayoutInternalServiceClient is the client API for CentralPayoutInternalService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CentralPayoutInternalServiceClient interface {
	InternalCreatePayment(ctx context.Context, in *InternalCreatePaymentRequest, opts ...grpc.CallOption) (*InternalCreatePaymentResponse, error)
	InternalGetPayment(ctx context.Context, in *InternalGetPaymentRequest, opts ...grpc.CallOption) (*InternalGetPaymentResponse, error)
	InternalBankAccountValidate(ctx context.Context, in *AccountBankToVerifyRequest, opts ...grpc.CallOption) (*AccountBankToVerifyResponse, error)
}

type centralPayoutInternalServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCentralPayoutInternalServiceClient(cc grpc.ClientConnInterface) CentralPayoutInternalServiceClient {
	return &centralPayoutInternalServiceClient{cc}
}

func (c *centralPayoutInternalServiceClient) InternalCreatePayment(ctx context.Context, in *InternalCreatePaymentRequest, opts ...grpc.CallOption) (*InternalCreatePaymentResponse, error) {
	out := new(InternalCreatePaymentResponse)
	err := c.cc.Invoke(ctx, CentralPayoutInternalService_InternalCreatePayment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutInternalServiceClient) InternalGetPayment(ctx context.Context, in *InternalGetPaymentRequest, opts ...grpc.CallOption) (*InternalGetPaymentResponse, error) {
	out := new(InternalGetPaymentResponse)
	err := c.cc.Invoke(ctx, CentralPayoutInternalService_InternalGetPayment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutInternalServiceClient) InternalBankAccountValidate(ctx context.Context, in *AccountBankToVerifyRequest, opts ...grpc.CallOption) (*AccountBankToVerifyResponse, error) {
	out := new(AccountBankToVerifyResponse)
	err := c.cc.Invoke(ctx, CentralPayoutInternalService_InternalBankAccountValidate_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CentralPayoutInternalServiceServer is the server API for CentralPayoutInternalService service.
// All implementations should embed UnimplementedCentralPayoutInternalServiceServer
// for forward compatibility
type CentralPayoutInternalServiceServer interface {
	InternalCreatePayment(context.Context, *InternalCreatePaymentRequest) (*InternalCreatePaymentResponse, error)
	InternalGetPayment(context.Context, *InternalGetPaymentRequest) (*InternalGetPaymentResponse, error)
	InternalBankAccountValidate(context.Context, *AccountBankToVerifyRequest) (*AccountBankToVerifyResponse, error)
}

// UnimplementedCentralPayoutInternalServiceServer should be embedded to have forward compatible implementations.
type UnimplementedCentralPayoutInternalServiceServer struct {
}

func (UnimplementedCentralPayoutInternalServiceServer) InternalCreatePayment(context.Context, *InternalCreatePaymentRequest) (*InternalCreatePaymentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalCreatePayment not implemented")
}
func (UnimplementedCentralPayoutInternalServiceServer) InternalGetPayment(context.Context, *InternalGetPaymentRequest) (*InternalGetPaymentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalGetPayment not implemented")
}
func (UnimplementedCentralPayoutInternalServiceServer) InternalBankAccountValidate(context.Context, *AccountBankToVerifyRequest) (*AccountBankToVerifyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalBankAccountValidate not implemented")
}

// UnsafeCentralPayoutInternalServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CentralPayoutInternalServiceServer will
// result in compilation errors.
type UnsafeCentralPayoutInternalServiceServer interface {
	mustEmbedUnimplementedCentralPayoutInternalServiceServer()
}

func RegisterCentralPayoutInternalServiceServer(s grpc.ServiceRegistrar, srv CentralPayoutInternalServiceServer) {
	s.RegisterService(&CentralPayoutInternalService_ServiceDesc, srv)
}

func _CentralPayoutInternalService_InternalCreatePayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InternalCreatePaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutInternalServiceServer).InternalCreatePayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutInternalService_InternalCreatePayment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutInternalServiceServer).InternalCreatePayment(ctx, req.(*InternalCreatePaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutInternalService_InternalGetPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InternalGetPaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutInternalServiceServer).InternalGetPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutInternalService_InternalGetPayment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutInternalServiceServer).InternalGetPayment(ctx, req.(*InternalGetPaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutInternalService_InternalBankAccountValidate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountBankToVerifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutInternalServiceServer).InternalBankAccountValidate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutInternalService_InternalBankAccountValidate_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutInternalServiceServer).InternalBankAccountValidate(ctx, req.(*AccountBankToVerifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CentralPayoutInternalService_ServiceDesc is the grpc.ServiceDesc for CentralPayoutInternalService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CentralPayoutInternalService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "central_payout.CentralPayoutInternalService",
	HandlerType: (*CentralPayoutInternalServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InternalCreatePayment",
			Handler:    _CentralPayoutInternalService_InternalCreatePayment_Handler,
		},
		{
			MethodName: "InternalGetPayment",
			Handler:    _CentralPayoutInternalService_InternalGetPayment_Handler,
		},
		{
			MethodName: "InternalBankAccountValidate",
			Handler:    _CentralPayoutInternalService_InternalBankAccountValidate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cp_internal_service.proto",
}
