// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: cp_public_service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	CentralPayoutPublicService_ListBanks_FullMethodName               = "/central_payout.CentralPayoutPublicService/ListBanks"
	CentralPayoutPublicService_ListDisbursementBanks_FullMethodName   = "/central_payout.CentralPayoutPublicService/ListDisbursementBanks"
	CentralPayoutPublicService_BankAccountVerification_FullMethodName = "/central_payout.CentralPayoutPublicService/BankAccountVerification"
)

// CentralPayoutPublicServiceClient is the client API for CentralPayoutPublicService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CentralPayoutPublicServiceClient interface {
	ListBanks(ctx context.Context, in *ListBanksRequest, opts ...grpc.CallOption) (*ListBanksResponse, error)
	ListDisbursementBanks(ctx context.Context, in *ListDisbursementBanksRequest, opts ...grpc.CallOption) (*ListDisbursementBanksResponse, error)
	BankAccountVerification(ctx context.Context, in *AccountBankToVerifyRequest, opts ...grpc.CallOption) (*AccountBankToVerifyResponse, error)
}

type centralPayoutPublicServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCentralPayoutPublicServiceClient(cc grpc.ClientConnInterface) CentralPayoutPublicServiceClient {
	return &centralPayoutPublicServiceClient{cc}
}

func (c *centralPayoutPublicServiceClient) ListBanks(ctx context.Context, in *ListBanksRequest, opts ...grpc.CallOption) (*ListBanksResponse, error) {
	out := new(ListBanksResponse)
	err := c.cc.Invoke(ctx, CentralPayoutPublicService_ListBanks_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutPublicServiceClient) ListDisbursementBanks(ctx context.Context, in *ListDisbursementBanksRequest, opts ...grpc.CallOption) (*ListDisbursementBanksResponse, error) {
	out := new(ListDisbursementBanksResponse)
	err := c.cc.Invoke(ctx, CentralPayoutPublicService_ListDisbursementBanks_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *centralPayoutPublicServiceClient) BankAccountVerification(ctx context.Context, in *AccountBankToVerifyRequest, opts ...grpc.CallOption) (*AccountBankToVerifyResponse, error) {
	out := new(AccountBankToVerifyResponse)
	err := c.cc.Invoke(ctx, CentralPayoutPublicService_BankAccountVerification_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CentralPayoutPublicServiceServer is the server API for CentralPayoutPublicService service.
// All implementations should embed UnimplementedCentralPayoutPublicServiceServer
// for forward compatibility
type CentralPayoutPublicServiceServer interface {
	ListBanks(context.Context, *ListBanksRequest) (*ListBanksResponse, error)
	ListDisbursementBanks(context.Context, *ListDisbursementBanksRequest) (*ListDisbursementBanksResponse, error)
	BankAccountVerification(context.Context, *AccountBankToVerifyRequest) (*AccountBankToVerifyResponse, error)
}

// UnimplementedCentralPayoutPublicServiceServer should be embedded to have forward compatible implementations.
type UnimplementedCentralPayoutPublicServiceServer struct {
}

func (UnimplementedCentralPayoutPublicServiceServer) ListBanks(context.Context, *ListBanksRequest) (*ListBanksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBanks not implemented")
}
func (UnimplementedCentralPayoutPublicServiceServer) ListDisbursementBanks(context.Context, *ListDisbursementBanksRequest) (*ListDisbursementBanksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDisbursementBanks not implemented")
}
func (UnimplementedCentralPayoutPublicServiceServer) BankAccountVerification(context.Context, *AccountBankToVerifyRequest) (*AccountBankToVerifyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BankAccountVerification not implemented")
}

// UnsafeCentralPayoutPublicServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CentralPayoutPublicServiceServer will
// result in compilation errors.
type UnsafeCentralPayoutPublicServiceServer interface {
	mustEmbedUnimplementedCentralPayoutPublicServiceServer()
}

func RegisterCentralPayoutPublicServiceServer(s grpc.ServiceRegistrar, srv CentralPayoutPublicServiceServer) {
	s.RegisterService(&CentralPayoutPublicService_ServiceDesc, srv)
}

func _CentralPayoutPublicService_ListBanks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListBanksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutPublicServiceServer).ListBanks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutPublicService_ListBanks_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutPublicServiceServer).ListBanks(ctx, req.(*ListBanksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutPublicService_ListDisbursementBanks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDisbursementBanksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutPublicServiceServer).ListDisbursementBanks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutPublicService_ListDisbursementBanks_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutPublicServiceServer).ListDisbursementBanks(ctx, req.(*ListDisbursementBanksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CentralPayoutPublicService_BankAccountVerification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountBankToVerifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CentralPayoutPublicServiceServer).BankAccountVerification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CentralPayoutPublicService_BankAccountVerification_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CentralPayoutPublicServiceServer).BankAccountVerification(ctx, req.(*AccountBankToVerifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CentralPayoutPublicService_ServiceDesc is the grpc.ServiceDesc for CentralPayoutPublicService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CentralPayoutPublicService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "central_payout.CentralPayoutPublicService",
	HandlerType: (*CentralPayoutPublicServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListBanks",
			Handler:    _CentralPayoutPublicService_ListBanks_Handler,
		},
		{
			MethodName: "ListDisbursementBanks",
			Handler:    _CentralPayoutPublicService_ListDisbursementBanks_Handler,
		},
		{
			MethodName: "BankAccountVerification",
			Handler:    _CentralPayoutPublicService_BankAccountVerification_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cp_public_service.proto",
}
