// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: cp_public_message.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on AccountBankToVerifyRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AccountBankToVerifyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AccountBankToVerifyRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AccountBankToVerifyRequestMultiError, or nil if none found.
func (m *AccountBankToVerifyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AccountBankToVerifyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for BankId

	// no validation rules for BankNumber

	// no validation rules for NameOwner

	if len(errors) > 0 {
		return AccountBankToVerifyRequestMultiError(errors)
	}

	return nil
}

// AccountBankToVerifyRequestMultiError is an error wrapping multiple
// validation errors returned by AccountBankToVerifyRequest.ValidateAll() if
// the designated constraints aren't met.
type AccountBankToVerifyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AccountBankToVerifyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AccountBankToVerifyRequestMultiError) AllErrors() []error { return m }

// AccountBankToVerifyRequestValidationError is the validation error returned
// by AccountBankToVerifyRequest.Validate if the designated constraints aren't met.
type AccountBankToVerifyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AccountBankToVerifyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AccountBankToVerifyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AccountBankToVerifyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AccountBankToVerifyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AccountBankToVerifyRequestValidationError) ErrorName() string {
	return "AccountBankToVerifyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AccountBankToVerifyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAccountBankToVerifyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AccountBankToVerifyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AccountBankToVerifyRequestValidationError{}

// Validate checks the field values on AccountBankToVerifyResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AccountBankToVerifyResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AccountBankToVerifyResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AccountBankToVerifyResponseMultiError, or nil if none found.
func (m *AccountBankToVerifyResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AccountBankToVerifyResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AccountBankToVerifyResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AccountBankToVerifyResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AccountBankToVerifyResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AccountBankToVerifyResponseMultiError(errors)
	}

	return nil
}

// AccountBankToVerifyResponseMultiError is an error wrapping multiple
// validation errors returned by AccountBankToVerifyResponse.ValidateAll() if
// the designated constraints aren't met.
type AccountBankToVerifyResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AccountBankToVerifyResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AccountBankToVerifyResponseMultiError) AllErrors() []error { return m }

// AccountBankToVerifyResponseValidationError is the validation error returned
// by AccountBankToVerifyResponse.Validate if the designated constraints
// aren't met.
type AccountBankToVerifyResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AccountBankToVerifyResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AccountBankToVerifyResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AccountBankToVerifyResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AccountBankToVerifyResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AccountBankToVerifyResponseValidationError) ErrorName() string {
	return "AccountBankToVerifyResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AccountBankToVerifyResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAccountBankToVerifyResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AccountBankToVerifyResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AccountBankToVerifyResponseValidationError{}

// Validate checks the field values on ListBanksRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ListBanksRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListBanksRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListBanksRequestMultiError, or nil if none found.
func (m *ListBanksRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ListBanksRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Source

	if len(errors) > 0 {
		return ListBanksRequestMultiError(errors)
	}

	return nil
}

// ListBanksRequestMultiError is an error wrapping multiple validation errors
// returned by ListBanksRequest.ValidateAll() if the designated constraints
// aren't met.
type ListBanksRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListBanksRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListBanksRequestMultiError) AllErrors() []error { return m }

// ListBanksRequestValidationError is the validation error returned by
// ListBanksRequest.Validate if the designated constraints aren't met.
type ListBanksRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListBanksRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListBanksRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListBanksRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListBanksRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListBanksRequestValidationError) ErrorName() string { return "ListBanksRequestValidationError" }

// Error satisfies the builtin error interface
func (e ListBanksRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListBanksRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListBanksRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListBanksRequestValidationError{}

// Validate checks the field values on ListBanksResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ListBanksResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListBanksResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListBanksResponseMultiError, or nil if none found.
func (m *ListBanksResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ListBanksResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetBanks() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, ListBanksResponseValidationError{
						field:  fmt.Sprintf("Banks[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, ListBanksResponseValidationError{
						field:  fmt.Sprintf("Banks[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ListBanksResponseValidationError{
					field:  fmt.Sprintf("Banks[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return ListBanksResponseMultiError(errors)
	}

	return nil
}

// ListBanksResponseMultiError is an error wrapping multiple validation errors
// returned by ListBanksResponse.ValidateAll() if the designated constraints
// aren't met.
type ListBanksResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListBanksResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListBanksResponseMultiError) AllErrors() []error { return m }

// ListBanksResponseValidationError is the validation error returned by
// ListBanksResponse.Validate if the designated constraints aren't met.
type ListBanksResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListBanksResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListBanksResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListBanksResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListBanksResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListBanksResponseValidationError) ErrorName() string {
	return "ListBanksResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListBanksResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListBanksResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListBanksResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListBanksResponseValidationError{}

// Validate checks the field values on ListDisbursementBanksRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ListDisbursementBanksRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListDisbursementBanksRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListDisbursementBanksRequestMultiError, or nil if none found.
func (m *ListDisbursementBanksRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ListDisbursementBanksRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Source

	if len(errors) > 0 {
		return ListDisbursementBanksRequestMultiError(errors)
	}

	return nil
}

// ListDisbursementBanksRequestMultiError is an error wrapping multiple
// validation errors returned by ListDisbursementBanksRequest.ValidateAll() if
// the designated constraints aren't met.
type ListDisbursementBanksRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListDisbursementBanksRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListDisbursementBanksRequestMultiError) AllErrors() []error { return m }

// ListDisbursementBanksRequestValidationError is the validation error returned
// by ListDisbursementBanksRequest.Validate if the designated constraints
// aren't met.
type ListDisbursementBanksRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListDisbursementBanksRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListDisbursementBanksRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListDisbursementBanksRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListDisbursementBanksRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListDisbursementBanksRequestValidationError) ErrorName() string {
	return "ListDisbursementBanksRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListDisbursementBanksRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListDisbursementBanksRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListDisbursementBanksRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListDisbursementBanksRequestValidationError{}

// Validate checks the field values on ListDisbursementBanksResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ListDisbursementBanksResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListDisbursementBanksResponse with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// ListDisbursementBanksResponseMultiError, or nil if none found.
func (m *ListDisbursementBanksResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ListDisbursementBanksResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetBanks() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, ListDisbursementBanksResponseValidationError{
						field:  fmt.Sprintf("Banks[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, ListDisbursementBanksResponseValidationError{
						field:  fmt.Sprintf("Banks[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ListDisbursementBanksResponseValidationError{
					field:  fmt.Sprintf("Banks[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return ListDisbursementBanksResponseMultiError(errors)
	}

	return nil
}

// ListDisbursementBanksResponseMultiError is an error wrapping multiple
// validation errors returned by ListDisbursementBanksResponse.ValidateAll()
// if the designated constraints aren't met.
type ListDisbursementBanksResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListDisbursementBanksResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListDisbursementBanksResponseMultiError) AllErrors() []error { return m }

// ListDisbursementBanksResponseValidationError is the validation error
// returned by ListDisbursementBanksResponse.Validate if the designated
// constraints aren't met.
type ListDisbursementBanksResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListDisbursementBanksResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListDisbursementBanksResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListDisbursementBanksResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListDisbursementBanksResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListDisbursementBanksResponseValidationError) ErrorName() string {
	return "ListDisbursementBanksResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListDisbursementBanksResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListDisbursementBanksResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListDisbursementBanksResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListDisbursementBanksResponseValidationError{}

// Validate checks the field values on AccountBankToVerifyResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *AccountBankToVerifyResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AccountBankToVerifyResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// AccountBankToVerifyResponse_DataMultiError, or nil if none found.
func (m *AccountBankToVerifyResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *AccountBankToVerifyResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for BeneficiaryName

	// no validation rules for CustomerNumber

	if len(errors) > 0 {
		return AccountBankToVerifyResponse_DataMultiError(errors)
	}

	return nil
}

// AccountBankToVerifyResponse_DataMultiError is an error wrapping multiple
// validation errors returned by
// AccountBankToVerifyResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type AccountBankToVerifyResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AccountBankToVerifyResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AccountBankToVerifyResponse_DataMultiError) AllErrors() []error { return m }

// AccountBankToVerifyResponse_DataValidationError is the validation error
// returned by AccountBankToVerifyResponse_Data.Validate if the designated
// constraints aren't met.
type AccountBankToVerifyResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AccountBankToVerifyResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AccountBankToVerifyResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AccountBankToVerifyResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AccountBankToVerifyResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AccountBankToVerifyResponse_DataValidationError) ErrorName() string {
	return "AccountBankToVerifyResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e AccountBankToVerifyResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAccountBankToVerifyResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AccountBankToVerifyResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AccountBankToVerifyResponse_DataValidationError{}
