// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: bi_admin_service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BillInsuranceAdmin_GetPolicyEffective_FullMethodName                    = "/bill_insurance.BillInsuranceAdmin/GetPolicyEffective"
	BillInsuranceAdmin_AdminGetChangeLog_FullMethodName                     = "/bill_insurance.BillInsuranceAdmin/AdminGetChangeLog"
	BillInsuranceAdmin_AdminPartnerGetChangeLog_FullMethodName              = "/bill_insurance.BillInsuranceAdmin/AdminPartnerGetChangeLog"
	BillInsuranceAdmin_AdminUpdatePolicy_FullMethodName                     = "/bill_insurance.BillInsuranceAdmin/AdminUpdatePolicy"
	BillInsuranceAdmin_AdminPartnerUpdatePolicy_FullMethodName              = "/bill_insurance.BillInsuranceAdmin/AdminPartnerUpdatePolicy"
	BillInsuranceAdmin_AdminGetDetailPolicyByPolicyId_FullMethodName        = "/bill_insurance.BillInsuranceAdmin/AdminGetDetailPolicyByPolicyId"
	BillInsuranceAdmin_AdminGetDetailPolicyByPolicyIdWithOrg_FullMethodName = "/bill_insurance.BillInsuranceAdmin/AdminGetDetailPolicyByPolicyIdWithOrg"
	BillInsuranceAdmin_AdminListPolicies_FullMethodName                     = "/bill_insurance.BillInsuranceAdmin/AdminListPolicies"
	BillInsuranceAdmin_AdminListPoliciesWithOrg_FullMethodName              = "/bill_insurance.BillInsuranceAdmin/AdminListPoliciesWithOrg"
)

// BillInsuranceAdminClient is the client API for BillInsuranceAdmin service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BillInsuranceAdminClient interface {
	GetPolicyEffective(ctx context.Context, in *GetPolicyEffectiveRequest, opts ...grpc.CallOption) (*GetPolicyEffectiveResponse, error)
	AdminGetChangeLog(ctx context.Context, in *AdminGetChangeLogRequest, opts ...grpc.CallOption) (*AdminGetChangeLogResponse, error)
	AdminPartnerGetChangeLog(ctx context.Context, in *AdminGetChangeLogRequest, opts ...grpc.CallOption) (*AdminGetChangeLogResponse, error)
	AdminUpdatePolicy(ctx context.Context, in *AdminUpdatePolicyRequest, opts ...grpc.CallOption) (*AdminUpdatePolicyResponse, error)
	AdminPartnerUpdatePolicy(ctx context.Context, in *AdminUpdatePolicyRequest, opts ...grpc.CallOption) (*AdminUpdatePolicyResponse, error)
	AdminGetDetailPolicyByPolicyId(ctx context.Context, in *AdminGetDetailPolicyByPolicyIdRequest, opts ...grpc.CallOption) (*AdminGetDetailPolicyByPolicyIdResponse, error)
	AdminGetDetailPolicyByPolicyIdWithOrg(ctx context.Context, in *AdminGetDetailPolicyByPolicyIdRequest, opts ...grpc.CallOption) (*AdminGetDetailPolicyByPolicyIdResponse, error)
	AdminListPolicies(ctx context.Context, in *AdminListPoliciesRequest, opts ...grpc.CallOption) (*AdminListPoliciesResponse, error)
	AdminListPoliciesWithOrg(ctx context.Context, in *AdminListPoliciesRequest, opts ...grpc.CallOption) (*AdminListPoliciesResponse, error)
}

type billInsuranceAdminClient struct {
	cc grpc.ClientConnInterface
}

func NewBillInsuranceAdminClient(cc grpc.ClientConnInterface) BillInsuranceAdminClient {
	return &billInsuranceAdminClient{cc}
}

func (c *billInsuranceAdminClient) GetPolicyEffective(ctx context.Context, in *GetPolicyEffectiveRequest, opts ...grpc.CallOption) (*GetPolicyEffectiveResponse, error) {
	out := new(GetPolicyEffectiveResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_GetPolicyEffective_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceAdminClient) AdminGetChangeLog(ctx context.Context, in *AdminGetChangeLogRequest, opts ...grpc.CallOption) (*AdminGetChangeLogResponse, error) {
	out := new(AdminGetChangeLogResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_AdminGetChangeLog_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceAdminClient) AdminPartnerGetChangeLog(ctx context.Context, in *AdminGetChangeLogRequest, opts ...grpc.CallOption) (*AdminGetChangeLogResponse, error) {
	out := new(AdminGetChangeLogResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_AdminPartnerGetChangeLog_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceAdminClient) AdminUpdatePolicy(ctx context.Context, in *AdminUpdatePolicyRequest, opts ...grpc.CallOption) (*AdminUpdatePolicyResponse, error) {
	out := new(AdminUpdatePolicyResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_AdminUpdatePolicy_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceAdminClient) AdminPartnerUpdatePolicy(ctx context.Context, in *AdminUpdatePolicyRequest, opts ...grpc.CallOption) (*AdminUpdatePolicyResponse, error) {
	out := new(AdminUpdatePolicyResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_AdminPartnerUpdatePolicy_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceAdminClient) AdminGetDetailPolicyByPolicyId(ctx context.Context, in *AdminGetDetailPolicyByPolicyIdRequest, opts ...grpc.CallOption) (*AdminGetDetailPolicyByPolicyIdResponse, error) {
	out := new(AdminGetDetailPolicyByPolicyIdResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_AdminGetDetailPolicyByPolicyId_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceAdminClient) AdminGetDetailPolicyByPolicyIdWithOrg(ctx context.Context, in *AdminGetDetailPolicyByPolicyIdRequest, opts ...grpc.CallOption) (*AdminGetDetailPolicyByPolicyIdResponse, error) {
	out := new(AdminGetDetailPolicyByPolicyIdResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_AdminGetDetailPolicyByPolicyIdWithOrg_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceAdminClient) AdminListPolicies(ctx context.Context, in *AdminListPoliciesRequest, opts ...grpc.CallOption) (*AdminListPoliciesResponse, error) {
	out := new(AdminListPoliciesResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_AdminListPolicies_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceAdminClient) AdminListPoliciesWithOrg(ctx context.Context, in *AdminListPoliciesRequest, opts ...grpc.CallOption) (*AdminListPoliciesResponse, error) {
	out := new(AdminListPoliciesResponse)
	err := c.cc.Invoke(ctx, BillInsuranceAdmin_AdminListPoliciesWithOrg_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BillInsuranceAdminServer is the server API for BillInsuranceAdmin service.
// All implementations should embed UnimplementedBillInsuranceAdminServer
// for forward compatibility
type BillInsuranceAdminServer interface {
	GetPolicyEffective(context.Context, *GetPolicyEffectiveRequest) (*GetPolicyEffectiveResponse, error)
	AdminGetChangeLog(context.Context, *AdminGetChangeLogRequest) (*AdminGetChangeLogResponse, error)
	AdminPartnerGetChangeLog(context.Context, *AdminGetChangeLogRequest) (*AdminGetChangeLogResponse, error)
	AdminUpdatePolicy(context.Context, *AdminUpdatePolicyRequest) (*AdminUpdatePolicyResponse, error)
	AdminPartnerUpdatePolicy(context.Context, *AdminUpdatePolicyRequest) (*AdminUpdatePolicyResponse, error)
	AdminGetDetailPolicyByPolicyId(context.Context, *AdminGetDetailPolicyByPolicyIdRequest) (*AdminGetDetailPolicyByPolicyIdResponse, error)
	AdminGetDetailPolicyByPolicyIdWithOrg(context.Context, *AdminGetDetailPolicyByPolicyIdRequest) (*AdminGetDetailPolicyByPolicyIdResponse, error)
	AdminListPolicies(context.Context, *AdminListPoliciesRequest) (*AdminListPoliciesResponse, error)
	AdminListPoliciesWithOrg(context.Context, *AdminListPoliciesRequest) (*AdminListPoliciesResponse, error)
}

// UnimplementedBillInsuranceAdminServer should be embedded to have forward compatible implementations.
type UnimplementedBillInsuranceAdminServer struct {
}

func (UnimplementedBillInsuranceAdminServer) GetPolicyEffective(context.Context, *GetPolicyEffectiveRequest) (*GetPolicyEffectiveResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPolicyEffective not implemented")
}
func (UnimplementedBillInsuranceAdminServer) AdminGetChangeLog(context.Context, *AdminGetChangeLogRequest) (*AdminGetChangeLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminGetChangeLog not implemented")
}
func (UnimplementedBillInsuranceAdminServer) AdminPartnerGetChangeLog(context.Context, *AdminGetChangeLogRequest) (*AdminGetChangeLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminPartnerGetChangeLog not implemented")
}
func (UnimplementedBillInsuranceAdminServer) AdminUpdatePolicy(context.Context, *AdminUpdatePolicyRequest) (*AdminUpdatePolicyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminUpdatePolicy not implemented")
}
func (UnimplementedBillInsuranceAdminServer) AdminPartnerUpdatePolicy(context.Context, *AdminUpdatePolicyRequest) (*AdminUpdatePolicyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminPartnerUpdatePolicy not implemented")
}
func (UnimplementedBillInsuranceAdminServer) AdminGetDetailPolicyByPolicyId(context.Context, *AdminGetDetailPolicyByPolicyIdRequest) (*AdminGetDetailPolicyByPolicyIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminGetDetailPolicyByPolicyId not implemented")
}
func (UnimplementedBillInsuranceAdminServer) AdminGetDetailPolicyByPolicyIdWithOrg(context.Context, *AdminGetDetailPolicyByPolicyIdRequest) (*AdminGetDetailPolicyByPolicyIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminGetDetailPolicyByPolicyIdWithOrg not implemented")
}
func (UnimplementedBillInsuranceAdminServer) AdminListPolicies(context.Context, *AdminListPoliciesRequest) (*AdminListPoliciesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminListPolicies not implemented")
}
func (UnimplementedBillInsuranceAdminServer) AdminListPoliciesWithOrg(context.Context, *AdminListPoliciesRequest) (*AdminListPoliciesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminListPoliciesWithOrg not implemented")
}

// UnsafeBillInsuranceAdminServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BillInsuranceAdminServer will
// result in compilation errors.
type UnsafeBillInsuranceAdminServer interface {
	mustEmbedUnimplementedBillInsuranceAdminServer()
}

func RegisterBillInsuranceAdminServer(s grpc.ServiceRegistrar, srv BillInsuranceAdminServer) {
	s.RegisterService(&BillInsuranceAdmin_ServiceDesc, srv)
}

func _BillInsuranceAdmin_GetPolicyEffective_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPolicyEffectiveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).GetPolicyEffective(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_GetPolicyEffective_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).GetPolicyEffective(ctx, req.(*GetPolicyEffectiveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceAdmin_AdminGetChangeLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetChangeLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).AdminGetChangeLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_AdminGetChangeLog_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).AdminGetChangeLog(ctx, req.(*AdminGetChangeLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceAdmin_AdminPartnerGetChangeLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetChangeLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).AdminPartnerGetChangeLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_AdminPartnerGetChangeLog_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).AdminPartnerGetChangeLog(ctx, req.(*AdminGetChangeLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceAdmin_AdminUpdatePolicy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminUpdatePolicyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).AdminUpdatePolicy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_AdminUpdatePolicy_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).AdminUpdatePolicy(ctx, req.(*AdminUpdatePolicyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceAdmin_AdminPartnerUpdatePolicy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminUpdatePolicyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).AdminPartnerUpdatePolicy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_AdminPartnerUpdatePolicy_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).AdminPartnerUpdatePolicy(ctx, req.(*AdminUpdatePolicyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceAdmin_AdminGetDetailPolicyByPolicyId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetDetailPolicyByPolicyIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).AdminGetDetailPolicyByPolicyId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_AdminGetDetailPolicyByPolicyId_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).AdminGetDetailPolicyByPolicyId(ctx, req.(*AdminGetDetailPolicyByPolicyIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceAdmin_AdminGetDetailPolicyByPolicyIdWithOrg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminGetDetailPolicyByPolicyIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).AdminGetDetailPolicyByPolicyIdWithOrg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_AdminGetDetailPolicyByPolicyIdWithOrg_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).AdminGetDetailPolicyByPolicyIdWithOrg(ctx, req.(*AdminGetDetailPolicyByPolicyIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceAdmin_AdminListPolicies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminListPoliciesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).AdminListPolicies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_AdminListPolicies_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).AdminListPolicies(ctx, req.(*AdminListPoliciesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceAdmin_AdminListPoliciesWithOrg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminListPoliciesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceAdminServer).AdminListPoliciesWithOrg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceAdmin_AdminListPoliciesWithOrg_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceAdminServer).AdminListPoliciesWithOrg(ctx, req.(*AdminListPoliciesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BillInsuranceAdmin_ServiceDesc is the grpc.ServiceDesc for BillInsuranceAdmin service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BillInsuranceAdmin_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bill_insurance.BillInsuranceAdmin",
	HandlerType: (*BillInsuranceAdminServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPolicyEffective",
			Handler:    _BillInsuranceAdmin_GetPolicyEffective_Handler,
		},
		{
			MethodName: "AdminGetChangeLog",
			Handler:    _BillInsuranceAdmin_AdminGetChangeLog_Handler,
		},
		{
			MethodName: "AdminPartnerGetChangeLog",
			Handler:    _BillInsuranceAdmin_AdminPartnerGetChangeLog_Handler,
		},
		{
			MethodName: "AdminUpdatePolicy",
			Handler:    _BillInsuranceAdmin_AdminUpdatePolicy_Handler,
		},
		{
			MethodName: "AdminPartnerUpdatePolicy",
			Handler:    _BillInsuranceAdmin_AdminPartnerUpdatePolicy_Handler,
		},
		{
			MethodName: "AdminGetDetailPolicyByPolicyId",
			Handler:    _BillInsuranceAdmin_AdminGetDetailPolicyByPolicyId_Handler,
		},
		{
			MethodName: "AdminGetDetailPolicyByPolicyIdWithOrg",
			Handler:    _BillInsuranceAdmin_AdminGetDetailPolicyByPolicyIdWithOrg_Handler,
		},
		{
			MethodName: "AdminListPolicies",
			Handler:    _BillInsuranceAdmin_AdminListPolicies_Handler,
		},
		{
			MethodName: "AdminListPoliciesWithOrg",
			Handler:    _BillInsuranceAdmin_AdminListPoliciesWithOrg_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bi_admin_service.proto",
}
