// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: bi_admin_api.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on AdminGetDetailPolicyByPolicyIdRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *AdminGetDetailPolicyByPolicyIdRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetDetailPolicyByPolicyIdRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// AdminGetDetailPolicyByPolicyIdRequestMultiError, or nil if none found.
func (m *AdminGetDetailPolicyByPolicyIdRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetDetailPolicyByPolicyIdRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for Org

	if len(errors) > 0 {
		return AdminGetDetailPolicyByPolicyIdRequestMultiError(errors)
	}

	return nil
}

// AdminGetDetailPolicyByPolicyIdRequestMultiError is an error wrapping
// multiple validation errors returned by
// AdminGetDetailPolicyByPolicyIdRequest.ValidateAll() if the designated
// constraints aren't met.
type AdminGetDetailPolicyByPolicyIdRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetDetailPolicyByPolicyIdRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetDetailPolicyByPolicyIdRequestMultiError) AllErrors() []error { return m }

// AdminGetDetailPolicyByPolicyIdRequestValidationError is the validation error
// returned by AdminGetDetailPolicyByPolicyIdRequest.Validate if the
// designated constraints aren't met.
type AdminGetDetailPolicyByPolicyIdRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetDetailPolicyByPolicyIdRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetDetailPolicyByPolicyIdRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetDetailPolicyByPolicyIdRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetDetailPolicyByPolicyIdRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetDetailPolicyByPolicyIdRequestValidationError) ErrorName() string {
	return "AdminGetDetailPolicyByPolicyIdRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetDetailPolicyByPolicyIdRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetDetailPolicyByPolicyIdRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetDetailPolicyByPolicyIdRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetDetailPolicyByPolicyIdRequestValidationError{}

// Validate checks the field values on AdminGetDetailPolicyByPolicyIdResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *AdminGetDetailPolicyByPolicyIdResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on
// AdminGetDetailPolicyByPolicyIdResponse with the rules defined in the proto
// definition for this message. If any rules are violated, the result is a
// list of violation errors wrapped in
// AdminGetDetailPolicyByPolicyIdResponseMultiError, or nil if none found.
func (m *AdminGetDetailPolicyByPolicyIdResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetDetailPolicyByPolicyIdResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetDetailPolicyByPolicyIdResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetDetailPolicyByPolicyIdResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetDetailPolicyByPolicyIdResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminGetDetailPolicyByPolicyIdResponseMultiError(errors)
	}

	return nil
}

// AdminGetDetailPolicyByPolicyIdResponseMultiError is an error wrapping
// multiple validation errors returned by
// AdminGetDetailPolicyByPolicyIdResponse.ValidateAll() if the designated
// constraints aren't met.
type AdminGetDetailPolicyByPolicyIdResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetDetailPolicyByPolicyIdResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetDetailPolicyByPolicyIdResponseMultiError) AllErrors() []error { return m }

// AdminGetDetailPolicyByPolicyIdResponseValidationError is the validation
// error returned by AdminGetDetailPolicyByPolicyIdResponse.Validate if the
// designated constraints aren't met.
type AdminGetDetailPolicyByPolicyIdResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetDetailPolicyByPolicyIdResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetDetailPolicyByPolicyIdResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetDetailPolicyByPolicyIdResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetDetailPolicyByPolicyIdResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetDetailPolicyByPolicyIdResponseValidationError) ErrorName() string {
	return "AdminGetDetailPolicyByPolicyIdResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetDetailPolicyByPolicyIdResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetDetailPolicyByPolicyIdResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetDetailPolicyByPolicyIdResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetDetailPolicyByPolicyIdResponseValidationError{}

// Validate checks the field values on AdminListPoliciesRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminListPoliciesRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminListPoliciesRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminListPoliciesRequestMultiError, or nil if none found.
func (m *AdminListPoliciesRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminListPoliciesRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Offset

	// no validation rules for Limit

	if all {
		switch v := interface{}(m.GetFromDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminListPoliciesRequestValidationError{
					field:  "FromDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminListPoliciesRequestValidationError{
					field:  "FromDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetFromDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminListPoliciesRequestValidationError{
				field:  "FromDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetToDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminListPoliciesRequestValidationError{
					field:  "ToDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminListPoliciesRequestValidationError{
					field:  "ToDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetToDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminListPoliciesRequestValidationError{
				field:  "ToDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if _, ok := PolicyStatus_name[int32(m.GetPolicyStatus())]; !ok {
		err := AdminListPoliciesRequestValidationError{
			field:  "PolicyStatus",
			reason: "value must be one of the defined enum values",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for OrderId

	// no validation rules for PolicyNumber

	// no validation rules for PolicyId

	// no validation rules for CustomerName

	// no validation rules for CustomerPhone

	// no validation rules for Org

	if len(errors) > 0 {
		return AdminListPoliciesRequestMultiError(errors)
	}

	return nil
}

// AdminListPoliciesRequestMultiError is an error wrapping multiple validation
// errors returned by AdminListPoliciesRequest.ValidateAll() if the designated
// constraints aren't met.
type AdminListPoliciesRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminListPoliciesRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminListPoliciesRequestMultiError) AllErrors() []error { return m }

// AdminListPoliciesRequestValidationError is the validation error returned by
// AdminListPoliciesRequest.Validate if the designated constraints aren't met.
type AdminListPoliciesRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminListPoliciesRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminListPoliciesRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminListPoliciesRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminListPoliciesRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminListPoliciesRequestValidationError) ErrorName() string {
	return "AdminListPoliciesRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminListPoliciesRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminListPoliciesRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminListPoliciesRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminListPoliciesRequestValidationError{}

// Validate checks the field values on AdminListPoliciesResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminListPoliciesResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminListPoliciesResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminListPoliciesResponseMultiError, or nil if none found.
func (m *AdminListPoliciesResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminListPoliciesResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminListPoliciesResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminListPoliciesResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminListPoliciesResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminListPoliciesResponseMultiError(errors)
	}

	return nil
}

// AdminListPoliciesResponseMultiError is an error wrapping multiple validation
// errors returned by AdminListPoliciesResponse.ValidateAll() if the
// designated constraints aren't met.
type AdminListPoliciesResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminListPoliciesResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminListPoliciesResponseMultiError) AllErrors() []error { return m }

// AdminListPoliciesResponseValidationError is the validation error returned by
// AdminListPoliciesResponse.Validate if the designated constraints aren't met.
type AdminListPoliciesResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminListPoliciesResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminListPoliciesResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminListPoliciesResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminListPoliciesResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminListPoliciesResponseValidationError) ErrorName() string {
	return "AdminListPoliciesResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminListPoliciesResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminListPoliciesResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminListPoliciesResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminListPoliciesResponseValidationError{}

// Validate checks the field values on AdminUpdatePolicyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminUpdatePolicyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminUpdatePolicyRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminUpdatePolicyRequestMultiError, or nil if none found.
func (m *AdminUpdatePolicyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminUpdatePolicyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Org

	// no validation rules for PolicyId

	// no validation rules for CustomerName

	// no validation rules for CustomerAddress

	// no validation rules for CustomerDob

	// no validation rules for CustomerEmail

	// no validation rules for CustomerId

	// no validation rules for Comment

	if len(errors) > 0 {
		return AdminUpdatePolicyRequestMultiError(errors)
	}

	return nil
}

// AdminUpdatePolicyRequestMultiError is an error wrapping multiple validation
// errors returned by AdminUpdatePolicyRequest.ValidateAll() if the designated
// constraints aren't met.
type AdminUpdatePolicyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminUpdatePolicyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminUpdatePolicyRequestMultiError) AllErrors() []error { return m }

// AdminUpdatePolicyRequestValidationError is the validation error returned by
// AdminUpdatePolicyRequest.Validate if the designated constraints aren't met.
type AdminUpdatePolicyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminUpdatePolicyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminUpdatePolicyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminUpdatePolicyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminUpdatePolicyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminUpdatePolicyRequestValidationError) ErrorName() string {
	return "AdminUpdatePolicyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminUpdatePolicyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminUpdatePolicyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminUpdatePolicyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminUpdatePolicyRequestValidationError{}

// Validate checks the field values on PolicyToCompare with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *PolicyToCompare) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on PolicyToCompare with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// PolicyToCompareMultiError, or nil if none found.
func (m *PolicyToCompare) ValidateAll() error {
	return m.validate(true)
}

func (m *PolicyToCompare) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for CustomerName

	// no validation rules for CustomerAddress

	if !_PolicyToCompare_CustomerDob_Pattern.MatchString(m.GetCustomerDob()) {
		err := PolicyToCompareValidationError{
			field:  "CustomerDob",
			reason: "value does not match regex pattern \"^([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])$\"",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for CustomerEmail

	// no validation rules for CustomerId

	if len(errors) > 0 {
		return PolicyToCompareMultiError(errors)
	}

	return nil
}

// PolicyToCompareMultiError is an error wrapping multiple validation errors
// returned by PolicyToCompare.ValidateAll() if the designated constraints
// aren't met.
type PolicyToCompareMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m PolicyToCompareMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m PolicyToCompareMultiError) AllErrors() []error { return m }

// PolicyToCompareValidationError is the validation error returned by
// PolicyToCompare.Validate if the designated constraints aren't met.
type PolicyToCompareValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e PolicyToCompareValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e PolicyToCompareValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e PolicyToCompareValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e PolicyToCompareValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e PolicyToCompareValidationError) ErrorName() string { return "PolicyToCompareValidationError" }

// Error satisfies the builtin error interface
func (e PolicyToCompareValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sPolicyToCompare.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = PolicyToCompareValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = PolicyToCompareValidationError{}

var _PolicyToCompare_CustomerDob_Pattern = regexp.MustCompile("^([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])$")

// Validate checks the field values on AdminUpdatePolicyResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminUpdatePolicyResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminUpdatePolicyResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminUpdatePolicyResponseMultiError, or nil if none found.
func (m *AdminUpdatePolicyResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminUpdatePolicyResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if len(errors) > 0 {
		return AdminUpdatePolicyResponseMultiError(errors)
	}

	return nil
}

// AdminUpdatePolicyResponseMultiError is an error wrapping multiple validation
// errors returned by AdminUpdatePolicyResponse.ValidateAll() if the
// designated constraints aren't met.
type AdminUpdatePolicyResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminUpdatePolicyResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminUpdatePolicyResponseMultiError) AllErrors() []error { return m }

// AdminUpdatePolicyResponseValidationError is the validation error returned by
// AdminUpdatePolicyResponse.Validate if the designated constraints aren't met.
type AdminUpdatePolicyResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminUpdatePolicyResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminUpdatePolicyResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminUpdatePolicyResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminUpdatePolicyResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminUpdatePolicyResponseValidationError) ErrorName() string {
	return "AdminUpdatePolicyResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminUpdatePolicyResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminUpdatePolicyResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminUpdatePolicyResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminUpdatePolicyResponseValidationError{}

// Validate checks the field values on AdminGetChangeLogRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetChangeLogRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetChangeLogRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetChangeLogRequestMultiError, or nil if none found.
func (m *AdminGetChangeLogRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetChangeLogRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for Org

	if len(errors) > 0 {
		return AdminGetChangeLogRequestMultiError(errors)
	}

	return nil
}

// AdminGetChangeLogRequestMultiError is an error wrapping multiple validation
// errors returned by AdminGetChangeLogRequest.ValidateAll() if the designated
// constraints aren't met.
type AdminGetChangeLogRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetChangeLogRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetChangeLogRequestMultiError) AllErrors() []error { return m }

// AdminGetChangeLogRequestValidationError is the validation error returned by
// AdminGetChangeLogRequest.Validate if the designated constraints aren't met.
type AdminGetChangeLogRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetChangeLogRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetChangeLogRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetChangeLogRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetChangeLogRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetChangeLogRequestValidationError) ErrorName() string {
	return "AdminGetChangeLogRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetChangeLogRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetChangeLogRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetChangeLogRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetChangeLogRequestValidationError{}

// Validate checks the field values on AdminGetChangeLogResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetChangeLogResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetChangeLogResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetChangeLogResponseMultiError, or nil if none found.
func (m *AdminGetChangeLogResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetChangeLogResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetChangelogs() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, AdminGetChangeLogResponseValidationError{
						field:  fmt.Sprintf("Changelogs[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, AdminGetChangeLogResponseValidationError{
						field:  fmt.Sprintf("Changelogs[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return AdminGetChangeLogResponseValidationError{
					field:  fmt.Sprintf("Changelogs[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return AdminGetChangeLogResponseMultiError(errors)
	}

	return nil
}

// AdminGetChangeLogResponseMultiError is an error wrapping multiple validation
// errors returned by AdminGetChangeLogResponse.ValidateAll() if the
// designated constraints aren't met.
type AdminGetChangeLogResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetChangeLogResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetChangeLogResponseMultiError) AllErrors() []error { return m }

// AdminGetChangeLogResponseValidationError is the validation error returned by
// AdminGetChangeLogResponse.Validate if the designated constraints aren't met.
type AdminGetChangeLogResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetChangeLogResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetChangeLogResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetChangeLogResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetChangeLogResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetChangeLogResponseValidationError) ErrorName() string {
	return "AdminGetChangeLogResponseValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetChangeLogResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetChangeLogResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetChangeLogResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetChangeLogResponseValidationError{}

// Validate checks the field values on
// AdminGetDetailPolicyByPolicyIdResponse_Data with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *AdminGetDetailPolicyByPolicyIdResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on
// AdminGetDetailPolicyByPolicyIdResponse_Data with the rules defined in the
// proto definition for this message. If any rules are violated, the result is
// a list of violation errors wrapped in
// AdminGetDetailPolicyByPolicyIdResponse_DataMultiError, or nil if none found.
func (m *AdminGetDetailPolicyByPolicyIdResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetDetailPolicyByPolicyIdResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetPolicy()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPolicy()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
				field:  "Policy",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetRemains()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
					field:  "Remains",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
					field:  "Remains",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetRemains()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
				field:  "Remains",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	for idx, item := range m.GetChangeLogs() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
						field:  fmt.Sprintf("ChangeLogs[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
						field:  fmt.Sprintf("ChangeLogs[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{
					field:  fmt.Sprintf("ChangeLogs[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return AdminGetDetailPolicyByPolicyIdResponse_DataMultiError(errors)
	}

	return nil
}

// AdminGetDetailPolicyByPolicyIdResponse_DataMultiError is an error wrapping
// multiple validation errors returned by
// AdminGetDetailPolicyByPolicyIdResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type AdminGetDetailPolicyByPolicyIdResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetDetailPolicyByPolicyIdResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetDetailPolicyByPolicyIdResponse_DataMultiError) AllErrors() []error { return m }

// AdminGetDetailPolicyByPolicyIdResponse_DataValidationError is the validation
// error returned by AdminGetDetailPolicyByPolicyIdResponse_Data.Validate if
// the designated constraints aren't met.
type AdminGetDetailPolicyByPolicyIdResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetDetailPolicyByPolicyIdResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetDetailPolicyByPolicyIdResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetDetailPolicyByPolicyIdResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetDetailPolicyByPolicyIdResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetDetailPolicyByPolicyIdResponse_DataValidationError) ErrorName() string {
	return "AdminGetDetailPolicyByPolicyIdResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetDetailPolicyByPolicyIdResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetDetailPolicyByPolicyIdResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetDetailPolicyByPolicyIdResponse_DataValidationError{}

// Validate checks the field values on AdminListPoliciesResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminListPoliciesResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminListPoliciesResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// AdminListPoliciesResponse_DataMultiError, or nil if none found.
func (m *AdminListPoliciesResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminListPoliciesResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetPolicies() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, AdminListPoliciesResponse_DataValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, AdminListPoliciesResponse_DataValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return AdminListPoliciesResponse_DataValidationError{
					field:  fmt.Sprintf("Policies[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if all {
		switch v := interface{}(m.GetPaging()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, AdminListPoliciesResponse_DataValidationError{
					field:  "Paging",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, AdminListPoliciesResponse_DataValidationError{
					field:  "Paging",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaging()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return AdminListPoliciesResponse_DataValidationError{
				field:  "Paging",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return AdminListPoliciesResponse_DataMultiError(errors)
	}

	return nil
}

// AdminListPoliciesResponse_DataMultiError is an error wrapping multiple
// validation errors returned by AdminListPoliciesResponse_Data.ValidateAll()
// if the designated constraints aren't met.
type AdminListPoliciesResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminListPoliciesResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminListPoliciesResponse_DataMultiError) AllErrors() []error { return m }

// AdminListPoliciesResponse_DataValidationError is the validation error
// returned by AdminListPoliciesResponse_Data.Validate if the designated
// constraints aren't met.
type AdminListPoliciesResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminListPoliciesResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminListPoliciesResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminListPoliciesResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminListPoliciesResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminListPoliciesResponse_DataValidationError) ErrorName() string {
	return "AdminListPoliciesResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e AdminListPoliciesResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminListPoliciesResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminListPoliciesResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminListPoliciesResponse_DataValidationError{}
