// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        (unknown)
// source: bi_guest_api.proto

package pb

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InsuranceLookupUserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset         int64                  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit          int64                  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	CustomerPhone  string                 `protobuf:"bytes,3,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	Nid            string                 `protobuf:"bytes,4,opt,name=nid,proto3" json:"nid,omitempty"`
	DataOfIncident *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=data_of_incident,json=dataOfIncident,proto3" json:"data_of_incident,omitempty"`
}

func (x *InsuranceLookupUserRequest) Reset() {
	*x = InsuranceLookupUserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsuranceLookupUserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsuranceLookupUserRequest) ProtoMessage() {}

func (x *InsuranceLookupUserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsuranceLookupUserRequest.ProtoReflect.Descriptor instead.
func (*InsuranceLookupUserRequest) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{0}
}

func (x *InsuranceLookupUserRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *InsuranceLookupUserRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *InsuranceLookupUserRequest) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *InsuranceLookupUserRequest) GetNid() string {
	if x != nil {
		return x.Nid
	}
	return ""
}

func (x *InsuranceLookupUserRequest) GetDataOfIncident() *timestamppb.Timestamp {
	if x != nil {
		return x.DataOfIncident
	}
	return nil
}

type DataPoliciesLookupUser struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PolicyId                  string                 `protobuf:"bytes,1,opt,name=policy_id,json=policyId,proto3" json:"policy_id,omitempty"`
	PolicyNumber              string                 `protobuf:"bytes,2,opt,name=policy_number,json=policyNumber,proto3" json:"policy_number,omitempty"`
	OrderId                   string                 `protobuf:"bytes,3,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	PaymentDate               *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=payment_date,json=paymentDate,proto3" json:"payment_date,omitempty"`
	PolicyStatus              string                 `protobuf:"bytes,5,opt,name=policy_status,json=policyStatus,proto3" json:"policy_status,omitempty"`
	PolicyStatusValue         string                 `protobuf:"bytes,6,opt,name=policy_status_value,json=policyStatusValue,proto3" json:"policy_status_value,omitempty"`
	EffectiveFrom             *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=effective_from,json=effectiveFrom,proto3" json:"effective_from,omitempty"`
	EffectiveTo               *timestamppb.Timestamp `protobuf:"bytes,8,opt,name=effective_to,json=effectiveTo,proto3" json:"effective_to,omitempty"`
	CustomerName              string                 `protobuf:"bytes,9,opt,name=customer_name,json=customerName,proto3" json:"customer_name,omitempty"`
	CustomerDob               string                 `protobuf:"bytes,10,opt,name=customer_dob,json=customerDob,proto3" json:"customer_dob,omitempty"`
	CustomerId                string                 `protobuf:"bytes,11,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	CustomerPhone             string                 `protobuf:"bytes,12,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	CustomerAddress           string                 `protobuf:"bytes,13,opt,name=customer_address,json=customerAddress,proto3" json:"customer_address,omitempty"`
	PremiumAmount             int64                  `protobuf:"varint,14,opt,name=premium_amount,json=premiumAmount,proto3" json:"premium_amount,omitempty"`
	BillAmount                int64                  `protobuf:"varint,15,opt,name=bill_amount,json=billAmount,proto3" json:"bill_amount,omitempty"`
	TotalLossOrDeathValue     int64                  `protobuf:"varint,16,opt,name=total_loss_or_death_value,json=totalLossOrDeathValue,proto3" json:"total_loss_or_death_value,omitempty"`
	TotalWholeAccidentValue   int64                  `protobuf:"varint,17,opt,name=total_whole_accident_value,json=totalWholeAccidentValue,proto3" json:"total_whole_accident_value,omitempty"`
	TotalPartialAccidentValue int64                  `protobuf:"varint,18,opt,name=total_partial_accident_value,json=totalPartialAccidentValue,proto3" json:"total_partial_accident_value,omitempty"`
	TotalMedicalValue         int64                  `protobuf:"varint,19,opt,name=total_medical_value,json=totalMedicalValue,proto3" json:"total_medical_value,omitempty"`
	DailyInHospitalValue      int64                  `protobuf:"varint,20,opt,name=daily_in_hospital_value,json=dailyInHospitalValue,proto3" json:"daily_in_hospital_value,omitempty"`
	MaxDaysOfInHospital       int64                  `protobuf:"varint,21,opt,name=max_days_of_in_hospital,json=maxDaysOfInHospital,proto3" json:"max_days_of_in_hospital,omitempty"`
	ECertUrl                  string                 `protobuf:"bytes,22,opt,name=e_cert_url,json=eCertUrl,proto3" json:"e_cert_url,omitempty"`
	CustomerEmail             string                 `protobuf:"bytes,23,opt,name=customer_email,json=customerEmail,proto3" json:"customer_email,omitempty"`
	CreatedAt                 *timestamppb.Timestamp `protobuf:"bytes,24,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	CommonStatus              int32                  `protobuf:"varint,25,opt,name=common_status,json=commonStatus,proto3" json:"common_status,omitempty"`
}

func (x *DataPoliciesLookupUser) Reset() {
	*x = DataPoliciesLookupUser{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DataPoliciesLookupUser) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DataPoliciesLookupUser) ProtoMessage() {}

func (x *DataPoliciesLookupUser) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DataPoliciesLookupUser.ProtoReflect.Descriptor instead.
func (*DataPoliciesLookupUser) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{1}
}

func (x *DataPoliciesLookupUser) GetPolicyId() string {
	if x != nil {
		return x.PolicyId
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetPolicyNumber() string {
	if x != nil {
		return x.PolicyNumber
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetPaymentDate() *timestamppb.Timestamp {
	if x != nil {
		return x.PaymentDate
	}
	return nil
}

func (x *DataPoliciesLookupUser) GetPolicyStatus() string {
	if x != nil {
		return x.PolicyStatus
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetPolicyStatusValue() string {
	if x != nil {
		return x.PolicyStatusValue
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetEffectiveFrom() *timestamppb.Timestamp {
	if x != nil {
		return x.EffectiveFrom
	}
	return nil
}

func (x *DataPoliciesLookupUser) GetEffectiveTo() *timestamppb.Timestamp {
	if x != nil {
		return x.EffectiveTo
	}
	return nil
}

func (x *DataPoliciesLookupUser) GetCustomerName() string {
	if x != nil {
		return x.CustomerName
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetCustomerDob() string {
	if x != nil {
		return x.CustomerDob
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetCustomerAddress() string {
	if x != nil {
		return x.CustomerAddress
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetPremiumAmount() int64 {
	if x != nil {
		return x.PremiumAmount
	}
	return 0
}

func (x *DataPoliciesLookupUser) GetBillAmount() int64 {
	if x != nil {
		return x.BillAmount
	}
	return 0
}

func (x *DataPoliciesLookupUser) GetTotalLossOrDeathValue() int64 {
	if x != nil {
		return x.TotalLossOrDeathValue
	}
	return 0
}

func (x *DataPoliciesLookupUser) GetTotalWholeAccidentValue() int64 {
	if x != nil {
		return x.TotalWholeAccidentValue
	}
	return 0
}

func (x *DataPoliciesLookupUser) GetTotalPartialAccidentValue() int64 {
	if x != nil {
		return x.TotalPartialAccidentValue
	}
	return 0
}

func (x *DataPoliciesLookupUser) GetTotalMedicalValue() int64 {
	if x != nil {
		return x.TotalMedicalValue
	}
	return 0
}

func (x *DataPoliciesLookupUser) GetDailyInHospitalValue() int64 {
	if x != nil {
		return x.DailyInHospitalValue
	}
	return 0
}

func (x *DataPoliciesLookupUser) GetMaxDaysOfInHospital() int64 {
	if x != nil {
		return x.MaxDaysOfInHospital
	}
	return 0
}

func (x *DataPoliciesLookupUser) GetECertUrl() string {
	if x != nil {
		return x.ECertUrl
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetCustomerEmail() string {
	if x != nil {
		return x.CustomerEmail
	}
	return ""
}

func (x *DataPoliciesLookupUser) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *DataPoliciesLookupUser) GetCommonStatus() int32 {
	if x != nil {
		return x.CommonStatus
	}
	return 0
}

type DataTotalBenefitPaid struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LossOrDeath         int64 `protobuf:"varint,1,opt,name=loss_or_death,json=lossOrDeath,proto3" json:"loss_or_death,omitempty"`
	WholeAccident       int64 `protobuf:"varint,2,opt,name=whole_accident,json=wholeAccident,proto3" json:"whole_accident,omitempty"`
	PartialAccident     int64 `protobuf:"varint,3,opt,name=partial_accident,json=partialAccident,proto3" json:"partial_accident,omitempty"`
	MedicalValue        int64 `protobuf:"varint,4,opt,name=medical_value,json=medicalValue,proto3" json:"medical_value,omitempty"`
	DailyInHospital     int64 `protobuf:"varint,5,opt,name=daily_in_hospital,json=dailyInHospital,proto3" json:"daily_in_hospital,omitempty"`
	MaxDaysOfInHospital int64 `protobuf:"varint,6,opt,name=max_days_of_in_hospital,json=maxDaysOfInHospital,proto3" json:"max_days_of_in_hospital,omitempty"`
}

func (x *DataTotalBenefitPaid) Reset() {
	*x = DataTotalBenefitPaid{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DataTotalBenefitPaid) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DataTotalBenefitPaid) ProtoMessage() {}

func (x *DataTotalBenefitPaid) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DataTotalBenefitPaid.ProtoReflect.Descriptor instead.
func (*DataTotalBenefitPaid) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{2}
}

func (x *DataTotalBenefitPaid) GetLossOrDeath() int64 {
	if x != nil {
		return x.LossOrDeath
	}
	return 0
}

func (x *DataTotalBenefitPaid) GetWholeAccident() int64 {
	if x != nil {
		return x.WholeAccident
	}
	return 0
}

func (x *DataTotalBenefitPaid) GetPartialAccident() int64 {
	if x != nil {
		return x.PartialAccident
	}
	return 0
}

func (x *DataTotalBenefitPaid) GetMedicalValue() int64 {
	if x != nil {
		return x.MedicalValue
	}
	return 0
}

func (x *DataTotalBenefitPaid) GetDailyInHospital() int64 {
	if x != nil {
		return x.DailyInHospital
	}
	return 0
}

func (x *DataTotalBenefitPaid) GetMaxDaysOfInHospital() int64 {
	if x != nil {
		return x.MaxDaysOfInHospital
	}
	return 0
}

type InsuranceLookupUserResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64                             `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                            `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *InsuranceLookupUserResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *InsuranceLookupUserResponse) Reset() {
	*x = InsuranceLookupUserResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsuranceLookupUserResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsuranceLookupUserResponse) ProtoMessage() {}

func (x *InsuranceLookupUserResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsuranceLookupUserResponse.ProtoReflect.Descriptor instead.
func (*InsuranceLookupUserResponse) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{3}
}

func (x *InsuranceLookupUserResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *InsuranceLookupUserResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *InsuranceLookupUserResponse) GetData() *InsuranceLookupUserResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type SharePolicyByEmailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerPhone string `protobuf:"bytes,1,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	OrderId       string `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	ReceiverEmail string `protobuf:"bytes,3,opt,name=receiver_email,json=receiverEmail,proto3" json:"receiver_email,omitempty"`
}

func (x *SharePolicyByEmailRequest) Reset() {
	*x = SharePolicyByEmailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SharePolicyByEmailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SharePolicyByEmailRequest) ProtoMessage() {}

func (x *SharePolicyByEmailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SharePolicyByEmailRequest.ProtoReflect.Descriptor instead.
func (*SharePolicyByEmailRequest) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{4}
}

func (x *SharePolicyByEmailRequest) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *SharePolicyByEmailRequest) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *SharePolicyByEmailRequest) GetReceiverEmail() string {
	if x != nil {
		return x.ReceiverEmail
	}
	return ""
}

type SharePolicyByEmailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64                            `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                           `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *SharePolicyByEmailResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *SharePolicyByEmailResponse) Reset() {
	*x = SharePolicyByEmailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SharePolicyByEmailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SharePolicyByEmailResponse) ProtoMessage() {}

func (x *SharePolicyByEmailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SharePolicyByEmailResponse.ProtoReflect.Descriptor instead.
func (*SharePolicyByEmailResponse) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{5}
}

func (x *SharePolicyByEmailResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *SharePolicyByEmailResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *SharePolicyByEmailResponse) GetData() *SharePolicyByEmailResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type ListEffectivePoliciesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset        int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit         int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	CustomerPhone string `protobuf:"bytes,3,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
}

func (x *ListEffectivePoliciesRequest) Reset() {
	*x = ListEffectivePoliciesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListEffectivePoliciesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListEffectivePoliciesRequest) ProtoMessage() {}

func (x *ListEffectivePoliciesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListEffectivePoliciesRequest.ProtoReflect.Descriptor instead.
func (*ListEffectivePoliciesRequest) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{6}
}

func (x *ListEffectivePoliciesRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *ListEffectivePoliciesRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ListEffectivePoliciesRequest) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

type ListEffectivePoliciesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64                               `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                              `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *ListEffectivePoliciesResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ListEffectivePoliciesResponse) Reset() {
	*x = ListEffectivePoliciesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListEffectivePoliciesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListEffectivePoliciesResponse) ProtoMessage() {}

func (x *ListEffectivePoliciesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListEffectivePoliciesResponse.ProtoReflect.Descriptor instead.
func (*ListEffectivePoliciesResponse) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{7}
}

func (x *ListEffectivePoliciesResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ListEffectivePoliciesResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ListEffectivePoliciesResponse) GetData() *ListEffectivePoliciesResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetClaimRemainRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PoliciesId []string `protobuf:"bytes,1,rep,name=policies_id,json=policiesId,proto3" json:"policies_id,omitempty"`
}

func (x *GetClaimRemainRequest) Reset() {
	*x = GetClaimRemainRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClaimRemainRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClaimRemainRequest) ProtoMessage() {}

func (x *GetClaimRemainRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClaimRemainRequest.ProtoReflect.Descriptor instead.
func (*GetClaimRemainRequest) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{8}
}

func (x *GetClaimRemainRequest) GetPoliciesId() []string {
	if x != nil {
		return x.PoliciesId
	}
	return nil
}

type GetClaimRemainResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64                        `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                       `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *GetClaimRemainResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetClaimRemainResponse) Reset() {
	*x = GetClaimRemainResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClaimRemainResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClaimRemainResponse) ProtoMessage() {}

func (x *GetClaimRemainResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClaimRemainResponse.ProtoReflect.Descriptor instead.
func (*GetClaimRemainResponse) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{9}
}

func (x *GetClaimRemainResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetClaimRemainResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetClaimRemainResponse) GetData() *GetClaimRemainResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type GuestGetPolicyDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PolicyId string `protobuf:"bytes,1,opt,name=policy_id,json=policyId,proto3" json:"policy_id,omitempty"`
}

func (x *GuestGetPolicyDetailRequest) Reset() {
	*x = GuestGetPolicyDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuestGetPolicyDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuestGetPolicyDetailRequest) ProtoMessage() {}

func (x *GuestGetPolicyDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuestGetPolicyDetailRequest.ProtoReflect.Descriptor instead.
func (*GuestGetPolicyDetailRequest) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{10}
}

func (x *GuestGetPolicyDetailRequest) GetPolicyId() string {
	if x != nil {
		return x.PolicyId
	}
	return ""
}

type GuestGetPolicyDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                              `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                             `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *GuestGetPolicyDetailResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GuestGetPolicyDetailResponse) Reset() {
	*x = GuestGetPolicyDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuestGetPolicyDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuestGetPolicyDetailResponse) ProtoMessage() {}

func (x *GuestGetPolicyDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuestGetPolicyDetailResponse.ProtoReflect.Descriptor instead.
func (*GuestGetPolicyDetailResponse) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{11}
}

func (x *GuestGetPolicyDetailResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GuestGetPolicyDetailResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GuestGetPolicyDetailResponse) GetData() *GuestGetPolicyDetailResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type InsuranceLookupUserResponse_Policies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DataPolicies []*DataPoliciesLookupUser `protobuf:"bytes,1,rep,name=data_policies,json=dataPolicies,proto3" json:"data_policies,omitempty"`
	Paging       *BillInsurancePaging      `protobuf:"bytes,2,opt,name=paging,proto3" json:"paging,omitempty"`
}

func (x *InsuranceLookupUserResponse_Policies) Reset() {
	*x = InsuranceLookupUserResponse_Policies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsuranceLookupUserResponse_Policies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsuranceLookupUserResponse_Policies) ProtoMessage() {}

func (x *InsuranceLookupUserResponse_Policies) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsuranceLookupUserResponse_Policies.ProtoReflect.Descriptor instead.
func (*InsuranceLookupUserResponse_Policies) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{3, 0}
}

func (x *InsuranceLookupUserResponse_Policies) GetDataPolicies() []*DataPoliciesLookupUser {
	if x != nil {
		return x.DataPolicies
	}
	return nil
}

func (x *InsuranceLookupUserResponse_Policies) GetPaging() *BillInsurancePaging {
	if x != nil {
		return x.Paging
	}
	return nil
}

type InsuranceLookupUserResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TotalBenefitPaid *DataTotalBenefitPaid                 `protobuf:"bytes,1,opt,name=total_benefit_paid,json=totalBenefitPaid,proto3" json:"total_benefit_paid,omitempty"`
	Policies         *InsuranceLookupUserResponse_Policies `protobuf:"bytes,2,opt,name=policies,proto3" json:"policies,omitempty"`
}

func (x *InsuranceLookupUserResponse_Data) Reset() {
	*x = InsuranceLookupUserResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InsuranceLookupUserResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InsuranceLookupUserResponse_Data) ProtoMessage() {}

func (x *InsuranceLookupUserResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InsuranceLookupUserResponse_Data.ProtoReflect.Descriptor instead.
func (*InsuranceLookupUserResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{3, 1}
}

func (x *InsuranceLookupUserResponse_Data) GetTotalBenefitPaid() *DataTotalBenefitPaid {
	if x != nil {
		return x.TotalBenefitPaid
	}
	return nil
}

func (x *InsuranceLookupUserResponse_Data) GetPolicies() *InsuranceLookupUserResponse_Policies {
	if x != nil {
		return x.Policies
	}
	return nil
}

type SharePolicyByEmailResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReceiverEmail string `protobuf:"bytes,1,opt,name=receiver_email,json=receiverEmail,proto3" json:"receiver_email,omitempty"`
	Status        string `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *SharePolicyByEmailResponse_Data) Reset() {
	*x = SharePolicyByEmailResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SharePolicyByEmailResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SharePolicyByEmailResponse_Data) ProtoMessage() {}

func (x *SharePolicyByEmailResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SharePolicyByEmailResponse_Data.ProtoReflect.Descriptor instead.
func (*SharePolicyByEmailResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{5, 0}
}

func (x *SharePolicyByEmailResponse_Data) GetReceiverEmail() string {
	if x != nil {
		return x.ReceiverEmail
	}
	return ""
}

func (x *SharePolicyByEmailResponse_Data) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type ListEffectivePoliciesResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Policies []*BillInsurancePolicyDetail `protobuf:"bytes,1,rep,name=policies,proto3" json:"policies,omitempty"`
	Paging   *BillInsurancePaging         `protobuf:"bytes,2,opt,name=paging,proto3" json:"paging,omitempty"`
}

func (x *ListEffectivePoliciesResponse_Data) Reset() {
	*x = ListEffectivePoliciesResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListEffectivePoliciesResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListEffectivePoliciesResponse_Data) ProtoMessage() {}

func (x *ListEffectivePoliciesResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListEffectivePoliciesResponse_Data.ProtoReflect.Descriptor instead.
func (*ListEffectivePoliciesResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{7, 0}
}

func (x *ListEffectivePoliciesResponse_Data) GetPolicies() []*BillInsurancePolicyDetail {
	if x != nil {
		return x.Policies
	}
	return nil
}

func (x *ListEffectivePoliciesResponse_Data) GetPaging() *BillInsurancePaging {
	if x != nil {
		return x.Paging
	}
	return nil
}

type GetClaimRemainResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClaimRemains []*ClaimRemainDetail `protobuf:"bytes,1,rep,name=claim_remains,json=claimRemains,proto3" json:"claim_remains,omitempty"`
}

func (x *GetClaimRemainResponse_Data) Reset() {
	*x = GetClaimRemainResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClaimRemainResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClaimRemainResponse_Data) ProtoMessage() {}

func (x *GetClaimRemainResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClaimRemainResponse_Data.ProtoReflect.Descriptor instead.
func (*GetClaimRemainResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{9, 0}
}

func (x *GetClaimRemainResponse_Data) GetClaimRemains() []*ClaimRemainDetail {
	if x != nil {
		return x.ClaimRemains
	}
	return nil
}

type GuestGetPolicyDetailResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Policy  *BpPolicy      `protobuf:"bytes,1,opt,name=policy,proto3" json:"policy,omitempty"`
	Remains *BpClaimRemain `protobuf:"bytes,2,opt,name=remains,proto3" json:"remains,omitempty"`
}

func (x *GuestGetPolicyDetailResponse_Data) Reset() {
	*x = GuestGetPolicyDetailResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_guest_api_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuestGetPolicyDetailResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuestGetPolicyDetailResponse_Data) ProtoMessage() {}

func (x *GuestGetPolicyDetailResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_guest_api_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuestGetPolicyDetailResponse_Data.ProtoReflect.Descriptor instead.
func (*GuestGetPolicyDetailResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_guest_api_proto_rawDescGZIP(), []int{11, 0}
}

func (x *GuestGetPolicyDetailResponse_Data) GetPolicy() *BpPolicy {
	if x != nil {
		return x.Policy
	}
	return nil
}

func (x *GuestGetPolicyDetailResponse_Data) GetRemains() *BpClaimRemain {
	if x != nil {
		return x.Remains
	}
	return nil
}

var File_bi_guest_api_proto protoreflect.FileDescriptor

var file_bi_guest_api_proto_rawDesc = []byte{
	0x0a, 0x12, 0x62, 0x69, 0x5f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x63, 0x65, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e,
	0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x10, 0x62, 0x69, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x16, 0x62, 0x69, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x5f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc9, 0x01, 0x0a, 0x1a, 0x49, 0x6e, 0x73,
	0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12,
	0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x10, 0x0a, 0x03,
	0x6e, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6e, 0x69, 0x64, 0x12, 0x44,
	0x0a, 0x10, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x6f, 0x66, 0x5f, 0x69, 0x6e, 0x63, 0x69, 0x64, 0x65,
	0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x0e, 0x64, 0x61, 0x74, 0x61, 0x4f, 0x66, 0x49, 0x6e, 0x63, 0x69,
	0x64, 0x65, 0x6e, 0x74, 0x22, 0x88, 0x09, 0x0a, 0x16, 0x44, 0x61, 0x74, 0x61, 0x50, 0x6f, 0x6c,
	0x69, 0x63, 0x69, 0x65, 0x73, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x12,
	0x1b, 0x0a, 0x09, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d,
	0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x3d, 0x0a, 0x0c,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x61, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x70,
	0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x2e, 0x0a, 0x13, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x70,
	0x6f, 0x6c, 0x69, 0x63, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x41, 0x0a, 0x0e, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x66, 0x72,
	0x6f, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x0d, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x46,
	0x72, 0x6f, 0x6d, 0x12, 0x3d, 0x0a, 0x0c, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x5f, 0x74, 0x6f, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x54, 0x6f, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x65, 0x72, 0x5f, 0x64, 0x6f, 0x62, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x44, 0x6f, 0x62, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f,
	0x6e, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x25, 0x0a,
	0x0e, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x62, 0x69, 0x6c, 0x6c, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x38, 0x0a, 0x19, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x6c,
	0x6f, 0x73, 0x73, 0x5f, 0x6f, 0x72, 0x5f, 0x64, 0x65, 0x61, 0x74, 0x68, 0x5f, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x15, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4c,
	0x6f, 0x73, 0x73, 0x4f, 0x72, 0x44, 0x65, 0x61, 0x74, 0x68, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x3b, 0x0a, 0x1a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f, 0x61,
	0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x11, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x17, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x57, 0x68, 0x6f, 0x6c, 0x65, 0x41,
	0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x3f, 0x0a, 0x1c,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x5f, 0x61, 0x63,
	0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x12, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x19, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c,
	0x41, 0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x2e, 0x0a,
	0x13, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x6d, 0x65, 0x64, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x4d, 0x65, 0x64, 0x69, 0x63, 0x61, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x35, 0x0a,
	0x17, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x5f, 0x69, 0x6e, 0x5f, 0x68, 0x6f, 0x73, 0x70, 0x69, 0x74,
	0x61, 0x6c, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x14,
	0x64, 0x61, 0x69, 0x6c, 0x79, 0x49, 0x6e, 0x48, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x34, 0x0a, 0x17, 0x6d, 0x61, 0x78, 0x5f, 0x64, 0x61, 0x79, 0x73,
	0x5f, 0x6f, 0x66, 0x5f, 0x69, 0x6e, 0x5f, 0x68, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x18,
	0x15, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x6d, 0x61, 0x78, 0x44, 0x61, 0x79, 0x73, 0x4f, 0x66,
	0x49, 0x6e, 0x48, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x12, 0x1c, 0x0a, 0x0a, 0x65, 0x5f,
	0x63, 0x65, 0x72, 0x74, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x65, 0x43, 0x65, 0x72, 0x74, 0x55, 0x72, 0x6c, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12,
	0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x18, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x19, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0c, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0x93, 0x02, 0x0a, 0x14, 0x44, 0x61, 0x74, 0x61, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x42, 0x65, 0x6e,
	0x65, 0x66, 0x69, 0x74, 0x50, 0x61, 0x69, 0x64, 0x12, 0x22, 0x0a, 0x0d, 0x6c, 0x6f, 0x73, 0x73,
	0x5f, 0x6f, 0x72, 0x5f, 0x64, 0x65, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0b, 0x6c, 0x6f, 0x73, 0x73, 0x4f, 0x72, 0x44, 0x65, 0x61, 0x74, 0x68, 0x12, 0x25, 0x0a, 0x0e,
	0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f, 0x61, 0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x41, 0x63, 0x63, 0x69, 0x64,
	0x65, 0x6e, 0x74, 0x12, 0x29, 0x0a, 0x10, 0x70, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x5f, 0x61,
	0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x70,
	0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x41, 0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x12, 0x23,
	0x0a, 0x0d, 0x6d, 0x65, 0x64, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6d, 0x65, 0x64, 0x69, 0x63, 0x61, 0x6c, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x5f, 0x69, 0x6e, 0x5f,
	0x68, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f,
	0x64, 0x61, 0x69, 0x6c, 0x79, 0x49, 0x6e, 0x48, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x12,
	0x34, 0x0a, 0x17, 0x6d, 0x61, 0x78, 0x5f, 0x64, 0x61, 0x79, 0x73, 0x5f, 0x6f, 0x66, 0x5f, 0x69,
	0x6e, 0x5f, 0x68, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x13, 0x6d, 0x61, 0x78, 0x44, 0x61, 0x79, 0x73, 0x4f, 0x66, 0x49, 0x6e, 0x48, 0x6f, 0x73,
	0x70, 0x69, 0x74, 0x61, 0x6c, 0x22, 0xd7, 0x03, 0x0a, 0x1b, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61,
	0x6e, 0x63, 0x65, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x44, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x30, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e,
	0x63, 0x65, 0x2e, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x4c, 0x6f, 0x6f, 0x6b,
	0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x94, 0x01, 0x0a, 0x08, 0x50, 0x6f,
	0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x12, 0x4b, 0x0a, 0x0d, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x70,
	0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e,
	0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x44,
	0x61, 0x74, 0x61, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x4c, 0x6f, 0x6f, 0x6b, 0x75,
	0x70, 0x55, 0x73, 0x65, 0x72, 0x52, 0x0c, 0x64, 0x61, 0x74, 0x61, 0x50, 0x6f, 0x6c, 0x69, 0x63,
	0x69, 0x65, 0x73, 0x12, 0x3b, 0x0a, 0x06, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e,
	0x63, 0x65, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x06, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67,
	0x1a, 0xac, 0x01, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x52, 0x0a, 0x12, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x5f, 0x62, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x74, 0x5f, 0x70, 0x61, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73,
	0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x54, 0x6f, 0x74, 0x61, 0x6c,
	0x42, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x74, 0x50, 0x61, 0x69, 0x64, 0x52, 0x10, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x42, 0x65, 0x6e, 0x65, 0x66, 0x69, 0x74, 0x50, 0x61, 0x69, 0x64, 0x12, 0x50, 0x0a,
	0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x34, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65,
	0x2e, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70,
	0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x50, 0x6f, 0x6c,
	0x69, 0x63, 0x69, 0x65, 0x73, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x22,
	0x84, 0x01, 0x0a, 0x19, 0x53, 0x68, 0x61, 0x72, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x42,
	0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a,
	0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50,
	0x68, 0x6f, 0x6e, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0xd6, 0x01, 0x0a, 0x1a, 0x53, 0x68, 0x61, 0x72, 0x65,
	0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x42, 0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x43, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x2f, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e,
	0x63, 0x65, 0x2e, 0x53, 0x68, 0x61, 0x72, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x42, 0x79,
	0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x45, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76,
	0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0x73, 0x0a, 0x1c, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x25, 0x0a,
	0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50,
	0x68, 0x6f, 0x6e, 0x65, 0x22, 0xa2, 0x02, 0x0a, 0x1d, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x66, 0x66,
	0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x46, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x32, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61,
	0x6e, 0x63, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76,
	0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x8a, 0x01, 0x0a,
	0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x45, 0x0a, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73,
	0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x12, 0x3b, 0x0a, 0x06,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x62,
	0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42, 0x69,
	0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x67, 0x52, 0x06, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x22, 0x38, 0x0a, 0x15, 0x47, 0x65, 0x74,
	0x43, 0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65,
	0x73, 0x49, 0x64, 0x22, 0xd7, 0x01, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x69, 0x6d,
	0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x3f, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x62, 0x69, 0x6c,
	0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x4e, 0x0a,
	0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x46, 0x0a, 0x0d, 0x63, 0x6c, 0x61, 0x69, 0x6d, 0x5f, 0x72,
	0x65, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x62,
	0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x43, 0x6c,
	0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x0c, 0x63, 0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x22, 0x3a, 0x0a,
	0x1b, 0x47, 0x75, 0x65, 0x73, 0x74, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09,
	0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x49, 0x64, 0x22, 0x86, 0x02, 0x0a, 0x1c, 0x47, 0x75,
	0x65, 0x73, 0x74, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x45, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e,
	0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x47, 0x75, 0x65, 0x73, 0x74, 0x47, 0x65, 0x74,
	0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a,
	0x71, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x30, 0x0a, 0x06, 0x70, 0x6f, 0x6c, 0x69, 0x63,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42, 0x70, 0x50, 0x6f, 0x6c, 0x69, 0x63,
	0x79, 0x52, 0x06, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x12, 0x37, 0x0a, 0x07, 0x72, 0x65, 0x6d,
	0x61, 0x69, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x62, 0x69, 0x6c,
	0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42, 0x70, 0x43, 0x6c,
	0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x52, 0x07, 0x72, 0x65, 0x6d, 0x61, 0x69,
	0x6e, 0x73, 0x42, 0xa4, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f,
	0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x42, 0x0f, 0x42, 0x69, 0x47, 0x75, 0x65,
	0x73, 0x74, 0x41, 0x70, 0x69, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69,
	0x74, 0x2e, 0x6b, 0x61, 0x66, 0x65, 0x66, 0x69, 0x6e, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x62, 0x61,
	0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x2d, 0x69, 0x6e, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x63, 0x65, 0x2f, 0x70, 0x62, 0xa2, 0x02, 0x03, 0x42, 0x58, 0x58, 0xaa, 0x02, 0x0d,
	0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0xca, 0x02, 0x0d,
	0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0xe2, 0x02, 0x19,
	0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x5c, 0x47, 0x50,
	0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c,
	0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_bi_guest_api_proto_rawDescOnce sync.Once
	file_bi_guest_api_proto_rawDescData = file_bi_guest_api_proto_rawDesc
)

func file_bi_guest_api_proto_rawDescGZIP() []byte {
	file_bi_guest_api_proto_rawDescOnce.Do(func() {
		file_bi_guest_api_proto_rawDescData = protoimpl.X.CompressGZIP(file_bi_guest_api_proto_rawDescData)
	})
	return file_bi_guest_api_proto_rawDescData
}

var file_bi_guest_api_proto_msgTypes = make([]protoimpl.MessageInfo, 18)
var file_bi_guest_api_proto_goTypes = []interface{}{
	(*InsuranceLookupUserRequest)(nil),           // 0: bill_insurance.InsuranceLookupUserRequest
	(*DataPoliciesLookupUser)(nil),               // 1: bill_insurance.DataPoliciesLookupUser
	(*DataTotalBenefitPaid)(nil),                 // 2: bill_insurance.DataTotalBenefitPaid
	(*InsuranceLookupUserResponse)(nil),          // 3: bill_insurance.InsuranceLookupUserResponse
	(*SharePolicyByEmailRequest)(nil),            // 4: bill_insurance.SharePolicyByEmailRequest
	(*SharePolicyByEmailResponse)(nil),           // 5: bill_insurance.SharePolicyByEmailResponse
	(*ListEffectivePoliciesRequest)(nil),         // 6: bill_insurance.ListEffectivePoliciesRequest
	(*ListEffectivePoliciesResponse)(nil),        // 7: bill_insurance.ListEffectivePoliciesResponse
	(*GetClaimRemainRequest)(nil),                // 8: bill_insurance.GetClaimRemainRequest
	(*GetClaimRemainResponse)(nil),               // 9: bill_insurance.GetClaimRemainResponse
	(*GuestGetPolicyDetailRequest)(nil),          // 10: bill_insurance.GuestGetPolicyDetailRequest
	(*GuestGetPolicyDetailResponse)(nil),         // 11: bill_insurance.GuestGetPolicyDetailResponse
	(*InsuranceLookupUserResponse_Policies)(nil), // 12: bill_insurance.InsuranceLookupUserResponse.Policies
	(*InsuranceLookupUserResponse_Data)(nil),     // 13: bill_insurance.InsuranceLookupUserResponse.Data
	(*SharePolicyByEmailResponse_Data)(nil),      // 14: bill_insurance.SharePolicyByEmailResponse.Data
	(*ListEffectivePoliciesResponse_Data)(nil),   // 15: bill_insurance.ListEffectivePoliciesResponse.Data
	(*GetClaimRemainResponse_Data)(nil),          // 16: bill_insurance.GetClaimRemainResponse.Data
	(*GuestGetPolicyDetailResponse_Data)(nil),    // 17: bill_insurance.GuestGetPolicyDetailResponse.Data
	(*timestamppb.Timestamp)(nil),                // 18: google.protobuf.Timestamp
	(*BillInsurancePaging)(nil),                  // 19: bill_insurance.BillInsurancePaging
	(*BillInsurancePolicyDetail)(nil),            // 20: bill_insurance.BillInsurancePolicyDetail
	(*ClaimRemainDetail)(nil),                    // 21: bill_insurance.ClaimRemainDetail
	(*BpPolicy)(nil),                             // 22: bill_insurance.BpPolicy
	(*BpClaimRemain)(nil),                        // 23: bill_insurance.BpClaimRemain
}
var file_bi_guest_api_proto_depIdxs = []int32{
	18, // 0: bill_insurance.InsuranceLookupUserRequest.data_of_incident:type_name -> google.protobuf.Timestamp
	18, // 1: bill_insurance.DataPoliciesLookupUser.payment_date:type_name -> google.protobuf.Timestamp
	18, // 2: bill_insurance.DataPoliciesLookupUser.effective_from:type_name -> google.protobuf.Timestamp
	18, // 3: bill_insurance.DataPoliciesLookupUser.effective_to:type_name -> google.protobuf.Timestamp
	18, // 4: bill_insurance.DataPoliciesLookupUser.created_at:type_name -> google.protobuf.Timestamp
	13, // 5: bill_insurance.InsuranceLookupUserResponse.data:type_name -> bill_insurance.InsuranceLookupUserResponse.Data
	14, // 6: bill_insurance.SharePolicyByEmailResponse.data:type_name -> bill_insurance.SharePolicyByEmailResponse.Data
	15, // 7: bill_insurance.ListEffectivePoliciesResponse.data:type_name -> bill_insurance.ListEffectivePoliciesResponse.Data
	16, // 8: bill_insurance.GetClaimRemainResponse.data:type_name -> bill_insurance.GetClaimRemainResponse.Data
	17, // 9: bill_insurance.GuestGetPolicyDetailResponse.data:type_name -> bill_insurance.GuestGetPolicyDetailResponse.Data
	1,  // 10: bill_insurance.InsuranceLookupUserResponse.Policies.data_policies:type_name -> bill_insurance.DataPoliciesLookupUser
	19, // 11: bill_insurance.InsuranceLookupUserResponse.Policies.paging:type_name -> bill_insurance.BillInsurancePaging
	2,  // 12: bill_insurance.InsuranceLookupUserResponse.Data.total_benefit_paid:type_name -> bill_insurance.DataTotalBenefitPaid
	12, // 13: bill_insurance.InsuranceLookupUserResponse.Data.policies:type_name -> bill_insurance.InsuranceLookupUserResponse.Policies
	20, // 14: bill_insurance.ListEffectivePoliciesResponse.Data.policies:type_name -> bill_insurance.BillInsurancePolicyDetail
	19, // 15: bill_insurance.ListEffectivePoliciesResponse.Data.paging:type_name -> bill_insurance.BillInsurancePaging
	21, // 16: bill_insurance.GetClaimRemainResponse.Data.claim_remains:type_name -> bill_insurance.ClaimRemainDetail
	22, // 17: bill_insurance.GuestGetPolicyDetailResponse.Data.policy:type_name -> bill_insurance.BpPolicy
	23, // 18: bill_insurance.GuestGetPolicyDetailResponse.Data.remains:type_name -> bill_insurance.BpClaimRemain
	19, // [19:19] is the sub-list for method output_type
	19, // [19:19] is the sub-list for method input_type
	19, // [19:19] is the sub-list for extension type_name
	19, // [19:19] is the sub-list for extension extendee
	0,  // [0:19] is the sub-list for field type_name
}

func init() { file_bi_guest_api_proto_init() }
func file_bi_guest_api_proto_init() {
	if File_bi_guest_api_proto != nil {
		return
	}
	file_bi_message_proto_init()
	file_bi_message_admin_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_bi_guest_api_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsuranceLookupUserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DataPoliciesLookupUser); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DataTotalBenefitPaid); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsuranceLookupUserResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SharePolicyByEmailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SharePolicyByEmailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListEffectivePoliciesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListEffectivePoliciesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClaimRemainRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClaimRemainResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuestGetPolicyDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuestGetPolicyDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsuranceLookupUserResponse_Policies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InsuranceLookupUserResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SharePolicyByEmailResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListEffectivePoliciesResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClaimRemainResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_guest_api_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuestGetPolicyDetailResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bi_guest_api_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   18,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bi_guest_api_proto_goTypes,
		DependencyIndexes: file_bi_guest_api_proto_depIdxs,
		MessageInfos:      file_bi_guest_api_proto_msgTypes,
	}.Build()
	File_bi_guest_api_proto = out.File
	file_bi_guest_api_proto_rawDesc = nil
	file_bi_guest_api_proto_goTypes = nil
	file_bi_guest_api_proto_depIdxs = nil
}
