// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: bi_guest_api.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on InsuranceLookupUserRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InsuranceLookupUserRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InsuranceLookupUserRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InsuranceLookupUserRequestMultiError, or nil if none found.
func (m *InsuranceLookupUserRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *InsuranceLookupUserRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Offset

	// no validation rules for Limit

	// no validation rules for CustomerPhone

	// no validation rules for Nid

	if all {
		switch v := interface{}(m.GetDataOfIncident()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InsuranceLookupUserRequestValidationError{
					field:  "DataOfIncident",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InsuranceLookupUserRequestValidationError{
					field:  "DataOfIncident",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetDataOfIncident()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InsuranceLookupUserRequestValidationError{
				field:  "DataOfIncident",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return InsuranceLookupUserRequestMultiError(errors)
	}

	return nil
}

// InsuranceLookupUserRequestMultiError is an error wrapping multiple
// validation errors returned by InsuranceLookupUserRequest.ValidateAll() if
// the designated constraints aren't met.
type InsuranceLookupUserRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InsuranceLookupUserRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InsuranceLookupUserRequestMultiError) AllErrors() []error { return m }

// InsuranceLookupUserRequestValidationError is the validation error returned
// by InsuranceLookupUserRequest.Validate if the designated constraints aren't met.
type InsuranceLookupUserRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InsuranceLookupUserRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InsuranceLookupUserRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InsuranceLookupUserRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InsuranceLookupUserRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InsuranceLookupUserRequestValidationError) ErrorName() string {
	return "InsuranceLookupUserRequestValidationError"
}

// Error satisfies the builtin error interface
func (e InsuranceLookupUserRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInsuranceLookupUserRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InsuranceLookupUserRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InsuranceLookupUserRequestValidationError{}

// Validate checks the field values on DataPoliciesLookupUser with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DataPoliciesLookupUser) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DataPoliciesLookupUser with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DataPoliciesLookupUserMultiError, or nil if none found.
func (m *DataPoliciesLookupUser) ValidateAll() error {
	return m.validate(true)
}

func (m *DataPoliciesLookupUser) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for PolicyNumber

	// no validation rules for OrderId

	if all {
		switch v := interface{}(m.GetPaymentDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DataPoliciesLookupUserValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DataPoliciesLookupUserValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaymentDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DataPoliciesLookupUserValidationError{
				field:  "PaymentDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for PolicyStatus

	// no validation rules for PolicyStatusValue

	if all {
		switch v := interface{}(m.GetEffectiveFrom()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DataPoliciesLookupUserValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DataPoliciesLookupUserValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveFrom()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DataPoliciesLookupUserValidationError{
				field:  "EffectiveFrom",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetEffectiveTo()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DataPoliciesLookupUserValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DataPoliciesLookupUserValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveTo()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DataPoliciesLookupUserValidationError{
				field:  "EffectiveTo",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for CustomerName

	// no validation rules for CustomerDob

	// no validation rules for CustomerId

	// no validation rules for CustomerPhone

	// no validation rules for CustomerAddress

	// no validation rules for PremiumAmount

	// no validation rules for BillAmount

	// no validation rules for TotalLossOrDeathValue

	// no validation rules for TotalWholeAccidentValue

	// no validation rules for TotalPartialAccidentValue

	// no validation rules for TotalMedicalValue

	// no validation rules for DailyInHospitalValue

	// no validation rules for MaxDaysOfInHospital

	// no validation rules for ECertUrl

	// no validation rules for CustomerEmail

	if all {
		switch v := interface{}(m.GetCreatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, DataPoliciesLookupUserValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, DataPoliciesLookupUserValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCreatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return DataPoliciesLookupUserValidationError{
				field:  "CreatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for CommonStatus

	if len(errors) > 0 {
		return DataPoliciesLookupUserMultiError(errors)
	}

	return nil
}

// DataPoliciesLookupUserMultiError is an error wrapping multiple validation
// errors returned by DataPoliciesLookupUser.ValidateAll() if the designated
// constraints aren't met.
type DataPoliciesLookupUserMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DataPoliciesLookupUserMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DataPoliciesLookupUserMultiError) AllErrors() []error { return m }

// DataPoliciesLookupUserValidationError is the validation error returned by
// DataPoliciesLookupUser.Validate if the designated constraints aren't met.
type DataPoliciesLookupUserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DataPoliciesLookupUserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DataPoliciesLookupUserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DataPoliciesLookupUserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DataPoliciesLookupUserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DataPoliciesLookupUserValidationError) ErrorName() string {
	return "DataPoliciesLookupUserValidationError"
}

// Error satisfies the builtin error interface
func (e DataPoliciesLookupUserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDataPoliciesLookupUser.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DataPoliciesLookupUserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DataPoliciesLookupUserValidationError{}

// Validate checks the field values on DataTotalBenefitPaid with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *DataTotalBenefitPaid) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on DataTotalBenefitPaid with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// DataTotalBenefitPaidMultiError, or nil if none found.
func (m *DataTotalBenefitPaid) ValidateAll() error {
	return m.validate(true)
}

func (m *DataTotalBenefitPaid) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for LossOrDeath

	// no validation rules for WholeAccident

	// no validation rules for PartialAccident

	// no validation rules for MedicalValue

	// no validation rules for DailyInHospital

	// no validation rules for MaxDaysOfInHospital

	if len(errors) > 0 {
		return DataTotalBenefitPaidMultiError(errors)
	}

	return nil
}

// DataTotalBenefitPaidMultiError is an error wrapping multiple validation
// errors returned by DataTotalBenefitPaid.ValidateAll() if the designated
// constraints aren't met.
type DataTotalBenefitPaidMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m DataTotalBenefitPaidMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m DataTotalBenefitPaidMultiError) AllErrors() []error { return m }

// DataTotalBenefitPaidValidationError is the validation error returned by
// DataTotalBenefitPaid.Validate if the designated constraints aren't met.
type DataTotalBenefitPaidValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DataTotalBenefitPaidValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DataTotalBenefitPaidValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DataTotalBenefitPaidValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DataTotalBenefitPaidValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DataTotalBenefitPaidValidationError) ErrorName() string {
	return "DataTotalBenefitPaidValidationError"
}

// Error satisfies the builtin error interface
func (e DataTotalBenefitPaidValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDataTotalBenefitPaid.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DataTotalBenefitPaidValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DataTotalBenefitPaidValidationError{}

// Validate checks the field values on InsuranceLookupUserResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InsuranceLookupUserResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InsuranceLookupUserResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InsuranceLookupUserResponseMultiError, or nil if none found.
func (m *InsuranceLookupUserResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InsuranceLookupUserResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InsuranceLookupUserResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InsuranceLookupUserResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InsuranceLookupUserResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return InsuranceLookupUserResponseMultiError(errors)
	}

	return nil
}

// InsuranceLookupUserResponseMultiError is an error wrapping multiple
// validation errors returned by InsuranceLookupUserResponse.ValidateAll() if
// the designated constraints aren't met.
type InsuranceLookupUserResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InsuranceLookupUserResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InsuranceLookupUserResponseMultiError) AllErrors() []error { return m }

// InsuranceLookupUserResponseValidationError is the validation error returned
// by InsuranceLookupUserResponse.Validate if the designated constraints
// aren't met.
type InsuranceLookupUserResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InsuranceLookupUserResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InsuranceLookupUserResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InsuranceLookupUserResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InsuranceLookupUserResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InsuranceLookupUserResponseValidationError) ErrorName() string {
	return "InsuranceLookupUserResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InsuranceLookupUserResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInsuranceLookupUserResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InsuranceLookupUserResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InsuranceLookupUserResponseValidationError{}

// Validate checks the field values on SharePolicyByEmailRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SharePolicyByEmailRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SharePolicyByEmailRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SharePolicyByEmailRequestMultiError, or nil if none found.
func (m *SharePolicyByEmailRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *SharePolicyByEmailRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CustomerPhone

	// no validation rules for OrderId

	// no validation rules for ReceiverEmail

	if len(errors) > 0 {
		return SharePolicyByEmailRequestMultiError(errors)
	}

	return nil
}

// SharePolicyByEmailRequestMultiError is an error wrapping multiple validation
// errors returned by SharePolicyByEmailRequest.ValidateAll() if the
// designated constraints aren't met.
type SharePolicyByEmailRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SharePolicyByEmailRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SharePolicyByEmailRequestMultiError) AllErrors() []error { return m }

// SharePolicyByEmailRequestValidationError is the validation error returned by
// SharePolicyByEmailRequest.Validate if the designated constraints aren't met.
type SharePolicyByEmailRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SharePolicyByEmailRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SharePolicyByEmailRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SharePolicyByEmailRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SharePolicyByEmailRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SharePolicyByEmailRequestValidationError) ErrorName() string {
	return "SharePolicyByEmailRequestValidationError"
}

// Error satisfies the builtin error interface
func (e SharePolicyByEmailRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSharePolicyByEmailRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SharePolicyByEmailRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SharePolicyByEmailRequestValidationError{}

// Validate checks the field values on SharePolicyByEmailResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SharePolicyByEmailResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SharePolicyByEmailResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SharePolicyByEmailResponseMultiError, or nil if none found.
func (m *SharePolicyByEmailResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *SharePolicyByEmailResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SharePolicyByEmailResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SharePolicyByEmailResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SharePolicyByEmailResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return SharePolicyByEmailResponseMultiError(errors)
	}

	return nil
}

// SharePolicyByEmailResponseMultiError is an error wrapping multiple
// validation errors returned by SharePolicyByEmailResponse.ValidateAll() if
// the designated constraints aren't met.
type SharePolicyByEmailResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SharePolicyByEmailResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SharePolicyByEmailResponseMultiError) AllErrors() []error { return m }

// SharePolicyByEmailResponseValidationError is the validation error returned
// by SharePolicyByEmailResponse.Validate if the designated constraints aren't met.
type SharePolicyByEmailResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SharePolicyByEmailResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SharePolicyByEmailResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SharePolicyByEmailResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SharePolicyByEmailResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SharePolicyByEmailResponseValidationError) ErrorName() string {
	return "SharePolicyByEmailResponseValidationError"
}

// Error satisfies the builtin error interface
func (e SharePolicyByEmailResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSharePolicyByEmailResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SharePolicyByEmailResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SharePolicyByEmailResponseValidationError{}

// Validate checks the field values on ListEffectivePoliciesRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ListEffectivePoliciesRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListEffectivePoliciesRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ListEffectivePoliciesRequestMultiError, or nil if none found.
func (m *ListEffectivePoliciesRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ListEffectivePoliciesRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Offset

	// no validation rules for Limit

	// no validation rules for CustomerPhone

	if len(errors) > 0 {
		return ListEffectivePoliciesRequestMultiError(errors)
	}

	return nil
}

// ListEffectivePoliciesRequestMultiError is an error wrapping multiple
// validation errors returned by ListEffectivePoliciesRequest.ValidateAll() if
// the designated constraints aren't met.
type ListEffectivePoliciesRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListEffectivePoliciesRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListEffectivePoliciesRequestMultiError) AllErrors() []error { return m }

// ListEffectivePoliciesRequestValidationError is the validation error returned
// by ListEffectivePoliciesRequest.Validate if the designated constraints
// aren't met.
type ListEffectivePoliciesRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListEffectivePoliciesRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListEffectivePoliciesRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListEffectivePoliciesRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListEffectivePoliciesRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListEffectivePoliciesRequestValidationError) ErrorName() string {
	return "ListEffectivePoliciesRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListEffectivePoliciesRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListEffectivePoliciesRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListEffectivePoliciesRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListEffectivePoliciesRequestValidationError{}

// Validate checks the field values on ListEffectivePoliciesResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ListEffectivePoliciesResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListEffectivePoliciesResponse with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// ListEffectivePoliciesResponseMultiError, or nil if none found.
func (m *ListEffectivePoliciesResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ListEffectivePoliciesResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ListEffectivePoliciesResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ListEffectivePoliciesResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ListEffectivePoliciesResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ListEffectivePoliciesResponseMultiError(errors)
	}

	return nil
}

// ListEffectivePoliciesResponseMultiError is an error wrapping multiple
// validation errors returned by ListEffectivePoliciesResponse.ValidateAll()
// if the designated constraints aren't met.
type ListEffectivePoliciesResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListEffectivePoliciesResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListEffectivePoliciesResponseMultiError) AllErrors() []error { return m }

// ListEffectivePoliciesResponseValidationError is the validation error
// returned by ListEffectivePoliciesResponse.Validate if the designated
// constraints aren't met.
type ListEffectivePoliciesResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListEffectivePoliciesResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListEffectivePoliciesResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListEffectivePoliciesResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListEffectivePoliciesResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListEffectivePoliciesResponseValidationError) ErrorName() string {
	return "ListEffectivePoliciesResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ListEffectivePoliciesResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListEffectivePoliciesResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListEffectivePoliciesResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListEffectivePoliciesResponseValidationError{}

// Validate checks the field values on GetClaimRemainRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetClaimRemainRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetClaimRemainRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetClaimRemainRequestMultiError, or nil if none found.
func (m *GetClaimRemainRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetClaimRemainRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GetClaimRemainRequestMultiError(errors)
	}

	return nil
}

// GetClaimRemainRequestMultiError is an error wrapping multiple validation
// errors returned by GetClaimRemainRequest.ValidateAll() if the designated
// constraints aren't met.
type GetClaimRemainRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetClaimRemainRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetClaimRemainRequestMultiError) AllErrors() []error { return m }

// GetClaimRemainRequestValidationError is the validation error returned by
// GetClaimRemainRequest.Validate if the designated constraints aren't met.
type GetClaimRemainRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetClaimRemainRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetClaimRemainRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetClaimRemainRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetClaimRemainRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetClaimRemainRequestValidationError) ErrorName() string {
	return "GetClaimRemainRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetClaimRemainRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetClaimRemainRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetClaimRemainRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetClaimRemainRequestValidationError{}

// Validate checks the field values on GetClaimRemainResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetClaimRemainResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetClaimRemainResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetClaimRemainResponseMultiError, or nil if none found.
func (m *GetClaimRemainResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetClaimRemainResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, GetClaimRemainResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, GetClaimRemainResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GetClaimRemainResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return GetClaimRemainResponseMultiError(errors)
	}

	return nil
}

// GetClaimRemainResponseMultiError is an error wrapping multiple validation
// errors returned by GetClaimRemainResponse.ValidateAll() if the designated
// constraints aren't met.
type GetClaimRemainResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetClaimRemainResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetClaimRemainResponseMultiError) AllErrors() []error { return m }

// GetClaimRemainResponseValidationError is the validation error returned by
// GetClaimRemainResponse.Validate if the designated constraints aren't met.
type GetClaimRemainResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetClaimRemainResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetClaimRemainResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetClaimRemainResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetClaimRemainResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetClaimRemainResponseValidationError) ErrorName() string {
	return "GetClaimRemainResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetClaimRemainResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetClaimRemainResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetClaimRemainResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetClaimRemainResponseValidationError{}

// Validate checks the field values on GuestGetPolicyDetailRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GuestGetPolicyDetailRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GuestGetPolicyDetailRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GuestGetPolicyDetailRequestMultiError, or nil if none found.
func (m *GuestGetPolicyDetailRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GuestGetPolicyDetailRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	if len(errors) > 0 {
		return GuestGetPolicyDetailRequestMultiError(errors)
	}

	return nil
}

// GuestGetPolicyDetailRequestMultiError is an error wrapping multiple
// validation errors returned by GuestGetPolicyDetailRequest.ValidateAll() if
// the designated constraints aren't met.
type GuestGetPolicyDetailRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GuestGetPolicyDetailRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GuestGetPolicyDetailRequestMultiError) AllErrors() []error { return m }

// GuestGetPolicyDetailRequestValidationError is the validation error returned
// by GuestGetPolicyDetailRequest.Validate if the designated constraints
// aren't met.
type GuestGetPolicyDetailRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GuestGetPolicyDetailRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GuestGetPolicyDetailRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GuestGetPolicyDetailRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GuestGetPolicyDetailRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GuestGetPolicyDetailRequestValidationError) ErrorName() string {
	return "GuestGetPolicyDetailRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GuestGetPolicyDetailRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGuestGetPolicyDetailRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GuestGetPolicyDetailRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GuestGetPolicyDetailRequestValidationError{}

// Validate checks the field values on GuestGetPolicyDetailResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GuestGetPolicyDetailResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GuestGetPolicyDetailResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GuestGetPolicyDetailResponseMultiError, or nil if none found.
func (m *GuestGetPolicyDetailResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GuestGetPolicyDetailResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, GuestGetPolicyDetailResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, GuestGetPolicyDetailResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GuestGetPolicyDetailResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return GuestGetPolicyDetailResponseMultiError(errors)
	}

	return nil
}

// GuestGetPolicyDetailResponseMultiError is an error wrapping multiple
// validation errors returned by GuestGetPolicyDetailResponse.ValidateAll() if
// the designated constraints aren't met.
type GuestGetPolicyDetailResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GuestGetPolicyDetailResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GuestGetPolicyDetailResponseMultiError) AllErrors() []error { return m }

// GuestGetPolicyDetailResponseValidationError is the validation error returned
// by GuestGetPolicyDetailResponse.Validate if the designated constraints
// aren't met.
type GuestGetPolicyDetailResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GuestGetPolicyDetailResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GuestGetPolicyDetailResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GuestGetPolicyDetailResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GuestGetPolicyDetailResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GuestGetPolicyDetailResponseValidationError) ErrorName() string {
	return "GuestGetPolicyDetailResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GuestGetPolicyDetailResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGuestGetPolicyDetailResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GuestGetPolicyDetailResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GuestGetPolicyDetailResponseValidationError{}

// Validate checks the field values on InsuranceLookupUserResponse_Policies
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *InsuranceLookupUserResponse_Policies) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InsuranceLookupUserResponse_Policies
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// InsuranceLookupUserResponse_PoliciesMultiError, or nil if none found.
func (m *InsuranceLookupUserResponse_Policies) ValidateAll() error {
	return m.validate(true)
}

func (m *InsuranceLookupUserResponse_Policies) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetDataPolicies() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, InsuranceLookupUserResponse_PoliciesValidationError{
						field:  fmt.Sprintf("DataPolicies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, InsuranceLookupUserResponse_PoliciesValidationError{
						field:  fmt.Sprintf("DataPolicies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return InsuranceLookupUserResponse_PoliciesValidationError{
					field:  fmt.Sprintf("DataPolicies[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if all {
		switch v := interface{}(m.GetPaging()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InsuranceLookupUserResponse_PoliciesValidationError{
					field:  "Paging",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InsuranceLookupUserResponse_PoliciesValidationError{
					field:  "Paging",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaging()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InsuranceLookupUserResponse_PoliciesValidationError{
				field:  "Paging",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return InsuranceLookupUserResponse_PoliciesMultiError(errors)
	}

	return nil
}

// InsuranceLookupUserResponse_PoliciesMultiError is an error wrapping multiple
// validation errors returned by
// InsuranceLookupUserResponse_Policies.ValidateAll() if the designated
// constraints aren't met.
type InsuranceLookupUserResponse_PoliciesMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InsuranceLookupUserResponse_PoliciesMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InsuranceLookupUserResponse_PoliciesMultiError) AllErrors() []error { return m }

// InsuranceLookupUserResponse_PoliciesValidationError is the validation error
// returned by InsuranceLookupUserResponse_Policies.Validate if the designated
// constraints aren't met.
type InsuranceLookupUserResponse_PoliciesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InsuranceLookupUserResponse_PoliciesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InsuranceLookupUserResponse_PoliciesValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InsuranceLookupUserResponse_PoliciesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InsuranceLookupUserResponse_PoliciesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InsuranceLookupUserResponse_PoliciesValidationError) ErrorName() string {
	return "InsuranceLookupUserResponse_PoliciesValidationError"
}

// Error satisfies the builtin error interface
func (e InsuranceLookupUserResponse_PoliciesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInsuranceLookupUserResponse_Policies.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InsuranceLookupUserResponse_PoliciesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InsuranceLookupUserResponse_PoliciesValidationError{}

// Validate checks the field values on InsuranceLookupUserResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *InsuranceLookupUserResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InsuranceLookupUserResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// InsuranceLookupUserResponse_DataMultiError, or nil if none found.
func (m *InsuranceLookupUserResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *InsuranceLookupUserResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetTotalBenefitPaid()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InsuranceLookupUserResponse_DataValidationError{
					field:  "TotalBenefitPaid",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InsuranceLookupUserResponse_DataValidationError{
					field:  "TotalBenefitPaid",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetTotalBenefitPaid()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InsuranceLookupUserResponse_DataValidationError{
				field:  "TotalBenefitPaid",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetPolicies()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InsuranceLookupUserResponse_DataValidationError{
					field:  "Policies",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InsuranceLookupUserResponse_DataValidationError{
					field:  "Policies",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPolicies()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InsuranceLookupUserResponse_DataValidationError{
				field:  "Policies",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return InsuranceLookupUserResponse_DataMultiError(errors)
	}

	return nil
}

// InsuranceLookupUserResponse_DataMultiError is an error wrapping multiple
// validation errors returned by
// InsuranceLookupUserResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type InsuranceLookupUserResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InsuranceLookupUserResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InsuranceLookupUserResponse_DataMultiError) AllErrors() []error { return m }

// InsuranceLookupUserResponse_DataValidationError is the validation error
// returned by InsuranceLookupUserResponse_Data.Validate if the designated
// constraints aren't met.
type InsuranceLookupUserResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InsuranceLookupUserResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InsuranceLookupUserResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InsuranceLookupUserResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InsuranceLookupUserResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InsuranceLookupUserResponse_DataValidationError) ErrorName() string {
	return "InsuranceLookupUserResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e InsuranceLookupUserResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInsuranceLookupUserResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InsuranceLookupUserResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InsuranceLookupUserResponse_DataValidationError{}

// Validate checks the field values on SharePolicyByEmailResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SharePolicyByEmailResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SharePolicyByEmailResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// SharePolicyByEmailResponse_DataMultiError, or nil if none found.
func (m *SharePolicyByEmailResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *SharePolicyByEmailResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for ReceiverEmail

	// no validation rules for Status

	if len(errors) > 0 {
		return SharePolicyByEmailResponse_DataMultiError(errors)
	}

	return nil
}

// SharePolicyByEmailResponse_DataMultiError is an error wrapping multiple
// validation errors returned by SharePolicyByEmailResponse_Data.ValidateAll()
// if the designated constraints aren't met.
type SharePolicyByEmailResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SharePolicyByEmailResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SharePolicyByEmailResponse_DataMultiError) AllErrors() []error { return m }

// SharePolicyByEmailResponse_DataValidationError is the validation error
// returned by SharePolicyByEmailResponse_Data.Validate if the designated
// constraints aren't met.
type SharePolicyByEmailResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SharePolicyByEmailResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SharePolicyByEmailResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SharePolicyByEmailResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SharePolicyByEmailResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SharePolicyByEmailResponse_DataValidationError) ErrorName() string {
	return "SharePolicyByEmailResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e SharePolicyByEmailResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSharePolicyByEmailResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SharePolicyByEmailResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SharePolicyByEmailResponse_DataValidationError{}

// Validate checks the field values on ListEffectivePoliciesResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *ListEffectivePoliciesResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ListEffectivePoliciesResponse_Data
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// ListEffectivePoliciesResponse_DataMultiError, or nil if none found.
func (m *ListEffectivePoliciesResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *ListEffectivePoliciesResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetPolicies() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, ListEffectivePoliciesResponse_DataValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, ListEffectivePoliciesResponse_DataValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ListEffectivePoliciesResponse_DataValidationError{
					field:  fmt.Sprintf("Policies[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if all {
		switch v := interface{}(m.GetPaging()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ListEffectivePoliciesResponse_DataValidationError{
					field:  "Paging",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ListEffectivePoliciesResponse_DataValidationError{
					field:  "Paging",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaging()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ListEffectivePoliciesResponse_DataValidationError{
				field:  "Paging",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ListEffectivePoliciesResponse_DataMultiError(errors)
	}

	return nil
}

// ListEffectivePoliciesResponse_DataMultiError is an error wrapping multiple
// validation errors returned by
// ListEffectivePoliciesResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type ListEffectivePoliciesResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ListEffectivePoliciesResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ListEffectivePoliciesResponse_DataMultiError) AllErrors() []error { return m }

// ListEffectivePoliciesResponse_DataValidationError is the validation error
// returned by ListEffectivePoliciesResponse_Data.Validate if the designated
// constraints aren't met.
type ListEffectivePoliciesResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListEffectivePoliciesResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListEffectivePoliciesResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListEffectivePoliciesResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListEffectivePoliciesResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListEffectivePoliciesResponse_DataValidationError) ErrorName() string {
	return "ListEffectivePoliciesResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e ListEffectivePoliciesResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListEffectivePoliciesResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListEffectivePoliciesResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListEffectivePoliciesResponse_DataValidationError{}

// Validate checks the field values on GetClaimRemainResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetClaimRemainResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetClaimRemainResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetClaimRemainResponse_DataMultiError, or nil if none found.
func (m *GetClaimRemainResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *GetClaimRemainResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetClaimRemains() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, GetClaimRemainResponse_DataValidationError{
						field:  fmt.Sprintf("ClaimRemains[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, GetClaimRemainResponse_DataValidationError{
						field:  fmt.Sprintf("ClaimRemains[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return GetClaimRemainResponse_DataValidationError{
					field:  fmt.Sprintf("ClaimRemains[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return GetClaimRemainResponse_DataMultiError(errors)
	}

	return nil
}

// GetClaimRemainResponse_DataMultiError is an error wrapping multiple
// validation errors returned by GetClaimRemainResponse_Data.ValidateAll() if
// the designated constraints aren't met.
type GetClaimRemainResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetClaimRemainResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetClaimRemainResponse_DataMultiError) AllErrors() []error { return m }

// GetClaimRemainResponse_DataValidationError is the validation error returned
// by GetClaimRemainResponse_Data.Validate if the designated constraints
// aren't met.
type GetClaimRemainResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetClaimRemainResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetClaimRemainResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetClaimRemainResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetClaimRemainResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetClaimRemainResponse_DataValidationError) ErrorName() string {
	return "GetClaimRemainResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e GetClaimRemainResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetClaimRemainResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetClaimRemainResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetClaimRemainResponse_DataValidationError{}

// Validate checks the field values on GuestGetPolicyDetailResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *GuestGetPolicyDetailResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GuestGetPolicyDetailResponse_Data
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// GuestGetPolicyDetailResponse_DataMultiError, or nil if none found.
func (m *GuestGetPolicyDetailResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *GuestGetPolicyDetailResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetPolicy()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, GuestGetPolicyDetailResponse_DataValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, GuestGetPolicyDetailResponse_DataValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPolicy()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GuestGetPolicyDetailResponse_DataValidationError{
				field:  "Policy",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetRemains()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, GuestGetPolicyDetailResponse_DataValidationError{
					field:  "Remains",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, GuestGetPolicyDetailResponse_DataValidationError{
					field:  "Remains",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetRemains()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GuestGetPolicyDetailResponse_DataValidationError{
				field:  "Remains",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return GuestGetPolicyDetailResponse_DataMultiError(errors)
	}

	return nil
}

// GuestGetPolicyDetailResponse_DataMultiError is an error wrapping multiple
// validation errors returned by
// GuestGetPolicyDetailResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type GuestGetPolicyDetailResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GuestGetPolicyDetailResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GuestGetPolicyDetailResponse_DataMultiError) AllErrors() []error { return m }

// GuestGetPolicyDetailResponse_DataValidationError is the validation error
// returned by GuestGetPolicyDetailResponse_Data.Validate if the designated
// constraints aren't met.
type GuestGetPolicyDetailResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GuestGetPolicyDetailResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GuestGetPolicyDetailResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GuestGetPolicyDetailResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GuestGetPolicyDetailResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GuestGetPolicyDetailResponse_DataValidationError) ErrorName() string {
	return "GuestGetPolicyDetailResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e GuestGetPolicyDetailResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGuestGetPolicyDetailResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GuestGetPolicyDetailResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GuestGetPolicyDetailResponse_DataValidationError{}
