// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: bi_guest_service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BillInsuranceGuest_GuestGetPolicyDetail_FullMethodName  = "/bill_insurance.BillInsuranceGuest/GuestGetPolicyDetail"
	BillInsuranceGuest_GuestSearchPolicies_FullMethodName   = "/bill_insurance.BillInsuranceGuest/GuestSearchPolicies"
	BillInsuranceGuest_ListEffectivePolicies_FullMethodName = "/bill_insurance.BillInsuranceGuest/ListEffectivePolicies"
	BillInsuranceGuest_GetClaimRemain_FullMethodName        = "/bill_insurance.BillInsuranceGuest/GetClaimRemain"
	BillInsuranceGuest_InsuranceLookupUser_FullMethodName   = "/bill_insurance.BillInsuranceGuest/InsuranceLookupUser"
	BillInsuranceGuest_SharePolicyByEmail_FullMethodName    = "/bill_insurance.BillInsuranceGuest/SharePolicyByEmail"
)

// BillInsuranceGuestClient is the client API for BillInsuranceGuest service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BillInsuranceGuestClient interface {
	GuestGetPolicyDetail(ctx context.Context, in *GuestGetPolicyDetailRequest, opts ...grpc.CallOption) (*GuestGetPolicyDetailResponse, error)
	GuestSearchPolicies(ctx context.Context, in *ClientSearchPolicyRequest, opts ...grpc.CallOption) (*ClientSearchPolicyResponse, error)
	ListEffectivePolicies(ctx context.Context, in *ListEffectivePoliciesRequest, opts ...grpc.CallOption) (*ListEffectivePoliciesResponse, error)
	GetClaimRemain(ctx context.Context, in *GetClaimRemainRequest, opts ...grpc.CallOption) (*GetClaimRemainResponse, error)
	InsuranceLookupUser(ctx context.Context, in *InsuranceLookupUserRequest, opts ...grpc.CallOption) (*InsuranceLookupUserResponse, error)
	SharePolicyByEmail(ctx context.Context, in *SharePolicyByEmailRequest, opts ...grpc.CallOption) (*SharePolicyByEmailResponse, error)
}

type billInsuranceGuestClient struct {
	cc grpc.ClientConnInterface
}

func NewBillInsuranceGuestClient(cc grpc.ClientConnInterface) BillInsuranceGuestClient {
	return &billInsuranceGuestClient{cc}
}

func (c *billInsuranceGuestClient) GuestGetPolicyDetail(ctx context.Context, in *GuestGetPolicyDetailRequest, opts ...grpc.CallOption) (*GuestGetPolicyDetailResponse, error) {
	out := new(GuestGetPolicyDetailResponse)
	err := c.cc.Invoke(ctx, BillInsuranceGuest_GuestGetPolicyDetail_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceGuestClient) GuestSearchPolicies(ctx context.Context, in *ClientSearchPolicyRequest, opts ...grpc.CallOption) (*ClientSearchPolicyResponse, error) {
	out := new(ClientSearchPolicyResponse)
	err := c.cc.Invoke(ctx, BillInsuranceGuest_GuestSearchPolicies_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceGuestClient) ListEffectivePolicies(ctx context.Context, in *ListEffectivePoliciesRequest, opts ...grpc.CallOption) (*ListEffectivePoliciesResponse, error) {
	out := new(ListEffectivePoliciesResponse)
	err := c.cc.Invoke(ctx, BillInsuranceGuest_ListEffectivePolicies_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceGuestClient) GetClaimRemain(ctx context.Context, in *GetClaimRemainRequest, opts ...grpc.CallOption) (*GetClaimRemainResponse, error) {
	out := new(GetClaimRemainResponse)
	err := c.cc.Invoke(ctx, BillInsuranceGuest_GetClaimRemain_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceGuestClient) InsuranceLookupUser(ctx context.Context, in *InsuranceLookupUserRequest, opts ...grpc.CallOption) (*InsuranceLookupUserResponse, error) {
	out := new(InsuranceLookupUserResponse)
	err := c.cc.Invoke(ctx, BillInsuranceGuest_InsuranceLookupUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceGuestClient) SharePolicyByEmail(ctx context.Context, in *SharePolicyByEmailRequest, opts ...grpc.CallOption) (*SharePolicyByEmailResponse, error) {
	out := new(SharePolicyByEmailResponse)
	err := c.cc.Invoke(ctx, BillInsuranceGuest_SharePolicyByEmail_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BillInsuranceGuestServer is the server API for BillInsuranceGuest service.
// All implementations should embed UnimplementedBillInsuranceGuestServer
// for forward compatibility
type BillInsuranceGuestServer interface {
	GuestGetPolicyDetail(context.Context, *GuestGetPolicyDetailRequest) (*GuestGetPolicyDetailResponse, error)
	GuestSearchPolicies(context.Context, *ClientSearchPolicyRequest) (*ClientSearchPolicyResponse, error)
	ListEffectivePolicies(context.Context, *ListEffectivePoliciesRequest) (*ListEffectivePoliciesResponse, error)
	GetClaimRemain(context.Context, *GetClaimRemainRequest) (*GetClaimRemainResponse, error)
	InsuranceLookupUser(context.Context, *InsuranceLookupUserRequest) (*InsuranceLookupUserResponse, error)
	SharePolicyByEmail(context.Context, *SharePolicyByEmailRequest) (*SharePolicyByEmailResponse, error)
}

// UnimplementedBillInsuranceGuestServer should be embedded to have forward compatible implementations.
type UnimplementedBillInsuranceGuestServer struct {
}

func (UnimplementedBillInsuranceGuestServer) GuestGetPolicyDetail(context.Context, *GuestGetPolicyDetailRequest) (*GuestGetPolicyDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GuestGetPolicyDetail not implemented")
}
func (UnimplementedBillInsuranceGuestServer) GuestSearchPolicies(context.Context, *ClientSearchPolicyRequest) (*ClientSearchPolicyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GuestSearchPolicies not implemented")
}
func (UnimplementedBillInsuranceGuestServer) ListEffectivePolicies(context.Context, *ListEffectivePoliciesRequest) (*ListEffectivePoliciesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListEffectivePolicies not implemented")
}
func (UnimplementedBillInsuranceGuestServer) GetClaimRemain(context.Context, *GetClaimRemainRequest) (*GetClaimRemainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClaimRemain not implemented")
}
func (UnimplementedBillInsuranceGuestServer) InsuranceLookupUser(context.Context, *InsuranceLookupUserRequest) (*InsuranceLookupUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsuranceLookupUser not implemented")
}
func (UnimplementedBillInsuranceGuestServer) SharePolicyByEmail(context.Context, *SharePolicyByEmailRequest) (*SharePolicyByEmailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SharePolicyByEmail not implemented")
}

// UnsafeBillInsuranceGuestServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BillInsuranceGuestServer will
// result in compilation errors.
type UnsafeBillInsuranceGuestServer interface {
	mustEmbedUnimplementedBillInsuranceGuestServer()
}

func RegisterBillInsuranceGuestServer(s grpc.ServiceRegistrar, srv BillInsuranceGuestServer) {
	s.RegisterService(&BillInsuranceGuest_ServiceDesc, srv)
}

func _BillInsuranceGuest_GuestGetPolicyDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GuestGetPolicyDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceGuestServer).GuestGetPolicyDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceGuest_GuestGetPolicyDetail_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceGuestServer).GuestGetPolicyDetail(ctx, req.(*GuestGetPolicyDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceGuest_GuestSearchPolicies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClientSearchPolicyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceGuestServer).GuestSearchPolicies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceGuest_GuestSearchPolicies_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceGuestServer).GuestSearchPolicies(ctx, req.(*ClientSearchPolicyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceGuest_ListEffectivePolicies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListEffectivePoliciesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceGuestServer).ListEffectivePolicies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceGuest_ListEffectivePolicies_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceGuestServer).ListEffectivePolicies(ctx, req.(*ListEffectivePoliciesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceGuest_GetClaimRemain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClaimRemainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceGuestServer).GetClaimRemain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceGuest_GetClaimRemain_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceGuestServer).GetClaimRemain(ctx, req.(*GetClaimRemainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceGuest_InsuranceLookupUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsuranceLookupUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceGuestServer).InsuranceLookupUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceGuest_InsuranceLookupUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceGuestServer).InsuranceLookupUser(ctx, req.(*InsuranceLookupUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceGuest_SharePolicyByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SharePolicyByEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceGuestServer).SharePolicyByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceGuest_SharePolicyByEmail_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceGuestServer).SharePolicyByEmail(ctx, req.(*SharePolicyByEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BillInsuranceGuest_ServiceDesc is the grpc.ServiceDesc for BillInsuranceGuest service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BillInsuranceGuest_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bill_insurance.BillInsuranceGuest",
	HandlerType: (*BillInsuranceGuestServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GuestGetPolicyDetail",
			Handler:    _BillInsuranceGuest_GuestGetPolicyDetail_Handler,
		},
		{
			MethodName: "GuestSearchPolicies",
			Handler:    _BillInsuranceGuest_GuestSearchPolicies_Handler,
		},
		{
			MethodName: "ListEffectivePolicies",
			Handler:    _BillInsuranceGuest_ListEffectivePolicies_Handler,
		},
		{
			MethodName: "GetClaimRemain",
			Handler:    _BillInsuranceGuest_GetClaimRemain_Handler,
		},
		{
			MethodName: "InsuranceLookupUser",
			Handler:    _BillInsuranceGuest_InsuranceLookupUser_Handler,
		},
		{
			MethodName: "SharePolicyByEmail",
			Handler:    _BillInsuranceGuest_SharePolicyByEmail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bi_guest_service.proto",
}
