// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        (unknown)
// source: bi_guest_service.proto

package pb

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_bi_guest_service_proto protoreflect.FileDescriptor

var file_bi_guest_service_proto_rawDesc = []byte{
	0x0a, 0x16, 0x62, 0x69, 0x5f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x1a, 0x10, 0x62, 0x69, 0x5f, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x12, 0x62, 0x69, 0x5f, 0x67,
	0x75, 0x65, 0x73, 0x74, 0x5f, 0x61, 0x70, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69,
	0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xb5, 0x07, 0x0a,
	0x12, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x47, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x96, 0x01, 0x0a, 0x14, 0x47, 0x75, 0x65, 0x73, 0x74, 0x47, 0x65, 0x74,
	0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x2b, 0x2e, 0x62,
	0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x47, 0x75,
	0x65, 0x73, 0x74, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x62, 0x69, 0x6c, 0x6c,
	0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x47, 0x75, 0x65, 0x73, 0x74,
	0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x23, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1d, 0x12,
	0x1b, 0x2f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73,
	0x2f, 0x7b, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x7d, 0x12, 0x8f, 0x01, 0x0a,
	0x13, 0x47, 0x75, 0x65, 0x73, 0x74, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x50, 0x6f, 0x6c, 0x69,
	0x63, 0x69, 0x65, 0x73, 0x12, 0x29, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75,
	0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2a, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65,
	0x2e, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x50, 0x6f, 0x6c,
	0x69, 0x63, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x21, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x1b, 0x12, 0x19, 0x2f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x73, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x69, 0x6e, 0x67, 0x2d, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x12, 0xa6,
	0x01, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x12, 0x2c, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f,
	0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x66,
	0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e,
	0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x66, 0x66, 0x65,
	0x63, 0x74, 0x69, 0x76, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x30, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2a, 0x12, 0x28, 0x2f,
	0x67, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x2d, 0x69, 0x6e, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x63, 0x65, 0x2f, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x2d, 0x70,
	0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x12, 0x8c, 0x01, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x43,
	0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x25, 0x2e, 0x62, 0x69, 0x6c,
	0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x26, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e,
	0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2b, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x25, 0x12, 0x23, 0x2f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x2d, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2f, 0x63, 0x6c, 0x61, 0x69, 0x6d, 0x2d, 0x72,
	0x65, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x12, 0xa4, 0x01, 0x0a, 0x13, 0x49, 0x6e, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x63, 0x65, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x12, 0x2a,
	0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e,
	0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x55,
	0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b, 0x2e, 0x62, 0x69, 0x6c,
	0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x73, 0x75,
	0x72, 0x61, 0x6e, 0x63, 0x65, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x34, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2e, 0x12,
	0x2c, 0x2f, 0x67, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x2d, 0x69, 0x6e, 0x73,
	0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65,
	0x2d, 0x63, 0x6c, 0x61, 0x69, 0x6d, 0x2d, 0x6c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x12, 0x94, 0x01,
	0x0a, 0x12, 0x53, 0x68, 0x61, 0x72, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x42, 0x79, 0x45,
	0x6d, 0x61, 0x69, 0x6c, 0x12, 0x29, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75,
	0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x53, 0x68, 0x61, 0x72, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63,
	0x79, 0x42, 0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2a, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65,
	0x2e, 0x53, 0x68, 0x61, 0x72, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x42, 0x79, 0x45, 0x6d,
	0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x27, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x21, 0x3a, 0x01, 0x2a, 0x22, 0x1c, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x62, 0x69, 0x2f,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2d, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x2d, 0x73, 0x68, 0x61,
	0x72, 0x69, 0x6e, 0x67, 0x42, 0xff, 0x01, 0x92, 0x41, 0x54, 0x12, 0x1f, 0x0a, 0x16, 0x53, 0x61,
	0x6c, 0x61, 0x64, 0x69, 0x6e, 0x20, 0x42, 0x69, 0x6c, 0x6c, 0x20, 0x49, 0x6e, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x63, 0x65, 0x32, 0x05, 0x31, 0x2e, 0x30, 0x2e, 0x30, 0x1a, 0x19, 0x68, 0x74, 0x74,
	0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x67, 0x77, 0x2d, 0x64, 0x65, 0x76, 0x2e, 0x73, 0x61, 0x6c, 0x61,
	0x64, 0x69, 0x6e, 0x2e, 0x76, 0x6e, 0x22, 0x16, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f,
	0x62, 0x69, 0x6c, 0x6c, 0x2d, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x0a, 0x12,
	0x63, 0x6f, 0x6d, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e,
	0x63, 0x65, 0x42, 0x13, 0x42, 0x69, 0x47, 0x75, 0x65, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x2e, 0x6b,
	0x61, 0x66, 0x65, 0x66, 0x69, 0x6e, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65,
	0x6e, 0x64, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x2d, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63,
	0x65, 0x2f, 0x70, 0x62, 0xa2, 0x02, 0x03, 0x42, 0x58, 0x58, 0xaa, 0x02, 0x0d, 0x42, 0x69, 0x6c,
	0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0xca, 0x02, 0x0d, 0x42, 0x69, 0x6c,
	0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0xe2, 0x02, 0x19, 0x42, 0x69, 0x6c,
	0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73,
	0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_bi_guest_service_proto_goTypes = []interface{}{
	(*GuestGetPolicyDetailRequest)(nil),   // 0: bill_insurance.GuestGetPolicyDetailRequest
	(*ClientSearchPolicyRequest)(nil),     // 1: bill_insurance.ClientSearchPolicyRequest
	(*ListEffectivePoliciesRequest)(nil),  // 2: bill_insurance.ListEffectivePoliciesRequest
	(*GetClaimRemainRequest)(nil),         // 3: bill_insurance.GetClaimRemainRequest
	(*InsuranceLookupUserRequest)(nil),    // 4: bill_insurance.InsuranceLookupUserRequest
	(*SharePolicyByEmailRequest)(nil),     // 5: bill_insurance.SharePolicyByEmailRequest
	(*GuestGetPolicyDetailResponse)(nil),  // 6: bill_insurance.GuestGetPolicyDetailResponse
	(*ClientSearchPolicyResponse)(nil),    // 7: bill_insurance.ClientSearchPolicyResponse
	(*ListEffectivePoliciesResponse)(nil), // 8: bill_insurance.ListEffectivePoliciesResponse
	(*GetClaimRemainResponse)(nil),        // 9: bill_insurance.GetClaimRemainResponse
	(*InsuranceLookupUserResponse)(nil),   // 10: bill_insurance.InsuranceLookupUserResponse
	(*SharePolicyByEmailResponse)(nil),    // 11: bill_insurance.SharePolicyByEmailResponse
}
var file_bi_guest_service_proto_depIdxs = []int32{
	0,  // 0: bill_insurance.BillInsuranceGuest.GuestGetPolicyDetail:input_type -> bill_insurance.GuestGetPolicyDetailRequest
	1,  // 1: bill_insurance.BillInsuranceGuest.GuestSearchPolicies:input_type -> bill_insurance.ClientSearchPolicyRequest
	2,  // 2: bill_insurance.BillInsuranceGuest.ListEffectivePolicies:input_type -> bill_insurance.ListEffectivePoliciesRequest
	3,  // 3: bill_insurance.BillInsuranceGuest.GetClaimRemain:input_type -> bill_insurance.GetClaimRemainRequest
	4,  // 4: bill_insurance.BillInsuranceGuest.InsuranceLookupUser:input_type -> bill_insurance.InsuranceLookupUserRequest
	5,  // 5: bill_insurance.BillInsuranceGuest.SharePolicyByEmail:input_type -> bill_insurance.SharePolicyByEmailRequest
	6,  // 6: bill_insurance.BillInsuranceGuest.GuestGetPolicyDetail:output_type -> bill_insurance.GuestGetPolicyDetailResponse
	7,  // 7: bill_insurance.BillInsuranceGuest.GuestSearchPolicies:output_type -> bill_insurance.ClientSearchPolicyResponse
	8,  // 8: bill_insurance.BillInsuranceGuest.ListEffectivePolicies:output_type -> bill_insurance.ListEffectivePoliciesResponse
	9,  // 9: bill_insurance.BillInsuranceGuest.GetClaimRemain:output_type -> bill_insurance.GetClaimRemainResponse
	10, // 10: bill_insurance.BillInsuranceGuest.InsuranceLookupUser:output_type -> bill_insurance.InsuranceLookupUserResponse
	11, // 11: bill_insurance.BillInsuranceGuest.SharePolicyByEmail:output_type -> bill_insurance.SharePolicyByEmailResponse
	6,  // [6:12] is the sub-list for method output_type
	0,  // [0:6] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_bi_guest_service_proto_init() }
func file_bi_guest_service_proto_init() {
	if File_bi_guest_service_proto != nil {
		return
	}
	file_bi_message_proto_init()
	file_bi_guest_api_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bi_guest_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_bi_guest_service_proto_goTypes,
		DependencyIndexes: file_bi_guest_service_proto_depIdxs,
	}.Build()
	File_bi_guest_service_proto = out.File
	file_bi_guest_service_proto_rawDesc = nil
	file_bi_guest_service_proto_goTypes = nil
	file_bi_guest_service_proto_depIdxs = nil
}
