// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: bi_message_internal.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on InternalGetPolicyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalGetPolicyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalGetPolicyRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalGetPolicyRequestMultiError, or nil if none found.
func (m *InternalGetPolicyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalGetPolicyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	if len(errors) > 0 {
		return InternalGetPolicyRequestMultiError(errors)
	}

	return nil
}

// InternalGetPolicyRequestMultiError is an error wrapping multiple validation
// errors returned by InternalGetPolicyRequest.ValidateAll() if the designated
// constraints aren't met.
type InternalGetPolicyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalGetPolicyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalGetPolicyRequestMultiError) AllErrors() []error { return m }

// InternalGetPolicyRequestValidationError is the validation error returned by
// InternalGetPolicyRequest.Validate if the designated constraints aren't met.
type InternalGetPolicyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalGetPolicyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalGetPolicyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalGetPolicyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalGetPolicyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalGetPolicyRequestValidationError) ErrorName() string {
	return "InternalGetPolicyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e InternalGetPolicyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalGetPolicyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalGetPolicyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalGetPolicyRequestValidationError{}

// Validate checks the field values on InternalGetPolicyResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalGetPolicyResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalGetPolicyResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalGetPolicyResponseMultiError, or nil if none found.
func (m *InternalGetPolicyResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalGetPolicyResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetPolicy()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InternalGetPolicyResponseValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InternalGetPolicyResponseValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPolicy()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InternalGetPolicyResponseValidationError{
				field:  "Policy",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return InternalGetPolicyResponseMultiError(errors)
	}

	return nil
}

// InternalGetPolicyResponseMultiError is an error wrapping multiple validation
// errors returned by InternalGetPolicyResponse.ValidateAll() if the
// designated constraints aren't met.
type InternalGetPolicyResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalGetPolicyResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalGetPolicyResponseMultiError) AllErrors() []error { return m }

// InternalGetPolicyResponseValidationError is the validation error returned by
// InternalGetPolicyResponse.Validate if the designated constraints aren't met.
type InternalGetPolicyResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalGetPolicyResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalGetPolicyResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalGetPolicyResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalGetPolicyResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalGetPolicyResponseValidationError) ErrorName() string {
	return "InternalGetPolicyResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InternalGetPolicyResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalGetPolicyResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalGetPolicyResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalGetPolicyResponseValidationError{}

// Validate checks the field values on InternalGenerateEcertCallbackRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *InternalGenerateEcertCallbackRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalGenerateEcertCallbackRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// InternalGenerateEcertCallbackRequestMultiError, or nil if none found.
func (m *InternalGenerateEcertCallbackRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalGenerateEcertCallbackRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for IdempotentKey

	if len(errors) > 0 {
		return InternalGenerateEcertCallbackRequestMultiError(errors)
	}

	return nil
}

// InternalGenerateEcertCallbackRequestMultiError is an error wrapping multiple
// validation errors returned by
// InternalGenerateEcertCallbackRequest.ValidateAll() if the designated
// constraints aren't met.
type InternalGenerateEcertCallbackRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalGenerateEcertCallbackRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalGenerateEcertCallbackRequestMultiError) AllErrors() []error { return m }

// InternalGenerateEcertCallbackRequestValidationError is the validation error
// returned by InternalGenerateEcertCallbackRequest.Validate if the designated
// constraints aren't met.
type InternalGenerateEcertCallbackRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalGenerateEcertCallbackRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalGenerateEcertCallbackRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalGenerateEcertCallbackRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalGenerateEcertCallbackRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalGenerateEcertCallbackRequestValidationError) ErrorName() string {
	return "InternalGenerateEcertCallbackRequestValidationError"
}

// Error satisfies the builtin error interface
func (e InternalGenerateEcertCallbackRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalGenerateEcertCallbackRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalGenerateEcertCallbackRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalGenerateEcertCallbackRequestValidationError{}

// Validate checks the field values on InternalGenerateEcertCallbackResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *InternalGenerateEcertCallbackResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalGenerateEcertCallbackResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// InternalGenerateEcertCallbackResponseMultiError, or nil if none found.
func (m *InternalGenerateEcertCallbackResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalGenerateEcertCallbackResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if len(errors) > 0 {
		return InternalGenerateEcertCallbackResponseMultiError(errors)
	}

	return nil
}

// InternalGenerateEcertCallbackResponseMultiError is an error wrapping
// multiple validation errors returned by
// InternalGenerateEcertCallbackResponse.ValidateAll() if the designated
// constraints aren't met.
type InternalGenerateEcertCallbackResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalGenerateEcertCallbackResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalGenerateEcertCallbackResponseMultiError) AllErrors() []error { return m }

// InternalGenerateEcertCallbackResponseValidationError is the validation error
// returned by InternalGenerateEcertCallbackResponse.Validate if the
// designated constraints aren't met.
type InternalGenerateEcertCallbackResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalGenerateEcertCallbackResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalGenerateEcertCallbackResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalGenerateEcertCallbackResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalGenerateEcertCallbackResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalGenerateEcertCallbackResponseValidationError) ErrorName() string {
	return "InternalGenerateEcertCallbackResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InternalGenerateEcertCallbackResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalGenerateEcertCallbackResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalGenerateEcertCallbackResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalGenerateEcertCallbackResponseValidationError{}

// Validate checks the field values on InternalClaimRemainRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalClaimRemainRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalClaimRemainRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalClaimRemainRequestMultiError, or nil if none found.
func (m *InternalClaimRemainRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalClaimRemainRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for LossOrDeathValue

	// no validation rules for WholeAccidentValue

	// no validation rules for PartialAccidentValue

	// no validation rules for MedicalValue

	// no validation rules for DailyInHospitalValue

	// no validation rules for DaysOfInHospital

	if len(errors) > 0 {
		return InternalClaimRemainRequestMultiError(errors)
	}

	return nil
}

// InternalClaimRemainRequestMultiError is an error wrapping multiple
// validation errors returned by InternalClaimRemainRequest.ValidateAll() if
// the designated constraints aren't met.
type InternalClaimRemainRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalClaimRemainRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalClaimRemainRequestMultiError) AllErrors() []error { return m }

// InternalClaimRemainRequestValidationError is the validation error returned
// by InternalClaimRemainRequest.Validate if the designated constraints aren't met.
type InternalClaimRemainRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalClaimRemainRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalClaimRemainRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalClaimRemainRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalClaimRemainRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalClaimRemainRequestValidationError) ErrorName() string {
	return "InternalClaimRemainRequestValidationError"
}

// Error satisfies the builtin error interface
func (e InternalClaimRemainRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalClaimRemainRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalClaimRemainRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalClaimRemainRequestValidationError{}

// Validate checks the field values on InternalClaimRemainResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalClaimRemainResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalClaimRemainResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalClaimRemainResponseMultiError, or nil if none found.
func (m *InternalClaimRemainResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalClaimRemainResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if len(errors) > 0 {
		return InternalClaimRemainResponseMultiError(errors)
	}

	return nil
}

// InternalClaimRemainResponseMultiError is an error wrapping multiple
// validation errors returned by InternalClaimRemainResponse.ValidateAll() if
// the designated constraints aren't met.
type InternalClaimRemainResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalClaimRemainResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalClaimRemainResponseMultiError) AllErrors() []error { return m }

// InternalClaimRemainResponseValidationError is the validation error returned
// by InternalClaimRemainResponse.Validate if the designated constraints
// aren't met.
type InternalClaimRemainResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalClaimRemainResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalClaimRemainResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalClaimRemainResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalClaimRemainResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalClaimRemainResponseValidationError) ErrorName() string {
	return "InternalClaimRemainResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InternalClaimRemainResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalClaimRemainResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalClaimRemainResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalClaimRemainResponseValidationError{}

// Validate checks the field values on
// InternalExistPoliciesUserRequirementRequest with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *InternalExistPoliciesUserRequirementRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on
// InternalExistPoliciesUserRequirementRequest with the rules defined in the
// proto definition for this message. If any rules are violated, the result is
// a list of violation errors wrapped in
// InternalExistPoliciesUserRequirementRequestMultiError, or nil if none found.
func (m *InternalExistPoliciesUserRequirementRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalExistPoliciesUserRequirementRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for UserId

	// no validation rules for Phone

	if all {
		switch v := interface{}(m.GetLastConnectPolicy()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InternalExistPoliciesUserRequirementRequestValidationError{
					field:  "LastConnectPolicy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InternalExistPoliciesUserRequirementRequestValidationError{
					field:  "LastConnectPolicy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetLastConnectPolicy()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InternalExistPoliciesUserRequirementRequestValidationError{
				field:  "LastConnectPolicy",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return InternalExistPoliciesUserRequirementRequestMultiError(errors)
	}

	return nil
}

// InternalExistPoliciesUserRequirementRequestMultiError is an error wrapping
// multiple validation errors returned by
// InternalExistPoliciesUserRequirementRequest.ValidateAll() if the designated
// constraints aren't met.
type InternalExistPoliciesUserRequirementRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalExistPoliciesUserRequirementRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalExistPoliciesUserRequirementRequestMultiError) AllErrors() []error { return m }

// InternalExistPoliciesUserRequirementRequestValidationError is the validation
// error returned by InternalExistPoliciesUserRequirementRequest.Validate if
// the designated constraints aren't met.
type InternalExistPoliciesUserRequirementRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalExistPoliciesUserRequirementRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalExistPoliciesUserRequirementRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalExistPoliciesUserRequirementRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalExistPoliciesUserRequirementRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalExistPoliciesUserRequirementRequestValidationError) ErrorName() string {
	return "InternalExistPoliciesUserRequirementRequestValidationError"
}

// Error satisfies the builtin error interface
func (e InternalExistPoliciesUserRequirementRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalExistPoliciesUserRequirementRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalExistPoliciesUserRequirementRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalExistPoliciesUserRequirementRequestValidationError{}

// Validate checks the field values on
// InternalExistPoliciesUserRequirementResponse with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *InternalExistPoliciesUserRequirementResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on
// InternalExistPoliciesUserRequirementResponse with the rules defined in the
// proto definition for this message. If any rules are violated, the result is
// a list of violation errors wrapped in
// InternalExistPoliciesUserRequirementResponseMultiError, or nil if none found.
func (m *InternalExistPoliciesUserRequirementResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalExistPoliciesUserRequirementResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if len(errors) > 0 {
		return InternalExistPoliciesUserRequirementResponseMultiError(errors)
	}

	return nil
}

// InternalExistPoliciesUserRequirementResponseMultiError is an error wrapping
// multiple validation errors returned by
// InternalExistPoliciesUserRequirementResponse.ValidateAll() if the
// designated constraints aren't met.
type InternalExistPoliciesUserRequirementResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalExistPoliciesUserRequirementResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalExistPoliciesUserRequirementResponseMultiError) AllErrors() []error { return m }

// InternalExistPoliciesUserRequirementResponseValidationError is the
// validation error returned by
// InternalExistPoliciesUserRequirementResponse.Validate if the designated
// constraints aren't met.
type InternalExistPoliciesUserRequirementResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalExistPoliciesUserRequirementResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalExistPoliciesUserRequirementResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalExistPoliciesUserRequirementResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalExistPoliciesUserRequirementResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalExistPoliciesUserRequirementResponseValidationError) ErrorName() string {
	return "InternalExistPoliciesUserRequirementResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InternalExistPoliciesUserRequirementResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalExistPoliciesUserRequirementResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalExistPoliciesUserRequirementResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalExistPoliciesUserRequirementResponseValidationError{}

// Validate checks the field values on InternalGetPoliciesReqeust with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalGetPoliciesReqeust) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalGetPoliciesReqeust with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalGetPoliciesReqeustMultiError, or nil if none found.
func (m *InternalGetPoliciesReqeust) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalGetPoliciesReqeust) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return InternalGetPoliciesReqeustMultiError(errors)
	}

	return nil
}

// InternalGetPoliciesReqeustMultiError is an error wrapping multiple
// validation errors returned by InternalGetPoliciesReqeust.ValidateAll() if
// the designated constraints aren't met.
type InternalGetPoliciesReqeustMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalGetPoliciesReqeustMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalGetPoliciesReqeustMultiError) AllErrors() []error { return m }

// InternalGetPoliciesReqeustValidationError is the validation error returned
// by InternalGetPoliciesReqeust.Validate if the designated constraints aren't met.
type InternalGetPoliciesReqeustValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalGetPoliciesReqeustValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalGetPoliciesReqeustValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalGetPoliciesReqeustValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalGetPoliciesReqeustValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalGetPoliciesReqeustValidationError) ErrorName() string {
	return "InternalGetPoliciesReqeustValidationError"
}

// Error satisfies the builtin error interface
func (e InternalGetPoliciesReqeustValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalGetPoliciesReqeust.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalGetPoliciesReqeustValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalGetPoliciesReqeustValidationError{}

// Validate checks the field values on InternalGetPolicesResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalGetPolicesResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalGetPolicesResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalGetPolicesResponseMultiError, or nil if none found.
func (m *InternalGetPolicesResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalGetPolicesResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	for idx, item := range m.GetData() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, InternalGetPolicesResponseValidationError{
						field:  fmt.Sprintf("Data[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, InternalGetPolicesResponseValidationError{
						field:  fmt.Sprintf("Data[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return InternalGetPolicesResponseValidationError{
					field:  fmt.Sprintf("Data[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return InternalGetPolicesResponseMultiError(errors)
	}

	return nil
}

// InternalGetPolicesResponseMultiError is an error wrapping multiple
// validation errors returned by InternalGetPolicesResponse.ValidateAll() if
// the designated constraints aren't met.
type InternalGetPolicesResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalGetPolicesResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalGetPolicesResponseMultiError) AllErrors() []error { return m }

// InternalGetPolicesResponseValidationError is the validation error returned
// by InternalGetPolicesResponse.Validate if the designated constraints aren't met.
type InternalGetPolicesResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalGetPolicesResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalGetPolicesResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalGetPolicesResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalGetPolicesResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalGetPolicesResponseValidationError) ErrorName() string {
	return "InternalGetPolicesResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InternalGetPolicesResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalGetPolicesResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalGetPolicesResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalGetPolicesResponseValidationError{}

// Validate checks the field values on InternalListPoliciesRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalListPoliciesRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalListPoliciesRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalListPoliciesRequestMultiError, or nil if none found.
func (m *InternalListPoliciesRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalListPoliciesRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CustomerPhone

	if all {
		switch v := interface{}(m.GetDateOfIncident()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InternalListPoliciesRequestValidationError{
					field:  "DateOfIncident",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InternalListPoliciesRequestValidationError{
					field:  "DateOfIncident",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetDateOfIncident()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InternalListPoliciesRequestValidationError{
				field:  "DateOfIncident",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for PolicyId

	// no validation rules for CustomerId

	// no validation rules for CustomerEmail

	if len(errors) > 0 {
		return InternalListPoliciesRequestMultiError(errors)
	}

	return nil
}

// InternalListPoliciesRequestMultiError is an error wrapping multiple
// validation errors returned by InternalListPoliciesRequest.ValidateAll() if
// the designated constraints aren't met.
type InternalListPoliciesRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalListPoliciesRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalListPoliciesRequestMultiError) AllErrors() []error { return m }

// InternalListPoliciesRequestValidationError is the validation error returned
// by InternalListPoliciesRequest.Validate if the designated constraints
// aren't met.
type InternalListPoliciesRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalListPoliciesRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalListPoliciesRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalListPoliciesRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalListPoliciesRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalListPoliciesRequestValidationError) ErrorName() string {
	return "InternalListPoliciesRequestValidationError"
}

// Error satisfies the builtin error interface
func (e InternalListPoliciesRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalListPoliciesRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalListPoliciesRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalListPoliciesRequestValidationError{}

// Validate checks the field values on InternalListPoliciesResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *InternalListPoliciesResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalListPoliciesResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// InternalListPoliciesResponseMultiError, or nil if none found.
func (m *InternalListPoliciesResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalListPoliciesResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, InternalListPoliciesResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, InternalListPoliciesResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return InternalListPoliciesResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return InternalListPoliciesResponseMultiError(errors)
	}

	return nil
}

// InternalListPoliciesResponseMultiError is an error wrapping multiple
// validation errors returned by InternalListPoliciesResponse.ValidateAll() if
// the designated constraints aren't met.
type InternalListPoliciesResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalListPoliciesResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalListPoliciesResponseMultiError) AllErrors() []error { return m }

// InternalListPoliciesResponseValidationError is the validation error returned
// by InternalListPoliciesResponse.Validate if the designated constraints
// aren't met.
type InternalListPoliciesResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalListPoliciesResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalListPoliciesResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalListPoliciesResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalListPoliciesResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalListPoliciesResponseValidationError) ErrorName() string {
	return "InternalListPoliciesResponseValidationError"
}

// Error satisfies the builtin error interface
func (e InternalListPoliciesResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalListPoliciesResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalListPoliciesResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalListPoliciesResponseValidationError{}

// Validate checks the field values on InternalListPoliciesResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *InternalListPoliciesResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on InternalListPoliciesResponse_Data
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// InternalListPoliciesResponse_DataMultiError, or nil if none found.
func (m *InternalListPoliciesResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *InternalListPoliciesResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetPolicies() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, InternalListPoliciesResponse_DataValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, InternalListPoliciesResponse_DataValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return InternalListPoliciesResponse_DataValidationError{
					field:  fmt.Sprintf("Policies[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return InternalListPoliciesResponse_DataMultiError(errors)
	}

	return nil
}

// InternalListPoliciesResponse_DataMultiError is an error wrapping multiple
// validation errors returned by
// InternalListPoliciesResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type InternalListPoliciesResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m InternalListPoliciesResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m InternalListPoliciesResponse_DataMultiError) AllErrors() []error { return m }

// InternalListPoliciesResponse_DataValidationError is the validation error
// returned by InternalListPoliciesResponse_Data.Validate if the designated
// constraints aren't met.
type InternalListPoliciesResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e InternalListPoliciesResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e InternalListPoliciesResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e InternalListPoliciesResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e InternalListPoliciesResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e InternalListPoliciesResponse_DataValidationError) ErrorName() string {
	return "InternalListPoliciesResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e InternalListPoliciesResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sInternalListPoliciesResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = InternalListPoliciesResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = InternalListPoliciesResponse_DataValidationError{}
