// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: bi_message_admin.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on AdminSharePolicyByEmail with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminSharePolicyByEmail) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminSharePolicyByEmail with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminSharePolicyByEmailMultiError, or nil if none found.
func (m *AdminSharePolicyByEmail) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminSharePolicyByEmail) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CustomerPhone

	// no validation rules for OrderId

	// no validation rules for ReceiverEmail

	if len(errors) > 0 {
		return AdminSharePolicyByEmailMultiError(errors)
	}

	return nil
}

// AdminSharePolicyByEmailMultiError is an error wrapping multiple validation
// errors returned by AdminSharePolicyByEmail.ValidateAll() if the designated
// constraints aren't met.
type AdminSharePolicyByEmailMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminSharePolicyByEmailMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminSharePolicyByEmailMultiError) AllErrors() []error { return m }

// AdminSharePolicyByEmailValidationError is the validation error returned by
// AdminSharePolicyByEmail.Validate if the designated constraints aren't met.
type AdminSharePolicyByEmailValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminSharePolicyByEmailValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminSharePolicyByEmailValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminSharePolicyByEmailValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminSharePolicyByEmailValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminSharePolicyByEmailValidationError) ErrorName() string {
	return "AdminSharePolicyByEmailValidationError"
}

// Error satisfies the builtin error interface
func (e AdminSharePolicyByEmailValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminSharePolicyByEmail.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminSharePolicyByEmailValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminSharePolicyByEmailValidationError{}

// Validate checks the field values on AdminGetPolicyEffective with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetPolicyEffective) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetPolicyEffective with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetPolicyEffectiveMultiError, or nil if none found.
func (m *AdminGetPolicyEffective) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetPolicyEffective) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CustomerPhone

	if len(errors) > 0 {
		return AdminGetPolicyEffectiveMultiError(errors)
	}

	return nil
}

// AdminGetPolicyEffectiveMultiError is an error wrapping multiple validation
// errors returned by AdminGetPolicyEffective.ValidateAll() if the designated
// constraints aren't met.
type AdminGetPolicyEffectiveMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetPolicyEffectiveMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetPolicyEffectiveMultiError) AllErrors() []error { return m }

// AdminGetPolicyEffectiveValidationError is the validation error returned by
// AdminGetPolicyEffective.Validate if the designated constraints aren't met.
type AdminGetPolicyEffectiveValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetPolicyEffectiveValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetPolicyEffectiveValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetPolicyEffectiveValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetPolicyEffectiveValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetPolicyEffectiveValidationError) ErrorName() string {
	return "AdminGetPolicyEffectiveValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetPolicyEffectiveValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetPolicyEffective.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetPolicyEffectiveValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetPolicyEffectiveValidationError{}

// Validate checks the field values on AdminGetPolicyExpire with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *AdminGetPolicyExpire) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminGetPolicyExpire with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminGetPolicyExpireMultiError, or nil if none found.
func (m *AdminGetPolicyExpire) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminGetPolicyExpire) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CustomerPhone

	if len(errors) > 0 {
		return AdminGetPolicyExpireMultiError(errors)
	}

	return nil
}

// AdminGetPolicyExpireMultiError is an error wrapping multiple validation
// errors returned by AdminGetPolicyExpire.ValidateAll() if the designated
// constraints aren't met.
type AdminGetPolicyExpireMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminGetPolicyExpireMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminGetPolicyExpireMultiError) AllErrors() []error { return m }

// AdminGetPolicyExpireValidationError is the validation error returned by
// AdminGetPolicyExpire.Validate if the designated constraints aren't met.
type AdminGetPolicyExpireValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminGetPolicyExpireValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminGetPolicyExpireValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminGetPolicyExpireValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminGetPolicyExpireValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminGetPolicyExpireValidationError) ErrorName() string {
	return "AdminGetPolicyExpireValidationError"
}

// Error satisfies the builtin error interface
func (e AdminGetPolicyExpireValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminGetPolicyExpire.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminGetPolicyExpireValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminGetPolicyExpireValidationError{}

// Validate checks the field values on AdminLookupUser with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *AdminLookupUser) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AdminLookupUser with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// AdminLookupUserMultiError, or nil if none found.
func (m *AdminLookupUser) ValidateAll() error {
	return m.validate(true)
}

func (m *AdminLookupUser) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CustomerPhone

	// no validation rules for DateOfIncident

	if len(errors) > 0 {
		return AdminLookupUserMultiError(errors)
	}

	return nil
}

// AdminLookupUserMultiError is an error wrapping multiple validation errors
// returned by AdminLookupUser.ValidateAll() if the designated constraints
// aren't met.
type AdminLookupUserMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AdminLookupUserMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AdminLookupUserMultiError) AllErrors() []error { return m }

// AdminLookupUserValidationError is the validation error returned by
// AdminLookupUser.Validate if the designated constraints aren't met.
type AdminLookupUserValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AdminLookupUserValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AdminLookupUserValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AdminLookupUserValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AdminLookupUserValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AdminLookupUserValidationError) ErrorName() string { return "AdminLookupUserValidationError" }

// Error satisfies the builtin error interface
func (e AdminLookupUserValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAdminLookupUser.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AdminLookupUserValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AdminLookupUserValidationError{}

// Validate checks the field values on PolicyOfAdminListPolicies with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *PolicyOfAdminListPolicies) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on PolicyOfAdminListPolicies with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// PolicyOfAdminListPoliciesMultiError, or nil if none found.
func (m *PolicyOfAdminListPolicies) ValidateAll() error {
	return m.validate(true)
}

func (m *PolicyOfAdminListPolicies) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for PolicyNumber

	// no validation rules for OrderId

	// no validation rules for CustomerPhone

	if all {
		switch v := interface{}(m.GetCreatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, PolicyOfAdminListPoliciesValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, PolicyOfAdminListPoliciesValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCreatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return PolicyOfAdminListPoliciesValidationError{
				field:  "CreatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for BillAmount

	// no validation rules for PremiumAmount

	// no validation rules for PaymentAmount

	// no validation rules for PolicyStatus

	// no validation rules for PolicyStatusValue

	// no validation rules for CommonStatus

	if len(errors) > 0 {
		return PolicyOfAdminListPoliciesMultiError(errors)
	}

	return nil
}

// PolicyOfAdminListPoliciesMultiError is an error wrapping multiple validation
// errors returned by PolicyOfAdminListPolicies.ValidateAll() if the
// designated constraints aren't met.
type PolicyOfAdminListPoliciesMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m PolicyOfAdminListPoliciesMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m PolicyOfAdminListPoliciesMultiError) AllErrors() []error { return m }

// PolicyOfAdminListPoliciesValidationError is the validation error returned by
// PolicyOfAdminListPolicies.Validate if the designated constraints aren't met.
type PolicyOfAdminListPoliciesValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e PolicyOfAdminListPoliciesValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e PolicyOfAdminListPoliciesValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e PolicyOfAdminListPoliciesValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e PolicyOfAdminListPoliciesValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e PolicyOfAdminListPoliciesValidationError) ErrorName() string {
	return "PolicyOfAdminListPoliciesValidationError"
}

// Error satisfies the builtin error interface
func (e PolicyOfAdminListPoliciesValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sPolicyOfAdminListPolicies.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = PolicyOfAdminListPoliciesValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = PolicyOfAdminListPoliciesValidationError{}
