// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        (unknown)
// source: bi_message_internal.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InternalGetPolicyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PolicyId string `protobuf:"bytes,1,opt,name=policy_id,json=policyId,proto3" json:"policy_id,omitempty"`
}

func (x *InternalGetPolicyRequest) Reset() {
	*x = InternalGetPolicyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalGetPolicyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalGetPolicyRequest) ProtoMessage() {}

func (x *InternalGetPolicyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalGetPolicyRequest.ProtoReflect.Descriptor instead.
func (*InternalGetPolicyRequest) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{0}
}

func (x *InternalGetPolicyRequest) GetPolicyId() string {
	if x != nil {
		return x.PolicyId
	}
	return ""
}

type InternalGetPolicyResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Policy *BillInsurancePolicy `protobuf:"bytes,1,opt,name=policy,proto3" json:"policy,omitempty"`
}

func (x *InternalGetPolicyResponse) Reset() {
	*x = InternalGetPolicyResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalGetPolicyResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalGetPolicyResponse) ProtoMessage() {}

func (x *InternalGetPolicyResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalGetPolicyResponse.ProtoReflect.Descriptor instead.
func (*InternalGetPolicyResponse) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{1}
}

func (x *InternalGetPolicyResponse) GetPolicy() *BillInsurancePolicy {
	if x != nil {
		return x.Policy
	}
	return nil
}

type InternalGenerateEcertCallbackRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IdempotentKey string `protobuf:"bytes,1,opt,name=idempotent_key,json=idempotentKey,proto3" json:"idempotent_key,omitempty"`
}

func (x *InternalGenerateEcertCallbackRequest) Reset() {
	*x = InternalGenerateEcertCallbackRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalGenerateEcertCallbackRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalGenerateEcertCallbackRequest) ProtoMessage() {}

func (x *InternalGenerateEcertCallbackRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalGenerateEcertCallbackRequest.ProtoReflect.Descriptor instead.
func (*InternalGenerateEcertCallbackRequest) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{2}
}

func (x *InternalGenerateEcertCallbackRequest) GetIdempotentKey() string {
	if x != nil {
		return x.IdempotentKey
	}
	return ""
}

type InternalGenerateEcertCallbackResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *InternalGenerateEcertCallbackResponse) Reset() {
	*x = InternalGenerateEcertCallbackResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalGenerateEcertCallbackResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalGenerateEcertCallbackResponse) ProtoMessage() {}

func (x *InternalGenerateEcertCallbackResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalGenerateEcertCallbackResponse.ProtoReflect.Descriptor instead.
func (*InternalGenerateEcertCallbackResponse) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{3}
}

func (x *InternalGenerateEcertCallbackResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *InternalGenerateEcertCallbackResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type InternalClaimRemainRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PolicyId             string `protobuf:"bytes,1,opt,name=policy_id,json=policyId,proto3" json:"policy_id,omitempty"`
	LossOrDeathValue     int64  `protobuf:"varint,2,opt,name=loss_or_death_value,json=lossOrDeathValue,proto3" json:"loss_or_death_value,omitempty"`
	WholeAccidentValue   int64  `protobuf:"varint,3,opt,name=whole_accident_value,json=wholeAccidentValue,proto3" json:"whole_accident_value,omitempty"`
	PartialAccidentValue int64  `protobuf:"varint,4,opt,name=partial_accident_value,json=partialAccidentValue,proto3" json:"partial_accident_value,omitempty"`
	MedicalValue         int64  `protobuf:"varint,5,opt,name=medical_value,json=medicalValue,proto3" json:"medical_value,omitempty"`
	DailyInHospitalValue int64  `protobuf:"varint,6,opt,name=daily_in_hospital_value,json=dailyInHospitalValue,proto3" json:"daily_in_hospital_value,omitempty"`
	DaysOfInHospital     int64  `protobuf:"varint,7,opt,name=days_of_in_hospital,json=daysOfInHospital,proto3" json:"days_of_in_hospital,omitempty"`
}

func (x *InternalClaimRemainRequest) Reset() {
	*x = InternalClaimRemainRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalClaimRemainRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalClaimRemainRequest) ProtoMessage() {}

func (x *InternalClaimRemainRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalClaimRemainRequest.ProtoReflect.Descriptor instead.
func (*InternalClaimRemainRequest) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{4}
}

func (x *InternalClaimRemainRequest) GetPolicyId() string {
	if x != nil {
		return x.PolicyId
	}
	return ""
}

func (x *InternalClaimRemainRequest) GetLossOrDeathValue() int64 {
	if x != nil {
		return x.LossOrDeathValue
	}
	return 0
}

func (x *InternalClaimRemainRequest) GetWholeAccidentValue() int64 {
	if x != nil {
		return x.WholeAccidentValue
	}
	return 0
}

func (x *InternalClaimRemainRequest) GetPartialAccidentValue() int64 {
	if x != nil {
		return x.PartialAccidentValue
	}
	return 0
}

func (x *InternalClaimRemainRequest) GetMedicalValue() int64 {
	if x != nil {
		return x.MedicalValue
	}
	return 0
}

func (x *InternalClaimRemainRequest) GetDailyInHospitalValue() int64 {
	if x != nil {
		return x.DailyInHospitalValue
	}
	return 0
}

func (x *InternalClaimRemainRequest) GetDaysOfInHospital() int64 {
	if x != nil {
		return x.DaysOfInHospital
	}
	return 0
}

type InternalClaimRemainResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *InternalClaimRemainResponse) Reset() {
	*x = InternalClaimRemainResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalClaimRemainResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalClaimRemainResponse) ProtoMessage() {}

func (x *InternalClaimRemainResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalClaimRemainResponse.ProtoReflect.Descriptor instead.
func (*InternalClaimRemainResponse) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{5}
}

func (x *InternalClaimRemainResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *InternalClaimRemainResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type InternalExistPoliciesUserRequirementRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId            int64                  `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Phone             string                 `protobuf:"bytes,2,opt,name=phone,proto3" json:"phone,omitempty"`
	LastConnectPolicy *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=last_connect_policy,json=lastConnectPolicy,proto3" json:"last_connect_policy,omitempty"`
}

func (x *InternalExistPoliciesUserRequirementRequest) Reset() {
	*x = InternalExistPoliciesUserRequirementRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalExistPoliciesUserRequirementRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalExistPoliciesUserRequirementRequest) ProtoMessage() {}

func (x *InternalExistPoliciesUserRequirementRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalExistPoliciesUserRequirementRequest.ProtoReflect.Descriptor instead.
func (*InternalExistPoliciesUserRequirementRequest) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{6}
}

func (x *InternalExistPoliciesUserRequirementRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *InternalExistPoliciesUserRequirementRequest) GetPhone() string {
	if x != nil {
		return x.Phone
	}
	return ""
}

func (x *InternalExistPoliciesUserRequirementRequest) GetLastConnectPolicy() *timestamppb.Timestamp {
	if x != nil {
		return x.LastConnectPolicy
	}
	return nil
}

type InternalExistPoliciesUserRequirementResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *InternalExistPoliciesUserRequirementResponse) Reset() {
	*x = InternalExistPoliciesUserRequirementResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalExistPoliciesUserRequirementResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalExistPoliciesUserRequirementResponse) ProtoMessage() {}

func (x *InternalExistPoliciesUserRequirementResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalExistPoliciesUserRequirementResponse.ProtoReflect.Descriptor instead.
func (*InternalExistPoliciesUserRequirementResponse) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{7}
}

func (x *InternalExistPoliciesUserRequirementResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *InternalExistPoliciesUserRequirementResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type InternalGetPoliciesReqeust struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids []string `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
}

func (x *InternalGetPoliciesReqeust) Reset() {
	*x = InternalGetPoliciesReqeust{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalGetPoliciesReqeust) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalGetPoliciesReqeust) ProtoMessage() {}

func (x *InternalGetPoliciesReqeust) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalGetPoliciesReqeust.ProtoReflect.Descriptor instead.
func (*InternalGetPoliciesReqeust) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{8}
}

func (x *InternalGetPoliciesReqeust) GetIds() []string {
	if x != nil {
		return x.Ids
	}
	return nil
}

type InternalGetPolicesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32       `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string      `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    []*BpPolicy `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *InternalGetPolicesResponse) Reset() {
	*x = InternalGetPolicesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalGetPolicesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalGetPolicesResponse) ProtoMessage() {}

func (x *InternalGetPolicesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalGetPolicesResponse.ProtoReflect.Descriptor instead.
func (*InternalGetPolicesResponse) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{9}
}

func (x *InternalGetPolicesResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *InternalGetPolicesResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *InternalGetPolicesResponse) GetData() []*BpPolicy {
	if x != nil {
		return x.Data
	}
	return nil
}

type InternalListPoliciesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerPhone  string                 `protobuf:"bytes,1,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	DateOfIncident *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=date_of_incident,json=dateOfIncident,proto3" json:"date_of_incident,omitempty"`
	PolicyId       string                 `protobuf:"bytes,3,opt,name=policy_id,json=policyId,proto3" json:"policy_id,omitempty"`
	CustomerId     string                 `protobuf:"bytes,4,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	CustomerEmail  string                 `protobuf:"bytes,5,opt,name=customer_email,json=customerEmail,proto3" json:"customer_email,omitempty"`
	Status         []PolicyStatus         `protobuf:"varint,6,rep,packed,name=status,proto3,enum=bill_insurance.PolicyStatus" json:"status,omitempty"`
}

func (x *InternalListPoliciesRequest) Reset() {
	*x = InternalListPoliciesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalListPoliciesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalListPoliciesRequest) ProtoMessage() {}

func (x *InternalListPoliciesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalListPoliciesRequest.ProtoReflect.Descriptor instead.
func (*InternalListPoliciesRequest) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{10}
}

func (x *InternalListPoliciesRequest) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *InternalListPoliciesRequest) GetDateOfIncident() *timestamppb.Timestamp {
	if x != nil {
		return x.DateOfIncident
	}
	return nil
}

func (x *InternalListPoliciesRequest) GetPolicyId() string {
	if x != nil {
		return x.PolicyId
	}
	return ""
}

func (x *InternalListPoliciesRequest) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *InternalListPoliciesRequest) GetCustomerEmail() string {
	if x != nil {
		return x.CustomerEmail
	}
	return ""
}

func (x *InternalListPoliciesRequest) GetStatus() []PolicyStatus {
	if x != nil {
		return x.Status
	}
	return nil
}

type InternalListPoliciesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                              `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                             `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *InternalListPoliciesResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *InternalListPoliciesResponse) Reset() {
	*x = InternalListPoliciesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalListPoliciesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalListPoliciesResponse) ProtoMessage() {}

func (x *InternalListPoliciesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalListPoliciesResponse.ProtoReflect.Descriptor instead.
func (*InternalListPoliciesResponse) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{11}
}

func (x *InternalListPoliciesResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *InternalListPoliciesResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *InternalListPoliciesResponse) GetData() *InternalListPoliciesResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type InternalListPoliciesResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Policies []*BpPolicy `protobuf:"bytes,1,rep,name=policies,proto3" json:"policies,omitempty"`
}

func (x *InternalListPoliciesResponse_Data) Reset() {
	*x = InternalListPoliciesResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_internal_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InternalListPoliciesResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InternalListPoliciesResponse_Data) ProtoMessage() {}

func (x *InternalListPoliciesResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_internal_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InternalListPoliciesResponse_Data.ProtoReflect.Descriptor instead.
func (*InternalListPoliciesResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_message_internal_proto_rawDescGZIP(), []int{11, 0}
}

func (x *InternalListPoliciesResponse_Data) GetPolicies() []*BpPolicy {
	if x != nil {
		return x.Policies
	}
	return nil
}

var File_bi_message_internal_proto protoreflect.FileDescriptor

var file_bi_message_internal_proto_rawDesc = []byte{
	0x0a, 0x19, 0x62, 0x69, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x62, 0x69, 0x6c,
	0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x1a, 0x10, 0x62, 0x69, 0x5f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x37,
	0x0a, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c,
	0x69, 0x63, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x6f,
	0x6c, 0x69, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70,
	0x6f, 0x6c, 0x69, 0x63, 0x79, 0x49, 0x64, 0x22, 0x58, 0x0a, 0x19, 0x49, 0x6e, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3b, 0x0a, 0x06, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75,
	0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61,
	0x6e, 0x63, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x06, 0x70, 0x6f, 0x6c, 0x69, 0x63,
	0x79, 0x22, 0x4d, 0x0a, 0x24, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x47, 0x65, 0x6e,
	0x65, 0x72, 0x61, 0x74, 0x65, 0x45, 0x63, 0x65, 0x72, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61,
	0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x69, 0x64, 0x65,
	0x6d, 0x70, 0x6f, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0d, 0x69, 0x64, 0x65, 0x6d, 0x70, 0x6f, 0x74, 0x65, 0x6e, 0x74, 0x4b, 0x65, 0x79,
	0x22, 0x55, 0x0a, 0x25, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x47, 0x65, 0x6e, 0x65,
	0x72, 0x61, 0x74, 0x65, 0x45, 0x63, 0x65, 0x72, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0xdb, 0x02, 0x0a, 0x1a, 0x49, 0x6e, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x43, 0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63,
	0x79, 0x49, 0x64, 0x12, 0x2d, 0x0a, 0x13, 0x6c, 0x6f, 0x73, 0x73, 0x5f, 0x6f, 0x72, 0x5f, 0x64,
	0x65, 0x61, 0x74, 0x68, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x10, 0x6c, 0x6f, 0x73, 0x73, 0x4f, 0x72, 0x44, 0x65, 0x61, 0x74, 0x68, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f, 0x61, 0x63, 0x63, 0x69,
	0x64, 0x65, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x12, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x41, 0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x34, 0x0a, 0x16, 0x70, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x5f,
	0x61, 0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x14, 0x70, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x41, 0x63, 0x63,
	0x69, 0x64, 0x65, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x65,
	0x64, 0x69, 0x63, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x6d, 0x65, 0x64, 0x69, 0x63, 0x61, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x35, 0x0a, 0x17, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x5f, 0x69, 0x6e, 0x5f, 0x68, 0x6f, 0x73, 0x70,
	0x69, 0x74, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x14, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x49, 0x6e, 0x48, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61,
	0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x2d, 0x0a, 0x13, 0x64, 0x61, 0x79, 0x73, 0x5f, 0x6f,
	0x66, 0x5f, 0x69, 0x6e, 0x5f, 0x68, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x10, 0x64, 0x61, 0x79, 0x73, 0x4f, 0x66, 0x49, 0x6e, 0x48, 0x6f, 0x73,
	0x70, 0x69, 0x74, 0x61, 0x6c, 0x22, 0x4b, 0x0a, 0x1b, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x6c, 0x43, 0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x22, 0xa8, 0x01, 0x0a, 0x2b, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x45,
	0x78, 0x69, 0x73, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x70,
	0x68, 0x6f, 0x6e, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e,
	0x65, 0x12, 0x4a, 0x0a, 0x13, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63,
	0x74, 0x5f, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x11, 0x6c, 0x61, 0x73, 0x74,
	0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x22, 0x5c, 0x0a,
	0x2c, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x45, 0x78, 0x69, 0x73, 0x74, 0x50, 0x6f,
	0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x69, 0x72,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x2e, 0x0a, 0x1a, 0x49,
	0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x65, 0x75, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03, 0x69, 0x64, 0x73, 0x22, 0x78, 0x0a, 0x1a, 0x49,
	0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73,
	0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42, 0x70, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xa5, 0x02, 0x0a, 0x1b, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x44, 0x0a, 0x10,
	0x64, 0x61, 0x74, 0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x69, 0x6e, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x0e, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x66, 0x49, 0x6e, 0x63, 0x69, 0x64, 0x65,
	0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x49, 0x64, 0x12,
	0x1f, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x34, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xd1, 0x01,
	0x0a, 0x1c, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x6f,
	0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x45, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x62, 0x69, 0x6c,
	0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x1a, 0x3c, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x34, 0x0a, 0x08, 0x70,
	0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e,
	0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42,
	0x70, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65,
	0x73, 0x42, 0xab, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x42, 0x16, 0x42, 0x69, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x2e, 0x6b, 0x61, 0x66, 0x65, 0x66, 0x69, 0x6e, 0x2e,
	0x6e, 0x65, 0x74, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x62, 0x69, 0x6c, 0x6c,
	0x2d, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2f, 0x70, 0x62, 0xa2, 0x02, 0x03,
	0x42, 0x58, 0x58, 0xaa, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61,
	0x6e, 0x63, 0x65, 0xca, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61,
	0x6e, 0x63, 0x65, 0xe2, 0x02, 0x19, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61,
	0x6e, 0x63, 0x65, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea,
	0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bi_message_internal_proto_rawDescOnce sync.Once
	file_bi_message_internal_proto_rawDescData = file_bi_message_internal_proto_rawDesc
)

func file_bi_message_internal_proto_rawDescGZIP() []byte {
	file_bi_message_internal_proto_rawDescOnce.Do(func() {
		file_bi_message_internal_proto_rawDescData = protoimpl.X.CompressGZIP(file_bi_message_internal_proto_rawDescData)
	})
	return file_bi_message_internal_proto_rawDescData
}

var file_bi_message_internal_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_bi_message_internal_proto_goTypes = []interface{}{
	(*InternalGetPolicyRequest)(nil),                     // 0: bill_insurance.InternalGetPolicyRequest
	(*InternalGetPolicyResponse)(nil),                    // 1: bill_insurance.InternalGetPolicyResponse
	(*InternalGenerateEcertCallbackRequest)(nil),         // 2: bill_insurance.InternalGenerateEcertCallbackRequest
	(*InternalGenerateEcertCallbackResponse)(nil),        // 3: bill_insurance.InternalGenerateEcertCallbackResponse
	(*InternalClaimRemainRequest)(nil),                   // 4: bill_insurance.InternalClaimRemainRequest
	(*InternalClaimRemainResponse)(nil),                  // 5: bill_insurance.InternalClaimRemainResponse
	(*InternalExistPoliciesUserRequirementRequest)(nil),  // 6: bill_insurance.InternalExistPoliciesUserRequirementRequest
	(*InternalExistPoliciesUserRequirementResponse)(nil), // 7: bill_insurance.InternalExistPoliciesUserRequirementResponse
	(*InternalGetPoliciesReqeust)(nil),                   // 8: bill_insurance.InternalGetPoliciesReqeust
	(*InternalGetPolicesResponse)(nil),                   // 9: bill_insurance.InternalGetPolicesResponse
	(*InternalListPoliciesRequest)(nil),                  // 10: bill_insurance.InternalListPoliciesRequest
	(*InternalListPoliciesResponse)(nil),                 // 11: bill_insurance.InternalListPoliciesResponse
	(*InternalListPoliciesResponse_Data)(nil),            // 12: bill_insurance.InternalListPoliciesResponse.Data
	(*BillInsurancePolicy)(nil),                          // 13: bill_insurance.BillInsurancePolicy
	(*timestamppb.Timestamp)(nil),                        // 14: google.protobuf.Timestamp
	(*BpPolicy)(nil),                                     // 15: bill_insurance.BpPolicy
	(PolicyStatus)(0),                                    // 16: bill_insurance.PolicyStatus
}
var file_bi_message_internal_proto_depIdxs = []int32{
	13, // 0: bill_insurance.InternalGetPolicyResponse.policy:type_name -> bill_insurance.BillInsurancePolicy
	14, // 1: bill_insurance.InternalExistPoliciesUserRequirementRequest.last_connect_policy:type_name -> google.protobuf.Timestamp
	15, // 2: bill_insurance.InternalGetPolicesResponse.data:type_name -> bill_insurance.BpPolicy
	14, // 3: bill_insurance.InternalListPoliciesRequest.date_of_incident:type_name -> google.protobuf.Timestamp
	16, // 4: bill_insurance.InternalListPoliciesRequest.status:type_name -> bill_insurance.PolicyStatus
	12, // 5: bill_insurance.InternalListPoliciesResponse.data:type_name -> bill_insurance.InternalListPoliciesResponse.Data
	15, // 6: bill_insurance.InternalListPoliciesResponse.Data.policies:type_name -> bill_insurance.BpPolicy
	7,  // [7:7] is the sub-list for method output_type
	7,  // [7:7] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_bi_message_internal_proto_init() }
func file_bi_message_internal_proto_init() {
	if File_bi_message_internal_proto != nil {
		return
	}
	file_bi_message_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_bi_message_internal_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalGetPolicyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalGetPolicyResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalGenerateEcertCallbackRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalGenerateEcertCallbackResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalClaimRemainRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalClaimRemainResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalExistPoliciesUserRequirementRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalExistPoliciesUserRequirementResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalGetPoliciesReqeust); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalGetPolicesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalListPoliciesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalListPoliciesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_internal_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InternalListPoliciesResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bi_message_internal_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bi_message_internal_proto_goTypes,
		DependencyIndexes: file_bi_message_internal_proto_depIdxs,
		MessageInfos:      file_bi_message_internal_proto_msgTypes,
	}.Build()
	File_bi_message_internal_proto = out.File
	file_bi_message_internal_proto_rawDesc = nil
	file_bi_message_internal_proto_goTypes = nil
	file_bi_message_internal_proto_depIdxs = nil
}
