// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: bi_message.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on BillInsurancePaging with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *BillInsurancePaging) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BillInsurancePaging with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// BillInsurancePagingMultiError, or nil if none found.
func (m *BillInsurancePaging) ValidateAll() error {
	return m.validate(true)
}

func (m *BillInsurancePaging) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Total

	// no validation rules for CurrentOffset

	if len(errors) > 0 {
		return BillInsurancePagingMultiError(errors)
	}

	return nil
}

// BillInsurancePagingMultiError is an error wrapping multiple validation
// errors returned by BillInsurancePaging.ValidateAll() if the designated
// constraints aren't met.
type BillInsurancePagingMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BillInsurancePagingMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BillInsurancePagingMultiError) AllErrors() []error { return m }

// BillInsurancePagingValidationError is the validation error returned by
// BillInsurancePaging.Validate if the designated constraints aren't met.
type BillInsurancePagingValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BillInsurancePagingValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BillInsurancePagingValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BillInsurancePagingValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BillInsurancePagingValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BillInsurancePagingValidationError) ErrorName() string {
	return "BillInsurancePagingValidationError"
}

// Error satisfies the builtin error interface
func (e BillInsurancePagingValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBillInsurancePaging.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BillInsurancePagingValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BillInsurancePagingValidationError{}

// Validate checks the field values on BpBillInsurancePolicy with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *BpBillInsurancePolicy) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BpBillInsurancePolicy with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// BpBillInsurancePolicyMultiError, or nil if none found.
func (m *BpBillInsurancePolicy) ValidateAll() error {
	return m.validate(true)
}

func (m *BpBillInsurancePolicy) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return BpBillInsurancePolicyMultiError(errors)
	}

	return nil
}

// BpBillInsurancePolicyMultiError is an error wrapping multiple validation
// errors returned by BpBillInsurancePolicy.ValidateAll() if the designated
// constraints aren't met.
type BpBillInsurancePolicyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BpBillInsurancePolicyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BpBillInsurancePolicyMultiError) AllErrors() []error { return m }

// BpBillInsurancePolicyValidationError is the validation error returned by
// BpBillInsurancePolicy.Validate if the designated constraints aren't met.
type BpBillInsurancePolicyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BpBillInsurancePolicyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BpBillInsurancePolicyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BpBillInsurancePolicyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BpBillInsurancePolicyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BpBillInsurancePolicyValidationError) ErrorName() string {
	return "BpBillInsurancePolicyValidationError"
}

// Error satisfies the builtin error interface
func (e BpBillInsurancePolicyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBpBillInsurancePolicy.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BpBillInsurancePolicyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BpBillInsurancePolicyValidationError{}

// Validate checks the field values on BillInsurancePolicy with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *BillInsurancePolicy) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BillInsurancePolicy with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// BillInsurancePolicyMultiError, or nil if none found.
func (m *BillInsurancePolicy) ValidateAll() error {
	return m.validate(true)
}

func (m *BillInsurancePolicy) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for OrderId

	// no validation rules for BillAmount

	// no validation rules for BillingMonth

	// no validation rules for BillingYear

	if all {
		switch v := interface{}(m.GetCreatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCreatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyValidationError{
				field:  "CreatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for CreatedTimeNumber

	// no validation rules for CustomerAddress

	// no validation rules for CustomerDob

	// no validation rules for CustomerEmail

	// no validation rules for CustomerId

	// no validation rules for CustomerName

	// no validation rules for CustomerPhone

	// no validation rules for DailyInHospitalValue

	// no validation rules for ECertUrl

	if all {
		switch v := interface{}(m.GetEffectiveFrom()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveFrom()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyValidationError{
				field:  "EffectiveFrom",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetEffectiveTo()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveTo()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyValidationError{
				field:  "EffectiveTo",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetIssuedDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "IssuedDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "IssuedDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetIssuedDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyValidationError{
				field:  "IssuedDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for MaxDaysOfInHospital

	// no validation rules for PartnerOrg

	if all {
		switch v := interface{}(m.GetPaymentDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaymentDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyValidationError{
				field:  "PaymentDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for PolicyStatus

	// no validation rules for PremiumAmount

	// no validation rules for Insurer

	// no validation rules for TotalLossOrDeathValue

	// no validation rules for TotalMedicalValue

	// no validation rules for TotalPartialAccidentValue

	// no validation rules for TotalWholeAccidentValue

	// no validation rules for PolicyNumber

	// no validation rules for EffectiveTimeNumber

	// no validation rules for PaymentAmount

	// no validation rules for CurrentLossOrDeathValue

	// no validation rules for CurrentWholeAccidentValue

	// no validation rules for CurrentPartialAccidentValue

	// no validation rules for CurrentMedicalValue

	// no validation rules for CurrentDailyInHospitalValue

	// no validation rules for CurrentDaysOfInHospital

	// no validation rules for PolicyId

	// no validation rules for PolicyStatusValue

	// no validation rules for CommonStatus

	if len(errors) > 0 {
		return BillInsurancePolicyMultiError(errors)
	}

	return nil
}

// BillInsurancePolicyMultiError is an error wrapping multiple validation
// errors returned by BillInsurancePolicy.ValidateAll() if the designated
// constraints aren't met.
type BillInsurancePolicyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BillInsurancePolicyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BillInsurancePolicyMultiError) AllErrors() []error { return m }

// BillInsurancePolicyValidationError is the validation error returned by
// BillInsurancePolicy.Validate if the designated constraints aren't met.
type BillInsurancePolicyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BillInsurancePolicyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BillInsurancePolicyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BillInsurancePolicyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BillInsurancePolicyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BillInsurancePolicyValidationError) ErrorName() string {
	return "BillInsurancePolicyValidationError"
}

// Error satisfies the builtin error interface
func (e BillInsurancePolicyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBillInsurancePolicy.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BillInsurancePolicyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BillInsurancePolicyValidationError{}

// Validate checks the field values on BillInsuranceBillDetail with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *BillInsuranceBillDetail) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BillInsuranceBillDetail with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// BillInsuranceBillDetailMultiError, or nil if none found.
func (m *BillInsuranceBillDetail) ValidateAll() error {
	return m.validate(true)
}

func (m *BillInsuranceBillDetail) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for BillId

	// no validation rules for PolicyId

	// no validation rules for PolicyNumber

	// no validation rules for PremiumAmount

	// no validation rules for MaxDaysOfInHospital

	// no validation rules for DailyInHospitalCoverageValue

	// no validation rules for TotalMedicalCoverageValue

	// no validation rules for TotalPartialAccidentCoverageValue

	// no validation rules for TotalWholeAccidentCoverageValue

	// no validation rules for TotalLossOrDeathCoverageValue

	// no validation rules for PaymentAmount

	// no validation rules for BillAmount

	// no validation rules for BillType

	if len(errors) > 0 {
		return BillInsuranceBillDetailMultiError(errors)
	}

	return nil
}

// BillInsuranceBillDetailMultiError is an error wrapping multiple validation
// errors returned by BillInsuranceBillDetail.ValidateAll() if the designated
// constraints aren't met.
type BillInsuranceBillDetailMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BillInsuranceBillDetailMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BillInsuranceBillDetailMultiError) AllErrors() []error { return m }

// BillInsuranceBillDetailValidationError is the validation error returned by
// BillInsuranceBillDetail.Validate if the designated constraints aren't met.
type BillInsuranceBillDetailValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BillInsuranceBillDetailValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BillInsuranceBillDetailValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BillInsuranceBillDetailValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BillInsuranceBillDetailValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BillInsuranceBillDetailValidationError) ErrorName() string {
	return "BillInsuranceBillDetailValidationError"
}

// Error satisfies the builtin error interface
func (e BillInsuranceBillDetailValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBillInsuranceBillDetail.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BillInsuranceBillDetailValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BillInsuranceBillDetailValidationError{}

// Validate checks the field values on BillInsurancePolicyDetail with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *BillInsurancePolicyDetail) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BillInsurancePolicyDetail with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// BillInsurancePolicyDetailMultiError, or nil if none found.
func (m *BillInsurancePolicyDetail) ValidateAll() error {
	return m.validate(true)
}

func (m *BillInsurancePolicyDetail) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for OrderId

	// no validation rules for BillAmount

	for idx, item := range m.GetBills() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, BillInsurancePolicyDetailValidationError{
						field:  fmt.Sprintf("Bills[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, BillInsurancePolicyDetailValidationError{
						field:  fmt.Sprintf("Bills[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return BillInsurancePolicyDetailValidationError{
					field:  fmt.Sprintf("Bills[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for BillingMonth

	// no validation rules for BillingYear

	if all {
		switch v := interface{}(m.GetCreatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCreatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyDetailValidationError{
				field:  "CreatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for CreatedTimeNumber

	// no validation rules for CustomerAddress

	// no validation rules for CustomerDob

	// no validation rules for CustomerEmail

	// no validation rules for CustomerId

	// no validation rules for CustomerName

	// no validation rules for CustomerPhone

	// no validation rules for DailyInHospitalValue

	// no validation rules for ECertUrl

	if all {
		switch v := interface{}(m.GetEffectiveFrom()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveFrom()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyDetailValidationError{
				field:  "EffectiveFrom",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetEffectiveTo()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveTo()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyDetailValidationError{
				field:  "EffectiveTo",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetIssuedDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "IssuedDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "IssuedDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetIssuedDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyDetailValidationError{
				field:  "IssuedDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for MaxDaysOfInHospital

	// no validation rules for PartnerOrg

	if all {
		switch v := interface{}(m.GetPaymentDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BillInsurancePolicyDetailValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaymentDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BillInsurancePolicyDetailValidationError{
				field:  "PaymentDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Id

	// no validation rules for PolicyStatus

	// no validation rules for PremiumAmount

	// no validation rules for Insurer

	// no validation rules for TotalLossOrDeathValue

	// no validation rules for TotalMedicalValue

	// no validation rules for TotalPartialAccidentValue

	// no validation rules for TotalWholeAccidentValue

	// no validation rules for PolicyNumber

	// no validation rules for EffectiveTimeNumber

	// no validation rules for PaymentAmount

	// no validation rules for CurrentLossOrDeathValue

	// no validation rules for CurrentWholeAccidentValue

	// no validation rules for CurrentPartialAccidentValue

	// no validation rules for CurrentMedicalValue

	// no validation rules for CurrentDailyInHospitalValue

	// no validation rules for CurrentDaysOfInHospital

	// no validation rules for PolicyId

	// no validation rules for PolicyStatusValue

	// no validation rules for CommonStatus

	if len(errors) > 0 {
		return BillInsurancePolicyDetailMultiError(errors)
	}

	return nil
}

// BillInsurancePolicyDetailMultiError is an error wrapping multiple validation
// errors returned by BillInsurancePolicyDetail.ValidateAll() if the
// designated constraints aren't met.
type BillInsurancePolicyDetailMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BillInsurancePolicyDetailMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BillInsurancePolicyDetailMultiError) AllErrors() []error { return m }

// BillInsurancePolicyDetailValidationError is the validation error returned by
// BillInsurancePolicyDetail.Validate if the designated constraints aren't met.
type BillInsurancePolicyDetailValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BillInsurancePolicyDetailValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BillInsurancePolicyDetailValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BillInsurancePolicyDetailValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BillInsurancePolicyDetailValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BillInsurancePolicyDetailValidationError) ErrorName() string {
	return "BillInsurancePolicyDetailValidationError"
}

// Error satisfies the builtin error interface
func (e BillInsurancePolicyDetailValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBillInsurancePolicyDetail.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BillInsurancePolicyDetailValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BillInsurancePolicyDetailValidationError{}

// Validate checks the field values on ClaimRemainDetail with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *ClaimRemainDetail) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ClaimRemainDetail with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ClaimRemainDetailMultiError, or nil if none found.
func (m *ClaimRemainDetail) ValidateAll() error {
	return m.validate(true)
}

func (m *ClaimRemainDetail) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for OrderId

	// no validation rules for CreatedBy

	// no validation rules for CurrentLossOrDeathValue

	// no validation rules for CurrentWholeAccidentValue

	// no validation rules for CurrentPartialAccidentValue

	// no validation rules for CurrentMedicalValue

	// no validation rules for CurrentDailyInHospitalValue

	// no validation rules for CurrentDaysOfInHospital

	if all {
		switch v := interface{}(m.GetCreatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ClaimRemainDetailValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ClaimRemainDetailValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCreatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ClaimRemainDetailValidationError{
				field:  "CreatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetUpdatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ClaimRemainDetailValidationError{
					field:  "UpdatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ClaimRemainDetailValidationError{
					field:  "UpdatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetUpdatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ClaimRemainDetailValidationError{
				field:  "UpdatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ClaimRemainDetailMultiError(errors)
	}

	return nil
}

// ClaimRemainDetailMultiError is an error wrapping multiple validation errors
// returned by ClaimRemainDetail.ValidateAll() if the designated constraints
// aren't met.
type ClaimRemainDetailMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ClaimRemainDetailMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ClaimRemainDetailMultiError) AllErrors() []error { return m }

// ClaimRemainDetailValidationError is the validation error returned by
// ClaimRemainDetail.Validate if the designated constraints aren't met.
type ClaimRemainDetailValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ClaimRemainDetailValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ClaimRemainDetailValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ClaimRemainDetailValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ClaimRemainDetailValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ClaimRemainDetailValidationError) ErrorName() string {
	return "ClaimRemainDetailValidationError"
}

// Error satisfies the builtin error interface
func (e ClaimRemainDetailValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sClaimRemainDetail.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ClaimRemainDetailValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ClaimRemainDetailValidationError{}

// Validate checks the field values on ChangelogAttribute with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ChangelogAttribute) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ChangelogAttribute with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ChangelogAttributeMultiError, or nil if none found.
func (m *ChangelogAttribute) ValidateAll() error {
	return m.validate(true)
}

func (m *ChangelogAttribute) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for KeyPath

	// no validation rules for IsEqual

	if all {
		switch v := interface{}(m.GetOldValue()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ChangelogAttributeValidationError{
					field:  "OldValue",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ChangelogAttributeValidationError{
					field:  "OldValue",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetOldValue()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ChangelogAttributeValidationError{
				field:  "OldValue",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetNewValue()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ChangelogAttributeValidationError{
					field:  "NewValue",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ChangelogAttributeValidationError{
					field:  "NewValue",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetNewValue()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ChangelogAttributeValidationError{
				field:  "NewValue",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetPatch()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ChangelogAttributeValidationError{
					field:  "Patch",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ChangelogAttributeValidationError{
					field:  "Patch",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPatch()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ChangelogAttributeValidationError{
				field:  "Patch",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ChangelogAttributeMultiError(errors)
	}

	return nil
}

// ChangelogAttributeMultiError is an error wrapping multiple validation errors
// returned by ChangelogAttribute.ValidateAll() if the designated constraints
// aren't met.
type ChangelogAttributeMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ChangelogAttributeMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ChangelogAttributeMultiError) AllErrors() []error { return m }

// ChangelogAttributeValidationError is the validation error returned by
// ChangelogAttribute.Validate if the designated constraints aren't met.
type ChangelogAttributeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ChangelogAttributeValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ChangelogAttributeValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ChangelogAttributeValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ChangelogAttributeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ChangelogAttributeValidationError) ErrorName() string {
	return "ChangelogAttributeValidationError"
}

// Error satisfies the builtin error interface
func (e ChangelogAttributeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sChangelogAttribute.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ChangelogAttributeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ChangelogAttributeValidationError{}

// Validate checks the field values on Changelog with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *Changelog) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Changelog with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in ChangelogMultiError, or nil
// if none found.
func (m *Changelog) ValidateAll() error {
	return m.validate(true)
}

func (m *Changelog) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Action

	// no validation rules for Actor

	// no validation rules for Comment

	for idx, item := range m.GetChanges() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, ChangelogValidationError{
						field:  fmt.Sprintf("Changes[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, ChangelogValidationError{
						field:  fmt.Sprintf("Changes[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ChangelogValidationError{
					field:  fmt.Sprintf("Changes[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	// no validation rules for CreatedAt

	// no validation rules for ActorName

	// no validation rules for KeyPath

	if len(errors) > 0 {
		return ChangelogMultiError(errors)
	}

	return nil
}

// ChangelogMultiError is an error wrapping multiple validation errors returned
// by Changelog.ValidateAll() if the designated constraints aren't met.
type ChangelogMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ChangelogMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ChangelogMultiError) AllErrors() []error { return m }

// ChangelogValidationError is the validation error returned by
// Changelog.Validate if the designated constraints aren't met.
type ChangelogValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ChangelogValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ChangelogValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ChangelogValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ChangelogValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ChangelogValidationError) ErrorName() string { return "ChangelogValidationError" }

// Error satisfies the builtin error interface
func (e ChangelogValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sChangelog.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ChangelogValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ChangelogValidationError{}

// Validate checks the field values on BpPolicySummary with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *BpPolicySummary) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BpPolicySummary with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// BpPolicySummaryMultiError, or nil if none found.
func (m *BpPolicySummary) ValidateAll() error {
	return m.validate(true)
}

func (m *BpPolicySummary) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for PolicyNumber

	// no validation rules for OrderId

	// no validation rules for CustomerPhone

	if all {
		switch v := interface{}(m.GetCreatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicySummaryValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicySummaryValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCreatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicySummaryValidationError{
				field:  "CreatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for BillAmount

	// no validation rules for PremiumAmount

	// no validation rules for PaymentAmount

	// no validation rules for PolicyStatus

	// no validation rules for PolicyStatusValue

	// no validation rules for CommonStatus

	if len(errors) > 0 {
		return BpPolicySummaryMultiError(errors)
	}

	return nil
}

// BpPolicySummaryMultiError is an error wrapping multiple validation errors
// returned by BpPolicySummary.ValidateAll() if the designated constraints
// aren't met.
type BpPolicySummaryMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BpPolicySummaryMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BpPolicySummaryMultiError) AllErrors() []error { return m }

// BpPolicySummaryValidationError is the validation error returned by
// BpPolicySummary.Validate if the designated constraints aren't met.
type BpPolicySummaryValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BpPolicySummaryValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BpPolicySummaryValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BpPolicySummaryValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BpPolicySummaryValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BpPolicySummaryValidationError) ErrorName() string { return "BpPolicySummaryValidationError" }

// Error satisfies the builtin error interface
func (e BpPolicySummaryValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBpPolicySummary.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BpPolicySummaryValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BpPolicySummaryValidationError{}

// Validate checks the field values on BpPolicy with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *BpPolicy) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BpPolicy with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in BpPolicyMultiError, or nil
// if none found.
func (m *BpPolicy) ValidateAll() error {
	return m.validate(true)
}

func (m *BpPolicy) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for PolicyNumber

	// no validation rules for OrderId

	if all {
		switch v := interface{}(m.GetPaymentDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaymentDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicyValidationError{
				field:  "PaymentDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for PolicyStatus

	// no validation rules for PolicyStatusValue

	if all {
		switch v := interface{}(m.GetEffectiveFrom()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveFrom()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicyValidationError{
				field:  "EffectiveFrom",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetEffectiveTo()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveTo()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicyValidationError{
				field:  "EffectiveTo",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for CustomerName

	if all {
		switch v := interface{}(m.GetCustomerDob()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "CustomerDob",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "CustomerDob",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCustomerDob()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicyValidationError{
				field:  "CustomerDob",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for CustomerId

	// no validation rules for CustomerPhone

	// no validation rules for CustomerAddress

	// no validation rules for PremiumAmount

	// no validation rules for BillAmount

	// no validation rules for TotalLossOrDeathValue

	// no validation rules for TotalWholeAccidentValue

	// no validation rules for TotalPartialAccidentValue

	// no validation rules for TotalMedicalValue

	// no validation rules for DailyInHospitalValue

	// no validation rules for MaxDaysOfInHospital

	// no validation rules for EcertUrl

	// no validation rules for CustomerEmail

	if all {
		switch v := interface{}(m.GetCreatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicyValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCreatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicyValidationError{
				field:  "CreatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for Partner

	// no validation rules for Insurer

	// no validation rules for BillId

	// no validation rules for BillType

	// no validation rules for BillingMonth

	// no validation rules for BillingYear

	// no validation rules for PaymentAmount

	// no validation rules for ClaimAvailableStartRequestTime

	// no validation rules for ClaimAvailableEndRequestTime

	// no validation rules for IncidentAvailableStartRequestTime

	// no validation rules for IncidentAvailableEndRequestTime

	// no validation rules for CommonStatus

	if len(errors) > 0 {
		return BpPolicyMultiError(errors)
	}

	return nil
}

// BpPolicyMultiError is an error wrapping multiple validation errors returned
// by BpPolicy.ValidateAll() if the designated constraints aren't met.
type BpPolicyMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BpPolicyMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BpPolicyMultiError) AllErrors() []error { return m }

// BpPolicyValidationError is the validation error returned by
// BpPolicy.Validate if the designated constraints aren't met.
type BpPolicyValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BpPolicyValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BpPolicyValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BpPolicyValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BpPolicyValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BpPolicyValidationError) ErrorName() string { return "BpPolicyValidationError" }

// Error satisfies the builtin error interface
func (e BpPolicyValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBpPolicy.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BpPolicyValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BpPolicyValidationError{}

// Validate checks the field values on BpClaimRemain with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *BpClaimRemain) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BpClaimRemain with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in BpClaimRemainMultiError, or
// nil if none found.
func (m *BpClaimRemain) ValidateAll() error {
	return m.validate(true)
}

func (m *BpClaimRemain) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CurrentLossOrDeathValue

	// no validation rules for CurrentWholeAccidentValue

	// no validation rules for CurrentPartialAccidentValue

	// no validation rules for CurrentMedicalValue

	// no validation rules for CurrentDailyInHospitalValue

	// no validation rules for CurrentDaysOfInHospital

	if len(errors) > 0 {
		return BpClaimRemainMultiError(errors)
	}

	return nil
}

// BpClaimRemainMultiError is an error wrapping multiple validation errors
// returned by BpClaimRemain.ValidateAll() if the designated constraints
// aren't met.
type BpClaimRemainMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BpClaimRemainMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BpClaimRemainMultiError) AllErrors() []error { return m }

// BpClaimRemainValidationError is the validation error returned by
// BpClaimRemain.Validate if the designated constraints aren't met.
type BpClaimRemainValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BpClaimRemainValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BpClaimRemainValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BpClaimRemainValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BpClaimRemainValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BpClaimRemainValidationError) ErrorName() string { return "BpClaimRemainValidationError" }

// Error satisfies the builtin error interface
func (e BpClaimRemainValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBpClaimRemain.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BpClaimRemainValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BpClaimRemainValidationError{}

// Validate checks the field values on BpPolicyFulInfo with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *BpPolicyFulInfo) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BpPolicyFulInfo with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// BpPolicyFulInfoMultiError, or nil if none found.
func (m *BpPolicyFulInfo) ValidateAll() error {
	return m.validate(true)
}

func (m *BpPolicyFulInfo) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetPolicy()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicyFulInfoValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicyFulInfoValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPolicy()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicyFulInfoValidationError{
				field:  "Policy",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetRemain()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicyFulInfoValidationError{
					field:  "Remain",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicyFulInfoValidationError{
					field:  "Remain",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetRemain()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicyFulInfoValidationError{
				field:  "Remain",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return BpPolicyFulInfoMultiError(errors)
	}

	return nil
}

// BpPolicyFulInfoMultiError is an error wrapping multiple validation errors
// returned by BpPolicyFulInfo.ValidateAll() if the designated constraints
// aren't met.
type BpPolicyFulInfoMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BpPolicyFulInfoMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BpPolicyFulInfoMultiError) AllErrors() []error { return m }

// BpPolicyFulInfoValidationError is the validation error returned by
// BpPolicyFulInfo.Validate if the designated constraints aren't met.
type BpPolicyFulInfoValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BpPolicyFulInfoValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BpPolicyFulInfoValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BpPolicyFulInfoValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BpPolicyFulInfoValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BpPolicyFulInfoValidationError) ErrorName() string { return "BpPolicyFulInfoValidationError" }

// Error satisfies the builtin error interface
func (e BpPolicyFulInfoValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBpPolicyFulInfo.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BpPolicyFulInfoValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BpPolicyFulInfoValidationError{}

// Validate checks the field values on TotalBenefitPaid with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *TotalBenefitPaid) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on TotalBenefitPaid with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// TotalBenefitPaidMultiError, or nil if none found.
func (m *TotalBenefitPaid) ValidateAll() error {
	return m.validate(true)
}

func (m *TotalBenefitPaid) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for LossOrDeath

	// no validation rules for WholeAccident

	// no validation rules for PartialAccident

	// no validation rules for MedicalValue

	// no validation rules for DailyInHospital

	// no validation rules for MaxDaysOfInHospital

	if len(errors) > 0 {
		return TotalBenefitPaidMultiError(errors)
	}

	return nil
}

// TotalBenefitPaidMultiError is an error wrapping multiple validation errors
// returned by TotalBenefitPaid.ValidateAll() if the designated constraints
// aren't met.
type TotalBenefitPaidMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m TotalBenefitPaidMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m TotalBenefitPaidMultiError) AllErrors() []error { return m }

// TotalBenefitPaidValidationError is the validation error returned by
// TotalBenefitPaid.Validate if the designated constraints aren't met.
type TotalBenefitPaidValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TotalBenefitPaidValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TotalBenefitPaidValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TotalBenefitPaidValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TotalBenefitPaidValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TotalBenefitPaidValidationError) ErrorName() string { return "TotalBenefitPaidValidationError" }

// Error satisfies the builtin error interface
func (e TotalBenefitPaidValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTotalBenefitPaid.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TotalBenefitPaidValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TotalBenefitPaidValidationError{}

// Validate checks the field values on TotalBenefitRemain with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *TotalBenefitRemain) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on TotalBenefitRemain with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// TotalBenefitRemainMultiError, or nil if none found.
func (m *TotalBenefitRemain) ValidateAll() error {
	return m.validate(true)
}

func (m *TotalBenefitRemain) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for LossOrDeath

	// no validation rules for WholeAccident

	// no validation rules for PartialAccident

	// no validation rules for MedicalValue

	// no validation rules for HospitalValue

	if len(errors) > 0 {
		return TotalBenefitRemainMultiError(errors)
	}

	return nil
}

// TotalBenefitRemainMultiError is an error wrapping multiple validation errors
// returned by TotalBenefitRemain.ValidateAll() if the designated constraints
// aren't met.
type TotalBenefitRemainMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m TotalBenefitRemainMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m TotalBenefitRemainMultiError) AllErrors() []error { return m }

// TotalBenefitRemainValidationError is the validation error returned by
// TotalBenefitRemain.Validate if the designated constraints aren't met.
type TotalBenefitRemainValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TotalBenefitRemainValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TotalBenefitRemainValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TotalBenefitRemainValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TotalBenefitRemainValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TotalBenefitRemainValidationError) ErrorName() string {
	return "TotalBenefitRemainValidationError"
}

// Error satisfies the builtin error interface
func (e TotalBenefitRemainValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTotalBenefitRemain.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TotalBenefitRemainValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TotalBenefitRemainValidationError{}

// Validate checks the field values on GetPolicyEffectiveRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetPolicyEffectiveRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetPolicyEffectiveRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetPolicyEffectiveRequestMultiError, or nil if none found.
func (m *GetPolicyEffectiveRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetPolicyEffectiveRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CustomerPhone

	if len(errors) > 0 {
		return GetPolicyEffectiveRequestMultiError(errors)
	}

	return nil
}

// GetPolicyEffectiveRequestMultiError is an error wrapping multiple validation
// errors returned by GetPolicyEffectiveRequest.ValidateAll() if the
// designated constraints aren't met.
type GetPolicyEffectiveRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetPolicyEffectiveRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetPolicyEffectiveRequestMultiError) AllErrors() []error { return m }

// GetPolicyEffectiveRequestValidationError is the validation error returned by
// GetPolicyEffectiveRequest.Validate if the designated constraints aren't met.
type GetPolicyEffectiveRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetPolicyEffectiveRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetPolicyEffectiveRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetPolicyEffectiveRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetPolicyEffectiveRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetPolicyEffectiveRequestValidationError) ErrorName() string {
	return "GetPolicyEffectiveRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetPolicyEffectiveRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetPolicyEffectiveRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetPolicyEffectiveRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetPolicyEffectiveRequestValidationError{}

// Validate checks the field values on BpPolicyIncludeTotal with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *BpPolicyIncludeTotal) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on BpPolicyIncludeTotal with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// BpPolicyIncludeTotalMultiError, or nil if none found.
func (m *BpPolicyIncludeTotal) ValidateAll() error {
	return m.validate(true)
}

func (m *BpPolicyIncludeTotal) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetPolicies() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, BpPolicyIncludeTotalValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, BpPolicyIncludeTotalValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return BpPolicyIncludeTotalValidationError{
					field:  fmt.Sprintf("Policies[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if all {
		switch v := interface{}(m.GetTotalBenefitPaid()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, BpPolicyIncludeTotalValidationError{
					field:  "TotalBenefitPaid",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, BpPolicyIncludeTotalValidationError{
					field:  "TotalBenefitPaid",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetTotalBenefitPaid()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return BpPolicyIncludeTotalValidationError{
				field:  "TotalBenefitPaid",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return BpPolicyIncludeTotalMultiError(errors)
	}

	return nil
}

// BpPolicyIncludeTotalMultiError is an error wrapping multiple validation
// errors returned by BpPolicyIncludeTotal.ValidateAll() if the designated
// constraints aren't met.
type BpPolicyIncludeTotalMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m BpPolicyIncludeTotalMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m BpPolicyIncludeTotalMultiError) AllErrors() []error { return m }

// BpPolicyIncludeTotalValidationError is the validation error returned by
// BpPolicyIncludeTotal.Validate if the designated constraints aren't met.
type BpPolicyIncludeTotalValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BpPolicyIncludeTotalValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BpPolicyIncludeTotalValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BpPolicyIncludeTotalValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BpPolicyIncludeTotalValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BpPolicyIncludeTotalValidationError) ErrorName() string {
	return "BpPolicyIncludeTotalValidationError"
}

// Error satisfies the builtin error interface
func (e BpPolicyIncludeTotalValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBpPolicyIncludeTotal.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BpPolicyIncludeTotalValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BpPolicyIncludeTotalValidationError{}

// Validate checks the field values on GetPolicyEffectiveResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetPolicyEffectiveResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetPolicyEffectiveResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetPolicyEffectiveResponseMultiError, or nil if none found.
func (m *GetPolicyEffectiveResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetPolicyEffectiveResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, GetPolicyEffectiveResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, GetPolicyEffectiveResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return GetPolicyEffectiveResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return GetPolicyEffectiveResponseMultiError(errors)
	}

	return nil
}

// GetPolicyEffectiveResponseMultiError is an error wrapping multiple
// validation errors returned by GetPolicyEffectiveResponse.ValidateAll() if
// the designated constraints aren't met.
type GetPolicyEffectiveResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetPolicyEffectiveResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetPolicyEffectiveResponseMultiError) AllErrors() []error { return m }

// GetPolicyEffectiveResponseValidationError is the validation error returned
// by GetPolicyEffectiveResponse.Validate if the designated constraints aren't met.
type GetPolicyEffectiveResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetPolicyEffectiveResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetPolicyEffectiveResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetPolicyEffectiveResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetPolicyEffectiveResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetPolicyEffectiveResponseValidationError) ErrorName() string {
	return "GetPolicyEffectiveResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetPolicyEffectiveResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetPolicyEffectiveResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetPolicyEffectiveResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetPolicyEffectiveResponseValidationError{}

// Validate checks the field values on ClientSearchPolicyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ClientSearchPolicyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ClientSearchPolicyRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ClientSearchPolicyRequestMultiError, or nil if none found.
func (m *ClientSearchPolicyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *ClientSearchPolicyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Phone

	if all {
		switch v := interface{}(m.GetIncidentTime()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ClientSearchPolicyRequestValidationError{
					field:  "IncidentTime",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ClientSearchPolicyRequestValidationError{
					field:  "IncidentTime",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetIncidentTime()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ClientSearchPolicyRequestValidationError{
				field:  "IncidentTime",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ClientSearchPolicyRequestMultiError(errors)
	}

	return nil
}

// ClientSearchPolicyRequestMultiError is an error wrapping multiple validation
// errors returned by ClientSearchPolicyRequest.ValidateAll() if the
// designated constraints aren't met.
type ClientSearchPolicyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ClientSearchPolicyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ClientSearchPolicyRequestMultiError) AllErrors() []error { return m }

// ClientSearchPolicyRequestValidationError is the validation error returned by
// ClientSearchPolicyRequest.Validate if the designated constraints aren't met.
type ClientSearchPolicyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ClientSearchPolicyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ClientSearchPolicyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ClientSearchPolicyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ClientSearchPolicyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ClientSearchPolicyRequestValidationError) ErrorName() string {
	return "ClientSearchPolicyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ClientSearchPolicyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sClientSearchPolicyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ClientSearchPolicyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ClientSearchPolicyRequestValidationError{}

// Validate checks the field values on ClientSearchPolicyResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ClientSearchPolicyResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ClientSearchPolicyResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ClientSearchPolicyResponseMultiError, or nil if none found.
func (m *ClientSearchPolicyResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *ClientSearchPolicyResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ClientSearchPolicyResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ClientSearchPolicyResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ClientSearchPolicyResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ClientSearchPolicyResponseMultiError(errors)
	}

	return nil
}

// ClientSearchPolicyResponseMultiError is an error wrapping multiple
// validation errors returned by ClientSearchPolicyResponse.ValidateAll() if
// the designated constraints aren't met.
type ClientSearchPolicyResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ClientSearchPolicyResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ClientSearchPolicyResponseMultiError) AllErrors() []error { return m }

// ClientSearchPolicyResponseValidationError is the validation error returned
// by ClientSearchPolicyResponse.Validate if the designated constraints aren't met.
type ClientSearchPolicyResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ClientSearchPolicyResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ClientSearchPolicyResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ClientSearchPolicyResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ClientSearchPolicyResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ClientSearchPolicyResponseValidationError) ErrorName() string {
	return "ClientSearchPolicyResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ClientSearchPolicyResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sClientSearchPolicyResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ClientSearchPolicyResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ClientSearchPolicyResponseValidationError{}

// Validate checks the field values on ChangelogAttribute_Patch with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ChangelogAttribute_Patch) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ChangelogAttribute_Patch with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// ChangelogAttribute_PatchMultiError, or nil if none found.
func (m *ChangelogAttribute_Patch) ValidateAll() error {
	return m.validate(true)
}

func (m *ChangelogAttribute_Patch) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetAdded()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ChangelogAttribute_PatchValidationError{
					field:  "Added",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ChangelogAttribute_PatchValidationError{
					field:  "Added",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetAdded()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ChangelogAttribute_PatchValidationError{
				field:  "Added",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetRemoved()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ChangelogAttribute_PatchValidationError{
					field:  "Removed",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ChangelogAttribute_PatchValidationError{
					field:  "Removed",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetRemoved()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ChangelogAttribute_PatchValidationError{
				field:  "Removed",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ChangelogAttribute_PatchMultiError(errors)
	}

	return nil
}

// ChangelogAttribute_PatchMultiError is an error wrapping multiple validation
// errors returned by ChangelogAttribute_Patch.ValidateAll() if the designated
// constraints aren't met.
type ChangelogAttribute_PatchMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ChangelogAttribute_PatchMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ChangelogAttribute_PatchMultiError) AllErrors() []error { return m }

// ChangelogAttribute_PatchValidationError is the validation error returned by
// ChangelogAttribute_Patch.Validate if the designated constraints aren't met.
type ChangelogAttribute_PatchValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ChangelogAttribute_PatchValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ChangelogAttribute_PatchValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ChangelogAttribute_PatchValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ChangelogAttribute_PatchValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ChangelogAttribute_PatchValidationError) ErrorName() string {
	return "ChangelogAttribute_PatchValidationError"
}

// Error satisfies the builtin error interface
func (e ChangelogAttribute_PatchValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sChangelogAttribute_Patch.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ChangelogAttribute_PatchValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ChangelogAttribute_PatchValidationError{}

// Validate checks the field values on ClientSearchPolicyResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *ClientSearchPolicyResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on ClientSearchPolicyResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// ClientSearchPolicyResponse_DataMultiError, or nil if none found.
func (m *ClientSearchPolicyResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *ClientSearchPolicyResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetPolicies() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, ClientSearchPolicyResponse_DataValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, ClientSearchPolicyResponse_DataValidationError{
						field:  fmt.Sprintf("Policies[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return ClientSearchPolicyResponse_DataValidationError{
					field:  fmt.Sprintf("Policies[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if all {
		switch v := interface{}(m.GetTotalBenefitRemain()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, ClientSearchPolicyResponse_DataValidationError{
					field:  "TotalBenefitRemain",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, ClientSearchPolicyResponse_DataValidationError{
					field:  "TotalBenefitRemain",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetTotalBenefitRemain()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return ClientSearchPolicyResponse_DataValidationError{
				field:  "TotalBenefitRemain",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return ClientSearchPolicyResponse_DataMultiError(errors)
	}

	return nil
}

// ClientSearchPolicyResponse_DataMultiError is an error wrapping multiple
// validation errors returned by ClientSearchPolicyResponse_Data.ValidateAll()
// if the designated constraints aren't met.
type ClientSearchPolicyResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m ClientSearchPolicyResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m ClientSearchPolicyResponse_DataMultiError) AllErrors() []error { return m }

// ClientSearchPolicyResponse_DataValidationError is the validation error
// returned by ClientSearchPolicyResponse_Data.Validate if the designated
// constraints aren't met.
type ClientSearchPolicyResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ClientSearchPolicyResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ClientSearchPolicyResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ClientSearchPolicyResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ClientSearchPolicyResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ClientSearchPolicyResponse_DataValidationError) ErrorName() string {
	return "ClientSearchPolicyResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e ClientSearchPolicyResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sClientSearchPolicyResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ClientSearchPolicyResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ClientSearchPolicyResponse_DataValidationError{}
