// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        (unknown)
// source: bi_message_admin.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AdminSharePolicyByEmail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerPhone string `protobuf:"bytes,1,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	OrderId       string `protobuf:"bytes,3,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	ReceiverEmail string `protobuf:"bytes,4,opt,name=receiver_email,json=receiverEmail,proto3" json:"receiver_email,omitempty"`
}

func (x *AdminSharePolicyByEmail) Reset() {
	*x = AdminSharePolicyByEmail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_admin_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminSharePolicyByEmail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminSharePolicyByEmail) ProtoMessage() {}

func (x *AdminSharePolicyByEmail) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_admin_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminSharePolicyByEmail.ProtoReflect.Descriptor instead.
func (*AdminSharePolicyByEmail) Descriptor() ([]byte, []int) {
	return file_bi_message_admin_proto_rawDescGZIP(), []int{0}
}

func (x *AdminSharePolicyByEmail) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *AdminSharePolicyByEmail) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *AdminSharePolicyByEmail) GetReceiverEmail() string {
	if x != nil {
		return x.ReceiverEmail
	}
	return ""
}

type AdminGetPolicyEffective struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerPhone string `protobuf:"bytes,1,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
}

func (x *AdminGetPolicyEffective) Reset() {
	*x = AdminGetPolicyEffective{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_admin_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetPolicyEffective) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetPolicyEffective) ProtoMessage() {}

func (x *AdminGetPolicyEffective) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_admin_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetPolicyEffective.ProtoReflect.Descriptor instead.
func (*AdminGetPolicyEffective) Descriptor() ([]byte, []int) {
	return file_bi_message_admin_proto_rawDescGZIP(), []int{1}
}

func (x *AdminGetPolicyEffective) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

type AdminGetPolicyExpire struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerPhone string `protobuf:"bytes,1,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
}

func (x *AdminGetPolicyExpire) Reset() {
	*x = AdminGetPolicyExpire{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_admin_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminGetPolicyExpire) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminGetPolicyExpire) ProtoMessage() {}

func (x *AdminGetPolicyExpire) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_admin_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminGetPolicyExpire.ProtoReflect.Descriptor instead.
func (*AdminGetPolicyExpire) Descriptor() ([]byte, []int) {
	return file_bi_message_admin_proto_rawDescGZIP(), []int{2}
}

func (x *AdminGetPolicyExpire) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

type AdminLookupUser struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerPhone  string `protobuf:"bytes,1,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	DateOfIncident int64  `protobuf:"varint,2,opt,name=date_of_incident,json=dateOfIncident,proto3" json:"date_of_incident,omitempty"`
}

func (x *AdminLookupUser) Reset() {
	*x = AdminLookupUser{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_admin_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdminLookupUser) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdminLookupUser) ProtoMessage() {}

func (x *AdminLookupUser) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_admin_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdminLookupUser.ProtoReflect.Descriptor instead.
func (*AdminLookupUser) Descriptor() ([]byte, []int) {
	return file_bi_message_admin_proto_rawDescGZIP(), []int{3}
}

func (x *AdminLookupUser) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *AdminLookupUser) GetDateOfIncident() int64 {
	if x != nil {
		return x.DateOfIncident
	}
	return 0
}

type PolicyOfAdminListPolicies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PolicyId          string                 `protobuf:"bytes,1,opt,name=policy_id,json=policyId,proto3" json:"policy_id,omitempty"`
	PolicyNumber      string                 `protobuf:"bytes,2,opt,name=policy_number,json=policyNumber,proto3" json:"policy_number,omitempty"`
	OrderId           string                 `protobuf:"bytes,3,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	CustomerPhone     string                 `protobuf:"bytes,4,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	CreatedAt         *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	BillAmount        int64                  `protobuf:"varint,6,opt,name=bill_amount,json=billAmount,proto3" json:"bill_amount,omitempty"`
	PremiumAmount     int64                  `protobuf:"varint,7,opt,name=premium_amount,json=premiumAmount,proto3" json:"premium_amount,omitempty"`
	PaymentAmount     int64                  `protobuf:"varint,8,opt,name=payment_amount,json=paymentAmount,proto3" json:"payment_amount,omitempty"`
	PolicyStatus      string                 `protobuf:"bytes,9,opt,name=policy_status,json=policyStatus,proto3" json:"policy_status,omitempty"`
	PolicyStatusValue string                 `protobuf:"bytes,10,opt,name=policy_status_value,json=policyStatusValue,proto3" json:"policy_status_value,omitempty"`
	CommonStatus      int32                  `protobuf:"varint,11,opt,name=common_status,json=commonStatus,proto3" json:"common_status,omitempty"`
}

func (x *PolicyOfAdminListPolicies) Reset() {
	*x = PolicyOfAdminListPolicies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_admin_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PolicyOfAdminListPolicies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PolicyOfAdminListPolicies) ProtoMessage() {}

func (x *PolicyOfAdminListPolicies) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_admin_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PolicyOfAdminListPolicies.ProtoReflect.Descriptor instead.
func (*PolicyOfAdminListPolicies) Descriptor() ([]byte, []int) {
	return file_bi_message_admin_proto_rawDescGZIP(), []int{4}
}

func (x *PolicyOfAdminListPolicies) GetPolicyId() string {
	if x != nil {
		return x.PolicyId
	}
	return ""
}

func (x *PolicyOfAdminListPolicies) GetPolicyNumber() string {
	if x != nil {
		return x.PolicyNumber
	}
	return ""
}

func (x *PolicyOfAdminListPolicies) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *PolicyOfAdminListPolicies) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *PolicyOfAdminListPolicies) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *PolicyOfAdminListPolicies) GetBillAmount() int64 {
	if x != nil {
		return x.BillAmount
	}
	return 0
}

func (x *PolicyOfAdminListPolicies) GetPremiumAmount() int64 {
	if x != nil {
		return x.PremiumAmount
	}
	return 0
}

func (x *PolicyOfAdminListPolicies) GetPaymentAmount() int64 {
	if x != nil {
		return x.PaymentAmount
	}
	return 0
}

func (x *PolicyOfAdminListPolicies) GetPolicyStatus() string {
	if x != nil {
		return x.PolicyStatus
	}
	return ""
}

func (x *PolicyOfAdminListPolicies) GetPolicyStatusValue() string {
	if x != nil {
		return x.PolicyStatusValue
	}
	return ""
}

func (x *PolicyOfAdminListPolicies) GetCommonStatus() int32 {
	if x != nil {
		return x.CommonStatus
	}
	return 0
}

var File_bi_message_admin_proto protoreflect.FileDescriptor

var file_bi_message_admin_proto_rawDesc = []byte{
	0x0a, 0x16, 0x62, 0x69, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x61, 0x64, 0x6d,
	0x69, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x82, 0x01, 0x0a, 0x17, 0x41, 0x64,
	0x6d, 0x69, 0x6e, 0x53, 0x68, 0x61, 0x72, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x42, 0x79,
	0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x19, 0x0a, 0x08,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x65, 0x69,
	0x76, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0x40,
	0x0a, 0x17, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79,
	0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65,
	0x22, 0x3d, 0x0a, 0x14, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69,
	0x63, 0x79, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x22,
	0x62, 0x0a, 0x0f, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x55, 0x73,
	0x65, 0x72, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70,
	0x68, 0x6f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x64, 0x61, 0x74,
	0x65, 0x5f, 0x6f, 0x66, 0x5f, 0x69, 0x6e, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0e, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x66, 0x49, 0x6e, 0x63, 0x69, 0x64,
	0x65, 0x6e, 0x74, 0x22, 0xc3, 0x03, 0x0a, 0x19, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x4f, 0x66,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65,
	0x73, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x49, 0x64, 0x12, 0x23,
	0x0a, 0x0d, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x25,
	0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72,
	0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x62, 0x69, 0x6c, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x25, 0x0a, 0x0e, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x5f, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x70, 0x72, 0x65, 0x6d, 0x69,
	0x75, 0x6d, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x23, 0x0a, 0x0d, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x2e, 0x0a, 0x13, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x11, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0xa8, 0x01, 0x0a, 0x12, 0x63, 0x6f,
	0x6d, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65,
	0x42, 0x13, 0x42, 0x69, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x41, 0x64, 0x6d, 0x69, 0x6e,
	0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x2e, 0x6b, 0x61, 0x66,
	0x65, 0x66, 0x69, 0x6e, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64,
	0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x2d, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2f,
	0x70, 0x62, 0xa2, 0x02, 0x03, 0x42, 0x58, 0x58, 0xaa, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0xca, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0xe2, 0x02, 0x19, 0x42, 0x69, 0x6c, 0x6c, 0x49,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bi_message_admin_proto_rawDescOnce sync.Once
	file_bi_message_admin_proto_rawDescData = file_bi_message_admin_proto_rawDesc
)

func file_bi_message_admin_proto_rawDescGZIP() []byte {
	file_bi_message_admin_proto_rawDescOnce.Do(func() {
		file_bi_message_admin_proto_rawDescData = protoimpl.X.CompressGZIP(file_bi_message_admin_proto_rawDescData)
	})
	return file_bi_message_admin_proto_rawDescData
}

var file_bi_message_admin_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_bi_message_admin_proto_goTypes = []interface{}{
	(*AdminSharePolicyByEmail)(nil),   // 0: bill_insurance.AdminSharePolicyByEmail
	(*AdminGetPolicyEffective)(nil),   // 1: bill_insurance.AdminGetPolicyEffective
	(*AdminGetPolicyExpire)(nil),      // 2: bill_insurance.AdminGetPolicyExpire
	(*AdminLookupUser)(nil),           // 3: bill_insurance.AdminLookupUser
	(*PolicyOfAdminListPolicies)(nil), // 4: bill_insurance.PolicyOfAdminListPolicies
	(*timestamppb.Timestamp)(nil),     // 5: google.protobuf.Timestamp
}
var file_bi_message_admin_proto_depIdxs = []int32{
	5, // 0: bill_insurance.PolicyOfAdminListPolicies.created_at:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_bi_message_admin_proto_init() }
func file_bi_message_admin_proto_init() {
	if File_bi_message_admin_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_bi_message_admin_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminSharePolicyByEmail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_admin_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetPolicyEffective); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_admin_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminGetPolicyExpire); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_admin_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdminLookupUser); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_admin_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PolicyOfAdminListPolicies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bi_message_admin_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bi_message_admin_proto_goTypes,
		DependencyIndexes: file_bi_message_admin_proto_depIdxs,
		MessageInfos:      file_bi_message_admin_proto_msgTypes,
	}.Build()
	File_bi_message_admin_proto = out.File
	file_bi_message_admin_proto_rawDesc = nil
	file_bi_message_admin_proto_goTypes = nil
	file_bi_message_admin_proto_depIdxs = nil
}
