// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        (unknown)
// source: bi_message_user.proto

package pb

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/structpb"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type UserGetPolicyDetailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PolicyId string `protobuf:"bytes,1,opt,name=policy_id,json=policyId,proto3" json:"policy_id,omitempty"`
}

func (x *UserGetPolicyDetailRequest) Reset() {
	*x = UserGetPolicyDetailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_user_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserGetPolicyDetailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserGetPolicyDetailRequest) ProtoMessage() {}

func (x *UserGetPolicyDetailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_user_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserGetPolicyDetailRequest.ProtoReflect.Descriptor instead.
func (*UserGetPolicyDetailRequest) Descriptor() ([]byte, []int) {
	return file_bi_message_user_proto_rawDescGZIP(), []int{0}
}

func (x *UserGetPolicyDetailRequest) GetPolicyId() string {
	if x != nil {
		return x.PolicyId
	}
	return ""
}

type UserGetPolicyDetailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                             `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                            `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *UserGetPolicyDetailResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *UserGetPolicyDetailResponse) Reset() {
	*x = UserGetPolicyDetailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_user_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserGetPolicyDetailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserGetPolicyDetailResponse) ProtoMessage() {}

func (x *UserGetPolicyDetailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_user_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserGetPolicyDetailResponse.ProtoReflect.Descriptor instead.
func (*UserGetPolicyDetailResponse) Descriptor() ([]byte, []int) {
	return file_bi_message_user_proto_rawDescGZIP(), []int{1}
}

func (x *UserGetPolicyDetailResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *UserGetPolicyDetailResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *UserGetPolicyDetailResponse) GetData() *UserGetPolicyDetailResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type UserGetPolicyDetailResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Policy     *BpPolicy      `protobuf:"bytes,1,opt,name=policy,proto3" json:"policy,omitempty"`
	Remains    *BpClaimRemain `protobuf:"bytes,2,opt,name=remains,proto3" json:"remains,omitempty"`
	ChangeLogs []*Changelog   `protobuf:"bytes,3,rep,name=change_logs,json=changeLogs,proto3" json:"change_logs,omitempty"`
}

func (x *UserGetPolicyDetailResponse_Data) Reset() {
	*x = UserGetPolicyDetailResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_message_user_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserGetPolicyDetailResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserGetPolicyDetailResponse_Data) ProtoMessage() {}

func (x *UserGetPolicyDetailResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_message_user_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserGetPolicyDetailResponse_Data.ProtoReflect.Descriptor instead.
func (*UserGetPolicyDetailResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_message_user_proto_rawDescGZIP(), []int{1, 0}
}

func (x *UserGetPolicyDetailResponse_Data) GetPolicy() *BpPolicy {
	if x != nil {
		return x.Policy
	}
	return nil
}

func (x *UserGetPolicyDetailResponse_Data) GetRemains() *BpClaimRemain {
	if x != nil {
		return x.Remains
	}
	return nil
}

func (x *UserGetPolicyDetailResponse_Data) GetChangeLogs() []*Changelog {
	if x != nil {
		return x.ChangeLogs
	}
	return nil
}

var File_bi_message_user_proto protoreflect.FileDescriptor

var file_bi_message_user_proto_rawDesc = []byte{
	0x0a, 0x15, 0x62, 0x69, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e,
	0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x10, 0x62, 0x69, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x39, 0x0a, 0x1a, 0x55, 0x73, 0x65, 0x72,
	0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63,
	0x79, 0x49, 0x64, 0x22, 0xc1, 0x02, 0x0a, 0x1b, 0x55, 0x73, 0x65, 0x72, 0x47, 0x65, 0x74, 0x50,
	0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x44, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x30, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65,
	0x2e, 0x55, 0x73, 0x65, 0x72, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0xad, 0x01, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x30, 0x0a, 0x06, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63,
	0x65, 0x2e, 0x42, 0x70, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x06, 0x70, 0x6f, 0x6c, 0x69,
	0x63, 0x79, 0x12, 0x37, 0x0a, 0x07, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72,
	0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42, 0x70, 0x43, 0x6c, 0x61, 0x69, 0x6d, 0x52, 0x65, 0x6d, 0x61,
	0x69, 0x6e, 0x52, 0x07, 0x72, 0x65, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x12, 0x3a, 0x0a, 0x0b, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x6c, 0x6f, 0x67, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x19, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63,
	0x65, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x6c, 0x6f, 0x67, 0x52, 0x0a, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x4c, 0x6f, 0x67, 0x73, 0x42, 0xa7, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e,
	0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x42, 0x12,
	0x42, 0x69, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x2e, 0x6b, 0x61, 0x66, 0x65, 0x66, 0x69,
	0x6e, 0x2e, 0x6e, 0x65, 0x74, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x62, 0x69,
	0x6c, 0x6c, 0x2d, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2f, 0x70, 0x62, 0xa2,
	0x02, 0x03, 0x42, 0x58, 0x58, 0xaa, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75,
	0x72, 0x61, 0x6e, 0x63, 0x65, 0xca, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75,
	0x72, 0x61, 0x6e, 0x63, 0x65, 0xe2, 0x02, 0x19, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75,
	0x72, 0x61, 0x6e, 0x63, 0x65, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0xea, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bi_message_user_proto_rawDescOnce sync.Once
	file_bi_message_user_proto_rawDescData = file_bi_message_user_proto_rawDesc
)

func file_bi_message_user_proto_rawDescGZIP() []byte {
	file_bi_message_user_proto_rawDescOnce.Do(func() {
		file_bi_message_user_proto_rawDescData = protoimpl.X.CompressGZIP(file_bi_message_user_proto_rawDescData)
	})
	return file_bi_message_user_proto_rawDescData
}

var file_bi_message_user_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_bi_message_user_proto_goTypes = []interface{}{
	(*UserGetPolicyDetailRequest)(nil),       // 0: bill_insurance.UserGetPolicyDetailRequest
	(*UserGetPolicyDetailResponse)(nil),      // 1: bill_insurance.UserGetPolicyDetailResponse
	(*UserGetPolicyDetailResponse_Data)(nil), // 2: bill_insurance.UserGetPolicyDetailResponse.Data
	(*BpPolicy)(nil),                         // 3: bill_insurance.BpPolicy
	(*BpClaimRemain)(nil),                    // 4: bill_insurance.BpClaimRemain
	(*Changelog)(nil),                        // 5: bill_insurance.Changelog
}
var file_bi_message_user_proto_depIdxs = []int32{
	2, // 0: bill_insurance.UserGetPolicyDetailResponse.data:type_name -> bill_insurance.UserGetPolicyDetailResponse.Data
	3, // 1: bill_insurance.UserGetPolicyDetailResponse.Data.policy:type_name -> bill_insurance.BpPolicy
	4, // 2: bill_insurance.UserGetPolicyDetailResponse.Data.remains:type_name -> bill_insurance.BpClaimRemain
	5, // 3: bill_insurance.UserGetPolicyDetailResponse.Data.change_logs:type_name -> bill_insurance.Changelog
	4, // [4:4] is the sub-list for method output_type
	4, // [4:4] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_bi_message_user_proto_init() }
func file_bi_message_user_proto_init() {
	if File_bi_message_user_proto != nil {
		return
	}
	file_bi_message_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_bi_message_user_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserGetPolicyDetailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_user_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserGetPolicyDetailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_message_user_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserGetPolicyDetailResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bi_message_user_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bi_message_user_proto_goTypes,
		DependencyIndexes: file_bi_message_user_proto_depIdxs,
		MessageInfos:      file_bi_message_user_proto_msgTypes,
	}.Build()
	File_bi_message_user_proto = out.File
	file_bi_message_user_proto_rawDesc = nil
	file_bi_message_user_proto_goTypes = nil
	file_bi_message_user_proto_depIdxs = nil
}
