// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: bi_message_user.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on UserGetPolicyDetailRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *UserGetPolicyDetailRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UserGetPolicyDetailRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UserGetPolicyDetailRequestMultiError, or nil if none found.
func (m *UserGetPolicyDetailRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *UserGetPolicyDetailRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	if len(errors) > 0 {
		return UserGetPolicyDetailRequestMultiError(errors)
	}

	return nil
}

// UserGetPolicyDetailRequestMultiError is an error wrapping multiple
// validation errors returned by UserGetPolicyDetailRequest.ValidateAll() if
// the designated constraints aren't met.
type UserGetPolicyDetailRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UserGetPolicyDetailRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UserGetPolicyDetailRequestMultiError) AllErrors() []error { return m }

// UserGetPolicyDetailRequestValidationError is the validation error returned
// by UserGetPolicyDetailRequest.Validate if the designated constraints aren't met.
type UserGetPolicyDetailRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UserGetPolicyDetailRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UserGetPolicyDetailRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UserGetPolicyDetailRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UserGetPolicyDetailRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UserGetPolicyDetailRequestValidationError) ErrorName() string {
	return "UserGetPolicyDetailRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UserGetPolicyDetailRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUserGetPolicyDetailRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UserGetPolicyDetailRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UserGetPolicyDetailRequestValidationError{}

// Validate checks the field values on UserGetPolicyDetailResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *UserGetPolicyDetailResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UserGetPolicyDetailResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// UserGetPolicyDetailResponseMultiError, or nil if none found.
func (m *UserGetPolicyDetailResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *UserGetPolicyDetailResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, UserGetPolicyDetailResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, UserGetPolicyDetailResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UserGetPolicyDetailResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return UserGetPolicyDetailResponseMultiError(errors)
	}

	return nil
}

// UserGetPolicyDetailResponseMultiError is an error wrapping multiple
// validation errors returned by UserGetPolicyDetailResponse.ValidateAll() if
// the designated constraints aren't met.
type UserGetPolicyDetailResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UserGetPolicyDetailResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UserGetPolicyDetailResponseMultiError) AllErrors() []error { return m }

// UserGetPolicyDetailResponseValidationError is the validation error returned
// by UserGetPolicyDetailResponse.Validate if the designated constraints
// aren't met.
type UserGetPolicyDetailResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UserGetPolicyDetailResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UserGetPolicyDetailResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UserGetPolicyDetailResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UserGetPolicyDetailResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UserGetPolicyDetailResponseValidationError) ErrorName() string {
	return "UserGetPolicyDetailResponseValidationError"
}

// Error satisfies the builtin error interface
func (e UserGetPolicyDetailResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUserGetPolicyDetailResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UserGetPolicyDetailResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UserGetPolicyDetailResponseValidationError{}

// Validate checks the field values on UserGetPolicyDetailResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *UserGetPolicyDetailResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on UserGetPolicyDetailResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// UserGetPolicyDetailResponse_DataMultiError, or nil if none found.
func (m *UserGetPolicyDetailResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *UserGetPolicyDetailResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetPolicy()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, UserGetPolicyDetailResponse_DataValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, UserGetPolicyDetailResponse_DataValidationError{
					field:  "Policy",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPolicy()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UserGetPolicyDetailResponse_DataValidationError{
				field:  "Policy",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetRemains()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, UserGetPolicyDetailResponse_DataValidationError{
					field:  "Remains",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, UserGetPolicyDetailResponse_DataValidationError{
					field:  "Remains",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetRemains()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return UserGetPolicyDetailResponse_DataValidationError{
				field:  "Remains",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	for idx, item := range m.GetChangeLogs() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, UserGetPolicyDetailResponse_DataValidationError{
						field:  fmt.Sprintf("ChangeLogs[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, UserGetPolicyDetailResponse_DataValidationError{
						field:  fmt.Sprintf("ChangeLogs[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return UserGetPolicyDetailResponse_DataValidationError{
					field:  fmt.Sprintf("ChangeLogs[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return UserGetPolicyDetailResponse_DataMultiError(errors)
	}

	return nil
}

// UserGetPolicyDetailResponse_DataMultiError is an error wrapping multiple
// validation errors returned by
// UserGetPolicyDetailResponse_Data.ValidateAll() if the designated
// constraints aren't met.
type UserGetPolicyDetailResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m UserGetPolicyDetailResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m UserGetPolicyDetailResponse_DataMultiError) AllErrors() []error { return m }

// UserGetPolicyDetailResponse_DataValidationError is the validation error
// returned by UserGetPolicyDetailResponse_Data.Validate if the designated
// constraints aren't met.
type UserGetPolicyDetailResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UserGetPolicyDetailResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UserGetPolicyDetailResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UserGetPolicyDetailResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UserGetPolicyDetailResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UserGetPolicyDetailResponse_DataValidationError) ErrorName() string {
	return "UserGetPolicyDetailResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e UserGetPolicyDetailResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUserGetPolicyDetailResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UserGetPolicyDetailResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UserGetPolicyDetailResponse_DataValidationError{}
