// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: bi_service_internal.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BillInsuranceInternal_InternalListPolicies_FullMethodName                 = "/bill_insurance.BillInsuranceInternal/InternalListPolicies"
	BillInsuranceInternal_InternalGetPolicy_FullMethodName                    = "/bill_insurance.BillInsuranceInternal/InternalGetPolicy"
	BillInsuranceInternal_InternalGetPolices_FullMethodName                   = "/bill_insurance.BillInsuranceInternal/InternalGetPolices"
	BillInsuranceInternal_InternalGenerateEcertCallback_FullMethodName        = "/bill_insurance.BillInsuranceInternal/InternalGenerateEcertCallback"
	BillInsuranceInternal_InternalClaimRemain_FullMethodName                  = "/bill_insurance.BillInsuranceInternal/InternalClaimRemain"
	BillInsuranceInternal_InternalExistPoliciesUserRequirement_FullMethodName = "/bill_insurance.BillInsuranceInternal/InternalExistPoliciesUserRequirement"
)

// BillInsuranceInternalClient is the client API for BillInsuranceInternal service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BillInsuranceInternalClient interface {
	InternalListPolicies(ctx context.Context, in *InternalListPoliciesRequest, opts ...grpc.CallOption) (*InternalListPoliciesResponse, error)
	InternalGetPolicy(ctx context.Context, in *InternalGetPolicyRequest, opts ...grpc.CallOption) (*InternalGetPolicyResponse, error)
	InternalGetPolices(ctx context.Context, in *InternalGetPoliciesReqeust, opts ...grpc.CallOption) (*InternalGetPolicesResponse, error)
	InternalGenerateEcertCallback(ctx context.Context, in *InternalGenerateEcertCallbackRequest, opts ...grpc.CallOption) (*InternalGenerateEcertCallbackResponse, error)
	InternalClaimRemain(ctx context.Context, in *InternalClaimRemainRequest, opts ...grpc.CallOption) (*InternalClaimRemainResponse, error)
	InternalExistPoliciesUserRequirement(ctx context.Context, in *InternalExistPoliciesUserRequirementRequest, opts ...grpc.CallOption) (*InternalExistPoliciesUserRequirementResponse, error)
}

type billInsuranceInternalClient struct {
	cc grpc.ClientConnInterface
}

func NewBillInsuranceInternalClient(cc grpc.ClientConnInterface) BillInsuranceInternalClient {
	return &billInsuranceInternalClient{cc}
}

func (c *billInsuranceInternalClient) InternalListPolicies(ctx context.Context, in *InternalListPoliciesRequest, opts ...grpc.CallOption) (*InternalListPoliciesResponse, error) {
	out := new(InternalListPoliciesResponse)
	err := c.cc.Invoke(ctx, BillInsuranceInternal_InternalListPolicies_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceInternalClient) InternalGetPolicy(ctx context.Context, in *InternalGetPolicyRequest, opts ...grpc.CallOption) (*InternalGetPolicyResponse, error) {
	out := new(InternalGetPolicyResponse)
	err := c.cc.Invoke(ctx, BillInsuranceInternal_InternalGetPolicy_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceInternalClient) InternalGetPolices(ctx context.Context, in *InternalGetPoliciesReqeust, opts ...grpc.CallOption) (*InternalGetPolicesResponse, error) {
	out := new(InternalGetPolicesResponse)
	err := c.cc.Invoke(ctx, BillInsuranceInternal_InternalGetPolices_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceInternalClient) InternalGenerateEcertCallback(ctx context.Context, in *InternalGenerateEcertCallbackRequest, opts ...grpc.CallOption) (*InternalGenerateEcertCallbackResponse, error) {
	out := new(InternalGenerateEcertCallbackResponse)
	err := c.cc.Invoke(ctx, BillInsuranceInternal_InternalGenerateEcertCallback_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceInternalClient) InternalClaimRemain(ctx context.Context, in *InternalClaimRemainRequest, opts ...grpc.CallOption) (*InternalClaimRemainResponse, error) {
	out := new(InternalClaimRemainResponse)
	err := c.cc.Invoke(ctx, BillInsuranceInternal_InternalClaimRemain_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceInternalClient) InternalExistPoliciesUserRequirement(ctx context.Context, in *InternalExistPoliciesUserRequirementRequest, opts ...grpc.CallOption) (*InternalExistPoliciesUserRequirementResponse, error) {
	out := new(InternalExistPoliciesUserRequirementResponse)
	err := c.cc.Invoke(ctx, BillInsuranceInternal_InternalExistPoliciesUserRequirement_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BillInsuranceInternalServer is the server API for BillInsuranceInternal service.
// All implementations should embed UnimplementedBillInsuranceInternalServer
// for forward compatibility
type BillInsuranceInternalServer interface {
	InternalListPolicies(context.Context, *InternalListPoliciesRequest) (*InternalListPoliciesResponse, error)
	InternalGetPolicy(context.Context, *InternalGetPolicyRequest) (*InternalGetPolicyResponse, error)
	InternalGetPolices(context.Context, *InternalGetPoliciesReqeust) (*InternalGetPolicesResponse, error)
	InternalGenerateEcertCallback(context.Context, *InternalGenerateEcertCallbackRequest) (*InternalGenerateEcertCallbackResponse, error)
	InternalClaimRemain(context.Context, *InternalClaimRemainRequest) (*InternalClaimRemainResponse, error)
	InternalExistPoliciesUserRequirement(context.Context, *InternalExistPoliciesUserRequirementRequest) (*InternalExistPoliciesUserRequirementResponse, error)
}

// UnimplementedBillInsuranceInternalServer should be embedded to have forward compatible implementations.
type UnimplementedBillInsuranceInternalServer struct {
}

func (UnimplementedBillInsuranceInternalServer) InternalListPolicies(context.Context, *InternalListPoliciesRequest) (*InternalListPoliciesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalListPolicies not implemented")
}
func (UnimplementedBillInsuranceInternalServer) InternalGetPolicy(context.Context, *InternalGetPolicyRequest) (*InternalGetPolicyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalGetPolicy not implemented")
}
func (UnimplementedBillInsuranceInternalServer) InternalGetPolices(context.Context, *InternalGetPoliciesReqeust) (*InternalGetPolicesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalGetPolices not implemented")
}
func (UnimplementedBillInsuranceInternalServer) InternalGenerateEcertCallback(context.Context, *InternalGenerateEcertCallbackRequest) (*InternalGenerateEcertCallbackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalGenerateEcertCallback not implemented")
}
func (UnimplementedBillInsuranceInternalServer) InternalClaimRemain(context.Context, *InternalClaimRemainRequest) (*InternalClaimRemainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalClaimRemain not implemented")
}
func (UnimplementedBillInsuranceInternalServer) InternalExistPoliciesUserRequirement(context.Context, *InternalExistPoliciesUserRequirementRequest) (*InternalExistPoliciesUserRequirementResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalExistPoliciesUserRequirement not implemented")
}

// UnsafeBillInsuranceInternalServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BillInsuranceInternalServer will
// result in compilation errors.
type UnsafeBillInsuranceInternalServer interface {
	mustEmbedUnimplementedBillInsuranceInternalServer()
}

func RegisterBillInsuranceInternalServer(s grpc.ServiceRegistrar, srv BillInsuranceInternalServer) {
	s.RegisterService(&BillInsuranceInternal_ServiceDesc, srv)
}

func _BillInsuranceInternal_InternalListPolicies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InternalListPoliciesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceInternalServer).InternalListPolicies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceInternal_InternalListPolicies_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceInternalServer).InternalListPolicies(ctx, req.(*InternalListPoliciesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceInternal_InternalGetPolicy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InternalGetPolicyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceInternalServer).InternalGetPolicy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceInternal_InternalGetPolicy_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceInternalServer).InternalGetPolicy(ctx, req.(*InternalGetPolicyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceInternal_InternalGetPolices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InternalGetPoliciesReqeust)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceInternalServer).InternalGetPolices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceInternal_InternalGetPolices_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceInternalServer).InternalGetPolices(ctx, req.(*InternalGetPoliciesReqeust))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceInternal_InternalGenerateEcertCallback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InternalGenerateEcertCallbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceInternalServer).InternalGenerateEcertCallback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceInternal_InternalGenerateEcertCallback_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceInternalServer).InternalGenerateEcertCallback(ctx, req.(*InternalGenerateEcertCallbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceInternal_InternalClaimRemain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InternalClaimRemainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceInternalServer).InternalClaimRemain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceInternal_InternalClaimRemain_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceInternalServer).InternalClaimRemain(ctx, req.(*InternalClaimRemainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceInternal_InternalExistPoliciesUserRequirement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InternalExistPoliciesUserRequirementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceInternalServer).InternalExistPoliciesUserRequirement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceInternal_InternalExistPoliciesUserRequirement_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceInternalServer).InternalExistPoliciesUserRequirement(ctx, req.(*InternalExistPoliciesUserRequirementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BillInsuranceInternal_ServiceDesc is the grpc.ServiceDesc for BillInsuranceInternal service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BillInsuranceInternal_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bill_insurance.BillInsuranceInternal",
	HandlerType: (*BillInsuranceInternalServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InternalListPolicies",
			Handler:    _BillInsuranceInternal_InternalListPolicies_Handler,
		},
		{
			MethodName: "InternalGetPolicy",
			Handler:    _BillInsuranceInternal_InternalGetPolicy_Handler,
		},
		{
			MethodName: "InternalGetPolices",
			Handler:    _BillInsuranceInternal_InternalGetPolices_Handler,
		},
		{
			MethodName: "InternalGenerateEcertCallback",
			Handler:    _BillInsuranceInternal_InternalGenerateEcertCallback_Handler,
		},
		{
			MethodName: "InternalClaimRemain",
			Handler:    _BillInsuranceInternal_InternalClaimRemain_Handler,
		},
		{
			MethodName: "InternalExistPoliciesUserRequirement",
			Handler:    _BillInsuranceInternal_InternalExistPoliciesUserRequirement_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bi_service_internal.proto",
}
