// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: bi_service_user.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BillInsuranceUser_UserGetPolicyDetail_FullMethodName = "/bill_insurance.BillInsuranceUser/UserGetPolicyDetail"
	BillInsuranceUser_UserSearchPolicies_FullMethodName  = "/bill_insurance.BillInsuranceUser/UserSearchPolicies"
)

// BillInsuranceUserClient is the client API for BillInsuranceUser service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BillInsuranceUserClient interface {
	UserGetPolicyDetail(ctx context.Context, in *UserGetPolicyDetailRequest, opts ...grpc.CallOption) (*UserGetPolicyDetailResponse, error)
	UserSearchPolicies(ctx context.Context, in *ClientSearchPolicyRequest, opts ...grpc.CallOption) (*ClientSearchPolicyResponse, error)
}

type billInsuranceUserClient struct {
	cc grpc.ClientConnInterface
}

func NewBillInsuranceUserClient(cc grpc.ClientConnInterface) BillInsuranceUserClient {
	return &billInsuranceUserClient{cc}
}

func (c *billInsuranceUserClient) UserGetPolicyDetail(ctx context.Context, in *UserGetPolicyDetailRequest, opts ...grpc.CallOption) (*UserGetPolicyDetailResponse, error) {
	out := new(UserGetPolicyDetailResponse)
	err := c.cc.Invoke(ctx, BillInsuranceUser_UserGetPolicyDetail_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceUserClient) UserSearchPolicies(ctx context.Context, in *ClientSearchPolicyRequest, opts ...grpc.CallOption) (*ClientSearchPolicyResponse, error) {
	out := new(ClientSearchPolicyResponse)
	err := c.cc.Invoke(ctx, BillInsuranceUser_UserSearchPolicies_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BillInsuranceUserServer is the server API for BillInsuranceUser service.
// All implementations should embed UnimplementedBillInsuranceUserServer
// for forward compatibility
type BillInsuranceUserServer interface {
	UserGetPolicyDetail(context.Context, *UserGetPolicyDetailRequest) (*UserGetPolicyDetailResponse, error)
	UserSearchPolicies(context.Context, *ClientSearchPolicyRequest) (*ClientSearchPolicyResponse, error)
}

// UnimplementedBillInsuranceUserServer should be embedded to have forward compatible implementations.
type UnimplementedBillInsuranceUserServer struct {
}

func (UnimplementedBillInsuranceUserServer) UserGetPolicyDetail(context.Context, *UserGetPolicyDetailRequest) (*UserGetPolicyDetailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserGetPolicyDetail not implemented")
}
func (UnimplementedBillInsuranceUserServer) UserSearchPolicies(context.Context, *ClientSearchPolicyRequest) (*ClientSearchPolicyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserSearchPolicies not implemented")
}

// UnsafeBillInsuranceUserServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BillInsuranceUserServer will
// result in compilation errors.
type UnsafeBillInsuranceUserServer interface {
	mustEmbedUnimplementedBillInsuranceUserServer()
}

func RegisterBillInsuranceUserServer(s grpc.ServiceRegistrar, srv BillInsuranceUserServer) {
	s.RegisterService(&BillInsuranceUser_ServiceDesc, srv)
}

func _BillInsuranceUser_UserGetPolicyDetail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserGetPolicyDetailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceUserServer).UserGetPolicyDetail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceUser_UserGetPolicyDetail_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceUserServer).UserGetPolicyDetail(ctx, req.(*UserGetPolicyDetailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceUser_UserSearchPolicies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClientSearchPolicyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceUserServer).UserSearchPolicies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceUser_UserSearchPolicies_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceUserServer).UserSearchPolicies(ctx, req.(*ClientSearchPolicyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BillInsuranceUser_ServiceDesc is the grpc.ServiceDesc for BillInsuranceUser service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BillInsuranceUser_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bill_insurance.BillInsuranceUser",
	HandlerType: (*BillInsuranceUserServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UserGetPolicyDetail",
			Handler:    _BillInsuranceUser_UserGetPolicyDetail_Handler,
		},
		{
			MethodName: "UserSearchPolicies",
			Handler:    _BillInsuranceUser_UserSearchPolicies_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bi_service_user.proto",
}
