// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        (unknown)
// source: bi_vendor_api.proto

package pb

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CalculatePremiumRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Bills []*CalculatePremiumRequest_DataBill `protobuf:"bytes,1,rep,name=bills,proto3" json:"bills,omitempty"`
}

func (x *CalculatePremiumRequest) Reset() {
	*x = CalculatePremiumRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_vendor_api_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalculatePremiumRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalculatePremiumRequest) ProtoMessage() {}

func (x *CalculatePremiumRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_vendor_api_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalculatePremiumRequest.ProtoReflect.Descriptor instead.
func (*CalculatePremiumRequest) Descriptor() ([]byte, []int) {
	return file_bi_vendor_api_proto_rawDescGZIP(), []int{0}
}

func (x *CalculatePremiumRequest) GetBills() []*CalculatePremiumRequest_DataBill {
	if x != nil {
		return x.Bills
	}
	return nil
}

type CalculatePremiumResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64                            `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                           `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    []*CalculatePremiumResponse_Data `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *CalculatePremiumResponse) Reset() {
	*x = CalculatePremiumResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_vendor_api_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalculatePremiumResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalculatePremiumResponse) ProtoMessage() {}

func (x *CalculatePremiumResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_vendor_api_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalculatePremiumResponse.ProtoReflect.Descriptor instead.
func (*CalculatePremiumResponse) Descriptor() ([]byte, []int) {
	return file_bi_vendor_api_proto_rawDescGZIP(), []int{1}
}

func (x *CalculatePremiumResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CalculatePremiumResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *CalculatePremiumResponse) GetData() []*CalculatePremiumResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type SubmitPolicyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId            string                          `protobuf:"bytes,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	CustomerName       string                          `protobuf:"bytes,2,opt,name=customer_name,json=customerName,proto3" json:"customer_name,omitempty"`
	CustomerPhone      string                          `protobuf:"bytes,3,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	CustomerId         string                          `protobuf:"bytes,4,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	CustomerAddress    string                          `protobuf:"bytes,5,opt,name=customer_address,json=customerAddress,proto3" json:"customer_address,omitempty"`
	CustomerEmail      string                          `protobuf:"bytes,6,opt,name=customer_email,json=customerEmail,proto3" json:"customer_email,omitempty"`
	CustomerDob        string                          `protobuf:"bytes,7,opt,name=customer_dob,json=customerDob,proto3" json:"customer_dob,omitempty"`
	PaymentDate        *timestamppb.Timestamp          `protobuf:"bytes,8,opt,name=payment_date,json=paymentDate,proto3" json:"payment_date,omitempty"`
	TotalBillAmount    int64                           `protobuf:"varint,9,opt,name=total_bill_amount,json=totalBillAmount,proto3" json:"total_bill_amount,omitempty"`
	BillingMonth       int64                           `protobuf:"varint,10,opt,name=billing_month,json=billingMonth,proto3" json:"billing_month,omitempty"`
	BillingYear        int64                           `protobuf:"varint,11,opt,name=billing_year,json=billingYear,proto3" json:"billing_year,omitempty"`
	TotalPaymentAmount int64                           `protobuf:"varint,12,opt,name=total_payment_amount,json=totalPaymentAmount,proto3" json:"total_payment_amount,omitempty"`
	Bills              []*SubmitPolicyRequest_DataBill `protobuf:"bytes,13,rep,name=bills,proto3" json:"bills,omitempty"`
}

func (x *SubmitPolicyRequest) Reset() {
	*x = SubmitPolicyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_vendor_api_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitPolicyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitPolicyRequest) ProtoMessage() {}

func (x *SubmitPolicyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bi_vendor_api_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitPolicyRequest.ProtoReflect.Descriptor instead.
func (*SubmitPolicyRequest) Descriptor() ([]byte, []int) {
	return file_bi_vendor_api_proto_rawDescGZIP(), []int{2}
}

func (x *SubmitPolicyRequest) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *SubmitPolicyRequest) GetCustomerName() string {
	if x != nil {
		return x.CustomerName
	}
	return ""
}

func (x *SubmitPolicyRequest) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *SubmitPolicyRequest) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *SubmitPolicyRequest) GetCustomerAddress() string {
	if x != nil {
		return x.CustomerAddress
	}
	return ""
}

func (x *SubmitPolicyRequest) GetCustomerEmail() string {
	if x != nil {
		return x.CustomerEmail
	}
	return ""
}

func (x *SubmitPolicyRequest) GetCustomerDob() string {
	if x != nil {
		return x.CustomerDob
	}
	return ""
}

func (x *SubmitPolicyRequest) GetPaymentDate() *timestamppb.Timestamp {
	if x != nil {
		return x.PaymentDate
	}
	return nil
}

func (x *SubmitPolicyRequest) GetTotalBillAmount() int64 {
	if x != nil {
		return x.TotalBillAmount
	}
	return 0
}

func (x *SubmitPolicyRequest) GetBillingMonth() int64 {
	if x != nil {
		return x.BillingMonth
	}
	return 0
}

func (x *SubmitPolicyRequest) GetBillingYear() int64 {
	if x != nil {
		return x.BillingYear
	}
	return 0
}

func (x *SubmitPolicyRequest) GetTotalPaymentAmount() int64 {
	if x != nil {
		return x.TotalPaymentAmount
	}
	return 0
}

func (x *SubmitPolicyRequest) GetBills() []*SubmitPolicyRequest_DataBill {
	if x != nil {
		return x.Bills
	}
	return nil
}

type SubmitPolicyResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64                      `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *SubmitPolicyResponse_Data `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *SubmitPolicyResponse) Reset() {
	*x = SubmitPolicyResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_vendor_api_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitPolicyResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitPolicyResponse) ProtoMessage() {}

func (x *SubmitPolicyResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bi_vendor_api_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitPolicyResponse.ProtoReflect.Descriptor instead.
func (*SubmitPolicyResponse) Descriptor() ([]byte, []int) {
	return file_bi_vendor_api_proto_rawDescGZIP(), []int{3}
}

func (x *SubmitPolicyResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *SubmitPolicyResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *SubmitPolicyResponse) GetData() *SubmitPolicyResponse_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type CalculatePremiumRequest_DataBill struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BillAmount    int64    `protobuf:"varint,1,opt,name=bill_amount,json=billAmount,proto3" json:"bill_amount,omitempty"`
	BillType      BillType `protobuf:"varint,2,opt,name=bill_type,json=billType,proto3,enum=bill_insurance.BillType" json:"bill_type,omitempty"`
	CustomerPhone string   `protobuf:"bytes,3,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	CustomerDob   string   `protobuf:"bytes,4,opt,name=customer_dob,json=customerDob,proto3" json:"customer_dob,omitempty"`
	Dob           string   `protobuf:"bytes,5,opt,name=dob,proto3" json:"dob,omitempty"`
	BillingMonth  int64    `protobuf:"varint,6,opt,name=billing_month,json=billingMonth,proto3" json:"billing_month,omitempty"`
	BillingYear   int64    `protobuf:"varint,7,opt,name=billing_year,json=billingYear,proto3" json:"billing_year,omitempty"`
}

func (x *CalculatePremiumRequest_DataBill) Reset() {
	*x = CalculatePremiumRequest_DataBill{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_vendor_api_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalculatePremiumRequest_DataBill) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalculatePremiumRequest_DataBill) ProtoMessage() {}

func (x *CalculatePremiumRequest_DataBill) ProtoReflect() protoreflect.Message {
	mi := &file_bi_vendor_api_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalculatePremiumRequest_DataBill.ProtoReflect.Descriptor instead.
func (*CalculatePremiumRequest_DataBill) Descriptor() ([]byte, []int) {
	return file_bi_vendor_api_proto_rawDescGZIP(), []int{0, 0}
}

func (x *CalculatePremiumRequest_DataBill) GetBillAmount() int64 {
	if x != nil {
		return x.BillAmount
	}
	return 0
}

func (x *CalculatePremiumRequest_DataBill) GetBillType() BillType {
	if x != nil {
		return x.BillType
	}
	return BillType_UNSPECIFIED_BILL_TYPE
}

func (x *CalculatePremiumRequest_DataBill) GetCustomerPhone() string {
	if x != nil {
		return x.CustomerPhone
	}
	return ""
}

func (x *CalculatePremiumRequest_DataBill) GetCustomerDob() string {
	if x != nil {
		return x.CustomerDob
	}
	return ""
}

func (x *CalculatePremiumRequest_DataBill) GetDob() string {
	if x != nil {
		return x.Dob
	}
	return ""
}

func (x *CalculatePremiumRequest_DataBill) GetBillingMonth() int64 {
	if x != nil {
		return x.BillingMonth
	}
	return 0
}

func (x *CalculatePremiumRequest_DataBill) GetBillingYear() int64 {
	if x != nil {
		return x.BillingYear
	}
	return 0
}

type CalculatePremiumResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PremiumAmount                     int64 `protobuf:"varint,1,opt,name=premium_amount,json=premiumAmount,proto3" json:"premium_amount,omitempty"`
	TotalLossOrDeathCoverageValue     int64 `protobuf:"varint,2,opt,name=total_loss_or_death_coverage_value,json=totalLossOrDeathCoverageValue,proto3" json:"total_loss_or_death_coverage_value,omitempty"`
	TotalWholeAccidentCoverageValue   int64 `protobuf:"varint,3,opt,name=total_whole_accident_coverage_value,json=totalWholeAccidentCoverageValue,proto3" json:"total_whole_accident_coverage_value,omitempty"`
	TotalPartialAccidentCoverageValue int64 `protobuf:"varint,4,opt,name=total_partial_accident_coverage_value,json=totalPartialAccidentCoverageValue,proto3" json:"total_partial_accident_coverage_value,omitempty"`
	TotalMedicalCoverageValue         int64 `protobuf:"varint,5,opt,name=total_medical_coverage_value,json=totalMedicalCoverageValue,proto3" json:"total_medical_coverage_value,omitempty"`
	DailyInHospitalCoverageValue      int64 `protobuf:"varint,6,opt,name=daily_in_hospital_coverage_value,json=dailyInHospitalCoverageValue,proto3" json:"daily_in_hospital_coverage_value,omitempty"`
	MaxDaysOfInHospital               int64 `protobuf:"varint,7,opt,name=max_days_of_in_hospital,json=maxDaysOfInHospital,proto3" json:"max_days_of_in_hospital,omitempty"`
}

func (x *CalculatePremiumResponse_Data) Reset() {
	*x = CalculatePremiumResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_vendor_api_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CalculatePremiumResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CalculatePremiumResponse_Data) ProtoMessage() {}

func (x *CalculatePremiumResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_vendor_api_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CalculatePremiumResponse_Data.ProtoReflect.Descriptor instead.
func (*CalculatePremiumResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_vendor_api_proto_rawDescGZIP(), []int{1, 0}
}

func (x *CalculatePremiumResponse_Data) GetPremiumAmount() int64 {
	if x != nil {
		return x.PremiumAmount
	}
	return 0
}

func (x *CalculatePremiumResponse_Data) GetTotalLossOrDeathCoverageValue() int64 {
	if x != nil {
		return x.TotalLossOrDeathCoverageValue
	}
	return 0
}

func (x *CalculatePremiumResponse_Data) GetTotalWholeAccidentCoverageValue() int64 {
	if x != nil {
		return x.TotalWholeAccidentCoverageValue
	}
	return 0
}

func (x *CalculatePremiumResponse_Data) GetTotalPartialAccidentCoverageValue() int64 {
	if x != nil {
		return x.TotalPartialAccidentCoverageValue
	}
	return 0
}

func (x *CalculatePremiumResponse_Data) GetTotalMedicalCoverageValue() int64 {
	if x != nil {
		return x.TotalMedicalCoverageValue
	}
	return 0
}

func (x *CalculatePremiumResponse_Data) GetDailyInHospitalCoverageValue() int64 {
	if x != nil {
		return x.DailyInHospitalCoverageValue
	}
	return 0
}

func (x *CalculatePremiumResponse_Data) GetMaxDaysOfInHospital() int64 {
	if x != nil {
		return x.MaxDaysOfInHospital
	}
	return 0
}

type SubmitPolicyRequest_DataBill struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BillId        string   `protobuf:"bytes,1,opt,name=bill_id,json=billId,proto3" json:"bill_id,omitempty"`
	BillType      BillType `protobuf:"varint,2,opt,name=bill_type,json=billType,proto3,enum=bill_insurance.BillType" json:"bill_type,omitempty"`
	BillAmount    int64    `protobuf:"varint,3,opt,name=bill_amount,json=billAmount,proto3" json:"bill_amount,omitempty"`
	PaymentAmount int64    `protobuf:"varint,4,opt,name=payment_amount,json=paymentAmount,proto3" json:"payment_amount,omitempty"`
}

func (x *SubmitPolicyRequest_DataBill) Reset() {
	*x = SubmitPolicyRequest_DataBill{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_vendor_api_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitPolicyRequest_DataBill) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitPolicyRequest_DataBill) ProtoMessage() {}

func (x *SubmitPolicyRequest_DataBill) ProtoReflect() protoreflect.Message {
	mi := &file_bi_vendor_api_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitPolicyRequest_DataBill.ProtoReflect.Descriptor instead.
func (*SubmitPolicyRequest_DataBill) Descriptor() ([]byte, []int) {
	return file_bi_vendor_api_proto_rawDescGZIP(), []int{2, 0}
}

func (x *SubmitPolicyRequest_DataBill) GetBillId() string {
	if x != nil {
		return x.BillId
	}
	return ""
}

func (x *SubmitPolicyRequest_DataBill) GetBillType() BillType {
	if x != nil {
		return x.BillType
	}
	return BillType_UNSPECIFIED_BILL_TYPE
}

func (x *SubmitPolicyRequest_DataBill) GetBillAmount() int64 {
	if x != nil {
		return x.BillAmount
	}
	return 0
}

func (x *SubmitPolicyRequest_DataBill) GetPaymentAmount() int64 {
	if x != nil {
		return x.PaymentAmount
	}
	return 0
}

type SubmitPolicyResponse_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PolicyId      string                 `protobuf:"bytes,1,opt,name=policy_id,json=policyId,proto3" json:"policy_id,omitempty"`
	PremiumAmount int64                  `protobuf:"varint,2,opt,name=premium_amount,json=premiumAmount,proto3" json:"premium_amount,omitempty"`
	CreatedAt     *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	ECertUrl      string                 `protobuf:"bytes,4,opt,name=e_cert_url,json=eCertUrl,proto3" json:"e_cert_url,omitempty"`
	EffectiveFrom *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=effective_from,json=effectiveFrom,proto3" json:"effective_from,omitempty"`
	EffectiveTo   *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=effective_to,json=effectiveTo,proto3" json:"effective_to,omitempty"`
	PolicyNumber  string                 `protobuf:"bytes,7,opt,name=policy_number,json=policyNumber,proto3" json:"policy_number,omitempty"`
}

func (x *SubmitPolicyResponse_Data) Reset() {
	*x = SubmitPolicyResponse_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bi_vendor_api_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitPolicyResponse_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitPolicyResponse_Data) ProtoMessage() {}

func (x *SubmitPolicyResponse_Data) ProtoReflect() protoreflect.Message {
	mi := &file_bi_vendor_api_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitPolicyResponse_Data.ProtoReflect.Descriptor instead.
func (*SubmitPolicyResponse_Data) Descriptor() ([]byte, []int) {
	return file_bi_vendor_api_proto_rawDescGZIP(), []int{3, 0}
}

func (x *SubmitPolicyResponse_Data) GetPolicyId() string {
	if x != nil {
		return x.PolicyId
	}
	return ""
}

func (x *SubmitPolicyResponse_Data) GetPremiumAmount() int64 {
	if x != nil {
		return x.PremiumAmount
	}
	return 0
}

func (x *SubmitPolicyResponse_Data) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *SubmitPolicyResponse_Data) GetECertUrl() string {
	if x != nil {
		return x.ECertUrl
	}
	return ""
}

func (x *SubmitPolicyResponse_Data) GetEffectiveFrom() *timestamppb.Timestamp {
	if x != nil {
		return x.EffectiveFrom
	}
	return nil
}

func (x *SubmitPolicyResponse_Data) GetEffectiveTo() *timestamppb.Timestamp {
	if x != nil {
		return x.EffectiveTo
	}
	return nil
}

func (x *SubmitPolicyResponse_Data) GetPolicyNumber() string {
	if x != nil {
		return x.PolicyNumber
	}
	return ""
}

var File_bi_vendor_api_proto protoreflect.FileDescriptor

var file_bi_vendor_api_proto_rawDesc = []byte{
	0x0a, 0x13, 0x62, 0x69, 0x5f, 0x76, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x5f, 0x61, 0x70, 0x69, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75,
	0x72, 0x61, 0x6e, 0x63, 0x65, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65,
	0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x10, 0x62, 0x69, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xf4, 0x04, 0x0a, 0x17, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x50,
	0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x46, 0x0a,
	0x05, 0x62, 0x69, 0x6c, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x62,
	0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x43, 0x61,
	0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x42, 0x69, 0x6c, 0x6c, 0x52, 0x05,
	0x62, 0x69, 0x6c, 0x6c, 0x73, 0x1a, 0x90, 0x04, 0x0a, 0x08, 0x44, 0x61, 0x74, 0x61, 0x42, 0x69,
	0x6c, 0x6c, 0x12, 0x39, 0x0a, 0x0b, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x42, 0x18, 0x92, 0x41, 0x0e, 0xd2, 0x01, 0x0b, 0x62,
	0x69, 0x6c, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0xfa, 0x42, 0x04, 0x22, 0x02, 0x20,
	0x00, 0x52, 0x0a, 0x62, 0x69, 0x6c, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x4e, 0x0a,
	0x09, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x18, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63,
	0x65, 0x2e, 0x42, 0x69, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x42, 0x17, 0x92, 0x41, 0x0c, 0xd2,
	0x01, 0x09, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0xfa, 0x42, 0x05, 0x82, 0x01,
	0x02, 0x10, 0x01, 0x52, 0x08, 0x62, 0x69, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x42, 0x0a,
	0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1b, 0x92, 0x41, 0x11, 0xd2, 0x01, 0x0e, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0xfa, 0x42, 0x04, 0x72, 0x02,
	0x10, 0x01, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e,
	0x65, 0x12, 0x6e, 0x0a, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x64, 0x6f,
	0x62, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x4b, 0x92, 0x41, 0x48, 0x2a, 0x15, 0x44, 0x61,
	0x79, 0x20, 0x6f, 0x66, 0x20, 0x62, 0x69, 0x72, 0x74, 0x68, 0x20, 0x43, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x65, 0x72, 0x32, 0x1c, 0x55, 0x6e, 0x69, 0x78, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x69,
	0x6e, 0x20, 0x6d, 0x69, 0x6c, 0x6c, 0x69, 0x20, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x2e,
	0x20, 0xd2, 0x01, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x64, 0x6f, 0x62,
	0x9a, 0x02, 0x01, 0x07, 0x52, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x44, 0x6f,
	0x62, 0x12, 0x4b, 0x0a, 0x03, 0x64, 0x6f, 0x62, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x42, 0x39,
	0x92, 0x41, 0x36, 0x2a, 0x0c, 0x44, 0x61, 0x79, 0x20, 0x6f, 0x66, 0x20, 0x62, 0x69, 0x72, 0x74,
	0x68, 0x32, 0x1c, 0x55, 0x6e, 0x69, 0x78, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x69, 0x6e, 0x20,
	0x6d, 0x69, 0x6c, 0x6c, 0x69, 0x20, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x2e, 0x20, 0xd2,
	0x01, 0x03, 0x64, 0x6f, 0x62, 0x9a, 0x02, 0x01, 0x07, 0x52, 0x03, 0x64, 0x6f, 0x62, 0x12, 0x41,
	0x0a, 0x0d, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x03, 0x42, 0x1c, 0x92, 0x41, 0x10, 0xd2, 0x01, 0x0d, 0x62, 0x69, 0x6c,
	0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0xfa, 0x42, 0x06, 0x22, 0x04, 0x10,
	0x0c, 0x20, 0x01, 0x52, 0x0c, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x4d, 0x6f, 0x6e, 0x74,
	0x68, 0x12, 0x35, 0x0a, 0x0c, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x79, 0x65, 0x61,
	0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x42, 0x12, 0x92, 0x41, 0x0f, 0xd2, 0x01, 0x0c, 0x62,
	0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x79, 0x65, 0x61, 0x72, 0x52, 0x0b, 0x62, 0x69, 0x6c,
	0x6c, 0x69, 0x6e, 0x67, 0x59, 0x65, 0x61, 0x72, 0x22, 0xe5, 0x04, 0x0a, 0x18, 0x43, 0x61, 0x6c,
	0x63, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x50, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x41, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x2d, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e,
	0x63, 0x65, 0x2e, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x50, 0x72, 0x65, 0x6d,
	0x69, 0x75, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0xd7, 0x03, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12,
	0x25, 0x0a, 0x0e, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x49, 0x0a, 0x22, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f,
	0x6c, 0x6f, 0x73, 0x73, 0x5f, 0x6f, 0x72, 0x5f, 0x64, 0x65, 0x61, 0x74, 0x68, 0x5f, 0x63, 0x6f,
	0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x1d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4c, 0x6f, 0x73, 0x73, 0x4f, 0x72, 0x44,
	0x65, 0x61, 0x74, 0x68, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x12, 0x4c, 0x0a, 0x23, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x77, 0x68, 0x6f, 0x6c, 0x65,
	0x5f, 0x61, 0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1f,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x57, 0x68, 0x6f, 0x6c, 0x65, 0x41, 0x63, 0x63, 0x69, 0x64, 0x65,
	0x6e, 0x74, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x50, 0x0a, 0x25, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c,
	0x5f, 0x61, 0x63, 0x63, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x21,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x61, 0x72, 0x74, 0x69, 0x61, 0x6c, 0x41, 0x63, 0x63, 0x69,
	0x64, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x12, 0x3f, 0x0a, 0x1c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x6d, 0x65, 0x64, 0x69, 0x63,
	0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x19, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x65,
	0x64, 0x69, 0x63, 0x61, 0x6c, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x46, 0x0a, 0x20, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x5f, 0x69, 0x6e, 0x5f, 0x68,
	0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65,
	0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1c, 0x64, 0x61,
	0x69, 0x6c, 0x79, 0x49, 0x6e, 0x48, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x76,
	0x65, 0x72, 0x61, 0x67, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x34, 0x0a, 0x17, 0x6d, 0x61,
	0x78, 0x5f, 0x64, 0x61, 0x79, 0x73, 0x5f, 0x6f, 0x66, 0x5f, 0x69, 0x6e, 0x5f, 0x68, 0x6f, 0x73,
	0x70, 0x69, 0x74, 0x61, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x6d, 0x61, 0x78,
	0x44, 0x61, 0x79, 0x73, 0x4f, 0x66, 0x49, 0x6e, 0x48, 0x6f, 0x73, 0x70, 0x69, 0x74, 0x61, 0x6c,
	0x22, 0xbf, 0x09, 0x0a, 0x13, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x3f, 0x0a, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1a, 0x92, 0x41, 0x10, 0xd2,
	0x01, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0xfa,
	0x42, 0x04, 0x72, 0x02, 0x10, 0x01, 0x52, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x42, 0x0a, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72,
	0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1b, 0x92, 0x41,
	0x11, 0xd2, 0x01, 0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f,
	0x6e, 0x65, 0xfa, 0x42, 0x04, 0x72, 0x02, 0x10, 0x01, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x39, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x18, 0x92,
	0x41, 0x0e, 0xd2, 0x01, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0xfa, 0x42, 0x04, 0x72, 0x02, 0x10, 0x01, 0x52, 0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x48, 0x0a, 0x10, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1d, 0x92,
	0x41, 0x13, 0xd2, 0x01, 0x10, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0xfa, 0x42, 0x04, 0x72, 0x02, 0x10, 0x01, 0x52, 0x0f, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x42, 0x0a,
	0x0e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1b, 0x92, 0x41, 0x11, 0xd2, 0x01, 0x0e, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0xfa, 0x42, 0x04, 0x72, 0x02,
	0x10, 0x01, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69,
	0x6c, 0x12, 0x6e, 0x0a, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x64, 0x6f,
	0x62, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x42, 0x4b, 0x92, 0x41, 0x48, 0x2a, 0x15, 0x44, 0x61,
	0x79, 0x20, 0x6f, 0x66, 0x20, 0x62, 0x69, 0x72, 0x74, 0x68, 0x20, 0x43, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x65, 0x72, 0x32, 0x1c, 0x55, 0x6e, 0x69, 0x78, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x69,
	0x6e, 0x20, 0x6d, 0x69, 0x6c, 0x6c, 0x69, 0x20, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x2e,
	0x20, 0xd2, 0x01, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x64, 0x6f, 0x62,
	0x9a, 0x02, 0x01, 0x07, 0x52, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x44, 0x6f,
	0x62, 0x12, 0x73, 0x0a, 0x0c, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x64, 0x61, 0x74,
	0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x42, 0x34, 0x92, 0x41, 0x31, 0x32, 0x1c, 0x55, 0x6e, 0x69, 0x78, 0x20, 0x74,
	0x69, 0x6d, 0x65, 0x20, 0x69, 0x6e, 0x20, 0x6d, 0x69, 0x6c, 0x6c, 0x69, 0x20, 0x73, 0x65, 0x63,
	0x6f, 0x6e, 0x64, 0x73, 0x2e, 0x20, 0xd2, 0x01, 0x0c, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x9a, 0x02, 0x01, 0x07, 0x52, 0x0b, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x44, 0x61, 0x74, 0x65, 0x12, 0x43, 0x0a, 0x11, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f,
	0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x03, 0x42, 0x17, 0x92, 0x41, 0x14, 0xd2, 0x01, 0x11, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x62,
	0x69, 0x6c, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x0f, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x42, 0x69, 0x6c, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x41, 0x0a, 0x0d, 0x62,
	0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x03, 0x42, 0x1c, 0x92, 0x41, 0x10, 0xd2, 0x01, 0x0d, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e,
	0x67, 0x5f, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0xfa, 0x42, 0x06, 0x22, 0x04, 0x10, 0x0c, 0x20, 0x01,
	0x52, 0x0c, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x12, 0x35,
	0x0a, 0x0c, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x79, 0x65, 0x61, 0x72, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x03, 0x42, 0x12, 0x92, 0x41, 0x0f, 0xd2, 0x01, 0x0c, 0x62, 0x69, 0x6c, 0x6c,
	0x69, 0x6e, 0x67, 0x5f, 0x79, 0x65, 0x61, 0x72, 0x52, 0x0b, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e,
	0x67, 0x59, 0x65, 0x61, 0x72, 0x12, 0x53, 0x0a, 0x14, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x03, 0x42, 0x21, 0x92, 0x41, 0x17, 0xd2, 0x01, 0x14, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0xfa,
	0x42, 0x04, 0x22, 0x02, 0x20, 0x00, 0x52, 0x12, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x42, 0x0a, 0x05, 0x62, 0x69,
	0x6c, 0x6c, 0x73, 0x18, 0x0d, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x62, 0x69, 0x6c, 0x6c,
	0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x74, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x44,
	0x61, 0x74, 0x61, 0x42, 0x69, 0x6c, 0x6c, 0x52, 0x05, 0x62, 0x69, 0x6c, 0x6c, 0x73, 0x1a, 0x81,
	0x02, 0x0a, 0x08, 0x44, 0x61, 0x74, 0x61, 0x42, 0x69, 0x6c, 0x6c, 0x12, 0x2d, 0x0a, 0x07, 0x62,
	0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x14, 0x92, 0x41,
	0x0a, 0xd2, 0x01, 0x07, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x64, 0xfa, 0x42, 0x04, 0x72, 0x02,
	0x10, 0x01, 0x52, 0x06, 0x62, 0x69, 0x6c, 0x6c, 0x49, 0x64, 0x12, 0x4e, 0x0a, 0x09, 0x62, 0x69,
	0x6c, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e,
	0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x42,
	0x69, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x42, 0x17, 0x92, 0x41, 0x0c, 0xd2, 0x01, 0x09, 0x62,
	0x69, 0x6c, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0xfa, 0x42, 0x05, 0x82, 0x01, 0x02, 0x10, 0x01,
	0x52, 0x08, 0x62, 0x69, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x32, 0x0a, 0x0b, 0x62, 0x69,
	0x6c, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x42,
	0x11, 0x92, 0x41, 0x0e, 0xd2, 0x01, 0x0b, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x52, 0x0a, 0x62, 0x69, 0x6c, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x42,
	0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x42, 0x1b, 0x92, 0x41, 0x11, 0xd2, 0x01, 0x0e, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0xfa, 0x42, 0x04, 0x22,
	0x02, 0x20, 0x00, 0x52, 0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x22, 0xd0, 0x03, 0x0a, 0x14, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x50, 0x6f, 0x6c,
	0x69, 0x63, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x3d, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x62, 0x69, 0x6c, 0x6c, 0x5f, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x50,
	0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0xca, 0x02, 0x0a, 0x04, 0x44, 0x61, 0x74,
	0x61, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x49, 0x64, 0x12, 0x25,
	0x0a, 0x0e, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x70, 0x72, 0x65, 0x6d, 0x69, 0x75, 0x6d, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1c, 0x0a, 0x0a, 0x65, 0x5f, 0x63, 0x65, 0x72, 0x74, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x43, 0x65, 0x72, 0x74, 0x55, 0x72, 0x6c, 0x12, 0x41,
	0x0a, 0x0e, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x66, 0x72, 0x6f, 0x6d,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x0d, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x46, 0x72, 0x6f,
	0x6d, 0x12, 0x3d, 0x0a, 0x0c, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x74,
	0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x0b, 0x65, 0x66, 0x66, 0x65, 0x63, 0x74, 0x69, 0x76, 0x65, 0x54, 0x6f,
	0x12, 0x23, 0x0a, 0x0d, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x42, 0xa5, 0x01, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x2e, 0x62, 0x69,
	0x6c, 0x6c, 0x5f, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x42, 0x10, 0x42, 0x69,
	0x56, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x41, 0x70, 0x69, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01,
	0x5a, 0x29, 0x67, 0x69, 0x74, 0x2e, 0x6b, 0x61, 0x66, 0x65, 0x66, 0x69, 0x6e, 0x2e, 0x6e, 0x65,
	0x74, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x2d, 0x69,
	0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x2f, 0x70, 0x62, 0xa2, 0x02, 0x03, 0x42, 0x58,
	0x58, 0xaa, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63,
	0x65, 0xca, 0x02, 0x0d, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63,
	0x65, 0xe2, 0x02, 0x19, 0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63,
	0x65, 0x5c, 0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x0d,
	0x42, 0x69, 0x6c, 0x6c, 0x49, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bi_vendor_api_proto_rawDescOnce sync.Once
	file_bi_vendor_api_proto_rawDescData = file_bi_vendor_api_proto_rawDesc
)

func file_bi_vendor_api_proto_rawDescGZIP() []byte {
	file_bi_vendor_api_proto_rawDescOnce.Do(func() {
		file_bi_vendor_api_proto_rawDescData = protoimpl.X.CompressGZIP(file_bi_vendor_api_proto_rawDescData)
	})
	return file_bi_vendor_api_proto_rawDescData
}

var file_bi_vendor_api_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_bi_vendor_api_proto_goTypes = []interface{}{
	(*CalculatePremiumRequest)(nil),          // 0: bill_insurance.CalculatePremiumRequest
	(*CalculatePremiumResponse)(nil),         // 1: bill_insurance.CalculatePremiumResponse
	(*SubmitPolicyRequest)(nil),              // 2: bill_insurance.SubmitPolicyRequest
	(*SubmitPolicyResponse)(nil),             // 3: bill_insurance.SubmitPolicyResponse
	(*CalculatePremiumRequest_DataBill)(nil), // 4: bill_insurance.CalculatePremiumRequest.DataBill
	(*CalculatePremiumResponse_Data)(nil),    // 5: bill_insurance.CalculatePremiumResponse.Data
	(*SubmitPolicyRequest_DataBill)(nil),     // 6: bill_insurance.SubmitPolicyRequest.DataBill
	(*SubmitPolicyResponse_Data)(nil),        // 7: bill_insurance.SubmitPolicyResponse.Data
	(*timestamppb.Timestamp)(nil),            // 8: google.protobuf.Timestamp
	(BillType)(0),                            // 9: bill_insurance.BillType
}
var file_bi_vendor_api_proto_depIdxs = []int32{
	4,  // 0: bill_insurance.CalculatePremiumRequest.bills:type_name -> bill_insurance.CalculatePremiumRequest.DataBill
	5,  // 1: bill_insurance.CalculatePremiumResponse.data:type_name -> bill_insurance.CalculatePremiumResponse.Data
	8,  // 2: bill_insurance.SubmitPolicyRequest.payment_date:type_name -> google.protobuf.Timestamp
	6,  // 3: bill_insurance.SubmitPolicyRequest.bills:type_name -> bill_insurance.SubmitPolicyRequest.DataBill
	7,  // 4: bill_insurance.SubmitPolicyResponse.data:type_name -> bill_insurance.SubmitPolicyResponse.Data
	9,  // 5: bill_insurance.CalculatePremiumRequest.DataBill.bill_type:type_name -> bill_insurance.BillType
	9,  // 6: bill_insurance.SubmitPolicyRequest.DataBill.bill_type:type_name -> bill_insurance.BillType
	8,  // 7: bill_insurance.SubmitPolicyResponse.Data.created_at:type_name -> google.protobuf.Timestamp
	8,  // 8: bill_insurance.SubmitPolicyResponse.Data.effective_from:type_name -> google.protobuf.Timestamp
	8,  // 9: bill_insurance.SubmitPolicyResponse.Data.effective_to:type_name -> google.protobuf.Timestamp
	10, // [10:10] is the sub-list for method output_type
	10, // [10:10] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_bi_vendor_api_proto_init() }
func file_bi_vendor_api_proto_init() {
	if File_bi_vendor_api_proto != nil {
		return
	}
	file_bi_message_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_bi_vendor_api_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalculatePremiumRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_vendor_api_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalculatePremiumResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_vendor_api_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitPolicyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_vendor_api_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitPolicyResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_vendor_api_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalculatePremiumRequest_DataBill); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_vendor_api_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CalculatePremiumResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_vendor_api_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitPolicyRequest_DataBill); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bi_vendor_api_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitPolicyResponse_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bi_vendor_api_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_bi_vendor_api_proto_goTypes,
		DependencyIndexes: file_bi_vendor_api_proto_depIdxs,
		MessageInfos:      file_bi_vendor_api_proto_msgTypes,
	}.Build()
	File_bi_vendor_api_proto = out.File
	file_bi_vendor_api_proto_rawDesc = nil
	file_bi_vendor_api_proto_goTypes = nil
	file_bi_vendor_api_proto_depIdxs = nil
}
