// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: bi_vendor_service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BillInsuranceVendor_CalculatePremium_FullMethodName = "/bill_insurance.BillInsuranceVendor/CalculatePremium"
	BillInsuranceVendor_SubmitPolicy_FullMethodName     = "/bill_insurance.BillInsuranceVendor/SubmitPolicy"
)

// BillInsuranceVendorClient is the client API for BillInsuranceVendor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BillInsuranceVendorClient interface {
	CalculatePremium(ctx context.Context, in *CalculatePremiumRequest, opts ...grpc.CallOption) (*CalculatePremiumResponse, error)
	SubmitPolicy(ctx context.Context, in *SubmitPolicyRequest, opts ...grpc.CallOption) (*SubmitPolicyResponse, error)
}

type billInsuranceVendorClient struct {
	cc grpc.ClientConnInterface
}

func NewBillInsuranceVendorClient(cc grpc.ClientConnInterface) BillInsuranceVendorClient {
	return &billInsuranceVendorClient{cc}
}

func (c *billInsuranceVendorClient) CalculatePremium(ctx context.Context, in *CalculatePremiumRequest, opts ...grpc.CallOption) (*CalculatePremiumResponse, error) {
	out := new(CalculatePremiumResponse)
	err := c.cc.Invoke(ctx, BillInsuranceVendor_CalculatePremium_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billInsuranceVendorClient) SubmitPolicy(ctx context.Context, in *SubmitPolicyRequest, opts ...grpc.CallOption) (*SubmitPolicyResponse, error) {
	out := new(SubmitPolicyResponse)
	err := c.cc.Invoke(ctx, BillInsuranceVendor_SubmitPolicy_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BillInsuranceVendorServer is the server API for BillInsuranceVendor service.
// All implementations should embed UnimplementedBillInsuranceVendorServer
// for forward compatibility
type BillInsuranceVendorServer interface {
	CalculatePremium(context.Context, *CalculatePremiumRequest) (*CalculatePremiumResponse, error)
	SubmitPolicy(context.Context, *SubmitPolicyRequest) (*SubmitPolicyResponse, error)
}

// UnimplementedBillInsuranceVendorServer should be embedded to have forward compatible implementations.
type UnimplementedBillInsuranceVendorServer struct {
}

func (UnimplementedBillInsuranceVendorServer) CalculatePremium(context.Context, *CalculatePremiumRequest) (*CalculatePremiumResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CalculatePremium not implemented")
}
func (UnimplementedBillInsuranceVendorServer) SubmitPolicy(context.Context, *SubmitPolicyRequest) (*SubmitPolicyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitPolicy not implemented")
}

// UnsafeBillInsuranceVendorServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BillInsuranceVendorServer will
// result in compilation errors.
type UnsafeBillInsuranceVendorServer interface {
	mustEmbedUnimplementedBillInsuranceVendorServer()
}

func RegisterBillInsuranceVendorServer(s grpc.ServiceRegistrar, srv BillInsuranceVendorServer) {
	s.RegisterService(&BillInsuranceVendor_ServiceDesc, srv)
}

func _BillInsuranceVendor_CalculatePremium_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CalculatePremiumRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceVendorServer).CalculatePremium(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceVendor_CalculatePremium_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceVendorServer).CalculatePremium(ctx, req.(*CalculatePremiumRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillInsuranceVendor_SubmitPolicy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitPolicyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillInsuranceVendorServer).SubmitPolicy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BillInsuranceVendor_SubmitPolicy_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillInsuranceVendorServer).SubmitPolicy(ctx, req.(*SubmitPolicyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BillInsuranceVendor_ServiceDesc is the grpc.ServiceDesc for BillInsuranceVendor service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BillInsuranceVendor_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bill_insurance.BillInsuranceVendor",
	HandlerType: (*BillInsuranceVendorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CalculatePremium",
			Handler:    _BillInsuranceVendor_CalculatePremium_Handler,
		},
		{
			MethodName: "SubmitPolicy",
			Handler:    _BillInsuranceVendor_SubmitPolicy_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bi_vendor_service.proto",
}
