// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: bi_vendor_api.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on CalculatePremiumRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CalculatePremiumRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CalculatePremiumRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CalculatePremiumRequestMultiError, or nil if none found.
func (m *CalculatePremiumRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CalculatePremiumRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetBills() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, CalculatePremiumRequestValidationError{
						field:  fmt.Sprintf("Bills[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, CalculatePremiumRequestValidationError{
						field:  fmt.Sprintf("Bills[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CalculatePremiumRequestValidationError{
					field:  fmt.Sprintf("Bills[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return CalculatePremiumRequestMultiError(errors)
	}

	return nil
}

// CalculatePremiumRequestMultiError is an error wrapping multiple validation
// errors returned by CalculatePremiumRequest.ValidateAll() if the designated
// constraints aren't met.
type CalculatePremiumRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CalculatePremiumRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CalculatePremiumRequestMultiError) AllErrors() []error { return m }

// CalculatePremiumRequestValidationError is the validation error returned by
// CalculatePremiumRequest.Validate if the designated constraints aren't met.
type CalculatePremiumRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CalculatePremiumRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CalculatePremiumRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CalculatePremiumRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CalculatePremiumRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CalculatePremiumRequestValidationError) ErrorName() string {
	return "CalculatePremiumRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CalculatePremiumRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCalculatePremiumRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CalculatePremiumRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CalculatePremiumRequestValidationError{}

// Validate checks the field values on CalculatePremiumResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CalculatePremiumResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CalculatePremiumResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CalculatePremiumResponseMultiError, or nil if none found.
func (m *CalculatePremiumResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *CalculatePremiumResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	for idx, item := range m.GetData() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, CalculatePremiumResponseValidationError{
						field:  fmt.Sprintf("Data[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, CalculatePremiumResponseValidationError{
						field:  fmt.Sprintf("Data[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CalculatePremiumResponseValidationError{
					field:  fmt.Sprintf("Data[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return CalculatePremiumResponseMultiError(errors)
	}

	return nil
}

// CalculatePremiumResponseMultiError is an error wrapping multiple validation
// errors returned by CalculatePremiumResponse.ValidateAll() if the designated
// constraints aren't met.
type CalculatePremiumResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CalculatePremiumResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CalculatePremiumResponseMultiError) AllErrors() []error { return m }

// CalculatePremiumResponseValidationError is the validation error returned by
// CalculatePremiumResponse.Validate if the designated constraints aren't met.
type CalculatePremiumResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CalculatePremiumResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CalculatePremiumResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CalculatePremiumResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CalculatePremiumResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CalculatePremiumResponseValidationError) ErrorName() string {
	return "CalculatePremiumResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CalculatePremiumResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCalculatePremiumResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CalculatePremiumResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CalculatePremiumResponseValidationError{}

// Validate checks the field values on SubmitPolicyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SubmitPolicyRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SubmitPolicyRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SubmitPolicyRequestMultiError, or nil if none found.
func (m *SubmitPolicyRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *SubmitPolicyRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for OrderId

	if utf8.RuneCountInString(m.GetCustomerName()) < 1 {
		err := SubmitPolicyRequestValidationError{
			field:  "CustomerName",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if utf8.RuneCountInString(m.GetCustomerPhone()) < 1 {
		err := SubmitPolicyRequestValidationError{
			field:  "CustomerPhone",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if utf8.RuneCountInString(m.GetCustomerId()) < 1 {
		err := SubmitPolicyRequestValidationError{
			field:  "CustomerId",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if utf8.RuneCountInString(m.GetCustomerAddress()) < 1 {
		err := SubmitPolicyRequestValidationError{
			field:  "CustomerAddress",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if utf8.RuneCountInString(m.GetCustomerEmail()) < 1 {
		err := SubmitPolicyRequestValidationError{
			field:  "CustomerEmail",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for CustomerDob

	if all {
		switch v := interface{}(m.GetPaymentDate()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SubmitPolicyRequestValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SubmitPolicyRequestValidationError{
					field:  "PaymentDate",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetPaymentDate()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SubmitPolicyRequestValidationError{
				field:  "PaymentDate",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for TotalBillAmount

	if val := m.GetBillingMonth(); val <= 1 || val >= 12 {
		err := SubmitPolicyRequestValidationError{
			field:  "BillingMonth",
			reason: "value must be inside range (1, 12)",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for BillingYear

	if m.GetTotalPaymentAmount() <= 0 {
		err := SubmitPolicyRequestValidationError{
			field:  "TotalPaymentAmount",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	for idx, item := range m.GetBills() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, SubmitPolicyRequestValidationError{
						field:  fmt.Sprintf("Bills[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, SubmitPolicyRequestValidationError{
						field:  fmt.Sprintf("Bills[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return SubmitPolicyRequestValidationError{
					field:  fmt.Sprintf("Bills[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return SubmitPolicyRequestMultiError(errors)
	}

	return nil
}

// SubmitPolicyRequestMultiError is an error wrapping multiple validation
// errors returned by SubmitPolicyRequest.ValidateAll() if the designated
// constraints aren't met.
type SubmitPolicyRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SubmitPolicyRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SubmitPolicyRequestMultiError) AllErrors() []error { return m }

// SubmitPolicyRequestValidationError is the validation error returned by
// SubmitPolicyRequest.Validate if the designated constraints aren't met.
type SubmitPolicyRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SubmitPolicyRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SubmitPolicyRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SubmitPolicyRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SubmitPolicyRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SubmitPolicyRequestValidationError) ErrorName() string {
	return "SubmitPolicyRequestValidationError"
}

// Error satisfies the builtin error interface
func (e SubmitPolicyRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSubmitPolicyRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SubmitPolicyRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SubmitPolicyRequestValidationError{}

// Validate checks the field values on SubmitPolicyResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SubmitPolicyResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SubmitPolicyResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SubmitPolicyResponseMultiError, or nil if none found.
func (m *SubmitPolicyResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *SubmitPolicyResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Code

	// no validation rules for Message

	if all {
		switch v := interface{}(m.GetData()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SubmitPolicyResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SubmitPolicyResponseValidationError{
					field:  "Data",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetData()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SubmitPolicyResponseValidationError{
				field:  "Data",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return SubmitPolicyResponseMultiError(errors)
	}

	return nil
}

// SubmitPolicyResponseMultiError is an error wrapping multiple validation
// errors returned by SubmitPolicyResponse.ValidateAll() if the designated
// constraints aren't met.
type SubmitPolicyResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SubmitPolicyResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SubmitPolicyResponseMultiError) AllErrors() []error { return m }

// SubmitPolicyResponseValidationError is the validation error returned by
// SubmitPolicyResponse.Validate if the designated constraints aren't met.
type SubmitPolicyResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SubmitPolicyResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SubmitPolicyResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SubmitPolicyResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SubmitPolicyResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SubmitPolicyResponseValidationError) ErrorName() string {
	return "SubmitPolicyResponseValidationError"
}

// Error satisfies the builtin error interface
func (e SubmitPolicyResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSubmitPolicyResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SubmitPolicyResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SubmitPolicyResponseValidationError{}

// Validate checks the field values on CalculatePremiumRequest_DataBill with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *CalculatePremiumRequest_DataBill) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CalculatePremiumRequest_DataBill with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// CalculatePremiumRequest_DataBillMultiError, or nil if none found.
func (m *CalculatePremiumRequest_DataBill) ValidateAll() error {
	return m.validate(true)
}

func (m *CalculatePremiumRequest_DataBill) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if m.GetBillAmount() <= 0 {
		err := CalculatePremiumRequest_DataBillValidationError{
			field:  "BillAmount",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if _, ok := BillType_name[int32(m.GetBillType())]; !ok {
		err := CalculatePremiumRequest_DataBillValidationError{
			field:  "BillType",
			reason: "value must be one of the defined enum values",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if utf8.RuneCountInString(m.GetCustomerPhone()) < 1 {
		err := CalculatePremiumRequest_DataBillValidationError{
			field:  "CustomerPhone",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for CustomerDob

	// no validation rules for Dob

	if val := m.GetBillingMonth(); val <= 1 || val >= 12 {
		err := CalculatePremiumRequest_DataBillValidationError{
			field:  "BillingMonth",
			reason: "value must be inside range (1, 12)",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for BillingYear

	if len(errors) > 0 {
		return CalculatePremiumRequest_DataBillMultiError(errors)
	}

	return nil
}

// CalculatePremiumRequest_DataBillMultiError is an error wrapping multiple
// validation errors returned by
// CalculatePremiumRequest_DataBill.ValidateAll() if the designated
// constraints aren't met.
type CalculatePremiumRequest_DataBillMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CalculatePremiumRequest_DataBillMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CalculatePremiumRequest_DataBillMultiError) AllErrors() []error { return m }

// CalculatePremiumRequest_DataBillValidationError is the validation error
// returned by CalculatePremiumRequest_DataBill.Validate if the designated
// constraints aren't met.
type CalculatePremiumRequest_DataBillValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CalculatePremiumRequest_DataBillValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CalculatePremiumRequest_DataBillValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CalculatePremiumRequest_DataBillValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CalculatePremiumRequest_DataBillValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CalculatePremiumRequest_DataBillValidationError) ErrorName() string {
	return "CalculatePremiumRequest_DataBillValidationError"
}

// Error satisfies the builtin error interface
func (e CalculatePremiumRequest_DataBillValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCalculatePremiumRequest_DataBill.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CalculatePremiumRequest_DataBillValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CalculatePremiumRequest_DataBillValidationError{}

// Validate checks the field values on CalculatePremiumResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CalculatePremiumResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CalculatePremiumResponse_Data with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// CalculatePremiumResponse_DataMultiError, or nil if none found.
func (m *CalculatePremiumResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *CalculatePremiumResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PremiumAmount

	// no validation rules for TotalLossOrDeathCoverageValue

	// no validation rules for TotalWholeAccidentCoverageValue

	// no validation rules for TotalPartialAccidentCoverageValue

	// no validation rules for TotalMedicalCoverageValue

	// no validation rules for DailyInHospitalCoverageValue

	// no validation rules for MaxDaysOfInHospital

	if len(errors) > 0 {
		return CalculatePremiumResponse_DataMultiError(errors)
	}

	return nil
}

// CalculatePremiumResponse_DataMultiError is an error wrapping multiple
// validation errors returned by CalculatePremiumResponse_Data.ValidateAll()
// if the designated constraints aren't met.
type CalculatePremiumResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CalculatePremiumResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CalculatePremiumResponse_DataMultiError) AllErrors() []error { return m }

// CalculatePremiumResponse_DataValidationError is the validation error
// returned by CalculatePremiumResponse_Data.Validate if the designated
// constraints aren't met.
type CalculatePremiumResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CalculatePremiumResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CalculatePremiumResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CalculatePremiumResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CalculatePremiumResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CalculatePremiumResponse_DataValidationError) ErrorName() string {
	return "CalculatePremiumResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e CalculatePremiumResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCalculatePremiumResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CalculatePremiumResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CalculatePremiumResponse_DataValidationError{}

// Validate checks the field values on SubmitPolicyRequest_DataBill with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SubmitPolicyRequest_DataBill) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SubmitPolicyRequest_DataBill with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SubmitPolicyRequest_DataBillMultiError, or nil if none found.
func (m *SubmitPolicyRequest_DataBill) ValidateAll() error {
	return m.validate(true)
}

func (m *SubmitPolicyRequest_DataBill) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if utf8.RuneCountInString(m.GetBillId()) < 1 {
		err := SubmitPolicyRequest_DataBillValidationError{
			field:  "BillId",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if _, ok := BillType_name[int32(m.GetBillType())]; !ok {
		err := SubmitPolicyRequest_DataBillValidationError{
			field:  "BillType",
			reason: "value must be one of the defined enum values",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for BillAmount

	if m.GetPaymentAmount() <= 0 {
		err := SubmitPolicyRequest_DataBillValidationError{
			field:  "PaymentAmount",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return SubmitPolicyRequest_DataBillMultiError(errors)
	}

	return nil
}

// SubmitPolicyRequest_DataBillMultiError is an error wrapping multiple
// validation errors returned by SubmitPolicyRequest_DataBill.ValidateAll() if
// the designated constraints aren't met.
type SubmitPolicyRequest_DataBillMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SubmitPolicyRequest_DataBillMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SubmitPolicyRequest_DataBillMultiError) AllErrors() []error { return m }

// SubmitPolicyRequest_DataBillValidationError is the validation error returned
// by SubmitPolicyRequest_DataBill.Validate if the designated constraints
// aren't met.
type SubmitPolicyRequest_DataBillValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SubmitPolicyRequest_DataBillValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SubmitPolicyRequest_DataBillValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SubmitPolicyRequest_DataBillValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SubmitPolicyRequest_DataBillValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SubmitPolicyRequest_DataBillValidationError) ErrorName() string {
	return "SubmitPolicyRequest_DataBillValidationError"
}

// Error satisfies the builtin error interface
func (e SubmitPolicyRequest_DataBillValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSubmitPolicyRequest_DataBill.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SubmitPolicyRequest_DataBillValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SubmitPolicyRequest_DataBillValidationError{}

// Validate checks the field values on SubmitPolicyResponse_Data with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *SubmitPolicyResponse_Data) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on SubmitPolicyResponse_Data with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// SubmitPolicyResponse_DataMultiError, or nil if none found.
func (m *SubmitPolicyResponse_Data) ValidateAll() error {
	return m.validate(true)
}

func (m *SubmitPolicyResponse_Data) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for PolicyId

	// no validation rules for PremiumAmount

	if all {
		switch v := interface{}(m.GetCreatedAt()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SubmitPolicyResponse_DataValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SubmitPolicyResponse_DataValidationError{
					field:  "CreatedAt",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetCreatedAt()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SubmitPolicyResponse_DataValidationError{
				field:  "CreatedAt",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for ECertUrl

	if all {
		switch v := interface{}(m.GetEffectiveFrom()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SubmitPolicyResponse_DataValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SubmitPolicyResponse_DataValidationError{
					field:  "EffectiveFrom",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveFrom()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SubmitPolicyResponse_DataValidationError{
				field:  "EffectiveFrom",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if all {
		switch v := interface{}(m.GetEffectiveTo()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, SubmitPolicyResponse_DataValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, SubmitPolicyResponse_DataValidationError{
					field:  "EffectiveTo",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetEffectiveTo()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return SubmitPolicyResponse_DataValidationError{
				field:  "EffectiveTo",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	// no validation rules for PolicyNumber

	if len(errors) > 0 {
		return SubmitPolicyResponse_DataMultiError(errors)
	}

	return nil
}

// SubmitPolicyResponse_DataMultiError is an error wrapping multiple validation
// errors returned by SubmitPolicyResponse_Data.ValidateAll() if the
// designated constraints aren't met.
type SubmitPolicyResponse_DataMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m SubmitPolicyResponse_DataMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m SubmitPolicyResponse_DataMultiError) AllErrors() []error { return m }

// SubmitPolicyResponse_DataValidationError is the validation error returned by
// SubmitPolicyResponse_Data.Validate if the designated constraints aren't met.
type SubmitPolicyResponse_DataValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e SubmitPolicyResponse_DataValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e SubmitPolicyResponse_DataValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e SubmitPolicyResponse_DataValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e SubmitPolicyResponse_DataValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e SubmitPolicyResponse_DataValidationError) ErrorName() string {
	return "SubmitPolicyResponse_DataValidationError"
}

// Error satisfies the builtin error interface
func (e SubmitPolicyResponse_DataValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sSubmitPolicyResponse_Data.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = SubmitPolicyResponse_DataValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = SubmitPolicyResponse_DataValidationError{}
